<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Exploratory Data Analysis for FLR</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>Exploratory Data Analysis for FLR <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;FLEDA&rsquo; version 2.00</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="FLEDA-package.html">FLEDA-package</a></td>
<td>Exploratory Data Analysis for FLR </td></tr>
<tr><td width="25%"><a href="bmass-class.html">bmass</a></td>
<td>Class "bmass" for mature and immature biomass</td></tr>
<tr><td width="25%"><a href="bmass-class.html">bmass,FLStock-method</a></td>
<td>Class "bmass" for mature and immature biomass</td></tr>
<tr><td width="25%"><a href="bmass-class.html">bmass-class</a></td>
<td>Class "bmass" for mature and immature biomass</td></tr>
<tr><td width="25%"><a href="bmass-class.html">bmass-methods</a></td>
<td>Class "bmass" for mature and immature biomass</td></tr>
<tr><td width="25%"><a href="bubbles-method.html">bubbles,formula,FLCohort-method</a></td>
<td>Bubbles plots for "spay" and "FLCohort" objects</td></tr>
<tr><td width="25%"><a href="bubbles-method.html">bubbles,formula,spay-method</a></td>
<td>Bubbles plots for "spay" and "FLCohort" objects</td></tr>
<tr><td width="25%"><a href="bubbles-method.html">bubbles-method</a></td>
<td>Bubbles plots for "spay" and "FLCohort" objects</td></tr>
<tr><td width="25%"><a href="ccplot-methods.html">ccplot</a></td>
<td>Catch curves plot method</td></tr>
<tr><td width="25%"><a href="ccplot-methods.html">ccplot,formula,FLCohort-method</a></td>
<td>Catch curves plot method</td></tr>
<tr><td width="25%"><a href="ccplot-methods.html">ccplot-methods</a></td>
<td>Catch curves plot method</td></tr>
<tr><td width="25%"><a href="cor-method.html">cor,FLQuant,ANY-method</a></td>
<td>Correlation for class "FLQuant"</td></tr>
<tr><td width="25%"><a href="cor-method.html">cor,FLQuant,FLQuant-method</a></td>
<td>Correlation for class "FLQuant"</td></tr>
<tr><td width="25%"><a href="cor-method.html">cor-method</a></td>
<td>Correlation for class "FLQuant"</td></tr>
<tr><td width="25%"><a href="flc2flq-methods.html">flc2flq</a></td>
<td>Coerce "FLCohort" to "FLQuant"</td></tr>
<tr><td width="25%"><a href="flc2flq-methods.html">flc2flq,FLCohort-method</a></td>
<td>Coerce "FLCohort" to "FLQuant"</td></tr>
<tr><td width="25%"><a href="flc2flq-methods.html">flc2flq-methods</a></td>
<td>Coerce "FLCohort" to "FLQuant"</td></tr>
<tr><td width="25%"><a href="FLEDA-package.html">FLEDA</a></td>
<td>Exploratory Data Analysis for FLR </td></tr>
<tr><td width="25%"><a href="logcc-class.html">logcc</a></td>
<td>Class "logcc" for log catch curves</td></tr>
<tr><td width="25%"><a href="logcc-class.html">logcc,FLQuant-method</a></td>
<td>Class "logcc" for log catch curves</td></tr>
<tr><td width="25%"><a href="logcc-class.html">logcc-class</a></td>
<td>Class "logcc" for log catch curves</td></tr>
<tr><td width="25%"><a href="logcc-class.html">logcc-methods</a></td>
<td>Class "logcc" for log catch curves</td></tr>
<tr><td width="25%"><a href="logr-class.html">logr</a></td>
<td>Class "logr" for log ratio at age per cohort</td></tr>
<tr><td width="25%"><a href="logr-class.html">logr,FLQuant-method</a></td>
<td>Class "logr" for log ratio at age per cohort</td></tr>
<tr><td width="25%"><a href="logr-class.html">logr-class</a></td>
<td>Class "logr" for log ratio at age per cohort</td></tr>
<tr><td width="25%"><a href="logr-class.html">logr-methods</a></td>
<td>Class "logr" for log ratio at age per cohort</td></tr>
<tr><td width="25%"><a href="mv0-methods.html">mv0</a></td>
<td>Compute missing values and 0</td></tr>
<tr><td width="25%"><a href="mv0-methods.html">mv0,FLQuant-method</a></td>
<td>Compute missing values and 0</td></tr>
<tr><td width="25%"><a href="mv0-methods.html">mv0,FLQuants-method</a></td>
<td>Compute missing values and 0</td></tr>
<tr><td width="25%"><a href="mv0-methods.html">mv0-methods</a></td>
<td>Compute missing values and 0</td></tr>
<tr><td width="25%"><a href="nay-class.html">nay</a></td>
<td>Class "nay" for normalisation at age per year</td></tr>
<tr><td width="25%"><a href="nay-class.html">nay,FLQuant-method</a></td>
<td>Class "nay" for normalisation at age per year</td></tr>
<tr><td width="25%"><a href="nay-class.html">nay-class</a></td>
<td>Class "nay" for normalisation at age per year</td></tr>
<tr><td width="25%"><a href="nay-class.html">nay-methods</a></td>
<td>Class "nay" for normalisation at age per year</td></tr>
<tr><td width="25%"><a href="pay-class.html">pay</a></td>
<td>Class "pay" for proportion at age per year</td></tr>
<tr><td width="25%"><a href="pay-class.html">pay,FLQuant-method</a></td>
<td>Class "pay" for proportion at age per year</td></tr>
<tr><td width="25%"><a href="pay-class.html">pay-class</a></td>
<td>Class "pay" for proportion at age per year</td></tr>
<tr><td width="25%"><a href="pay-class.html">pay-methods</a></td>
<td>Class "pay" for proportion at age per year</td></tr>
<tr><td width="25%"><a href="plot-method.html">plot,FLCohort-method</a></td>
<td>Plot for class "FLCohort"</td></tr>
<tr><td width="25%"><a href="plot-method.html">plot-method</a></td>
<td>Plot for class "FLCohort"</td></tr>
<tr><td width="25%"><a href="rpay-class.html">rpay</a></td>
<td>Class "rpay" for relative proportion at age per year</td></tr>
<tr><td width="25%"><a href="rpay-class.html">rpay,FLQuant-method</a></td>
<td>Class "rpay" for relative proportion at age per year</td></tr>
<tr><td width="25%"><a href="rpay-class.html">rpay-class</a></td>
<td>Class "rpay" for relative proportion at age per year</td></tr>
<tr><td width="25%"><a href="rpay-class.html">rpay-methods</a></td>
<td>Class "rpay" for relative proportion at age per year</td></tr>
<tr><td width="25%"><a href="spay-class.html">spay</a></td>
<td>Class "spay" for standardised proportion at age per year</td></tr>
<tr><td width="25%"><a href="spay-class.html">spay,FLQuant-method</a></td>
<td>Class "spay" for standardised proportion at age per year</td></tr>
<tr><td width="25%"><a href="spay-class.html">spay-class</a></td>
<td>Class "spay" for standardised proportion at age per year</td></tr>
<tr><td width="25%"><a href="spay-class.html">spay-methods</a></td>
<td>Class "spay" for standardised proportion at age per year</td></tr>
<tr><td width="25%"><a href="splom-method.html">splom,formula,FLCohort-method</a></td>
<td>Splom plots for FLQuants and FLCohorts</td></tr>
<tr><td width="25%"><a href="splom-method.html">splom,formula,FLQuant-method</a></td>
<td>Splom plots for FLQuants and FLCohorts</td></tr>
<tr><td width="25%"><a href="splom-method.html">splom,formula-method</a></td>
<td>Splom plots for FLQuants and FLCohorts</td></tr>
<tr><td width="25%"><a href="splom-method.html">splom-method</a></td>
<td>Splom plots for FLQuants and FLCohorts</td></tr>
<tr><td width="25%"><a href="z-class.html">summary,z-method</a></td>
<td>Class "z" for total mortality</td></tr>
<tr><td width="25%"><a href="z-class.html">t.test,z-method</a></td>
<td>Class "z" for total mortality</td></tr>
<tr><td width="25%"><a href="z-class.html">z</a></td>
<td>Class "z" for total mortality</td></tr>
<tr><td width="25%"><a href="z-class.html">z,FLQuant-method</a></td>
<td>Class "z" for total mortality</td></tr>
<tr><td width="25%"><a href="z-class.html">z-class</a></td>
<td>Class "z" for total mortality</td></tr>
<tr><td width="25%"><a href="z-class.html">z-methods</a></td>
<td>Class "z" for total mortality</td></tr>
</table>
</body></html>
