<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Catch curves plot method</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ccplot-methods {FLEDA}"><tr><td>ccplot-methods {FLEDA}</td><td align="right">R Documentation</td></tr></table>
<h2>Catch curves plot method</h2>


<h3>Description</h3>

<p>
This method provides the catch curves plots based on lattice.
</p>


<h3>Generic Function</h3>

<dl>
<dt>Usage</dt><dd>ccplot(x, data, ...)</dd>
<dt>Arguments:</dt><dd> </dd>
<dl>
<dt> </dt><dd><code>x</code>: <code>"formula"</code> object</dd>
<dt> </dt><dd><code>data</code>: <code>"FLCohort"</code> object</dd>
<dt> </dt><dd><code>...</code>: additional, optional arguments if requested</dd>
</dl>
<dt>Value</dt><dd>Catch curves plot</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>x="formula", data="FLCohort"</dt><dd>Plots catch curves defined by <code>"formula"</code>.</dd>
</dl>

<h3>See Also</h3>

<p>
<code><a href="../../FLCore/html/FLCohort-class.html">FLCohort-class</a></code>, <code><a href="../../../doc/html/search/SearchObject.html?lattice">lattice</a></code>
</p>


<h3>Examples</h3>

<pre>
# not ready yet !
</pre>



<hr><div align="center">[Package <em>FLEDA</em> version 2.00 <a href="00Index.html">Index]</a></div>

</body></html>
