<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "logr" for log ratio at age per cohort</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for logr-class {FLEDA}"><tr><td>logr-class {FLEDA}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "logr" for log ratio at age per cohort</h2>


<h3>Description</h3>

<p>
This class encapsulates results of a log ratio at age per method.
</p>


<h3>Creating Objects from the Class</h3>

<p>
Objects of this classe should be created with a call to the contructor function <code>logr(object, ...)</code>, where <code>object</code> must be an object of class <code>"FLQuant"</code> and <code>...</code> can be used to pass <code>trim</code> arguments to the creator funtion.
</p>


<h3>Slots</h3>

<dl>
<dt>logr</dt><dd>Object of class FLQuant.</dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"FLQuant"</code>, directly.
</p>


<h3>Methods</h3>

<p>
Inherits from <code>"FLQuant"</code>.
</p>


<h3>Details</h3>

<p>
Considering <i>C_{ay}</i>, the catch in numbers at age <i>a=1,...,A</i> per year <i>y=1,...,Y</i>, obtained e.g. from the catch.n slot of a <code>"FLStock"</code> object, the computation of <code>logr</code> <i>L_{ay}</i> is:
</p>
<p align="center"><i>L_{ay}=log{frac{C_{ay}}{C_{a+1,y+1}}}</i></p>


<h3>See Also</h3>

<p>
<code><a href="../../FLCore/html/FLQuant-class.html">FLQuant-class</a></code>, <code><a href="../../FLCore/html/trim.html">trim</a></code>
</p>


<h3>Examples</h3>

<pre>
require(FLEDA)
data(ple4)
myp &lt;- logr(catch.n(ple4))
plot(myp)
# now trimming years
myp &lt;- logr(catch.n(ple4), year=c(1990:2000))
plot(myp)
</pre>



<hr><div align="center">[Package <em>FLEDA</em> version 2.00 <a href="00Index.html">Index]</a></div>

</body></html>
