<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "z" for total mortality</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for z-class {FLEDA}"><tr><td>z-class {FLEDA}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "z" for total mortality</h2>


<h3>Description</h3>

<p>
This class encapsulates results of a <code>z</code> method.
</p>


<h3>Creating Objects from the Class</h3>

<p>
Objects of this classe should be created with a call to the contructor function <code>z(object, agerng, ...)</code>, where <code>object</code> must be an object of class <code>"FLQuant"</code>, <code>agerng</code> is the age range of fully expoited ages and <code>...</code> can be used to pass <code>trim</code> arguments to the creator funtion.
</p>


<h3>Slots</h3>

<dl>
<dt>zy</dt><dd>Object of class <code>"FLQuant"</code>.</dd>
<dt>za</dt><dd>Object of class <code>"FLQuant"</code>.</dd>
<dt>zc</dt><dd>Object of class <code>"FLQuant"</code>.</dd>
<dt>agerng</dt><dd>Object of class <code>"numeric"</code>.</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>show</dt><dd><code>signature(object = "z")</code>: Display object briefly.</dd>
<dt>summary</dt><dd><code>signature(object = "z")</code>: Displays the average total mortality computed by age and cohort.</dd>
<dt>t.test</dt><dd><code>signature(object = "z")</code>: Tests the similarities between the estimates by year and by cohort.</dd>
<dt>xyplot</dt><dd><code>signature(object = "z")</code>: Lattice <code>xyplot</code> method.</dd>
</dl>

<h3>Details</h3>

<p>
Considering <i>C_{ay}</i>, the catch in numbers at age <i>a=1,...,A</i> per year <i>y=1,...,Y</i>, obtained e.g. from the catch.n slot of a <code>"FLStock"</code> object, the computation of <code>z</code> is performed by year <i>Z_{y}</i>, by age <i>Z_{a}</i> and by cohorts <i>Z_{c}</i>, for a defined age range (<code>agerng</code>):
</p>
<p>
Consider <i>a:a in agerng</i>, <i>n=#a</i> and
</p>
<p align="center"><i>L_{ay}=log{frac{C_{ay}}{C_{a+1,y+1}}}</i></p>
<p>
than
</p>
<p align="center"><i>Z_{y}=frac{sum_{a}{L_{ay}}}{n}</i></p>
<p align="center"><i>Z_{a}=frac{sum_{y}{L_{ay}}}{Y}</i></p>
<p align="center"><i>Z_{c}=frac{sum_{c}{L_{ay}}}{n}</i></p>
<p>
If <code>agerng</code> is not provided, the method will try to guess this argument by finding the ages that have less than 10% negative logs along the time series. This procedure may have unexpected side effects !
</p>


<h3>See Also</h3>

<p>
<code><a href="../../FLCore/html/FLQuant-class.html">FLQuant-class</a></code>, <code><a href="../../FLCore/html/trim.html">trim</a></code>, <code><a href="logr-class.html">logr-class</a></code>
</p>


<h3>Examples</h3>

<pre>
data(ple4)
# compute Z
ple4z &lt;- z(catch.n(ple4), agerng=3:6)
# tune plot
ttl &lt;- list("Total mortality (Z) for Plaice in IV", cex=1)
xttl &lt;- list(cex=0.8)
yttl &lt;- list("Mean Z", cex=0.8)
# plot z by age along years
xyplot(data~year, data=ple4z@zy, type="l", main=ttl, ylab=yttl, xlab=xttl)
# plot z by age along ages
xyplot(data~age, data=ple4z@za, type="l", main=ttl, ylab=yttl, xlab=xttl)
# plot z by cohort along years
xyplot(data~cohort, data=ple4z@zc, type="l", main=ttl, ylab=yttl, xlab=xttl)
</pre>



<hr><div align="center">[Package <em>FLEDA</em> version 2.00 <a href="00Index.html">Index]</a></div>

</body></html>
