\HeaderA{FLBRP}{Method FLBRP}{FLBRP}
\keyword{methods}{FLBRP}
\begin{Description}\relax
Objects belonging to the \code{\LinkA{FLBRP-class}{FLBRP.Rdash.class}} can be created using this method. A 
new object can be based on existing objects of class \code{\LinkA{FLStock-class}{FLStock.Rdash.class}} and 
\code{\LinkA{FLSR-class}{FLSR.Rdash.class}}, from which information is extracted and transferred in the
appropriate format to the \code{FLBRP} object.

Individual slots can also be filled by using named arguments of the right class. See 
\code{\LinkA{FLBRp-class}{FLBRp.Rdash.class}} for slot names and classes.

The default SR model in an \code{FLBRP} object, when none is provided, is that of mean
recruitment (\code{rec \textasciitilde{} a}), while the corresponding default for \code{params} is a
value of 1. For \code{fbar}, the values of F used in the calculations, are taken by 
default to be \code{seq(0, 4, 0.01)}.

Slots of class \code{FLQuant} need to match in certain dimensions (see 
\code{\LinkA{FLBRP-class}{FLBRP.Rdash.class}}), so the \code{FLBRP} constructors will size correctly those 
slots for which no object is provided in the argument list.
\end{Description}
\begin{Section}{Generic function}
FLBRP(object, sr, ...)
\end{Section}
\begin{Section}{Methods}
\describe{
\item[] }
\end{Section}
\begin{Author}\relax
The FLR Team
\end{Author}
\begin{Examples}
\begin{ExampleCode}
# create an FLBRP from ple4 and some extra arguments
fbrp <- FLBRP(ple4, name='Example FLBRP from ple4')
summary(fbrp)
\end{ExampleCode}
\end{Examples}

