\HeaderA{FLBRP-methods}{methods for FLBRP}{FLBRP.Rdash.methods}
\aliasA{landings.n,FLBRP-method}{FLBRP-methods}{landings.n,FLBRP.Rdash.method}
\keyword{methods}{FLBRP-methods}
\begin{Description}\relax
Various calculations based on the data available in an object of class \code{\LinkA{FLBRP-class}{FLBRP.Rdash.class}}.
\end{Description}
\begin{Section}{Generic function}
brp(object)
\end{Section}
\begin{Section}{Methods}
\describe{
\item[] 
}
\end{Section}
\begin{Author}\relax
The FLR Team
\end{Author}

