<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Document an FLICA stock assessment</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLICA.out {FLICA}"><tr><td>FLICA.out {FLICA}</td><td align="right">R Documentation</td></tr></table>
<h2>Document an FLICA stock assessment</h2>


<h3>Description</h3>

<p>
Generates a pseudo "ica.out" file for use in documenting a stock assessment performed using FLICA.
</p>


<h3>Usage</h3>

<pre>
   FLICA.out(FLStock, FLIndices, FLICA, format="TABLE %i.") 
   ica.out(FLStock, FLIndices, FLICA, format="TABLE %i.") 
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FLStock</code></td>
<td>
The FLStock object upon which the stock assessment is based.</td></tr>
<tr valign="top"><td><code>FLIndices</code></td>
<td>
The FLIndices object upon which the stock assessment is based. </td></tr>
<tr valign="top"><td><code>FLICA</code></td>
<td>
The FLICA object containing the results of the stock assessment performed using the FLStock and FLIndices objects above. </td></tr>
<tr valign="top"><td><code>format</code></td>
<td>
A C formatting string suitable for use with <code><a href="../../base/html/sprintf.html">sprintf</a></code>, characterising how each individual table in the output should be formatting. </td></tr>
</table>

<h3>Details</h3>

<p>
The traditional DOS-based ICA executable produced a file called "ica.out" which contained all of the input data and run settings employed in the assessment, and which therefore served as an excellent way in which to document the assessment in, e.g. an ICES working group report. This function duplicates that functionality. 
</p>
<p>
The output is a long series of tables joined together, each documenting a different aspect of the stock assessment. The individual tables are numbered sequentially starting from 1 - the formatting of this table numbering can be controlled through the <code>format</code> option - see the examples for a nice illustration of how this could be used in a working group report.
</p>
<p>
The code is centered around the <code>capture.output</code> and <code>print</code> functions, and therefore the formatting of the output can be influenced in the same way as one would approach these settings. Of particular relevance are the <code>options("width")</code>, <code>options("scipen")</code> and <code>options("digits")</code>, which control the output width (in columns of characters), the choice of fixed vs scientific notation and the number of significant digits used, respectively.
</p>


<h3>Value</h3>

<p>
A character vector containing the pseudo "ica.out" file.</p>

<h3>Author(s)</h3>

<p>
Mark Payne
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/sprintf.html">sprintf</a></code>, <code><a href="../../base/html/options.html">options</a></code>
</p>


<h3>Examples</h3>

<pre>
   #Load assessment objects
   data(herIIIa)
   data(herIIIa.tun)
   data(herIIIa.ctrl)
   #Perform assessment
   herIIIa.ica  &lt;- FLICA(herIIIa, herIIIa.tun, herIIIa.ctrl)
   herIIIa &lt;- herIIIa + herIIIa.ica
   #Document assessment with FLICA.out
   options("width"=80)
   icaout &lt;- FLICA.out(herIIIa, herIIIa.tun, herIIIa.ica, format="TABLE 3.1.%i. WBSS HERRING.")
   #Write to file
   write(icaout,file="WBSS Herring ica.out")
</pre>



<hr><div align="center">[Package <em>FLICA</em> version 1.4-8 <a href="00Index.html">Index]</a></div>

</body></html>
