North Sea Herring 
1
./results/NSAS_47d3_-LATON.txt
./results/NSAS_47d3_-LANUM.txt
./results/NSAS_47d3_-WELAND.txt
./results/NSAS_47d3_-WEST.txt
./results/NSAS_47d3_-NATMOR.txt
./results/NSAS_47d3_-MATPROP.txt
./results/NSAS_47d3_-FPROP.txt
./results/NSAS_47d3_-MPROP.txt
./results/NSAS_47d3_-F.txt
./results/NSAS_47d3_-N.txt
./results/NSAS_47d3_-DISTON.txt
./results/NSAS_47d3_-DISNUM.txt
./results/NSAS_47d3_-WEDIS.txt
./results/NSAS_47d3_-CATON.txt
./results/NSAS_47d3_-CANUM.txt
./results/NSAS_47d3_-WECA.txt
