<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: brp method for estimating BRPs</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for brp {FLBRP}"><tr><td>brp {FLBRP}</td><td align="right">R Documentation</td></tr></table>
<h2>brp method for estimating BRPs</h2>


<h3>Description</h3>

<p>
Estimates all specified reference points and returns an object of class <code><a href="../../../doc/html/search/SearchObject.html?FLBP-class">FLBP-class</a></code>.
</p>


<h3>Generic function</h3>

<p>
brp(object)
</p>


<h3>Methods</h3>

<dl>
<dt></dt><dd></dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>



<hr><div align="center">[Package <em>FLBRP</em> version 2.00 <a href="00Index.html">Index]</a></div>

</body></html>
