<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: FLICA assessment diagnostics</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for diagnostics {FLICA}"><tr><td>diagnostics {FLICA}</td><td align="right">R Documentation</td></tr></table>
<h2>FLICA assessment diagnostics</h2>


<h3>Description</h3>

<p>
Generate a series of diagnostic plots from an FLICA stock assessment object.
</p>


<h3>Usage</h3>

<pre>
diagnostics(object, type=c("normal.index","all.catch"),
              par.settings=NULL, show.index=NULL, show.age=NULL, main.title=TRUE,
              plot.titles=TRUE, show.grid=TRUE, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An FLICA object resulting from a stock assessment. This is the object upon which the ensuing figures are based.</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
A character vector selecting which plots to plot. See Details below. </td></tr>
<tr valign="top"><td><code>par.settings</code></td>
<td>
A list of settings suitable for the <code><a href="../../graphics/html/par.html">par</a></code> function that control the style of the figures.</td></tr>
<tr valign="top"><td><code>show.index</code></td>
<td>
A character vector with the names of the indices to plot diagnostics for. A value of NULL indicates all indices.</td></tr>
<tr valign="top"><td><code>show.age</code></td>
<td>
A character vector with the names of the ages to plot diagnostics for. A value of NULL indicates all ages.</td></tr>
<tr valign="top"><td><code>main.title</code></td>
<td>
Boolean. Indicates whether or not an overriding title should be plotted on each set of figures.</td></tr>
<tr valign="top"><td><code>plot.titles</code></td>
<td>
Boolean. Indicates whether each individual plot should have a title or not. </td></tr>
<tr valign="top"><td><code>show.grid</code></td>
<td>
Boolean. Places a grid on each plot.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Extra commands to be fed to the <code>plot</code> command.</td></tr>
</table>

<h3>Details</h3>

<p>
A large number of different types of plots are available,and selected by the <code>type</code> option. Firstly, for each age in each survey, the following plots are possible:
</p>

<dt>index</dt><dd>A comparison of the time series of observed and fitted index values.</dd>  
<dt>catchability</dt><dd>A plot of the observed index value against the estimated stock numbers, with the fitted catchability model displayed for comparison.</dd>  
<dt>time</dt><dd>A time series of the residuals in the fitted index values.</dd>  
<dt>stock</dt><dd>A plot of the residuals in the fitted index values against estimated stock numbers.</dd>  
<dt>qq</dt><dd>A quantile-quantile plot of the residuals. See <code><a href="../../stats/html/qqnorm.html">qqnorm</a></code> for more information.</dd>  
<dt>acf</dt><dd>The partial autocorrelation function for the residuals. See <code><a href="../../stats/html/acf.html">acf</a></code> for more information.</dd>  
</p>
<p>
Plots are also available for the fitted catch.
</p>

<dt>bubbles</dt><dd>A bubble plot of the catch residuals.</dd>  
<dt>selectivity</dt><dd>A plot of the catch selectivity against age, with associated error bars.</dd>  
<dt>mt.year</dt><dd>A bar plot of the weighted marginal totals for each year.</dd>  
<dt>mt.age</dt><dd>A bar plot of the weighted marginal totals for each age.</dd>  
</p>
<p>
Furthermore, keywords are available to all easy selection of groups of these figures.
</p>

<dt>all</dt><dd>Show all available plots.</dd>  
<dt>all.catch</dt><dd>Only plots relating to the catch residuals.</dd>  
<dt>all.index</dt><dd>Only plots relating to the index residuals.</dd>  
<dt>normal.index</dt><dd>The "normal" selection of plots i.e. all.index without "acf".</dd>
</p>


<h3>Author(s)</h3>

<p>
Based on ideas and code by Hans Bogaard during HAWG 07, and subsequently refined by Sarah Clarke. Rewritten and generalised by Mark Payne.
</p>


<h3>Examples</h3>

<pre>
   #Load assessment objects
   data(herIIIa)
   data(herIIIa.tun)
   data(herIIIa.ctrl)
   #Perform assessment
   herIIIa.ica  &lt;- FLICA(herIIIa, herIIIa.tun, herIIIa.ctrl)

   #Generate diagnostics with clicking between each graph
   par(ask=TRUE)
   diagnostics(herIIIa.ica)
   diagnostics(herIIIa.ica,type="all.catch")
   diagnostics(herIIIa.ica,show.index="N20",type="normal.index")
   #Only show the catch selectivity plot on one figure
   diagnostics(herIIIa.ica,main.title=FALSE, plot.titles=FALSE, type="selectivity",par.settings=list(mfrow=c(1,1)))
   #Only show the qq-plot for the Ger AS 1-3 index at age 1
   diagnostics(herIIIa.ica,main.title=FALSE, plot.titles=FALSE, show.index="Ger AS 1-3 wr",show.age="1",type="qq",par.settings=list(mfrow=c(1,1)))
   #Write all figures to png files for adding to a report.
   png("herIIIa diagnostics - 
   diagnostics(herIIIa.ica)
   dev.off()   
</pre>



<hr><div align="center">[Package <em>FLICA</em> version 1.4-4 <a href="00Index.html">Index]</a></div>

</body></html>
