R version 3.4.4 (2018-03-15)
Platform: i386-w64-mingw32/i386 (32-bit)
Running under: Windows 7 x64 (build 7601) Service Pack 1

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] FLAssess_2.6.1  FLash_2.5.11    FLEDA_2.5.1     FLSAM_1.02      MASS_7.3-14     FLCore_2.6.7   
[7] lattice_0.20-35

loaded via a namespace (and not attached):
[1] compiler_3.4.4 Matrix_1.2-12  tools_3.4.4    yaml_2.1.19    grid_3.4.4     stats4_3.4.4  
> 