 index   name                 value      std dev   
     1   sel_params[1]       6.1026e-002 5.1078e-003
     2   sel_params[2]       7.0804e-001 3.5592e-002
     3   sel_params[4]       1.0000e+000 6.3214e-005
     4   sel_params[5]       1.0000e+000 1.3314e-004
     5   sel_params[6]       1.0000e+000 1.2013e-004
     6   sel_params[7]       1.0000e+000 9.7635e-004
     7   sel_params[8]       1.0000e+000 4.2555e-004
     8   sel_params[9]       4.5833e-001 2.4280e-001
     9   log_Fmult_year1     -1.7611e+000 4.0616e-001
    10   log_Fmult_devs      -1.9219e-001 3.1665e-001
    11   log_Fmult_devs      5.3180e-002 3.2159e-001
    12   log_Fmult_devs      -9.4991e-002 2.9131e-001
    13   log_Fmult_devs      4.7007e-001 2.8808e-001
    14   log_Fmult_devs      -2.3567e-001 2.8154e-001
    15   log_Fmult_devs      -4.7966e-001 2.7955e-001
    16   log_Fmult_devs      3.6367e-001 2.9009e-001
    17   log_Fmult_devs      3.5033e-001 2.8491e-001
    18   log_Fmult_devs      1.2189e-001 2.8274e-001
    19   log_Fmult_devs      7.4105e-002 2.8267e-001
    20   log_Fmult_devs      4.0709e-001 2.8495e-001
    21   log_Fmult_devs      -1.0235e-001 2.7535e-001
    22   log_Fmult_devs      3.2068e-001 2.8538e-001
    23   log_Fmult_devs      2.1679e-001 2.9369e-001
    24   log_Fmult_devs      -8.1737e-002 2.7664e-001
    25   log_Fmult_devs      -4.4941e-002 2.8196e-001
    26   log_Fmult_devs      4.1053e-002 2.8417e-001
    27   log_Fmult_devs      -2.8793e-001 2.8463e-001
    28   log_Fmult_devs      -2.9137e-001 2.9217e-001
    29   log_Fmult_devs      -8.3936e-002 2.9057e-001
    30   log_Fmult_devs      4.6093e-001 2.9807e-001
    31   log_Fmult_devs      2.5220e-001 3.0112e-001
    32   log_Fmult_devs      4.4072e-001 3.0261e-001
    33   log_Fmult_devs      -5.9531e-001 2.9056e-001
    34   log_Fmult_devs      2.0040e-001 3.0513e-001
    35   log_Fmult_devs      -1.6361e-001 2.8568e-001
    36   log_Fmult_devs      -3.9479e-001 2.7595e-001
    37   log_Fmult_devs      1.4094e-001 2.8514e-001
    38   log_Fmult_devs      6.8461e-002 2.8625e-001
    39   log_Fmult_devs      -5.2407e-001 2.7725e-001
    40   log_Fmult_devs      2.0159e-001 2.8145e-001
    41   log_Fmult_devs      -1.3946e-001 2.7475e-001
    42   log_Fmult_devs      4.2935e-001 2.8208e-001
    43   log_Fmult_devs      2.5366e-001 2.8256e-001
    44   log_Fmult_devs      -4.0141e-001 2.8091e-001
    45   log_Fmult_devs      -2.1563e-002 2.8027e-001
    46   log_Fmult_devs      1.8889e-001 2.8237e-001
    47   log_Fmult_devs      -2.2996e-001 2.7529e-001
    48   log_Fmult_devs      2.8423e-001 2.8223e-001
    49   log_Fmult_devs      9.5863e-002 2.7819e-001
    50   log_Fmult_devs      3.5686e-001 2.8267e-001
    51   log_Fmult_devs      3.8721e-002 2.8081e-001
    52   log_Fmult_devs      -1.5024e-001 2.7443e-001
    53   log_Fmult_devs      -9.3789e-001 2.7020e-001
    54   log_Fmult_devs      3.7910e-001 2.9105e-001
    55   log_Fmult_devs      1.6232e-001 2.7913e-001
    56   log_Fmult_devs      -2.9854e-001 2.7780e-001
    57   log_Fmult_devs      -9.2411e-001 2.7928e-001
    58   log_Fmult_devs      -7.7191e-002 2.8031e-001
    59   log_Fmult_devs      -5.7700e-001 2.7708e-001
    60   log_Fmult_devs      -1.0282e-001 2.7843e-001
    61   log_Fmult_devs      1.6564e-001 2.8359e-001
    62   log_Fmult_devs      1.5278e-001 2.8262e-001
    63   log_Fmult_devs      5.2147e-001 2.8816e-001
    64   log_recruit_devs    -1.7367e-001 3.9549e-001
    65   log_recruit_devs    1.1284e+000 1.8590e-001
    66   log_recruit_devs    -3.2776e-001 2.9331e-001
    67   log_recruit_devs    -2.5726e-001 2.4467e-001
    68   log_recruit_devs    5.0110e-001 1.7712e-001
    69   log_recruit_devs    -2.2128e-001 2.3111e-001
    70   log_recruit_devs    1.0039e+000 1.4956e-001
    71   log_recruit_devs    -1.8136e-001 2.3125e-001
    72   log_recruit_devs    3.8336e-001 1.8081e-001
    73   log_recruit_devs    4.2825e-001 1.7657e-001
    74   log_recruit_devs    5.8581e-001 1.6502e-001
    75   log_recruit_devs    -7.2743e-002 2.1320e-001
    76   log_recruit_devs    -6.8185e-001 2.8755e-001
    77   log_recruit_devs    4.8988e-001 1.7152e-001
    78   log_recruit_devs    -5.8018e-001 2.5021e-001
    79   log_recruit_devs    -4.3453e-001 2.0609e-001
    80   log_recruit_devs    -1.1298e+000 2.5334e-001
    81   log_recruit_devs    -9.0514e-001 2.2030e-001
    82   log_recruit_devs    -7.9842e-001 1.9458e-001
    83   log_recruit_devs    -9.9658e-001 1.9602e-001
    84   log_recruit_devs    -1.2268e+000 2.1182e-001
    85   log_recruit_devs    -5.8133e-001 1.7602e-001
    86   log_recruit_devs    -1.0973e+000 2.2599e-001
    87   log_recruit_devs    -8.2758e-002 1.5602e-001
    88   log_recruit_devs    3.5940e-001 1.4015e-001
    89   log_recruit_devs    4.3784e-001 1.3732e-001
    90   log_recruit_devs    2.7428e-001 1.4289e-001
    91   log_recruit_devs    2.3573e-001 1.3790e-001
    92   log_recruit_devs    2.5167e-001 1.3036e-001
    93   log_recruit_devs    8.5808e-001 1.0835e-001
    94   log_recruit_devs    -6.2185e-002 1.3933e-001
    95   log_recruit_devs    1.2839e-001 1.3317e-001
    96   log_recruit_devs    -4.0762e-003 1.4128e-001
    97   log_recruit_devs    -8.8407e-001 1.9544e-001
    98   log_recruit_devs    6.4075e-001 1.1850e-001
    99   log_recruit_devs    -3.3878e-001 1.6444e-001
   100   log_recruit_devs    4.1774e-001 1.2729e-001
   101   log_recruit_devs    3.5319e-001 1.2882e-001
   102   log_recruit_devs    -3.5992e-001 1.6131e-001
   103   log_recruit_devs    -3.0783e-001 1.5904e-001
   104   log_recruit_devs    -7.1462e-001 1.8165e-001
   105   log_recruit_devs    -6.5321e-002 1.3763e-001
   106   log_recruit_devs    -9.8425e-002 1.3123e-001
   107   log_recruit_devs    -6.9864e-002 1.3039e-001
   108   log_recruit_devs    2.9282e-002 1.3427e-001
   109   log_recruit_devs    -1.1967e+000 2.1721e-001
   110   log_recruit_devs    -2.2560e-001 1.6865e-001
   111   log_recruit_devs    9.0736e-001 1.6687e-001
   112   log_recruit_devs    -1.3989e-001 2.0860e-001
   113   log_recruit_devs    6.8591e-001 2.0070e-001
   114   log_recruit_devs    -1.6594e-001 2.5009e-001
   115   log_recruit_devs    1.2119e+000 2.1406e-001
   116   log_recruit_devs    9.5758e-001 2.4874e-001
   117   log_recruit_devs    1.3439e+000 2.8258e-001
   118   log_recruit_devs    7.6837e-001 6.0468e-001
   119   log_N_year1_devs    3.2180e-001 7.5076e-001
   120   log_N_year1_devs    1.2604e+000 5.2352e-001
   121   log_N_year1_devs    7.4379e-001 9.5482e-001
   122   log_N_year1_devs    3.2791e-001 1.8583e+000
   123   log_N_year1_devs    1.0822e+000 1.3863e+000
   124   log_N_year1_devs    5.6488e-001 2.3404e+000
   125   log_N_year1_devs    6.3235e-001 3.3769e+000
   126   log_N_year1_devs    1.1009e+000 3.7765e+000
   127   log_q_year1         3.2551e-002 2.5218e-001
   128   index_sel_params[2] 7.9633e-001 1.0907e-001
   129   index_sel_params[3] 1.0000e+000 1.8595e-004
   130   index_sel_params[4] 1.0000e+000 1.3321e-003
   131   log_SR_scaler       1.3133e+001 5.3396e-002
   132   Freport             1.5932e-001 6.4506e-002
   133   Freport             1.3146e-001 4.6852e-002
   134   Freport             1.3864e-001 3.7947e-002
   135   Freport             1.2608e-001 3.1566e-002
   136   Freport             2.0174e-001 4.9511e-002
   137   Freport             1.5938e-001 3.9322e-002
   138   Freport             9.8656e-002 2.4267e-002
   139   Freport             1.4193e-001 3.2682e-002
   140   Freport             2.0147e-001 4.5206e-002
   141   Freport             2.2759e-001 5.0659e-002
   142   Freport             2.4509e-001 5.3519e-002
   143   Freport             3.6824e-001 7.6778e-002
   144   Freport             3.3241e-001 7.3780e-002
   145   Freport             4.5809e-001 1.0502e-001
   146   Freport             5.6898e-001 1.1682e-001
   147   Freport             5.2432e-001 1.1077e-001
   148   Freport             5.0128e-001 1.0909e-001
   149   Freport             5.2229e-001 1.2023e-001
   150   Freport             3.9162e-001 9.3613e-002
   151   Freport             2.9263e-001 6.9152e-002
   152   Freport             2.6907e-001 6.4367e-002
   153   Freport             4.2663e-001 1.0065e-001
   154   Freport             5.4900e-001 1.2786e-001
   155   Freport             8.5306e-001 1.9103e-001
   156   Freport             4.7037e-001 1.1022e-001
   157   Freport             5.7474e-001 1.2140e-001
   158   Freport             4.8800e-001 9.9553e-002
   159   Freport             3.2882e-001 6.7686e-002
   160   Freport             3.7859e-001 7.6200e-002
   161   Freport             4.0542e-001 8.1767e-002
   162   Freport             2.4005e-001 4.9719e-002
   163   Freport             2.9367e-001 5.8039e-002
   164   Freport             2.5544e-001 5.2582e-002
   165   Freport             3.9242e-001 7.7015e-002
   166   Freport             5.0573e-001 1.0452e-001
   167   Freport             3.3852e-001 7.0366e-002
   168   Freport             3.3130e-001 6.7376e-002
   169   Freport             4.0018e-001 7.8893e-002
   170   Freport             3.1797e-001 6.4183e-002
   171   Freport             4.2250e-001 8.3313e-002
   172   Freport             4.6501e-001 9.2881e-002
   173   Freport             6.6442e-001 1.3016e-001
   174   Freport             6.9065e-001 1.3325e-001
   175   Freport             5.9430e-001 1.2113e-001
   176   Freport             2.3264e-001 5.3820e-002
   177   Freport             3.3988e-001 7.7189e-002
   178   Freport             3.9978e-001 9.1070e-002
   179   Freport             2.9660e-001 7.8867e-002
   180   Freport             1.1771e-001 3.3742e-002
   181   Freport             1.0897e-001 3.1349e-002
   182   Freport             6.1196e-002 1.8223e-002
   183   Freport             5.5216e-002 1.6602e-002
   184   Freport             6.5163e-002 1.9743e-002
   185   Freport             7.5919e-002 2.3710e-002
   186   Freport             1.2788e-001 4.1519e-002
   187   TotJan1B            2.1999e+005 6.2821e+004
   188   TotJan1B            2.7787e+005 5.3143e+004
   189   TotJan1B            2.2089e+005 4.1693e+004
   190   TotJan1B            1.9509e+005 3.4991e+004
   191   TotJan1B            2.3174e+005 3.6499e+004
   192   TotJan1B            1.9118e+005 3.0707e+004
   193   TotJan1B            2.7564e+005 3.5527e+004
   194   TotJan1B            2.3057e+005 2.8967e+004
   195   TotJan1B            2.5960e+005 3.0640e+004
   196   TotJan1B            2.5585e+005 2.9265e+004
   197   TotJan1B            2.7215e+005 3.0068e+004
   198   TotJan1B            2.2802e+005 2.5985e+004
   199   TotJan1B            1.6478e+005 2.0735e+004
   200   TotJan1B            1.9186e+005 2.1368e+004
   201   TotJan1B            1.4778e+005 1.6798e+004
   202   TotJan1B            1.1709e+005 1.3331e+004
   203   TotJan1B            8.5485e+004 1.0511e+004
   204   TotJan1B            7.3318e+004 9.1421e+003
   205   TotJan1B            6.8111e+004 8.3887e+003
   206   TotJan1B            6.4231e+004 8.0157e+003
   207   TotJan1B            5.9153e+004 7.6866e+003
   208   TotJan1B            7.1114e+004 8.9033e+003
   209   TotJan1B            6.0448e+004 7.7790e+003
   210   TotJan1B            8.6872e+004 1.0477e+004
   211   TotJan1B            1.2622e+005 1.4260e+004
   212   TotJan1B            1.5839e+005 1.6304e+004
   213   TotJan1B            1.4778e+005 1.4584e+004
   214   TotJan1B            1.5271e+005 1.4676e+004
   215   TotJan1B            1.6899e+005 1.5780e+004
   216   TotJan1B            2.0902e+005 1.8368e+004
   217   TotJan1B            1.6859e+005 1.5609e+004
   218   TotJan1B            1.6260e+005 1.5321e+004
   219   TotJan1B            1.4560e+005 1.4316e+004
   220   TotJan1B            1.1036e+005 1.1548e+004
   221   TotJan1B            1.5119e+005 1.4379e+004
   222   TotJan1B            1.1792e+005 1.1785e+004
   223   TotJan1B            1.5020e+005 1.4356e+004
   224   TotJan1B            1.4834e+005 1.3837e+004
   225   TotJan1B            1.1518e+005 1.1306e+004
   226   TotJan1B            1.0346e+005 1.0484e+004
   227   TotJan1B            8.1664e+004 8.8679e+003
   228   TotJan1B            8.5263e+004 8.9879e+003
   229   TotJan1B            8.3529e+004 9.0170e+003
   230   TotJan1B            7.8718e+004 8.9265e+003
   231   TotJan1B            9.4063e+004 1.1556e+004
   232   TotJan1B            6.2234e+004 8.2336e+003
   233   TotJan1B            7.1454e+004 1.1333e+004
   234   TotJan1B            1.3181e+005 2.4656e+004
   235   TotJan1B            1.1976e+005 2.4140e+004
   236   TotJan1B            1.4778e+005 3.1546e+004
   237   TotJan1B            1.5393e+005 3.4297e+004
   238   TotJan1B            2.4128e+005 5.4735e+004
   239   TotJan1B            2.5708e+005 5.9781e+004
   240   TotJan1B            3.1327e+005 7.6629e+004
   241   TotJan1B            2.8131e+005 7.5837e+004
   242   SSB                 1.5387e+005 5.2610e+004
   243   SSB                 1.5905e+005 4.0615e+004
   244   SSB                 1.5918e+005 3.3962e+004
   245   SSB                 1.3740e+005 2.7749e+004
   246   SSB                 1.3884e+005 2.5468e+004
   247   SSB                 1.3110e+005 2.3547e+004
   248   SSB                 1.5439e+005 2.2642e+004
   249   SSB                 1.6178e+005 2.2102e+004
   250   SSB                 1.5939e+005 2.0781e+004
   251   SSB                 1.5482e+005 1.9543e+004
   252   SSB                 1.5940e+005 1.9253e+004
   253   SSB                 1.3985e+005 1.7554e+004
   254   SSB                 1.0552e+005 1.4847e+004
   255   SSB                 9.6573e+004 1.2481e+004
   256   SSB                 8.4547e+004 1.0786e+004
   257   SSB                 6.3353e+004 8.2796e+003
   258   SSB                 4.9194e+004 6.8466e+003
   259   SSB                 3.8981e+004 5.6585e+003
   260   SSB                 3.6320e+004 5.0464e+003
   261   SSB                 3.7120e+004 5.0951e+003
   262   SSB                 3.6071e+004 5.1741e+003
   263   SSB                 3.6129e+004 5.0373e+003
   264   SSB                 3.3172e+004 4.9319e+003
   265   SSB                 3.6411e+004 5.0177e+003
   266   SSB                 5.7199e+004 6.9657e+003
   267   SSB                 7.5815e+004 8.5014e+003
   268   SSB                 7.8177e+004 8.4983e+003
   269   SSB                 8.4102e+004 8.7668e+003
   270   SSB                 9.1791e+004 9.1770e+003
   271   SSB                 1.0376e+005 9.7632e+003
   272   SSB                 1.0720e+005 1.0547e+004
   273   SSB                 9.4172e+004 9.3958e+003
   274   SSB                 8.7813e+004 9.1952e+003
   275   SSB                 6.9692e+004 7.8710e+003
   276   SSB                 6.9493e+004 7.2312e+003
   277   SSB                 7.2180e+004 7.7870e+003
   278   SSB                 7.9024e+004 8.1598e+003
   279   SSB                 8.0519e+004 8.0351e+003
   280   SSB                 7.1118e+004 7.4753e+003
   281   SSB                 5.8589e+004 6.3673e+003
   282   SSB                 4.6602e+004 5.4737e+003
   283   SSB                 4.0156e+004 4.6360e+003
   284   SSB                 3.9458e+004 4.5696e+003
   285   SSB                 3.8480e+004 4.7733e+003
   286   SSB                 4.9966e+004 6.4519e+003
   287   SSB                 3.9875e+004 5.8055e+003
   288   SSB                 3.8175e+004 6.6458e+003
   289   SSB                 5.9822e+004 1.1688e+004
   290   SSB                 7.7761e+004 1.6271e+004
   291   SSB                 8.6199e+004 1.9036e+004
   292   SSB                 1.0821e+005 2.4773e+004
   293   SSB                 1.3564e+005 3.1189e+004
   294   SSB                 1.6137e+005 3.7915e+004
   295   SSB                 1.9223e+005 4.7020e+004
   296   SSB                 1.9178e+005 5.0813e+004
   297   ExploitableB        1.7006e+005 5.7177e+004
   298   ExploitableB        1.3407e+005 3.8322e+004
   299   ExploitableB        1.5313e+005 2.9525e+004
   300   ExploitableB        1.4126e+005 2.2728e+004
   301   ExploitableB        1.2879e+005 1.9927e+004
   302   ExploitableB        1.2778e+005 1.9983e+004
   303   ExploitableB        1.2415e+005 1.8725e+004
   304   ExploitableB        1.5687e+005 2.0762e+004
   305   ExploitableB        1.6071e+005 2.0534e+004
   306   ExploitableB        1.4665e+005 1.8516e+004
   307   ExploitableB        1.4828e+005 1.8384e+004
   308   ExploitableB        1.5030e+005 1.8497e+004
   309   ExploitableB        1.2021e+005 1.6081e+004
   310   ExploitableB        9.2689e+004 1.3270e+004
   311   ExploitableB        9.1347e+004 1.2023e+004
   312   ExploitableB        7.0399e+004 9.5931e+003
   313   ExploitableB        5.4886e+004 7.5830e+003
   314   ExploitableB        4.2032e+004 6.2762e+003
   315   ExploitableB        3.3415e+004 5.0768e+003
   316   ExploitableB        3.4617e+004 4.9795e+003
   317   ExploitableB        3.6355e+004 5.2556e+003
   318   ExploitableB        3.3486e+004 4.9159e+003
   319   ExploitableB        3.5059e+004 5.2168e+003
   320   ExploitableB        3.2502e+004 5.0383e+003
   321   ExploitableB        3.8712e+004 5.5510e+003
   322   ExploitableB        6.4030e+004 8.2518e+003
   323   ExploitableB        7.5120e+004 9.2168e+003
   324   ExploitableB        7.7959e+004 9.0940e+003
   325   ExploitableB        8.7422e+004 9.6725e+003
   326   ExploitableB        8.9677e+004 9.6947e+003
   327   ExploitableB        1.0451e+005 1.1127e+004
   328   ExploitableB        9.7086e+004 1.0139e+004
   329   ExploitableB        8.7971e+004 9.5307e+003
   330   ExploitableB        8.3080e+004 9.3656e+003
   331   ExploitableB        6.0619e+004 7.1726e+003
   332   ExploitableB        6.9888e+004 8.1228e+003
   333   ExploitableB        7.3180e+004 8.2399e+003
   334   ExploitableB        7.5110e+004 8.2194e+003
   335   ExploitableB        7.4051e+004 8.0305e+003
   336   ExploitableB        6.4539e+004 7.2375e+003
   337   ExploitableB        5.2172e+004 6.2278e+003
   338   ExploitableB        4.0998e+004 5.2167e+003
   339   ExploitableB        3.6715e+004 4.6762e+003
   340   ExploitableB        3.5800e+004 4.6491e+003
   341   ExploitableB        3.9861e+004 5.4581e+003
   342   ExploitableB        4.4576e+004 6.1896e+003
   343   ExploitableB        3.9881e+004 6.4140e+003
   344   ExploitableB        3.9565e+004 7.5668e+003
   345   ExploitableB        6.8574e+004 1.4438e+004
   346   ExploitableB        7.9283e+004 1.7213e+004
   347   ExploitableB        1.0637e+005 2.4336e+004
   348   ExploitableB        1.1533e+005 2.6676e+004
   349   ExploitableB        1.4282e+005 3.3400e+004
   350   ExploitableB        1.7042e+005 4.0790e+004
   351   ExploitableB        1.9335e+005 4.8433e+004
   352   recruits            4.2458e+005 1.7076e+005
   353   recruits            1.5612e+006 2.9214e+005
   354   recruits            3.6395e+005 1.0870e+005
   355   recruits            3.9053e+005 9.7502e+004
   356   recruits            8.3369e+005 1.5096e+005
   357   recruits            4.0484e+005 9.5261e+004
   358   recruits            1.3783e+006 2.0610e+005
   359   recruits            4.2132e+005 9.8443e+004
   360   recruits            7.4109e+005 1.3405e+005
   361   recruits            7.7511e+005 1.3629e+005
   362   recruits            9.0739e+005 1.4818e+005
   363   recruits            4.6966e+005 1.0007e+005
   364   recruits            2.5542e+005 7.3933e+004
   365   recruits            8.2439e+005 1.3693e+005
   366   recruits            2.8275e+005 7.0563e+004
   367   recruits            3.2709e+005 6.6663e+004
   368   recruits            1.6320e+005 4.1400e+004
   369   recruits            2.0431e+005 4.4828e+004
   370   recruits            2.2732e+005 4.4016e+004
   371   recruits            1.8645e+005 3.6578e+004
   372   recruits            1.4811e+005 3.1503e+004
   373   recruits            2.8243e+005 4.9298e+004
   374   recruits            1.6859e+005 3.8202e+004
   375   recruits            4.6498e+005 7.1392e+004
   376   recruits            7.2355e+005 9.8978e+004
   377   recruits            7.8259e+005 1.0461e+005
   378   recruits            6.6451e+005 9.2882e+004
   379   recruits            6.3938e+005 8.6264e+004
   380   recruits            6.4965e+005 8.3025e+004
   381   recruits            1.1914e+006 1.2463e+005
   382   recruits            4.7465e+005 6.5333e+004
   383   recruits            5.7430e+005 7.5403e+004
   384   recruits            5.0305e+005 7.0347e+004
   385   recruits            2.0866e+005 4.0929e+004
   386   recruits            9.5864e+005 1.0990e+005
   387   recruits            3.5996e+005 5.8778e+004
   388   recruits            7.6701e+005 9.5136e+004
   389   recruits            7.1907e+005 9.0451e+004
   390   recruits            3.5243e+005 5.6483e+004
   391   recruits            3.7127e+005 5.8815e+004
   392   recruits            2.4719e+005 4.5162e+004
   393   recruits            4.7316e+005 6.6457e+004
   394   recruits            4.5776e+005 6.3853e+004
   395   recruits            4.7102e+005 6.8240e+004
   396   recruits            5.2011e+005 7.8766e+004
   397   recruits            1.5263e+005 3.5724e+004
   398   recruits            4.0309e+005 7.8795e+004
   399   recruits            1.2515e+006 2.4950e+005
   400   recruits            4.3916e+005 1.0464e+005
   401   recruits            1.0029e+006 2.3371e+005
   402   recruits            4.2787e+005 1.1892e+005
   403   recruits            1.6971e+006 4.1698e+005
   404   recruits            1.3160e+006 3.6527e+005
   405   recruits            1.9365e+006 5.9868e+005
   406   recruits            1.0891e+006 6.7871e+005
   407   MSY                 2.0346e+004 1.1101e+003
   408   SSBmsy_report       1.5203e+004 8.4318e+002
   409   Fmsy_report         2.7810e+000 2.6695e-002
   410   SSBmsy_ratio        1.2615e+001 2.8739e+000
   411   Fmsy_ratio          4.5985e-002 1.4958e-002
