 index   name                 value      std dev   
     1   sel_params[1]       6.2198e-002 5.1116e-003
     2   sel_params[2]       7.0592e-001 3.4756e-002
     3   sel_params[4]       1.0000e+000 6.3267e-005
     4   sel_params[5]       1.0000e+000 1.1111e-004
     5   sel_params[6]       1.0000e+000 1.0071e-004
     6   sel_params[7]       1.0000e+000 4.9180e-004
     7   sel_params[8]       1.0000e+000 5.2768e-004
     8   sel_params[9]       3.9853e-001 1.8581e-001
     9   log_Fmult_year1     -1.8183e+000 4.1416e-001
    10   log_Fmult_devs      -1.7844e-001 3.2933e-001
    11   log_Fmult_devs      7.6153e-002 3.2576e-001
    12   log_Fmult_devs      -8.4182e-002 2.9384e-001
    13   log_Fmult_devs      4.7294e-001 2.8872e-001
    14   log_Fmult_devs      -2.3127e-001 2.8155e-001
    15   log_Fmult_devs      -4.7719e-001 2.7942e-001
    16   log_Fmult_devs      3.6535e-001 2.8979e-001
    17   log_Fmult_devs      3.4874e-001 2.8448e-001
    18   log_Fmult_devs      1.2489e-001 2.8221e-001
    19   log_Fmult_devs      7.3110e-002 2.8208e-001
    20   log_Fmult_devs      4.0478e-001 2.8412e-001
    21   log_Fmult_devs      -1.0087e-001 2.7462e-001
    22   log_Fmult_devs      3.1880e-001 2.8450e-001
    23   log_Fmult_devs      2.1725e-001 2.9282e-001
    24   log_Fmult_devs      -8.2588e-002 2.7598e-001
    25   log_Fmult_devs      -4.3763e-002 2.8138e-001
    26   log_Fmult_devs      4.1458e-002 2.8363e-001
    27   log_Fmult_devs      -2.8582e-001 2.8415e-001
    28   log_Fmult_devs      -2.9012e-001 2.9175e-001
    29   log_Fmult_devs      -8.3735e-002 2.9013e-001
    30   log_Fmult_devs      4.5993e-001 2.9752e-001
    31   log_Fmult_devs      2.5187e-001 3.0031e-001
    32   log_Fmult_devs      4.3687e-001 3.0173e-001
    33   log_Fmult_devs      -5.9489e-001 2.9003e-001
    34   log_Fmult_devs      1.9876e-001 3.0444e-001
    35   log_Fmult_devs      -1.6351e-001 2.8517e-001
    36   log_Fmult_devs      -3.9442e-001 2.7553e-001
    37   log_Fmult_devs      1.3989e-001 2.8461e-001
    38   log_Fmult_devs      6.7458e-002 2.8570e-001
    39   log_Fmult_devs      -5.2111e-001 2.7690e-001
    40   log_Fmult_devs      1.9993e-001 2.8100e-001
    41   log_Fmult_devs      -1.3842e-001 2.7432e-001
    42   log_Fmult_devs      4.2792e-001 2.8145e-001
    43   log_Fmult_devs      2.5149e-001 2.8184e-001
    44   log_Fmult_devs      -3.9571e-001 2.8036e-001
    45   log_Fmult_devs      -2.2198e-002 2.7973e-001
    46   log_Fmult_devs      1.9070e-001 2.8182e-001
    47   log_Fmult_devs      -2.2849e-001 2.7476e-001
    48   log_Fmult_devs      2.8332e-001 2.8156e-001
    49   log_Fmult_devs      9.7392e-002 2.7748e-001
    50   log_Fmult_devs      3.5728e-001 2.8184e-001
    51   log_Fmult_devs      4.4947e-002 2.7985e-001
    52   log_Fmult_devs      -1.4109e-001 2.7317e-001
    53   log_Fmult_devs      -9.1975e-001 2.6904e-001
    54   log_Fmult_devs      3.8991e-001 2.8991e-001
    55   log_Fmult_devs      1.6976e-001 2.7635e-001
    56   log_Fmult_devs      -2.5088e-001 2.7381e-001
    57   log_Fmult_devs      -8.8303e-001 2.7692e-001
    58   log_Fmult_devs      -5.9947e-002 2.7933e-001
    59   log_Fmult_devs      -5.4825e-001 2.7559e-001
    60   log_Fmult_devs      -8.1227e-002 2.7791e-001
    61   log_Fmult_devs      2.1728e-001 2.8278e-001
    62   log_Fmult_devs      2.0058e-001 2.8312e-001
    63   log_Fmult_devs      6.1128e-001 2.8912e-001
    64   log_Fmult_devs      -2.4594e-001 2.8553e-001
    65   log_Fmult_devs      3.1560e-001 2.8976e-001
    66   log_Fmult_devs      2.8621e-001 2.9154e-001
    67   log_Fmult_devs      3.9608e-001 3.1155e-001
    68   log_recruit_devs    -1.1404e-001 3.9953e-001
    69   log_recruit_devs    1.2051e+000 1.8695e-001
    70   log_recruit_devs    -2.5657e-001 2.9476e-001
    71   log_recruit_devs    -1.8205e-001 2.4529e-001
    72   log_recruit_devs    5.7980e-001 1.7709e-001
    73   log_recruit_devs    -1.4691e-001 2.3170e-001
    74   log_recruit_devs    1.0803e+000 1.4961e-001
    75   log_recruit_devs    -1.0838e-001 2.3195e-001
    76   log_recruit_devs    4.5842e-001 1.8115e-001
    77   log_recruit_devs    5.0310e-001 1.7689e-001
    78   log_recruit_devs    6.6133e-001 1.6529e-001
    79   log_recruit_devs    1.5312e-003 2.1378e-001
    80   log_recruit_devs    -6.1153e-001 2.8889e-001
    81   log_recruit_devs    5.6756e-001 1.7160e-001
    82   log_recruit_devs    -5.0650e-001 2.5107e-001
    83   log_recruit_devs    -3.5876e-001 2.0649e-001
    84   log_recruit_devs    -1.0568e+000 2.5424e-001
    85   log_recruit_devs    -8.3133e-001 2.2082e-001
    86   log_recruit_devs    -7.2342e-001 1.9482e-001
    87   log_recruit_devs    -9.2198e-001 1.9633e-001
    88   log_recruit_devs    -1.1532e+000 2.1231e-001
    89   log_recruit_devs    -5.0711e-001 1.7627e-001
    90   log_recruit_devs    -1.0241e+000 2.2651e-001
    91   log_recruit_devs    -5.1481e-003 1.5599e-001
    92   log_recruit_devs    4.3644e-001 1.4004e-001
    93   log_recruit_devs    5.1566e-001 1.3721e-001
    94   log_recruit_devs    3.5107e-001 1.4284e-001
    95   log_recruit_devs    3.1297e-001 1.3779e-001
    96   log_recruit_devs    3.2915e-001 1.3018e-001
    97   log_recruit_devs    9.3606e-001 1.0813e-001
    98   log_recruit_devs    1.4513e-002 1.3935e-001
    99   log_recruit_devs    2.0484e-001 1.3316e-001
   100   log_recruit_devs    7.2387e-002 1.4132e-001
   101   log_recruit_devs    -8.0985e-001 1.9581e-001
   102   log_recruit_devs    7.1622e-001 1.1851e-001
   103   log_recruit_devs    -2.6429e-001 1.6470e-001
   104   log_recruit_devs    4.9203e-001 1.2744e-001
   105   log_recruit_devs    4.2722e-001 1.2908e-001
   106   log_recruit_devs    -2.8729e-001 1.6175e-001
   107   log_recruit_devs    -2.3602e-001 1.5956e-001
   108   log_recruit_devs    -6.4425e-001 1.8235e-001
   109   log_recruit_devs    1.5628e-003 1.3837e-001
   110   log_recruit_devs    -3.6244e-002 1.3102e-001
   111   log_recruit_devs    -3.1450e-002 1.2787e-001
   112   log_recruit_devs    4.9964e-002 1.2991e-001
   113   log_recruit_devs    -1.1755e+000 2.1152e-001
   114   log_recruit_devs    -2.5933e-001 1.5076e-001
   115   log_recruit_devs    8.4678e-001 1.3481e-001
   116   log_recruit_devs    -2.3092e-001 1.7780e-001
   117   log_recruit_devs    5.6886e-001 1.5923e-001
   118   log_recruit_devs    -2.9241e-001 2.0941e-001
   119   log_recruit_devs    1.0056e+000 1.5195e-001
   120   log_recruit_devs    7.6944e-001 1.6648e-001
   121   log_recruit_devs    1.0446e+000 1.6191e-001
   122   log_recruit_devs    6.6363e-001 1.8960e-001
   123   log_recruit_devs    5.9154e-002 2.5505e-001
   124   log_recruit_devs    -2.6651e-001 2.9179e-001
   125   log_recruit_devs    -1.2620e+000 4.0755e-001
   126   log_recruit_devs    -5.7151e-001 6.0872e-001
   127   log_N_year1_devs    3.1213e-001 7.5236e-001
   128   log_N_year1_devs    1.2556e+000 5.2843e-001
   129   log_N_year1_devs    7.6847e-001 9.5945e-001
   130   log_N_year1_devs    4.0350e-001 1.8636e+000
   131   log_N_year1_devs    1.1634e+000 1.3962e+000
   132   log_N_year1_devs    6.7082e-001 2.3520e+000
   133   log_N_year1_devs    7.5322e-001 3.4541e+000
   134   log_N_year1_devs    1.4191e+000 3.4731e+000
   135   log_q_year1         1.3437e-001 2.1569e-001
   136   index_sel_params[2] 8.8131e-001 1.1719e-001
   137   index_sel_params[3] 1.0000e+000 1.0586e-004
   138   index_sel_params[4] 1.0000e+000 6.3196e-004
   139   log_SR_scaler       1.3053e+001 5.2537e-002
   140   Freport             1.5037e-001 6.2120e-002
   141   Freport             1.2580e-001 4.5237e-002
   142   Freport             1.3575e-001 3.7299e-002
   143   Freport             1.2479e-001 3.1236e-002
   144   Freport             2.0026e-001 4.8935e-002
   145   Freport             1.5891e-001 3.9055e-002
   146   Freport             9.8607e-002 2.4207e-002
   147   Freport             1.4210e-001 3.2651e-002
   148   Freport             2.0139e-001 4.5089e-002
   149   Freport             2.2818e-001 5.0718e-002
   150   Freport             2.4548e-001 5.3503e-002
   151   Freport             3.6797e-001 7.6557e-002
   152   Freport             3.3267e-001 7.3725e-002
   153   Freport             4.5758e-001 1.0474e-001
   154   Freport             5.6861e-001 1.1666e-001
   155   Freport             5.2353e-001 1.1061e-001
   156   Freport             5.0112e-001 1.0908e-001
   157   Freport             5.2233e-001 1.2030e-001
   158   Freport             3.9248e-001 9.3783e-002
   159   Freport             2.9364e-001 6.9299e-002
   160   Freport             2.7005e-001 6.4500e-002
   161   Freport             4.2776e-001 1.0071e-001
   162   Freport             5.5028e-001 1.2788e-001
   163   Freport             8.5175e-001 1.9043e-001
   164   Freport             4.6984e-001 1.0982e-001
   165   Freport             5.7316e-001 1.2079e-001
   166   Freport             4.8670e-001 9.9074e-002
   167   Freport             3.2807e-001 6.7386e-002
   168   Freport             3.7733e-001 7.5752e-002
   169   Freport             4.0366e-001 8.1205e-002
   170   Freport             2.3972e-001 4.9522e-002
   171   Freport             2.9277e-001 5.7739e-002
   172   Freport             2.5493e-001 5.2348e-002
   173   Freport             3.9107e-001 7.6542e-002
   174   Freport             5.0289e-001 1.0367e-001
   175   Freport             3.3855e-001 7.0172e-002
   176   Freport             3.3111e-001 6.7199e-002
   177   Freport             4.0068e-001 7.8806e-002
   178   Freport             3.1884e-001 6.4197e-002
   179   Freport             4.2326e-001 8.3221e-002
   180   Freport             4.6656e-001 9.2864e-002
   181   Freport             6.6692e-001 1.3005e-001
   182   Freport             6.9758e-001 1.3309e-001
   183   Freport             6.0579e-001 1.2050e-001
   184   Freport             2.4148e-001 5.4126e-002
   185   Freport             3.5663e-001 7.6941e-002
   186   Freport             4.2261e-001 8.9225e-002
   187   Freport             3.2884e-001 7.9129e-002
   188   Freport             1.3598e-001 3.5055e-002
   189   Freport             1.2807e-001 3.2677e-002
   190   Freport             7.4020e-002 1.9451e-002
   191   Freport             6.8246e-002 1.7932e-002
   192   Freport             8.4808e-002 2.1881e-002
   193   Freport             1.0364e-001 2.6907e-002
   194   Freport             1.9100e-001 4.9515e-002
   195   Freport             1.4935e-001 4.1817e-002
   196   Freport             2.0478e-001 5.9323e-002
   197   Freport             2.7263e-001 8.9058e-002
   198   Freport             4.0513e-001 1.7123e-001
   199   TotJan1B            2.3220e+005 6.6241e+004
   200   TotJan1B            2.8665e+005 5.5090e+004
   201   TotJan1B            2.2730e+005 4.3091e+004
   202   TotJan1B            1.9970e+005 3.5775e+004
   203   TotJan1B            2.3514e+005 3.6817e+004
   204   TotJan1B            1.9363e+005 3.0876e+004
   205   TotJan1B            2.7703e+005 3.5488e+004
   206   TotJan1B            2.3138e+005 2.8904e+004
   207   TotJan1B            2.5975e+005 3.0528e+004
   208   TotJan1B            2.5565e+005 2.9143e+004
   209   TotJan1B            2.7164e+005 2.9945e+004
   210   TotJan1B            2.2746e+005 2.5872e+004
   211   TotJan1B            1.6433e+005 2.0629e+004
   212   TotJan1B            1.9151e+005 2.1282e+004
   213   TotJan1B            1.4748e+005 1.6724e+004
   214   TotJan1B            1.1694e+005 1.3287e+004
   215   TotJan1B            8.5331e+004 1.0479e+004
   216   TotJan1B            7.3139e+004 9.1120e+003
   217   TotJan1B            6.7917e+004 8.3539e+003
   218   TotJan1B            6.4001e+004 7.9754e+003
   219   TotJan1B            5.8886e+004 7.6435e+003
   220   TotJan1B            7.0746e+004 8.8551e+003
   221   TotJan1B            6.0098e+004 7.7321e+003
   222   TotJan1B            8.6567e+004 1.0435e+004
   223   TotJan1B            1.2588e+005 1.4206e+004
   224   TotJan1B            1.5804e+005 1.6248e+004
   225   TotJan1B            1.4745e+005 1.4530e+004
   226   TotJan1B            1.5240e+005 1.4616e+004
   227   TotJan1B            1.6866e+005 1.5709e+004
   228   TotJan1B            2.0869e+005 1.8289e+004
   229   TotJan1B            1.6832e+005 1.5537e+004
   230   TotJan1B            1.6227e+005 1.5246e+004
   231   TotJan1B            1.4528e+005 1.4242e+004
   232   TotJan1B            1.1009e+005 1.1482e+004
   233   TotJan1B            1.5073e+005 1.4301e+004
   234   TotJan1B            1.1755e+005 1.1715e+004
   235   TotJan1B            1.4957e+005 1.4264e+004
   236   TotJan1B            1.4763e+005 1.3744e+004
   237   TotJan1B            1.1456e+005 1.1219e+004
   238   TotJan1B            1.0279e+005 1.0390e+004
   239   TotJan1B            8.1054e+004 8.7711e+003
   240   TotJan1B            8.4373e+004 8.8262e+003
   241   TotJan1B            8.2316e+004 8.6728e+003
   242   TotJan1B            7.6462e+004 8.1679e+003
   243   TotJan1B            8.9669e+004 9.9826e+003
   244   TotJan1B            5.9050e+004 6.9930e+003
   245   TotJan1B            6.5580e+004 8.8568e+003
   246   TotJan1B            1.1593e+005 1.7457e+004
   247   TotJan1B            1.0317e+005 1.6615e+004
   248   TotJan1B            1.2388e+005 2.0693e+004
   249   TotJan1B            1.2707e+005 2.1994e+004
   250   TotJan1B            1.8873e+005 3.1070e+004
   251   TotJan1B            1.9857e+005 3.1748e+004
   252   TotJan1B            2.2886e+005 3.6185e+004
   253   TotJan1B            2.0987e+005 3.4365e+004
   254   TotJan1B            1.8006e+005 3.2798e+004
   255   TotJan1B            1.4918e+005 3.0391e+004
   256   TotJan1B            9.9431e+004 2.3671e+004
   257   TotJan1B            7.4491e+004 2.2697e+004
   258   SSB                 1.6477e+005 5.5669e+004
   259   SSB                 1.6679e+005 4.2628e+004
   260   SSB                 1.6486e+005 3.5257e+004
   261   SSB                 1.4147e+005 2.8508e+004
   262   SSB                 1.4184e+005 2.5859e+004
   263   SSB                 1.3334e+005 2.3742e+004
   264   SSB                 1.5584e+005 2.2688e+004
   265   SSB                 1.6265e+005 2.2073e+004
   266   SSB                 1.5980e+005 2.0708e+004
   267   SSB                 1.5495e+005 1.9454e+004
   268   SSB                 1.5929e+005 1.9160e+004
   269   SSB                 1.3971e+005 1.7472e+004
   270   SSB                 1.0540e+005 1.4770e+004
   271   SSB                 9.6520e+004 1.2411e+004
   272   SSB                 8.4564e+004 1.0745e+004
   273   SSB                 6.3401e+004 8.2546e+003
   274   SSB                 4.9202e+004 6.8324e+003
   275   SSB                 3.8959e+004 5.6463e+003
   276   SSB                 3.6256e+004 5.0281e+003
   277   SSB                 3.7007e+004 5.0694e+003
   278   SSB                 3.5920e+004 5.1443e+003
   279   SSB                 3.5947e+004 5.0068e+003
   280   SSB                 3.2988e+004 4.9009e+003
   281   SSB                 3.6293e+004 4.9928e+003
   282   SSB                 5.7057e+004 6.9369e+003
   283   SSB                 7.5684e+004 8.4713e+003
   284   SSB                 7.8063e+004 8.4692e+003
   285   SSB                 8.3967e+004 8.7299e+003
   286   SSB                 9.1661e+004 9.1341e+003
   287   SSB                 1.0365e+005 9.7173e+003
   288   SSB                 1.0708e+005 1.0496e+004
   289   SSB                 9.4037e+004 9.3476e+003
   290   SSB                 8.7667e+004 9.1445e+003
   291   SSB                 6.9598e+004 7.8254e+003
   292   SSB                 6.9383e+004 7.1873e+003
   293   SSB                 7.2005e+004 7.7379e+003
   294   SSB                 7.8742e+004 8.1047e+003
   295   SSB                 8.0167e+004 7.9768e+003
   296   SSB                 7.0750e+004 7.4144e+003
   297   SSB                 5.8228e+004 6.3066e+003
   298   SSB                 4.6260e+004 5.4090e+003
   299   SSB                 3.9745e+004 4.5494e+003
   300   SSB                 3.8858e+004 4.3831e+003
   301   SSB                 3.7397e+004 4.3590e+003
   302   SSB                 4.7723e+004 5.6043e+003
   303   SSB                 3.7602e+004 4.8692e+003
   304   SSB                 3.5015e+004 5.2227e+003
   305   SSB                 5.2586e+004 8.3532e+003
   306   SSB                 6.6861e+004 1.1275e+004
   307   SSB                 7.2268e+004 1.2672e+004
   308   SSB                 8.9064e+004 1.6020e+004
   309   SSB                 1.0750e+005 1.8530e+004
   310   SSB                 1.2413e+005 2.0724e+004
   311   SSB                 1.4173e+005 2.3580e+004
   312   SSB                 1.3691e+005 2.4227e+004
   313   SSB                 1.2749e+005 2.4913e+004
   314   SSB                 1.0365e+005 2.3080e+004
   315   SSB                 6.9979e+004 1.8959e+004
   316   SSB                 4.6048e+004 1.6616e+004
   317   ExploitableB        1.7914e+005 6.2082e+004
   318   ExploitableB        1.3950e+005 4.0489e+004
   319   ExploitableB        1.5589e+005 3.0299e+004
   320   ExploitableB        1.4233e+005 2.2906e+004
   321   ExploitableB        1.2924e+005 1.9857e+004
   322   ExploitableB        1.2779e+005 1.9830e+004
   323   ExploitableB        1.2401e+005 1.8608e+004
   324   ExploitableB        1.5625e+005 2.0583e+004
   325   ExploitableB        1.6010e+005 2.0410e+004
   326   ExploitableB        1.4564e+005 1.8394e+004
   327   ExploitableB        1.4728e+005 1.8262e+004
   328   ExploitableB        1.4926e+005 1.8374e+004
   329   ExploitableB        1.1937e+005 1.5986e+004
   330   ExploitableB        9.2087e+004 1.3187e+004
   331   ExploitableB        9.0691e+004 1.1931e+004
   332   ExploitableB        7.0059e+004 9.5557e+003
   333   ExploitableB        5.4602e+004 7.5530e+003
   334   ExploitableB        4.1817e+004 6.2546e+003
   335   ExploitableB        3.3214e+004 5.0508e+003
   336   ExploitableB        3.4389e+004 4.9437e+003
   337   ExploitableB        3.6107e+004 5.2157e+003
   338   ExploitableB        3.3249e+004 4.8758e+003
   339   ExploitableB        3.4772e+004 5.1692e+003
   340   ExploitableB        3.2297e+004 4.9961e+003
   341   ExploitableB        3.8590e+004 5.5100e+003
   342   ExploitableB        6.3836e+004 8.1925e+003
   343   ExploitableB        7.4945e+004 9.1580e+003
   344   ExploitableB        7.7815e+004 9.0384e+003
   345   ExploitableB        8.7249e+004 9.6062e+003
   346   ExploitableB        8.9598e+004 9.6290e+003
   347   ExploitableB        1.0430e+005 1.1030e+004
   348   ExploitableB        9.6949e+004 1.0078e+004
   349   ExploitableB        8.7775e+004 9.4668e+003
   350   ExploitableB        8.2815e+004 9.3039e+003
   351   ExploitableB        6.0522e+004 7.1333e+003
   352   ExploitableB        6.9575e+004 8.0465e+003
   353   ExploitableB        7.2897e+004 8.1822e+003
   354   ExploitableB        7.4653e+004 8.1412e+003
   355   ExploitableB        7.3534e+004 7.9518e+003
   356   ExploitableB        6.4059e+004 7.1665e+003
   357   ExploitableB        5.1714e+004 6.1544e+003
   358   ExploitableB        4.0607e+004 5.1431e+003
   359   ExploitableB        3.6208e+004 4.5605e+003
   360   ExploitableB        3.5071e+004 4.4157e+003
   361   ExploitableB        3.8412e+004 4.9078e+003
   362   ExploitableB        4.2326e+004 5.3534e+003
   363   ExploitableB        3.7238e+004 5.3019e+003
   364   ExploitableB        3.5669e+004 5.7850e+003
   365   ExploitableB        5.9533e+004 1.0340e+004
   366   ExploitableB        6.7515e+004 1.1845e+004
   367   ExploitableB        8.8152e+004 1.6088e+004
   368   ExploitableB        9.3764e+004 1.6907e+004
   369   ExploitableB        1.1133e+005 1.9294e+004
   370   ExploitableB        1.2923e+005 2.1868e+004
   371   ExploitableB        1.4028e+005 2.3895e+004
   372   ExploitableB        1.3491e+005 2.5030e+004
   373   ExploitableB        1.1762e+005 2.3990e+004
   374   ExploitableB        8.6112e+004 2.0495e+004
   375   ExploitableB        5.5772e+004 1.6661e+004
   376   recruits            4.1613e+005 1.6891e+005
   377   recruits            1.5565e+006 2.9300e+005
   378   recruits            3.6086e+005 1.0822e+005
   379   recruits            3.8877e+005 9.7241e+004
   380   recruits            8.3284e+005 1.5067e+005
   381   recruits            4.0268e+005 9.4886e+004
   382   recruits            1.3738e+006 2.0544e+005
   383   recruits            4.1850e+005 9.7997e+004
   384   recruits            7.3764e+005 1.3359e+005
   385   recruits            7.7135e+005 1.3581e+005
   386   recruits            9.0359e+005 1.4774e+005
   387   recruits            4.6712e+005 9.9714e+004
   388   recruits            2.5303e+005 7.3521e+004
   389   recruits            8.2271e+005 1.3678e+005
   390   recruits            2.8105e+005 7.0361e+004
   391   recruits            3.2580e+005 6.6533e+004
   392   recruits            1.6211e+005 4.1247e+004
   393   recruits            2.0310e+005 4.4655e+004
   394   recruits            2.2625e+005 4.3856e+004
   395   recruits            1.8550e+005 3.6427e+004
   396   recruits            1.4721e+005 3.1351e+004
   397   recruits            2.8088e+005 4.9061e+004
   398   recruits            1.6750e+005 3.8018e+004
   399   recruits            4.6401e+005 7.1234e+004
   400   recruits            7.2161e+005 9.8666e+004
   401   recruits            7.8110e+005 1.0435e+005
   402   recruits            6.6256e+005 9.2604e+004
   403   recruits            6.3779e+005 8.6023e+004
   404   recruits            6.4820e+005 8.2770e+004
   405   recruits            1.1893e+006 1.2424e+005
   406   recruits            4.7322e+005 6.5113e+004
   407   recruits            5.7243e+005 7.5113e+004
   408   recruits            5.0141e+005 7.0073e+004
   409   recruits            2.0751e+005 4.0734e+004
   410   recruits            9.5457e+005 1.0937e+005
   411   recruits            3.5808e+005 5.8493e+004
   412   recruits            7.6286e+005 9.4581e+004
   413   recruits            7.1499e+005 8.9893e+004
   414   recruits            3.4994e+005 5.6086e+004
   415   recruits            3.6835e+005 5.8333e+004
   416   recruits            2.4489e+005 4.4722e+004
   417   recruits            4.6713e+005 6.5226e+004
   418   recruits            4.4980e+005 6.1265e+004
   419   recruits            4.5196e+005 6.2173e+004
   420   recruits            4.9030e+005 6.9286e+004
   421   recruits            1.4396e+005 3.2257e+004
   422   recruits            3.5986e+005 6.1593e+004
   423   recruits            1.0877e+006 1.7645e+005
   424   recruits            3.7023e+005 7.4648e+004
   425   recruits            8.2378e+005 1.5349e+005
   426   recruits            3.4815e+005 8.0394e+004
   427   recruits            1.2749e+006 2.2619e+005
   428   recruits            1.0068e+006 1.9048e+005
   429   recruits            1.3256e+006 2.4657e+005
   430   recruits            9.0567e+005 1.9281e+005
   431   recruits            4.9482e+005 1.3688e+005
   432   recruits            3.5729e+005 1.1277e+005
   433   recruits            1.3203e+005 5.6735e+004
   434   recruits            2.6336e+005 1.6567e+005
   435   MSY                 1.8258e+004 9.7772e+002
   436   SSBmsy_report       1.3812e+004 7.4404e+002
   437   Fmsy_report         2.7794e+000 2.6067e-002
   438   SSBmsy_ratio        3.3339e+000 1.0825e+000
   439   Fmsy_ratio          1.4576e-001 6.1725e-002
