 index   name                 value      std dev   
     1   sel_params[1]       6.2282e-002 5.1445e-003
     2   sel_params[2]       7.1046e-001 3.5310e-002
     3   sel_params[4]       1.0000e+000 6.2263e-005
     4   sel_params[5]       1.0000e+000 1.2137e-004
     5   sel_params[6]       1.0000e+000 1.3264e-004
     6   sel_params[7]       1.0000e+000 9.1915e-004
     7   sel_params[8]       1.0000e+000 5.0838e-004
     8   sel_params[9]       4.0995e-001 2.0130e-001
     9   log_Fmult_year1     -1.8097e+000 4.1501e-001
    10   log_Fmult_devs      -1.8344e-001 3.2679e-001
    11   log_Fmult_devs      6.8500e-002 3.2518e-001
    12   log_Fmult_devs      -8.5955e-002 2.9334e-001
    13   log_Fmult_devs      4.7105e-001 2.8868e-001
    14   log_Fmult_devs      -2.3354e-001 2.8174e-001
    15   log_Fmult_devs      -4.7738e-001 2.7961e-001
    16   log_Fmult_devs      3.6564e-001 2.8998e-001
    17   log_Fmult_devs      3.5141e-001 2.8480e-001
    18   log_Fmult_devs      1.2396e-001 2.8264e-001
    19   log_Fmult_devs      7.4025e-002 2.8253e-001
    20   log_Fmult_devs      4.0682e-001 2.8472e-001
    21   log_Fmult_devs      -1.0112e-001 2.7517e-001
    22   log_Fmult_devs      3.1929e-001 2.8511e-001
    23   log_Fmult_devs      2.1770e-001 2.9349e-001
    24   log_Fmult_devs      -8.1380e-002 2.7652e-001
    25   log_Fmult_devs      -4.5209e-002 2.8188e-001
    26   log_Fmult_devs      4.0970e-002 2.8410e-001
    27   log_Fmult_devs      -2.8827e-001 2.8457e-001
    28   log_Fmult_devs      -2.9134e-001 2.9209e-001
    29   log_Fmult_devs      -8.3766e-002 2.9045e-001
    30   log_Fmult_devs      4.6095e-001 2.9795e-001
    31   log_Fmult_devs      2.5215e-001 3.0095e-001
    32   log_Fmult_devs      4.3823e-001 3.0247e-001
    33   log_Fmult_devs      -5.9715e-001 2.9048e-001
    34   log_Fmult_devs      2.0103e-001 3.0493e-001
    35   log_Fmult_devs      -1.6283e-001 2.8560e-001
    36   log_Fmult_devs      -3.9410e-001 2.7589e-001
    37   log_Fmult_devs      1.4025e-001 2.8501e-001
    38   log_Fmult_devs      6.7282e-002 2.8613e-001
    39   log_Fmult_devs      -5.2278e-001 2.7723e-001
    40   log_Fmult_devs      2.0263e-001 2.8137e-001
    41   log_Fmult_devs      -1.3950e-001 2.7470e-001
    42   log_Fmult_devs      4.2946e-001 2.8195e-001
    43   log_Fmult_devs      2.5165e-001 2.8243e-001
    44   log_Fmult_devs      -3.9933e-001 2.8081e-001
    45   log_Fmult_devs      -1.9595e-002 2.8014e-001
    46   log_Fmult_devs      1.9003e-001 2.8228e-001
    47   log_Fmult_devs      -2.2849e-001 2.7518e-001
    48   log_Fmult_devs      2.8511e-001 2.8205e-001
    49   log_Fmult_devs      9.6916e-002 2.7799e-001
    50   log_Fmult_devs      3.5868e-001 2.8247e-001
    51   log_Fmult_devs      4.3350e-002 2.8048e-001
    52   log_Fmult_devs      -1.4061e-001 2.7381e-001
    53   log_Fmult_devs      -9.2185e-001 2.6956e-001
    54   log_Fmult_devs      3.8905e-001 2.9026e-001
    55   log_Fmult_devs      1.6981e-001 2.7686e-001
    56   log_Fmult_devs      -2.5840e-001 2.7546e-001
    57   log_Fmult_devs      -8.9055e-001 2.7772e-001
    58   log_Fmult_devs      -6.0629e-002 2.7955e-001
    59   log_Fmult_devs      -5.5472e-001 2.7589e-001
    60   log_Fmult_devs      -8.4941e-002 2.7790e-001
    61   log_Fmult_devs      2.0264e-001 2.8283e-001
    62   log_Fmult_devs      1.9464e-001 2.8291e-001
    63   log_Fmult_devs      5.9669e-001 2.8925e-001
    64   log_Fmult_devs      -2.5225e-001 2.8796e-001
    65   log_Fmult_devs      2.7773e-001 2.9415e-001
    66   log_recruit_devs    -1.5940e-001 3.9728e-001
    67   log_recruit_devs    1.1489e+000 1.8764e-001
    68   log_recruit_devs    -3.0748e-001 2.9437e-001
    69   log_recruit_devs    -2.3518e-001 2.4557e-001
    70   log_recruit_devs    5.2344e-001 1.7807e-001
    71   log_recruit_devs    -2.0204e-001 2.3197e-001
    72   log_recruit_devs    1.0223e+000 1.5070e-001
    73   log_recruit_devs    -1.6408e-001 2.3212e-001
    74   log_recruit_devs    4.0045e-001 1.8181e-001
    75   log_recruit_devs    4.4483e-001 1.7758e-001
    76   log_recruit_devs    6.0228e-001 1.6608e-001
    77   log_recruit_devs    -5.7171e-002 2.1411e-001
    78   log_recruit_devs    -6.6749e-001 2.8839e-001
    79   log_recruit_devs    5.0595e-001 1.7258e-001
    80   log_recruit_devs    -5.6454e-001 2.5108e-001
    81   log_recruit_devs    -4.1802e-001 2.0701e-001
    82   log_recruit_devs    -1.1143e+000 2.5423e-001
    83   log_recruit_devs    -8.8925e-001 2.2121e-001
    84   log_recruit_devs    -7.8095e-001 1.9550e-001
    85   log_recruit_devs    -9.7908e-001 1.9693e-001
    86   log_recruit_devs    -1.2104e+000 2.1270e-001
    87   log_recruit_devs    -5.6579e-001 1.7703e-001
    88   log_recruit_devs    -1.0808e+000 2.2680e-001
    89   log_recruit_devs    -6.4450e-002 1.5704e-001
    90   log_recruit_devs    3.7699e-001 1.4124e-001
    91   log_recruit_devs    4.5558e-001 1.3845e-001
    92   log_recruit_devs    2.9168e-001 1.4398e-001
    93   log_recruit_devs    2.5385e-001 1.3900e-001
    94   log_recruit_devs    2.7033e-001 1.3150e-001
    95   log_recruit_devs    8.7659e-001 1.0974e-001
    96   log_recruit_devs    -4.4608e-002 1.4046e-001
    97   log_recruit_devs    1.4583e-001 1.3432e-001
    98   log_recruit_devs    1.3201e-002 1.4236e-001
    99   log_recruit_devs    -8.6775e-001 1.9629e-001
   100   log_recruit_devs    6.5676e-001 1.1981e-001
   101   log_recruit_devs    -3.2316e-001 1.6544e-001
   102   log_recruit_devs    4.3265e-001 1.2854e-001
   103   log_recruit_devs    3.6749e-001 1.3009e-001
   104   log_recruit_devs    -3.4667e-001 1.6238e-001
   105   log_recruit_devs    -2.9531e-001 1.6013e-001
   106   log_recruit_devs    -7.0353e-001 1.8266e-001
   107   log_recruit_devs    -5.7566e-002 1.3873e-001
   108   log_recruit_devs    -9.7874e-002 1.3123e-001
   109   log_recruit_devs    -9.0486e-002 1.2843e-001
   110   log_recruit_devs    -6.3141e-003 1.3106e-001
   111   log_recruit_devs    -1.2300e+000 2.1280e-001
   112   log_recruit_devs    -3.0768e-001 1.5758e-001
   113   log_recruit_devs    8.0043e-001 1.4918e-001
   114   log_recruit_devs    -2.7105e-001 1.9226e-001
   115   log_recruit_devs    5.3322e-001 1.7982e-001
   116   log_recruit_devs    -3.2938e-001 2.2883e-001
   117   log_recruit_devs    9.9394e-001 1.8537e-001
   118   log_recruit_devs    7.2980e-001 2.0900e-001
   119   log_recruit_devs    1.0202e+000 2.2120e-001
   120   log_recruit_devs    6.3787e-001 2.7829e-001
   121   log_recruit_devs    7.4946e-002 4.3444e-001
   122   log_recruit_devs    8.5238e-001 5.7374e-001
   123   log_N_year1_devs    3.1719e-001 7.5211e-001
   124   log_N_year1_devs    1.2594e+000 5.2762e-001
   125   log_N_year1_devs    7.6572e-001 9.5888e-001
   126   log_N_year1_devs    3.8919e-001 1.8634e+000
   127   log_N_year1_devs    1.1492e+000 1.3954e+000
   128   log_N_year1_devs    6.5220e-001 2.3507e+000
   129   log_N_year1_devs    7.3269e-001 3.4391e+000
   130   log_N_year1_devs    1.3564e+000 3.5504e+000
   131   log_q_year1         1.4103e-001 2.4161e-001
   132   index_sel_params[2] 8.6460e-001 1.1484e-001
   133   index_sel_params[3] 1.0000e+000 1.2584e-004
   134   index_sel_params[4] 1.0000e+000 1.8424e-003
   135   log_SR_scaler       1.3116e+001 5.6279e-002
   136   Freport             1.5185e-001 6.2851e-002
   137   Freport             1.2640e-001 4.5582e-002
   138   Freport             1.3537e-001 3.7290e-002
   139   Freport             1.2422e-001 3.1181e-002
   140   Freport             1.9896e-001 4.8810e-002
   141   Freport             1.5752e-001 3.8838e-002
   142   Freport             9.7726e-002 2.4038e-002
   143   Freport             1.4086e-001 3.2442e-002
   144   Freport             2.0018e-001 4.4931e-002
   145   Freport             2.2660e-001 5.0472e-002
   146   Freport             2.4401e-001 5.3300e-002
   147   Freport             3.6651e-001 7.6454e-002
   148   Freport             3.3126e-001 7.3562e-002
   149   Freport             4.5586e-001 1.0456e-001
   150   Freport             5.6673e-001 1.1650e-001
   151   Freport             5.2244e-001 1.1058e-001
   152   Freport             4.9934e-001 1.0891e-001
   153   Freport             5.2023e-001 1.2007e-001
   154   Freport             3.8994e-001 9.3379e-002
   155   Freport             2.9139e-001 6.8919e-002
   156   Freport             2.6797e-001 6.4140e-002
   157   Freport             4.2490e-001 1.0030e-001
   158   Freport             5.4675e-001 1.2743e-001
   159   Freport             8.4744e-001 1.9004e-001
   160   Freport             4.6641e-001 1.0927e-001
   161   Freport             5.7026e-001 1.2047e-001
   162   Freport             4.8457e-001 9.8851e-002
   163   Freport             3.2674e-001 6.7245e-002
   164   Freport             3.7594e-001 7.5648e-002
   165   Freport             4.0210e-001 8.1099e-002
   166   Freport             2.3839e-001 4.9348e-002
   167   Freport             2.9194e-001 5.7701e-002
   168   Freport             2.5393e-001 5.2253e-002
   169   Freport             3.9014e-001 7.6550e-002
   170   Freport             5.0178e-001 1.0371e-001
   171   Freport             3.3658e-001 6.9907e-002
   172   Freport             3.3005e-001 6.7106e-002
   173   Freport             3.9912e-001 7.8657e-002
   174   Freport             3.1759e-001 6.4061e-002
   175   Freport             4.2237e-001 8.3215e-002
   176   Freport             4.6536e-001 9.2827e-002
   177   Freport             6.6613e-001 1.3022e-001
   178   Freport             6.9564e-001 1.3331e-001
   179   Freport             6.0439e-001 1.2130e-001
   180   Freport             2.4042e-001 5.4633e-002
   181   Freport             3.5475e-001 7.8042e-002
   182   Freport             4.2041e-001 9.1168e-002
   183   Freport             3.2468e-001 8.1826e-002
   184   Freport             1.3326e-001 3.6399e-002
   185   Freport             1.2542e-001 3.4246e-002
   186   Freport             7.2019e-002 2.0415e-002
   187   Freport             6.6154e-002 1.8921e-002
   188   Freport             8.1014e-002 2.3241e-002
   189   Freport             9.8423e-002 2.9200e-002
   190   Freport             1.7874e-001 5.6045e-002
   191   Freport             1.3889e-001 4.9423e-002
   192   Freport             1.8336e-001 7.1449e-002
   193   TotJan1B            2.3057e+005 6.6807e+004
   194   TotJan1B            2.8633e+005 5.5772e+004
   195   TotJan1B            2.2742e+005 4.3664e+004
   196   TotJan1B            2.0023e+005 3.6313e+004
   197   TotJan1B            2.3625e+005 3.7381e+004
   198   TotJan1B            1.9476e+005 3.1362e+004
   199   TotJan1B            2.7869e+005 3.5959e+004
   200   TotJan1B            2.3292e+005 2.9291e+004
   201   TotJan1B            2.6148e+005 3.0871e+004
   202   TotJan1B            2.5733e+005 2.9441e+004
   203   TotJan1B            2.7331e+005 3.0202e+004
   204   TotJan1B            2.2888e+005 2.6085e+004
   205   TotJan1B            1.6546e+005 2.0810e+004
   206   TotJan1B            1.9242e+005 2.1421e+004
   207   TotJan1B            1.4823e+005 1.6843e+004
   208   TotJan1B            1.1749e+005 1.3380e+004
   209   TotJan1B            8.5777e+004 1.0556e+004
   210   TotJan1B            7.3555e+004 9.1853e+003
   211   TotJan1B            6.8345e+004 8.4291e+003
   212   TotJan1B            6.4440e+004 8.0495e+003
   213   TotJan1B            5.9320e+004 7.7140e+003
   214   TotJan1B            7.1216e+004 8.9235e+003
   215   TotJan1B            6.0538e+004 7.7967e+003
   216   TotJan1B            8.7074e+004 1.0505e+004
   217   TotJan1B            1.2649e+005 1.4286e+004
   218   TotJan1B            1.5873e+005 1.6332e+004
   219   TotJan1B            1.4812e+005 1.4610e+004
   220   TotJan1B            1.5312e+005 1.4701e+004
   221   TotJan1B            1.6950e+005 1.5807e+004
   222   TotJan1B            2.0967e+005 1.8403e+004
   223   TotJan1B            1.6915e+005 1.5640e+004
   224   TotJan1B            1.6309e+005 1.5346e+004
   225   TotJan1B            1.4603e+005 1.4337e+004
   226   TotJan1B            1.1071e+005 1.1564e+004
   227   TotJan1B            1.5147e+005 1.4387e+004
   228   TotJan1B            1.1814e+005 1.1789e+004
   229   TotJan1B            1.5029e+005 1.4347e+004
   230   TotJan1B            1.4832e+005 1.3819e+004
   231   TotJan1B            1.1510e+005 1.1284e+004
   232   TotJan1B            1.0329e+005 1.0452e+004
   233   TotJan1B            8.1453e+004 8.8282e+003
   234   TotJan1B            8.4785e+004 8.9016e+003
   235   TotJan1B            8.2594e+004 8.7936e+003
   236   TotJan1B            7.6760e+004 8.4266e+003
   237   TotJan1B            9.0179e+004 1.0535e+004
   238   TotJan1B            5.9429e+004 7.4338e+003
   239   TotJan1B            6.6292e+004 9.7310e+003
   240   TotJan1B            1.1777e+005 2.0045e+004
   241   TotJan1B            1.0514e+005 1.9342e+004
   242   TotJan1B            1.2685e+005 2.4674e+004
   243   TotJan1B            1.3036e+005 2.6547e+004
   244   TotJan1B            1.9641e+005 4.0078e+004
   245   TotJan1B            2.0552e+005 4.2543e+004
   246   TotJan1B            2.3774e+005 5.1416e+004
   247   TotJan1B            2.1848e+005 5.1104e+004
   248   TotJan1B            1.8997e+005 5.0955e+004
   249   TotJan1B            2.0976e+005 6.9933e+004
   250   SSB                 1.6298e+005 5.6114e+004
   251   SSB                 1.6599e+005 4.3077e+004
   252   SSB                 1.6471e+005 3.5708e+004
   253   SSB                 1.4169e+005 2.8929e+004
   254   SSB                 1.4242e+005 2.6279e+004
   255   SSB                 1.3409e+005 2.4134e+004
   256   SSB                 1.5682e+005 2.3047e+004
   257   SSB                 1.6376e+005 2.2392e+004
   258   SSB                 1.6096e+005 2.0989e+004
   259   SSB                 1.5608e+005 1.9700e+004
   260   SSB                 1.6040e+005 1.9371e+004
   261   SSB                 1.4065e+005 1.7648e+004
   262   SSB                 1.0616e+005 1.4921e+004
   263   SSB                 9.7109e+004 1.2538e+004
   264   SSB                 8.4989e+004 1.0837e+004
   265   SSB                 6.3719e+004 8.3292e+003
   266   SSB                 4.9469e+004 6.8932e+003
   267   SSB                 3.9203e+004 5.7030e+003
   268   SSB                 3.6509e+004 5.0831e+003
   269   SSB                 3.7286e+004 5.1239e+003
   270   SSB                 3.6216e+004 5.1988e+003
   271   SSB                 3.6236e+004 5.0575e+003
   272   SSB                 3.3259e+004 4.9497e+003
   273   SSB                 3.6555e+004 5.0404e+003
   274   SSB                 5.7380e+004 6.9868e+003
   275   SSB                 7.6068e+004 8.5267e+003
   276   SSB                 7.8449e+004 8.5242e+003
   277   SSB                 8.4396e+004 8.7885e+003
   278   SSB                 9.2150e+004 9.1993e+003
   279   SSB                 1.0420e+005 9.7910e+003
   280   SSB                 1.0765e+005 1.0574e+004
   281   SSB                 9.4554e+004 9.4190e+003
   282   SSB                 8.8161e+004 9.2144e+003
   283   SSB                 7.0013e+004 7.8888e+003
   284   SSB                 6.9767e+004 7.2446e+003
   285   SSB                 7.2400e+004 7.7950e+003
   286   SSB                 7.9169e+004 8.1611e+003
   287   SSB                 8.0581e+004 8.0286e+003
   288   SSB                 7.1115e+004 7.4622e+003
   289   SSB                 5.8535e+004 6.3492e+003
   290   SSB                 4.6506e+004 5.4486e+003
   291   SSB                 3.9948e+004 4.5908e+003
   292   SSB                 3.9010e+004 4.4503e+003
   293   SSB                 3.7537e+004 4.5008e+003
   294   SSB                 4.7973e+004 5.9055e+003
   295   SSB                 3.7855e+004 5.1999e+003
   296   SSB                 3.5382e+004 5.7180e+003
   297   SSB                 5.3422e+004 9.5527e+003
   298   SSB                 6.8137e+004 1.3086e+004
   299   SSB                 7.3965e+004 1.5014e+004
   300   SSB                 9.1426e+004 1.9259e+004
   301   SSB                 1.1138e+005 2.3361e+004
   302   SSB                 1.2902e+005 2.7402e+004
   303   SSB                 1.4747e+005 3.2751e+004
   304   SSB                 1.4331e+005 3.5464e+004
   305   SSB                 1.3477e+005 3.8034e+004
   306   SSB                 1.2866e+005 4.1939e+004
   307   ExploitableB        1.7777e+005 6.1673e+004
   308   ExploitableB        1.3911e+005 4.0490e+004
   309   ExploitableB        1.5664e+005 3.0557e+004
   310   ExploitableB        1.4327e+005 2.3172e+004
   311   ExploitableB        1.3041e+005 2.0155e+004
   312   ExploitableB        1.2923e+005 2.0159e+004
   313   ExploitableB        1.2536e+005 1.8883e+004
   314   ExploitableB        1.5803e+005 2.0899e+004
   315   ExploitableB        1.6162e+005 2.0656e+004
   316   ExploitableB        1.4720e+005 1.8613e+004
   317   ExploitableB        1.4879e+005 1.8469e+004
   318   ExploitableB        1.5072e+005 1.8569e+004
   319   ExploitableB        1.2043e+005 1.6134e+004
   320   ExploitableB        9.2919e+004 1.3307e+004
   321   ExploitableB        9.1543e+004 1.2054e+004
   322   ExploitableB        7.0547e+004 9.6272e+003
   323   ExploitableB        5.5034e+004 7.6197e+003
   324   ExploitableB        4.2148e+004 6.3097e+003
   325   ExploitableB        3.3531e+004 5.1068e+003
   326   ExploitableB        3.4744e+004 5.0055e+003
   327   ExploitableB        3.6482e+004 5.2796e+003
   328   ExploitableB        3.3596e+004 4.9332e+003
   329   ExploitableB        3.5161e+004 5.2342e+003
   330   ExploitableB        3.2631e+004 5.0554e+003
   331   ExploitableB        3.8992e+004 5.5821e+003
   332   ExploitableB        6.4417e+004 8.2837e+003
   333   ExploitableB        7.5544e+004 9.2490e+003
   334   ExploitableB        7.8400e+004 9.1249e+003
   335   ExploitableB        8.7913e+004 9.7007e+003
   336   ExploitableB        9.0273e+004 9.7267e+003
   337   ExploitableB        1.0518e+005 1.1160e+004
   338   ExploitableB        9.7606e+004 1.0169e+004
   339   ExploitableB        8.8438e+004 9.5601e+003
   340   ExploitableB        8.3436e+004 9.3890e+003
   341   ExploitableB        6.0953e+004 7.1951e+003
   342   ExploitableB        7.0216e+004 8.1392e+003
   343   ExploitableB        7.3416e+004 8.2503e+003
   344   ExploitableB        7.5274e+004 8.2204e+003
   345   ExploitableB        7.4099e+004 8.0227e+003
   346   ExploitableB        6.4499e+004 7.2227e+003
   347   ExploitableB        5.2092e+004 6.2073e+003
   348   ExploitableB        4.0897e+004 5.1901e+003
   349   ExploitableB        3.6497e+004 4.6203e+003
   350   ExploitableB        3.5305e+004 4.5066e+003
   351   ExploitableB        3.8683e+004 5.1063e+003
   352   ExploitableB        4.2676e+004 5.6581e+003
   353   ExploitableB        3.7577e+004 5.6953e+003
   354   ExploitableB        3.6213e+004 6.4147e+003
   355   ExploitableB        6.0810e+004 1.1821e+004
   356   ExploitableB        6.9002e+004 1.3809e+004
   357   ExploitableB        9.0600e+004 1.9139e+004
   358   ExploitableB        9.6618e+004 2.0575e+004
   359   ExploitableB        1.1605e+005 2.4734e+004
   360   ExploitableB        1.3464e+005 2.9286e+004
   361   ExploitableB        1.4649e+005 3.3728e+004
   362   ExploitableB        1.4206e+005 3.7519e+004
   363   ExploitableB        1.2848e+005 3.8164e+004
   364   recruits            4.2378e+005 1.7104e+005
   365   recruits            1.5679e+006 2.9501e+005
   366   recruits            3.6545e+005 1.0934e+005
   367   recruits            3.9285e+005 9.8185e+004
   368   recruits            8.3887e+005 1.5195e+005
   369   recruits            4.0608e+005 9.5621e+004
   370   recruits            1.3815e+006 2.0675e+005
   371   recruits            4.2180e+005 9.8630e+004
   372   recruits            7.4178e+005 1.3427e+005
   373   recruits            7.7544e+005 1.3644e+005
   374   recruits            9.0767e+005 1.4833e+005
   375   recruits            4.6939e+005 1.0008e+005
   376   recruits            2.5496e+005 7.3867e+004
   377   recruits            8.2432e+005 1.3704e+005
   378   recruits            2.8261e+005 7.0593e+004
   379   recruits            3.2721e+005 6.6743e+004
   380   recruits            1.6309e+005 4.1416e+004
   381   recruits            2.0425e+005 4.4858e+004
   382   recruits            2.2761e+005 4.4100e+004
   383   recruits            1.8671e+005 3.6646e+004
   384   recruits            1.4815e+005 3.1527e+004
   385   recruits            2.8226e+005 4.9297e+004
   386   recruits            1.6864e+005 3.8230e+004
   387   recruits            4.6599e+005 7.1543e+004
   388   recruits            7.2458e+005 9.9082e+004
   389   recruits            7.8383e+005 1.0474e+005
   390   recruits            6.6533e+005 9.2975e+004
   391   recruits            6.4064e+005 8.6396e+004
   392   recruits            6.5128e+005 8.3181e+004
   393   recruits            1.1942e+006 1.2482e+005
   394   recruits            4.7532e+005 6.5408e+004
   395   recruits            5.7504e+005 7.5461e+004
   396   recruits            5.0361e+005 7.0384e+004
   397   recruits            2.0869e+005 4.0933e+004
   398   recruits            9.5850e+005 1.0984e+005
   399   recruits            3.5976e+005 5.8741e+004
   400   recruits            7.6605e+005 9.4980e+004
   401   recruits            7.1773e+005 9.0245e+004
   402   recruits            3.5140e+005 5.6311e+004
   403   recruits            3.6992e+005 5.8581e+004
   404   recruits            2.4594e+005 4.4917e+004
   405   recruits            4.6921e+005 6.5688e+004
   406   recruits            4.5067e+005 6.2021e+004
   407   recruits            4.5401e+005 6.4026e+004
   408   recruits            4.9388e+005 7.2241e+004
   409   recruits            1.4527e+005 3.3147e+004
   410   recruits            3.6538e+005 6.7070e+004
   411   recruits            1.1066e+006 2.0209e+005
   412   recruits            3.7901e+005 8.4301e+004
   413   recruits            8.4711e+005 1.8093e+005
   414   recruits            3.5753e+005 9.2008e+004
   415   recruits            1.3429e+006 2.9433e+005
   416   recruits            1.0311e+006 2.4839e+005
   417   recruits            1.3786e+006 3.5087e+005
   418   recruits            9.4056e+005 2.9173e+005
   419   recruits            5.3569e+005 2.4678e+005
   420   recruits            1.1656e+006 6.9458e+005
   421   MSY                 2.0681e+004 1.1831e+003
   422   SSBmsy_report       1.5852e+004 9.1802e+002
   423   Fmsy_report         2.7828e+000 2.6483e-002
   424   SSBmsy_ratio        8.1163e+000 2.3078e+000
   425   Fmsy_ratio          6.5889e-002 2.5708e-002
