 index   name                 value      std dev   
     1   sel_params[1]       6.2379e-002 5.1419e-003
     2   sel_params[2]       7.0856e-001 3.5127e-002
     3   sel_params[4]       1.0000e+000 6.1916e-005
     4   sel_params[5]       1.0000e+000 1.2393e-004
     5   sel_params[6]       1.0000e+000 1.2026e-004
     6   sel_params[7]       1.0000e+000 1.3124e-003
     7   sel_params[8]       1.0000e+000 4.6979e-004
     8   sel_params[9]       4.0948e-001 1.9251e-001
     9   log_Fmult_year1     -1.8094e+000 4.1102e-001
    10   log_Fmult_devs      -1.8324e-001 3.2672e-001
    11   log_Fmult_devs      6.9508e-002 3.2465e-001
    12   log_Fmult_devs      -8.6656e-002 2.9320e-001
    13   log_Fmult_devs      4.7121e-001 2.8868e-001
    14   log_Fmult_devs      -2.3327e-001 2.8174e-001
    15   log_Fmult_devs      -4.7798e-001 2.7961e-001
    16   log_Fmult_devs      3.6643e-001 2.8997e-001
    17   log_Fmult_devs      3.5069e-001 2.8482e-001
    18   log_Fmult_devs      1.2428e-001 2.8264e-001
    19   log_Fmult_devs      7.4011e-002 2.8255e-001
    20   log_Fmult_devs      4.0694e-001 2.8475e-001
    21   log_Fmult_devs      -1.0154e-001 2.7519e-001
    22   log_Fmult_devs      3.1904e-001 2.8513e-001
    23   log_Fmult_devs      2.1872e-001 2.9350e-001
    24   log_Fmult_devs      -8.2103e-002 2.7653e-001
    25   log_Fmult_devs      -4.4881e-002 2.8188e-001
    26   log_Fmult_devs      4.0643e-002 2.8412e-001
    27   log_Fmult_devs      -2.8801e-001 2.8456e-001
    28   log_Fmult_devs      -2.9105e-001 2.9208e-001
    29   log_Fmult_devs      -8.3986e-002 2.9046e-001
    30   log_Fmult_devs      4.6068e-001 2.9798e-001
    31   log_Fmult_devs      2.5256e-001 3.0096e-001
    32   log_Fmult_devs      4.3791e-001 3.0251e-001
    33   log_Fmult_devs      -5.9656e-001 2.9048e-001
    34   log_Fmult_devs      2.0127e-001 3.0498e-001
    35   log_Fmult_devs      -1.6287e-001 2.8565e-001
    36   log_Fmult_devs      -3.9452e-001 2.7590e-001
    37   log_Fmult_devs      1.4030e-001 2.8502e-001
    38   log_Fmult_devs      6.7393e-002 2.8617e-001
    39   log_Fmult_devs      -5.2249e-001 2.7726e-001
    40   log_Fmult_devs      2.0166e-001 2.8138e-001
    41   log_Fmult_devs      -1.3942e-001 2.7471e-001
    42   log_Fmult_devs      4.2915e-001 2.8195e-001
    43   log_Fmult_devs      2.5118e-001 2.8245e-001
    44   log_Fmult_devs      -3.9822e-001 2.8085e-001
    45   log_Fmult_devs      -2.0992e-002 2.8016e-001
    46   log_Fmult_devs      1.9025e-001 2.8230e-001
    47   log_Fmult_devs      -2.2916e-001 2.7520e-001
    48   log_Fmult_devs      2.8381e-001 2.8207e-001
    49   log_Fmult_devs      9.5635e-002 2.7803e-001
    50   log_Fmult_devs      3.5520e-001 2.8252e-001
    51   log_Fmult_devs      3.7082e-002 2.8068e-001
    52   log_Fmult_devs      -1.5177e-001 2.7418e-001
    53   log_Fmult_devs      -9.3266e-001 2.6992e-001
    54   log_Fmult_devs      3.8416e-001 2.9053e-001
    55   log_Fmult_devs      1.6294e-001 2.7819e-001
    56   log_Fmult_devs      -2.8213e-001 2.7628e-001
    57   log_Fmult_devs      -9.0377e-001 2.7850e-001
    58   log_Fmult_devs      -6.7808e-002 2.7994e-001
    59   log_Fmult_devs      -5.6191e-001 2.7658e-001
    60   log_Fmult_devs      -9.1352e-002 2.7832e-001
    61   log_Fmult_devs      1.9835e-001 2.8299e-001
    62   log_Fmult_devs      1.7852e-001 2.8268e-001
    63   log_Fmult_devs      5.7535e-001 2.8754e-001
    64   log_Fmult_devs      -2.7989e-001 2.8476e-001
    65   log_Fmult_devs      2.7942e-001 2.8802e-001
    66   log_Fmult_devs      1.9466e-001 2.9301e-001
    67   log_recruit_devs    -1.6161e-001 3.9745e-001
    68   log_recruit_devs    1.1461e+000 1.8823e-001
    69   log_recruit_devs    -3.1021e-001 2.9470e-001
    70   log_recruit_devs    -2.3779e-001 2.4597e-001
    71   log_recruit_devs    5.2126e-001 1.7861e-001
    72   log_recruit_devs    -2.0402e-001 2.3239e-001
    73   log_recruit_devs    1.0197e+000 1.5143e-001
    74   log_recruit_devs    -1.6627e-001 2.3257e-001
    75   log_recruit_devs    3.9827e-001 1.8240e-001
    76   log_recruit_devs    4.4253e-001 1.7819e-001
    77   log_recruit_devs    6.0009e-001 1.6673e-001
    78   log_recruit_devs    -5.8941e-002 2.1458e-001
    79   log_recruit_devs    -6.6935e-001 2.8872e-001
    80   log_recruit_devs    5.0364e-001 1.7319e-001
    81   log_recruit_devs    -5.6687e-001 2.5149e-001
    82   log_recruit_devs    -4.2034e-001 2.0753e-001
    83   log_recruit_devs    -1.1162e+000 2.5460e-001
    84   log_recruit_devs    -8.9168e-001 2.2168e-001
    85   log_recruit_devs    -7.8352e-001 1.9605e-001
    86   log_recruit_devs    -9.8130e-001 1.9747e-001
    87   log_recruit_devs    -1.2122e+000 2.1316e-001
    88   log_recruit_devs    -5.6793e-001 1.7761e-001
    89   log_recruit_devs    -1.0831e+000 2.2726e-001
    90   log_recruit_devs    -6.6626e-002 1.5772e-001
    91   log_recruit_devs    3.7451e-001 1.4202e-001
    92   log_recruit_devs    4.5329e-001 1.3923e-001
    93   log_recruit_devs    2.8913e-001 1.4475e-001
    94   log_recruit_devs    2.5138e-001 1.3980e-001
    95   log_recruit_devs    2.6787e-001 1.3234e-001
    96   log_recruit_devs    8.7429e-001 1.1075e-001
    97   log_recruit_devs    -4.6658e-002 1.4123e-001
    98   log_recruit_devs    1.4374e-001 1.3514e-001
    99   log_recruit_devs    1.1471e-002 1.4311e-001
   100   log_recruit_devs    -8.6920e-001 1.9681e-001
   101   log_recruit_devs    6.5489e-001 1.2070e-001
   102   log_recruit_devs    -3.2444e-001 1.6605e-001
   103   log_recruit_devs    4.3133e-001 1.2931e-001
   104   log_recruit_devs    3.6682e-001 1.3081e-001
   105   log_recruit_devs    -3.4658e-001 1.6292e-001
   106   log_recruit_devs    -2.9436e-001 1.6062e-001
   107   log_recruit_devs    -7.0042e-001 1.8297e-001
   108   log_recruit_devs    -5.0421e-002 1.3907e-001
   109   log_recruit_devs    -8.0081e-002 1.3162e-001
   110   log_recruit_devs    -6.2671e-002 1.2920e-001
   111   log_recruit_devs    2.7381e-002 1.3188e-001
   112   log_recruit_devs    -1.1894e+000 2.1394e-001
   113   log_recruit_devs    -2.4793e-001 1.5905e-001
   114   log_recruit_devs    8.7706e-001 1.4979e-001
   115   log_recruit_devs    -1.8695e-001 1.9186e-001
   116   log_recruit_devs    6.2599e-001 1.7810e-001
   117   log_recruit_devs    -2.2422e-001 2.2565e-001
   118   log_recruit_devs    1.0929e+000 1.8110e-001
   119   log_recruit_devs    8.6010e-001 2.0196e-001
   120   log_recruit_devs    1.1421e+000 2.1111e-001
   121   log_recruit_devs    7.8740e-001 2.5841e-001
   122   log_recruit_devs    1.7412e-001 3.7355e-001
   123   log_recruit_devs    8.7647e-002 4.6691e-001
   124   log_recruit_devs    -3.0390e-001 7.1931e-001
   125   log_N_year1_devs    3.1658e-001 7.5208e-001
   126   log_N_year1_devs    1.2589e+000 5.2763e-001
   127   log_N_year1_devs    7.6533e-001 9.5863e-001
   128   log_N_year1_devs    3.8894e-001 1.8622e+000
   129   log_N_year1_devs    1.1491e+000 1.3934e+000
   130   log_N_year1_devs    6.5258e-001 2.3485e+000
   131   log_N_year1_devs    7.3326e-001 3.4378e+000
   132   log_N_year1_devs    1.3591e+000 3.5312e+000
   133   log_q_year1         2.7170e-002 2.3550e-001
   134   index_sel_params[2] 8.7144e-001 1.1511e-001
   135   index_sel_params[3] 1.0000e+000 1.1970e-004
   136   index_sel_params[4] 1.0000e+000 2.1760e-003
   137   log_SR_scaler       1.3119e+001 5.8152e-002
   138   Freport             1.5182e-001 6.2235e-002
   139   Freport             1.2640e-001 4.5208e-002
   140   Freport             1.3550e-001 3.7144e-002
   141   Freport             1.2425e-001 3.1115e-002
   142   Freport             1.9904e-001 4.8738e-002
   143   Freport             1.5763e-001 3.8812e-002
   144   Freport             9.7734e-002 2.4019e-002
   145   Freport             1.4099e-001 3.2451e-002
   146   Freport             2.0021e-001 4.4918e-002
   147   Freport             2.2671e-001 5.0490e-002
   148   Freport             2.4412e-001 5.3318e-002
   149   Freport             3.6672e-001 7.6485e-002
   150   Freport             3.3131e-001 7.3568e-002
   151   Freport             4.5582e-001 1.0453e-001
   152   Freport             5.6726e-001 1.1661e-001
   153   Freport             5.2255e-001 1.1059e-001
   154   Freport             4.9961e-001 1.0896e-001
   155   Freport             5.2034e-001 1.2008e-001
   156   Freport             3.9012e-001 9.3412e-002
   157   Freport             2.9161e-001 6.8965e-002
   158   Freport             2.6812e-001 6.4170e-002
   159   Freport             4.2501e-001 1.0032e-001
   160   Freport             5.4712e-001 1.2751e-001
   161   Freport             8.4774e-001 1.9009e-001
   162   Freport             4.6685e-001 1.0935e-001
   163   Freport             5.7094e-001 1.2059e-001
   164   Freport             4.8513e-001 9.8939e-002
   165   Freport             3.2698e-001 6.7273e-002
   166   Freport             3.7623e-001 7.5681e-002
   167   Freport             4.0246e-001 8.1143e-002
   168   Freport             2.3867e-001 4.9391e-002
   169   Freport             2.9200e-001 5.7699e-002
   170   Freport             2.5400e-001 5.2258e-002
   171   Freport             3.9013e-001 7.6539e-002
   172   Freport             5.0153e-001 1.0366e-001
   173   Freport             3.3679e-001 6.9962e-002
   174   Freport             3.2979e-001 6.7071e-002
   175   Freport             3.9890e-001 7.8646e-002
   176   Freport             3.1720e-001 6.4010e-002
   177   Freport             4.2130e-001 8.3062e-002
   178   Freport             4.6359e-001 9.2567e-002
   179   Freport             6.6129e-001 1.2957e-001
   180   Freport             6.8627e-001 1.3221e-001
   181   Freport             5.8963e-001 1.1939e-001
   182   Freport             2.3202e-001 5.3041e-002
   183   Freport             3.4070e-001 7.5907e-002
   184   Freport             4.0099e-001 8.8772e-002
   185   Freport             3.0242e-001 7.7244e-002
   186   Freport             1.2249e-001 3.3597e-002
   187   Freport             1.1446e-001 3.1318e-002
   188   Freport             6.5256e-002 1.8438e-002
   189   Freport             5.9558e-002 1.6925e-002
   190   Freport             7.2625e-002 2.0622e-002
   191   Freport             8.6819e-002 2.5296e-002
   192   Freport             1.5434e-001 4.6797e-002
   193   Freport             1.1666e-001 3.9059e-002
   194   Freport             1.5427e-001 5.5344e-002
   195   Freport             1.8742e-001 7.6102e-002
   196   TotJan1B            2.3059e+005 6.5316e+004
   197   TotJan1B            2.8626e+005 5.4663e+004
   198   TotJan1B            2.2737e+005 4.2808e+004
   199   TotJan1B            2.0017e+005 3.5679e+004
   200   TotJan1B            2.3622e+005 3.6915e+004
   201   TotJan1B            1.9474e+005 3.1003e+004
   202   TotJan1B            2.7863e+005 3.5709e+004
   203   TotJan1B            2.3289e+005 2.9104e+004
   204   TotJan1B            2.6146e+005 3.0748e+004
   205   TotJan1B            2.5732e+005 2.9353e+004
   206   TotJan1B            2.7331e+005 3.0144e+004
   207   TotJan1B            2.2890e+005 2.6045e+004
   208   TotJan1B            1.6548e+005 2.0778e+004
   209   TotJan1B            1.9243e+005 2.1397e+004
   210   TotJan1B            1.4823e+005 1.6823e+004
   211   TotJan1B            1.1749e+005 1.3364e+004
   212   TotJan1B            8.5785e+004 1.0545e+004
   213   TotJan1B            7.3555e+004 9.1756e+003
   214   TotJan1B            6.8335e+004 8.4206e+003
   215   TotJan1B            6.4435e+004 8.0435e+003
   216   TotJan1B            5.9325e+004 7.7105e+003
   217   TotJan1B            7.1224e+004 8.9216e+003
   218   TotJan1B            6.0543e+004 7.7950e+003
   219   TotJan1B            8.7084e+004 1.0503e+004
   220   TotJan1B            1.2648e+005 1.4279e+004
   221   TotJan1B            1.5872e+005 1.6324e+004
   222   TotJan1B            1.4809e+005 1.4600e+004
   223   TotJan1B            1.5308e+005 1.4690e+004
   224   TotJan1B            1.6946e+005 1.5793e+004
   225   TotJan1B            2.0965e+005 1.8387e+004
   226   TotJan1B            1.6914e+005 1.5627e+004
   227   TotJan1B            1.6309e+005 1.5336e+004
   228   TotJan1B            1.4606e+005 1.4331e+004
   229   TotJan1B            1.1075e+005 1.1560e+004
   230   TotJan1B            1.5153e+005 1.4391e+004
   231   TotJan1B            1.1822e+005 1.1796e+004
   232   TotJan1B            1.5042e+005 1.4361e+004
   233   TotJan1B            1.4851e+005 1.3841e+004
   234   TotJan1B            1.1530e+005 1.1307e+004
   235   TotJan1B            1.0355e+005 1.0481e+004
   236   TotJan1B            8.1772e+004 8.8644e+003
   237   TotJan1B            8.5408e+004 8.9734e+003
   238   TotJan1B            8.3841e+004 8.9633e+003
   239   TotJan1B            7.8682e+004 8.7206e+003
   240   TotJan1B            9.3308e+004 1.1044e+004
   241   TotJan1B            6.1796e+004 7.8320e+003
   242   TotJan1B            7.0024e+004 1.0434e+004
   243   TotJan1B            1.2695e+005 2.1816e+004
   244   TotJan1B            1.1429e+005 2.1090e+004
   245   TotJan1B            1.3913e+005 2.6932e+004
   246   TotJan1B            1.4416e+005 2.9033e+004
   247   TotJan1B            2.1777e+005 4.3647e+004
   248   TotJan1B            2.3096e+005 4.6704e+004
   249   TotJan1B            2.6864e+005 5.6244e+004
   250   TotJan1B            2.5018e+005 5.5981e+004
   251   TotJan1B            2.1943e+005 5.5171e+004
   252   TotJan1B            1.9279e+005 5.4331e+004
   253   TotJan1B            1.4652e+005 4.5571e+004
   254   SSB                 1.6300e+005 5.4815e+004
   255   SSB                 1.6597e+005 4.2099e+004
   256   SSB                 1.6467e+005 3.4965e+004
   257   SSB                 1.4165e+005 2.8378e+004
   258   SSB                 1.4239e+005 2.5861e+004
   259   SSB                 1.3407e+005 2.3816e+004
   260   SSB                 1.5680e+005 2.2815e+004
   261   SSB                 1.6373e+005 2.2223e+004
   262   SSB                 1.6094e+005 2.0870e+004
   263   SSB                 1.5607e+005 1.9614e+004
   264   SSB                 1.6039e+005 1.9312e+004
   265   SSB                 1.4065e+005 1.7606e+004
   266   SSB                 1.0617e+005 1.4887e+004
   267   SSB                 9.7117e+004 1.2510e+004
   268   SSB                 8.4989e+004 1.0815e+004
   269   SSB                 6.3716e+004 8.3108e+003
   270   SSB                 4.9469e+004 6.8805e+003
   271   SSB                 3.9203e+004 5.6930e+003
   272   SSB                 3.6504e+004 5.0752e+003
   273   SSB                 3.7281e+004 5.1181e+003
   274   SSB                 3.6215e+004 5.1947e+003
   275   SSB                 3.6240e+004 5.0552e+003
   276   SSB                 3.3262e+004 4.9480e+003
   277   SSB                 3.6557e+004 5.0377e+003
   278   SSB                 5.7376e+004 6.9834e+003
   279   SSB                 7.6060e+004 8.5206e+003
   280   SSB                 7.8433e+004 8.5162e+003
   281   SSB                 8.4373e+004 8.7794e+003
   282   SSB                 9.2124e+004 9.1885e+003
   283   SSB                 1.0417e+005 9.7781e+003
   284   SSB                 1.0763e+005 1.0562e+004
   285   SSB                 9.4548e+004 9.4096e+003
   286   SSB                 8.8168e+004 9.2075e+003
   287   SSB                 7.0032e+004 7.8838e+003
   288   SSB                 6.9799e+004 7.2436e+003
   289   SSB                 7.2443e+004 7.7979e+003
   290   SSB                 7.9240e+004 8.1690e+003
   291   SSB                 8.0687e+004 8.0419e+003
   292   SSB                 7.1248e+004 7.4789e+003
   293   SSB                 5.8699e+004 6.3700e+003
   294   SSB                 4.6711e+004 5.4746e+003
   295   SSB                 4.0280e+004 4.6334e+003
   296   SSB                 3.9654e+004 4.5447e+003
   297   SSB                 3.8595e+004 4.6741e+003
   298   SSB                 4.9731e+004 6.1919e+003
   299   SSB                 3.9579e+004 5.5044e+003
   300   SSB                 3.7569e+004 6.1524e+003
   301   SSB                 5.7758e+004 1.0402e+004
   302   SSB                 7.4309e+004 1.4277e+004
   303   SSB                 8.1383e+004 1.6395e+004
   304   SSB                 1.0129e+005 2.1054e+004
   305   SSB                 1.2390e+005 2.5487e+004
   306   SSB                 1.4478e+005 2.9970e+004
   307   SSB                 1.6729e+005 3.5875e+004
   308   SSB                 1.6530e+005 3.8816e+004
   309   SSB                 1.5793e+005 4.1456e+004
   310   SSB                 1.3478e+005 4.0079e+004
   311   SSB                 1.0251e+005 3.4739e+004
   312   ExploitableB        1.7772e+005 6.0952e+004
   313   ExploitableB        1.3905e+005 4.0034e+004
   314   ExploitableB        1.5642e+005 3.0250e+004
   315   ExploitableB        1.4317e+005 2.3035e+004
   316   ExploitableB        1.3031e+005 2.0058e+004
   317   ExploitableB        1.2908e+005 2.0070e+004
   318   ExploitableB        1.2530e+005 1.8827e+004
   319   ExploitableB        1.5783e+005 2.0827e+004
   320   ExploitableB        1.6154e+005 2.0613e+004
   321   ExploitableB        1.4708e+005 1.8586e+004
   322   ExploitableB        1.4868e+005 1.8444e+004
   323   ExploitableB        1.5059e+005 1.8545e+004
   324   ExploitableB        1.2038e+005 1.6122e+004
   325   ExploitableB        9.2905e+004 1.3301e+004
   326   ExploitableB        9.1433e+004 1.2037e+004
   327   ExploitableB        7.0511e+004 9.6204e+003
   328   ExploitableB        5.4986e+004 7.6109e+003
   329   ExploitableB        4.2127e+004 6.3043e+003
   330   ExploitableB        3.3503e+004 5.1009e+003
   331   ExploitableB        3.4706e+004 4.9982e+003
   332   ExploitableB        3.6449e+004 5.2731e+003
   333   ExploitableB        3.3579e+004 4.9291e+003
   334   ExploitableB        3.5125e+004 5.2275e+003
   335   ExploitableB        3.2615e+004 5.0514e+003
   336   ExploitableB        3.8941e+004 5.5710e+003
   337   ExploitableB        6.4330e+004 8.2667e+003
   338   ExploitableB        7.5446e+004 9.2299e+003
   339   ExploitableB        7.8308e+004 9.1059e+003
   340   ExploitableB        8.7811e+004 9.6798e+003
   341   ExploitableB        9.0184e+004 9.7058e+003
   342   ExploitableB        1.0502e+005 1.1129e+004
   343   ExploitableB        9.7546e+004 1.0153e+004
   344   ExploitableB        8.8373e+004 9.5449e+003
   345   ExploitableB        8.3396e+004 9.3793e+003
   346   ExploitableB        6.0964e+004 7.1933e+003
   347   ExploitableB        7.0151e+004 8.1305e+003
   348   ExploitableB        7.3436e+004 8.2540e+003
   349   ExploitableB        7.5276e+004 8.2237e+003
   350   ExploitableB        7.4144e+004 8.0322e+003
   351   ExploitableB        6.4605e+004 7.2380e+003
   352   ExploitableB        5.2230e+004 6.2271e+003
   353   ExploitableB        4.1101e+004 5.2170e+003
   354   ExploitableB        3.6845e+004 4.6704e+003
   355   ExploitableB        3.5988e+004 4.6169e+003
   356   ExploitableB        3.9922e+004 5.3234e+003
   357   ExploitableB        4.4308e+004 5.9368e+003
   358   ExploitableB        3.9504e+004 6.0540e+003
   359   ExploitableB        3.8750e+004 6.9427e+003
   360   ExploitableB        6.5945e+004 1.2870e+004
   361   ExploitableB        7.5516e+004 1.5064e+004
   362   ExploitableB        9.9942e+004 2.0892e+004
   363   ExploitableB        1.0726e+005 2.2478e+004
   364   ExploitableB        1.2920e+005 2.6953e+004
   365   ExploitableB        1.5163e+005 3.2052e+004
   366   ExploitableB        1.6682e+005 3.6923e+004
   367   ExploitableB        1.6525e+005 4.1064e+004
   368   ExploitableB        1.4790e+005 4.0801e+004
   369   ExploitableB        1.1653e+005 3.6885e+004
   370   recruits            4.2381e+005 1.7101e+005
   371   recruits            1.5671e+006 2.9475e+005
   372   recruits            3.6529e+005 1.0926e+005
   373   recruits            3.9273e+005 9.8102e+004
   374   recruits            8.3897e+005 1.5181e+005
   375   recruits            4.0622e+005 9.5604e+004
   376   recruits            1.3811e+006 2.0659e+005
   377   recruits            4.2185e+005 9.8621e+004
   378   recruits            7.4188e+005 1.3426e+005
   379   recruits            7.7545e+005 1.3642e+005
   380   recruits            9.0778e+005 1.4833e+005
   381   recruits            4.6964e+005 1.0011e+005
   382   recruits            2.5508e+005 7.3886e+004
   383   recruits            8.2431e+005 1.3702e+005
   384   recruits            2.8260e+005 7.0583e+004
   385   recruits            3.2720e+005 6.6735e+004
   386   recruits            1.6316e+005 4.1426e+004
   387   recruits            2.0423e+005 4.4847e+004
   388   recruits            2.2756e+005 4.4086e+004
   389   recruits            1.8672e+005 3.6645e+004
   390   recruits            1.4823e+005 3.1538e+004
   391   recruits            2.8230e+005 4.9297e+004
   392   recruits            1.6865e+005 3.8225e+004
   393   recruits            4.6605e+005 7.1534e+004
   394   recruits            7.2445e+005 9.9040e+004
   395   recruits            7.8384e+005 1.0470e+005
   396   recruits            6.6517e+005 9.2935e+004
   397   recruits            6.4053e+005 8.6367e+004
   398   recruits            6.5117e+005 8.3145e+004
   399   recruits            1.1942e+006 1.2478e+005
   400   recruits            4.7545e+005 6.5411e+004
   401   recruits            5.7516e+005 7.5466e+004
   402   recruits            5.0390e+005 7.0412e+004
   403   recruits            2.0887e+005 4.0962e+004
   404   recruits            9.5892e+005 1.0989e+005
   405   recruits            3.6013e+005 5.8800e+004
   406   recruits            7.6681e+005 9.5077e+004
   407   recruits            7.1891e+005 9.0395e+004
   408   recruits            3.5225e+005 5.6441e+004
   409   recruits            3.7113e+005 5.8763e+004
   410   recruits            2.4727e+005 4.5146e+004
   411   recruits            4.7366e+005 6.6323e+004
   412   recruits            4.5982e+005 6.3470e+004
   413   recruits            4.6789e+005 6.6460e+004
   414   recruits            5.1198e+005 7.5563e+004
   415   recruits            1.5164e+005 3.4841e+004
   416   recruits            3.8877e+005 7.2169e+004
   417   recruits            1.1975e+006 2.2004e+005
   418   recruits            4.1321e+005 9.1903e+004
   419   recruits            9.3160e+005 1.9779e+005
   420   recruits            3.9810e+005 1.0130e+005
   421   recruits            1.4860e+006 3.2011e+005
   422   recruits            1.1773e+006 2.7603e+005
   423   recruits            1.5609e+006 3.8251e+005
   424   recruits            1.0948e+006 3.1863e+005
   425   recruits            5.9290e+005 2.3827e+005
   426   recruits            5.4379e+005 2.6815e+005
   427   recruits            3.6761e+005 2.7129e+005
   428   MSY                 2.1196e+004 1.2557e+003
   429   SSBmsy_report       1.5766e+004 9.4163e+002
   430   Fmsy_report         2.7814e+000 2.6345e-002
   431   SSBmsy_ratio        6.5017e+000 1.9159e+000
   432   Fmsy_ratio          6.7383e-002 2.7382e-002
