<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Automatic Differentiation Based Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLash {FLash}"><tr><td>FLash {FLash}</td><td align="right">R Documentation</td></tr></table>
<h2>Automatic Differentiation Based Tools</h2>


<h3>Description</h3>

<p>
<code>FLash</code> implements automatic differentiation for use with FLR, based
upon Adol-C.
</p>


<h3>Details</h3>

<p>
Flash implements automatic differentiation for FLR using the ADol-C libraries.
These libraries are written in C++ and so are linked to FLR using the C++
classes found in FLCoreClasses.cpp and FLCoreClasses.hpp.
</p>
<p>
The main use of automatic differentation is for solving non-linear
simultaneous equantions and for minimising non-linear functions. 
</p>
<p>
Solving non-linear simultaneous equantions is used for making forward projections,
modelling harvest control rules and for modelling the interaction between
fishing fleets and biological populations particularly in mixed-fishery and species
case studies. Therefore a fast flexible version of <code>fwd</code> is implemented in FLash
for <code>FLStock</code>, <code>FLStocks</code>, <code>FLBiol</code>, <code>FLBiols</code>, where the later
two also interact with <code>FLFleet</code> and/or <code>FLFleets</code>     
</p>
<p>
Minimising non-linear equations can either be done for specific models or else
as part of FLModel
</p>


<h3>Author(s)</h3>

<p>
Laurence Kell, Finlay Scott &amp; Iago Mosqueira
</p>


<h3>See Also</h3>

<p>
<code><a href="fwd.html">fwd</a></code>,
<code><a href="fwdTarget.html">fwdTarget</a></code>,<code><a href="fwdControl.html">fwdControl</a></code>,
<code><a href="../../../doc/html/search/SearchObject.html?FLStock">FLStock</a></code>, <code><a href="../../../doc/html/search/SearchObject.html?FLStock">FLStock</a></code>, <code><a href="../../../doc/html/search/SearchObject.html?FLBiol">FLBiol</a></code>, <code><a href="../../../doc/html/search/SearchObject.html?FLBiols">FLBiols</a></code>
<code><a href="../../../doc/html/search/SearchObject.html?FLFleet">FLFleet</a></code>, <code><a href="../../../doc/html/search/SearchObject.html?FLFleets">FLFleets</a></code>,
<code><a href="../../../doc/html/search/SearchObject.html?FLModel">FLModel</a></code>, <code><a href="../../../doc/html/search/SearchObject.html?FLSR">FLSR</a></code>,
</p>


<h3>Examples</h3>

<pre>
## Not run: data(ple4) 

target&lt;-fwdTarget(list(year=1998:2000,value=.4,quantity="f"))
res   &lt;-fwd(ple4, target, sr.model="mean", sr.param=25000)

fbar(ple4)[,as.character(1995:2000)]
fbar(res)[ ,as.character(1995:2000)]

# relative option by setting F to 1, 0.5, 0.1 times that in 1995
target[,"value"]&lt;-c(1,.5,.1)
target[,"rel"]  &lt;-1995
res             &lt;-fwd(ple4, target, sr.model="mean", sr.param=25000)

fbar(res)[ ,as.character(c(1995,1998:2000))]

## Test for Catch
target&lt;-fwdTarget(list(year    =1998:2000,value=c(10000,20000,30000),
                       quantity="catch"))
res    &lt;-fwd(ple4, target, sr.model="mean", sr.param=25000)

computeCatch(res)[ ,as.character(1995:2000)]

## Test for SSB
# SSB targets are at end of year if harvest.spwn =0.0, otherwise in year
target&lt;-fwdTarget(list(year=1998:2000,value=c(200000,210000,220000),quantity="ssb"))

res    &lt;-fwd(ple4, target, sr.model="mean", sr.param=25000)
ssb(res)[ ,as.character(1995:2000)]

## Test for mixed targets
target&lt;-fwdTarget(list(year    =rep(1995:2000),value=c(.40,100000,5000,120000,220000,0.65),
                       quantity=c("f", "ssb","catch","ssb","ssb","f")))

res    &lt;-fwd(ple4, target, sr.model="mean", sr.param=25000)

#However if a HCR has to set the F next year depending on the biomass midway through
# next year that's a bit more difficult.

## The HCR will set F in 2003 depending on SSB in 2003
## Assessment upto and including 2001
black.bird               &lt;-stf(ple4,nyrs=2)

# set courtship and egg laying in Autumn
black.bird@m.spwn[]      &lt;-0.66
black.bird@harvest.spwn[]&lt;-0.66

# assessment is in year 2002, set catch constraint in 2002 and a first guess for F in 2003
target        &lt;-fwdTarget(year=2002:2003,value=c(85000,.5),quantity=c("catch","f"))
#target        &lt;-fwdTarget(year=2001:2003,value=c(c(fbar(black.bird)[,"2001"]),85000,.5),quantity=c("f","catch","f"))
black.bird    &lt;-fwd.(black.bird, target, sr.model="mean", sr.param=25000)

# HCR specifies F=0.1 if ssb&lt;100000, F=0.5 if ssb&gt;300000
# otherwise linear increase as SSB increases
min.ssb&lt;-100000
max.ssb&lt;-300000
min.f  &lt;-0.1
max.f  &lt;-0.5

# slope of HCR
a.    &lt;-(max.f-min.f)/(max.ssb-min.ssb)
b.    &lt;-min.f-a.*min.ssb

# plot of HCR
plot(c(0.0,min.ssb,max.ssb,max.ssb*2),c(min.f,min.f,max.f,max.f),type="l",ylim=c(0,max.f*1.25),xlim=c(0,max.ssb*2))

## find F through iteration
t.    &lt;-999
i     &lt;-0
while (abs(target[2,"value"]-t.)&gt;10e-6 &amp; i&lt;50)
   {
   t.&lt;-target[2,"value"]  ## save last value of F

   # calculate new F based on SSB last iter
   target[2,"value"]&lt;-a.*c(ssb(black.bird)[,"2003"])+b.
   black.bird&lt;-fwd(black.bird, target, sr.model="mean", sr.param=25000)

   # 'av a gander
   points(c(ssb(black.bird)[,"2003"]),c(target[2,"value"]),cex=1.25,pch=19,col=i)
   print(c(ssb(black.bird)[,"2003"]))
   print(c(target[2,"value"]))
   i&lt;-i+1
   }

# F bounds
target[,"value"]&lt;-min(max(target[,"value"],.1),.5)
black.bird      &lt;-fwd(ple4, target, sr.model="mean", sr.param=25000)
## End(Not run)</pre>



<hr><div align="center">[Package <em>FLash</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
