1. FEEDBACK 

 Thank you for downloading data from the ICES Data Centre, if you experienced
 any problems or would like to provide feedback that will help us to improve 
 our service, please email us at: DatrasAdministration@ices.dk

2. IMPORTANT 

 Note that data download is built on the following national submissions:
 1965:NED
1966:GFR,NED
1967:ENG,GFR,NED,SCO
1968:ENG,GFR,NED,SCO
1969:ENG,GFR,NED,SCO
1970:ENG,GFR,NED,SCO
1971:DEN,ENG,GFR,NED,NOR,SCO
1972:DEN,ENG,GFR,NED,NOR,SCO,SWE
1973:DEN,ENG,GFR,NED,SCO,SWE
1974:DEN,ENG,GFR,NED,NOR,SCO,SWE,USS
1975:DEN,ENG,GFR,NED,NOR,SCO,SWE,USS
1976:DEN,ENG,GFR,NED,NOR,SCO,SWE,USS
1977:DEN,ENG,GFR,NED,NOR,SCO,SWE,USS
1978:DEN,ENG,FRA,GFR,NED,NOR,SCO,SWE
1979:DEN,ENG,FRA,GFR,NED,NOR,SCO,SWE,USS
1980:ENG,FRA,GFR,NED,NOR,SCO,SWE
1981:ENG,GFR,NED,NOR,SCO,SWE,USS
1982:DEN,ENG,FRA,GFR,NED,NOR,SCO,SWE,USS
1983:DEN,DUM,ENG,FRA,GFR,NED,NOR,SCO,SWE
1984:DEN,DUM,ENG,FRA,GFR,NED,NOR,SCO,SWE
1985:DEN,DUM,ENG,FRA,GFR,NED,NOR,SCO,SWE
1986:DEN,DUM,ENG,FRA,GFR,NED,NOR,SCO,SWE
1987:DEN,DUM,ENG,FRA,GFR,NED,NOR,SCO,SWE
1988:DEN,DUM,ENG,FRA,GFR,NED,NOR,SCO,SWE
1989:DEN,DUM,ENG,FRA,GFR,NED,NOR,SCO,SWE
1990:DEN,DUM,ENG,FRA,GFR,NED,NOR,SCO,SWE
1991:DEN,DUM,FRA,GFR,NED,NOR,SCO,SWE
1992:DEN,DUM,FRA,GFR,NED,NOR,SCO,SWE
1993:DEN,DUM,FRA,GFR,NED,NOR,SCO,SWE
1994:DEN,DUM,FRA,GFR,NED,NOR,SCO,SWE
1995:DEN,DUM,FRA,GFR,NED,NOR,SCO,SWE
1996:DEN,FRA,GFR,NED,NOR,SCO,SWE
1997:DEN,FRA,GFR,NED,NOR,SCO,SWE
1998:DEN,FRA,GFR,NED,NOR,SCO,SWE
1999:DEN,FRA,GFR,NED,NOR,SCO,SWE
2000:DEN,FRA,GFR,NED,NOR,SCO,SWE
2001:DEN,ENG,FRA,GFR,NED,NOR,SCO,SWE
2002:DEN,ENG,FRA,GFR,NED,NOR,SCO,SWE
2003:DEN,ENG,FRA,GFR,NED,NOR,SCO,SWE
2004:DEN,FRA,GFR,NED,NOR,SCO,SWE
2005:DEN,FRA,GFR,NED,NOR,SCO,SWE
2006:DEN,FRA,GFR,NED,NOR,SCO,SWE
2007:DEN,FRA,GFR,NED,NOR,SCO,SWE
2008:DEN,FRA,GFR,NED,NOR,SCO,SWE
2009:DEN,FRA,GFR,NED,NOR,SCO,SWE
2010:DEN,FRA,GFR,NED,NOR,SCO,SWE
2011:DEN,FRA,GFR,NED,SCO,SWE

 
 This file is the counterpart to the data download file Indices_2011-03-16 13_03_05
 and was downloaded on 16/03/2011 13:03:05 by IP 172.17.1.4 . Please read this before 
 using these data as this file contains specific information about the use of these
 data,limitations and known issues. This file contains contact information regarding 
 the origins of these data (where supplied) as well as how to reference these
 data in a publication or data product. 

 By downloading data from the ICES website [www.ices.dk] you are agreeing to
 the terms and conditions of use as described in this document and any documents
 referred to in this text.

3. ICES CONTACT

 For queries about this data download:
 Web  : http://datras.ices.dk/
 Email:	DatrasAdministration@ices.dk 
 Tel  :	+45 3338 6700

4. PROJECT/DOWNLOAD SPECIFIC INFORMATION

 Data from the trawl survey database are freely available for downlodings.
 (see data access policy) http://datras.ices.dk/DataPolicy.htm 

 Whilst the data have been extensively checked by both the supplying institutes
 and ICES there are inherent flaws in gathering the information. 
 For example:

 * In spite of the fact that now all bottom trawl surveys are in the same database
   and often at least partially overlap in time period or area covered, there are
   differences between the surveys that do not allow the combination of data from 
   different surveys in one analysis unless this point is specifically addressed. 

 * There is no guarantee that the gears deployed adequately sample all species 
   (e.g. catchability of flatfish in beam trawls is markedly higher than that of GOV).
   It should be realized that each survey gear catches a gear-dependent subset 
   of the fish community.

 * A common property of all surveys is that over time species determination skills
   improve. As a result new taxa will emerge in the dataset that were previously 
   reported as part of another closely-related taxon.

 * Over time the sampling procedures, gear characteristics, timing of the survey 
   or the area covered may have changed thereby influencing the catches. Expert 
   advice recommendations are given in order to prevent bias in the analyses using
   DATRAS catch data, caused by such factors.

 Thus users are urged to treat the data with caution. If the user has any queries
 on the validity of the data or the conclusions to be drawn they should contact 
 either the ICES Secretariat or the Chairs of the relevant Working Group 
 (IBTS, BITS or BEAM)

 To guide the users of the trawl data the relevant Working Group 
 have provided the users with an expert advise. Please read these before using 
 the data: http://datras.ices.dk/ExpertAdvice.aspx 

5. DATA ACKNOWLEDGMENT

 Please acknowledge this data in a publication. 
 Source : NS-IBTS
 

6. TERMS OF USE: DATA 

 ICES makes data available in an open, timely and easy way to users, but ICES 
 remains dependent on data contributions.
 - Correct and appropriate data interpretation is solely the responsibility 
   of data users.
 - Data Users must not expressly or otherwise imply ICES’ substantiation of their 
   work, results, conclusions and/or recommendations.
 - Data sources must be duly acknowledged.
 - Data Users must respect any and all restrictions on the use or reproduction 
   of data such as restrictions on use for commercial purposes.
 - Data Users are obliged to inform ICES of any suspected problems in the data.
 - Data Users are encouraged to inform ICES of possible sources of other relevant
   data.

 The full ICES data policy and terms of use can be viewed at:
 http://www.ices.dk/datacentre/datapolicy.asp. 

 Data held at the ICES Data Centre are used for various assessments and working 
 group purposes. The data guidelines and procedures for these can be viewed 
 at: http://www.ices.dk/datacentre/guidelines.asp

7. TERMS OF USE: SOFTWARE 

 Software is available for use from the ICES website that is provided as an aid 
 for data users to work with, analyse and convert 
 data: http://www.ices.dk/datacentre/software.asp

 The downloading and use of any software from http://www.ices.dk/ grants you only
 a limited, nonexclusive license for use solely by you for your own personal use 
 and not for republication, distribution, assignment, sublicense, sale or other 
 use. No part of any content, coding or documentation may be reproduced in any 
 form or incorporated into any information retrieval system without the express
 permission of ICES or the third party that provided the software
 on http://www.ices.dk/

 The downloading and installation of software from http://www.ices.dk/ is at your
 own risk. ICES undertakes every effort to ensure software is compatible with the
 latest windows operating system, or other systems as defined in specific readme 
 or a software documentation file. ICES accepts no responsibility for the correct
 functioning and operation of software downloaded from http://www.ices.dk/, nor 
 any incidental, special or consequential damages associated with downloading and 
 installing software  provided by ICES.


- END OF FILE -
