<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method quantTotals</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLQuantTotals {FLCore}"><tr><td>FLQuantTotals {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method quantTotals</h2>


<h3>Description</h3>

<p>
These methods return an object of same dimensions as the input but with the sums along
the first (<code>yearTotals</code>) or second dimension (<code>quantTotals</code>). Although the
names might appear contradictory, it must be noted that what each method really returns
are the totals over the selected dimension.
</p>


<h3>Generic function</h3>

<p>
quantTotals(x) 
</p>
<p>
yearTotals(x)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(x=FLQuant) :</dt><dd>Compute totals for an FLQuant dimension and replicate to
the whole object</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>
 flq &lt;- FLQuant(rlnorm(100), dim=c(10,10))
 quantTotals(flq)
 # See how the values obtained by yearSums are being replicated
 yearSums(flq)
 # Get the proportions by quant
 flq / quantTotals(flq)
 # or year
 flq / yearTotals(flq)
 </pre>



<hr><div align="center">[Package <em>FLCore</em> version 3.0 <a href="00Index.html">Index]</a></div>

</body></html>
