<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method rgamma</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rgamma {FLCore}"><tr><td>rgamma {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method rgamma</h2>


<h3>Description</h3>

<p>
Random generation for the Gamma distribution with parameters 'shape' and 'scale'.  'shape' can be of class <code><a href="FLQuantPoint.html">FLQuantPoint</a></code> in which case 'shape' and 'scale' are set as <i>mean^2 / var</i> and <i>var / mean^2</i>.
</p>


<h3>Generic function</h3>

<p>
rgamma(n,shape,rate,scale)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(n=numeric,shape=FLQuantPoint,rate=missing,scale=missing) :</dt><dd>Returns an FLQuant for Gamma-distributed values.</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="../../stats/html/rgamma.html">rgamma</a>, <a href="FLQuantPoint-class.html">FLQuantPoint-class</a>
</p>


<h3>Examples</h3>

<pre>
flq &lt;- FLQuant(rnorm(1000,mean=10,sd=2),dim=c(1,10,1,1,1,100))
flqp &lt;- FLQuantPoint(flq)
rgamma(10,shape=flqp)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 3.0 <a href="00Index.html">Index]</a></div>

</body></html>
