<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method show</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for show {FLCore}"><tr><td>show {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method show</h2>


<h3>Description</h3>

<p>
Standard display of an object contents in an interactive session. Objects of class
<code><a href="FLQuant-class.html">FLQuant-class</a></code> with length &gt; 1 along the sixth dimension (<EM>iter</EM>)
are output in a summarised form, as <code>median (mad)</code>, where mad is the median 
absolute deviation. See <code><a href="../../stats/html/mad.html">mad</a></code>.
</p>


<h3>Generic function</h3>

<p>
show(object)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=FLQuant) :</dt><dd>Describe method</dd>
<dt> signature(object=FLQuantPoint) :</dt><dd>Describe method</dd>
<dt> signature(object=FLQuants) :</dt><dd>Describe method</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>
# no 'iter'
flq &lt;- FLQuant(rnorm(80), dim=c(4,20), quant='age', units='kg')
flq

# with 'iter'
flq &lt;- FLQuant(rnorm(800), dim=c(4,20,1,1,1,10), quant='age', units='kg')
flq
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 3.0 <a href="00Index.html">Index]</a></div>

</body></html>
