<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Convenience function to identify an SR model by its formula</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for SRModelName {FLCore}"><tr><td>SRModelName {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Convenience function to identify an SR model by its formula</h2>


<h3>Description</h3>

<p>
A supplied formula, representing an stock-recruitment relationship, is matched
against the list of all models defined in <code>FLCore</code> (See <a href="SRModels.html">SRModels</a>).
</p>
<p>
If a match is found, a tring character with the name of the model is returned,
otherwise <code>FALSE</code> is obtained.
</p>


<h3>Usage</h3>

<pre>
SRModelName(formula)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>formula</code></td>
<td>
A formula defining the model</td></tr>
</table>

<h3>Value</h3>

<table summary="R argblock">
<tr valign="top"><td><code>model</code></td>
<td>
A character string or FALSE</td></tr>
</table>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="SRModels.html">SRModels</a></code>
</p>


<h3>Examples</h3>

<pre>
SRModelName(rec ~ a * ssb * exp(-b * ssb))
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 3.0 <a href="00Index.html">Index]</a></div>

</body></html>
