<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method update</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for update {FLCore}"><tr><td>update {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method update</h2>


<h3>Description</h3>

<p>
<code>update</code> is a generic function for updating a model fitting using the same call
that generated it. Input arguments can be provided that will alter the FLModel object 
accordingly.
</p>


<h3>Generic function</h3>

<p>
update(object, ...)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=FLModel) :</dt><dd>Rerun using details(object)[['call']]</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLModel-class.html">FLModel-class</a>, <a href="../../stats/html/update.html">update</a>
</p>


<h3>Examples</h3>

<pre>
## Not run: 
data(nsher)
nsher &lt;- update(nsher, ssb=ssb(nsher) * 1.4)
## End(Not run)</pre>



<hr><div align="center">[Package <em>FLCore</em> version 3.0 <a href="00Index.html">Index]</a></div>

</body></html>
