

Summary of Sampling by Country
------------------------------

AREA : 3a                                                                                                                           
---------

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Transf NSAS fro IIIa     7376.00        0.00           4           4           4      100.19
     Total 3a             7376.00        0.00           4           4           4      100.19

      Sum of Offical Catches :           0.00
      Unallocated Catch :             7376.00
      Working Group Catch :           7376.00


AREA : 4a(E)                                                                                                                        
------------

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Denmark (A)              3681.00     3916.00           4         513         113      100.03
 Denmark (B)                 0.00       12.00           0           0           0        0.00
 Norway                  67276.00    74216.00          25        1619        1239       99.89
 Sweden                      0.00      705.00           0           0           0        0.00
 Transf WBSS to IIIa      -632.00        0.00           4           4           4        0.00
     Total 4a(E)         70325.00    78849.00          33        2136        1356       99.89

      Sum of Offical Catches :       78849.00
      Unallocated Catch :             -632.00
      Working Group Catch :          78217.00


AREA : 4a(W)                                                                                                                        
------------

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Denmark (A)             72814.00    74666.00          38        4281        1033       99.98
 Denmark (B)                 0.00     1611.00           0           0           0        0.00
 England and Wales       11710.00    12072.00           8        1173         200       99.96
 Faroese                     0.00      405.00           0           0           0        0.00
 France                      0.00    11064.00           0           0           0        0.00
 Germany                 28807.00    32736.00          40       16846         225       99.99
 Ireland                     0.00      868.00           0           0           0        0.00
 Netherlands             55491.00    55832.00          67        9157        1673       99.99
 Northern Ireland            0.00     3469.00           0           0           0        0.00
 Norway                  55667.00    57744.00           8         544         260      100.16
 Scotland                48469.00    49012.00          25        4401        1231      100.08
 Sweden                      0.00    12447.00           0           0           0        0.00
     Total 4a(W)        272958.00   311926.00         186       36402        4622      100.04

      Sum of Offical Catches :      311926.00
      Unallocated Catch :                0.00
      Working Group Catch :         311926.00


AREA : 4b                                                                                                                           
---------

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Denmark (A)             24383.00    24760.00          20        2237         540      100.04
 Denmark (B)              4804.00     5285.00          38         434         344      101.67
 England and Wales        2434.00     2435.00           5         852         125      100.03
 Faroese                     0.00       37.00           0           0           0        0.00
 France                      0.00     7423.00           0           0           0        0.00
 Germany                     0.00     2048.00           0           0           0        0.00
 Netherlands             14617.00    15739.00          13        2133         325      100.02
 Norway                      0.00     2172.00           0           0           0        0.00
 Scotland                    0.00      502.00           0           0           0        0.00
 Sweden                      0.00     5366.00           0           0           0        0.00
     Total 4b            46238.00    65767.00          76        5656        1334      100.20

      Sum of Offical Catches :       65767.00
      Unallocated Catch :                0.00
      Working Group Catch :          65767.00


AREA : 4c                                                                                                                           
---------

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Denmark (B)                 0.00       68.00           0           0           0        0.00
 England and Wales           0.00      163.00           0           0           0        0.00
 France                      0.00     1054.00           0           0           0        0.00
 Netherlands               288.00      288.00           2         340          50      100.16
     Total 4c              288.00     1573.00           2         340          50      100.16

      Sum of Offical Catches :        1573.00
      Unallocated Catch :                0.00
      Working Group Catch :           1573.00


AREA : 7d                                                                                                                           
---------

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Belgium                     0.00       13.00           0           0           0        0.00
 England and Wales         171.00     2327.00           2         433          50       99.84
 France                      0.00     9260.00           0           0           0        0.00
 Germany                  8923.00     8923.00          27       12737         275       99.96
 Netherlands             13045.00    13055.00           4         580         100      100.00
     Total 7d            22139.00    33578.00          33       13750         425       99.99

      Sum of Offical Catches :       33578.00
      Unallocated Catch :                0.00
      Working Group Catch :          33578.00





 PERIOD :   1

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Belgium                     0.00        6.00           0           0           0        0.00
 Denmark (A)              8496.00     8496.00           8        1123         218       99.99
 Denmark (B)               192.00      264.00           1           7           7      101.40
 England and Wales         171.00      265.00           2         433          50       99.84
 France                      0.00     2176.00           0           0           0        0.00
 Netherlands                 0.00       10.00           0           0           0        0.00
 Norway                      0.00     1867.00           0           0           0        0.00
 Transf NSAS fro IIIa     1229.00        0.00           1           1           1      100.15
 Transf WBSS to IIIa      -128.00        0.00           1           1           1        0.00
         Period Total     9960.00    13084.00          13        1565         277      100.04

      Sum of Offical Catches :       13084.00
      Unallocated Catch :             1101.00
      Working Group Catch :          14185.00



 PERIOD :   2

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Denmark (A)                 0.00     2464.00           0           0           0        0.00
 Denmark (B)                 0.00      481.00           0           0           0        0.00
 England and Wales           0.00       10.00           0           0           0        0.00
 France                      0.00     1851.00           0           0           0        0.00
 Germany                     0.00     1498.00           0           0           0        0.00
 Norway                  81031.00    81059.00          28        1785        1329       99.93
 Scotland                 2288.00     2288.00           2         515          94      105.22
 Sweden                      0.00     4370.00           0           0           0        0.00
 Transf NSAS fro IIIa       98.00        0.00           1           1           1      100.29
 Transf WBSS to IIIa      -159.00        0.00           1           1           1        0.00
         Period Total    83258.00    94021.00          32        2302        1425      100.07

      Sum of Offical Catches :       94021.00
      Unallocated Catch :              -61.00
      Working Group Catch :          93960.00



 PERIOD :   3

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Denmark (A)             67816.00    67816.00          36        3954         969      100.02
 Denmark (B)              2409.00     2466.00          36         420         330      103.83
 England and Wales       14144.00    14145.00          13        2025         325       99.97
 Faroese                     0.00      237.00           0           0           0        0.00
 France                      0.00    13693.00           0           0           0        0.00
 Germany                 28807.00    29437.00          40       16846         225       99.99
 Netherlands             70108.00    70108.00          80       11290        1998      100.08
 Norway                      0.00     9026.00           0           0           0        0.00
 Scotland                46181.00    46683.00          23        3886        1137       99.82
 Sweden                      0.00     8415.00           0           0           0        0.00
 Transf NSAS fro IIIa     3232.00        0.00           1           1           1       99.71
 Transf WBSS to IIIa      -282.00        0.00           1           1           1        0.00
         Period Total   232415.00   262026.00         230       38423        4986      100.00

      Sum of Offical Catches :      262026.00
      Unallocated Catch :             2950.00
      Working Group Catch :         264976.00



 PERIOD :   4

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Belgium                     0.00        7.00           0           0           0        0.00
 Denmark (A)             24566.00    24566.00          18        1954         499       99.94
 Denmark (B)              2203.00     3765.00           1           7           7       99.33
 England and Wales           0.00     2577.00           0           0           0        0.00
 Faroese                     0.00      205.00           0           0           0        0.00
 France                      0.00    11081.00           0           0           0        0.00
 Germany                  8923.00    12772.00          27       12737         275       99.96
 Ireland                     0.00      868.00           0           0           0        0.00
 Netherlands             13333.00    14796.00           6         920         150      100.00
 Northern Ireland            0.00     3469.00           0           0           0        0.00
 Norway                  41912.00    42180.00           5         378         170      100.17
 Scotland                    0.00      543.00           0           0           0        0.00
 Sweden                      0.00     5733.00           0           0           0        0.00
 Transf NSAS fro IIIa     2817.00        0.00           1           1           1      100.76
 Transf WBSS to IIIa       -63.00        0.00           1           1           1        0.00
         Period Total    93691.00   122562.00          59       15998        1103      100.07

      Sum of Offical Catches :      122562.00
      Unallocated Catch :             2754.00
      Working Group Catch :         125316.00



Total over all Areas and Periods
--------------------------------
      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Belgium                     0.00       13.00           0           0           0        0.00
 Denmark (A)            100878.00   103342.00          62        7031        1686      100.04
 Denmark (B)              4804.00     6976.00          38         434         344      101.67
 England and Wales       14315.00    16997.00          15        2458         375       99.97
 Faroese                     0.00      442.00           0           0           0        0.00
 France                      0.00    28801.00           0           0           0        0.00
 Germany                 37730.00    43707.00          67       29583         500       99.98
 Ireland                     0.00      868.00           0           0           0        0.00
 Netherlands             83441.00    84914.00          86       12210        2148      100.04
 Northern Ireland            0.00     3469.00           0           0           0        0.00
 Norway                 122943.00   134132.00          33        2163        1499      100.01
 Scotland                48469.00    49514.00          25        4401        1231      100.08
 Sweden                      0.00    18518.00           0           0           0        0.00
 Transf NSAS fro IIIa     7376.00        0.00           4           4           4      100.19
 Transf WBSS to IIIa      -632.00        0.00           4           4           4        0.00
      Total for Stock   419324.00   491693.00         334       58288        7791      100.03

      Sum of Offical Catches :      491693.00
      Unallocated Catch :             6744.00
      Working Group Catch :         498437.00




DETAILS OF DATA FILLING-IN
--------------------------

  Filling-in for record : (  2)   Denmark (A)            2 4a(E)      
Using Only                                                                      
  >>  (  1)  Denmark (A)            1 4a(E)      

  Filling-in for record : (  6)   Denmark (A)            2 4a(W)      
Unweighted Mean of :                                                            
  >>  (  5)  Denmark (A)            1 4a(W)      
  >>  (  7)  Denmark (A)            3 4a(W)      

  Filling-in for record : ( 10)   Denmark (A)            2 4b         
Using Only                                                                      
  >>  ( 11)  Denmark (A)            3 4b         

  Filling-in for record : ( 13)   Denmark (B)            4 4a(E)      
Using Only                                                                      
  >>  ( 20)  Denmark (B)            4 4b         

  Filling-in for record : ( 14)   Denmark (B)            1 4a(W)      
Using Only                                                                      
  >>  ( 17)  Denmark (B)            1 4b         

  Filling-in for record : ( 15)   Denmark (B)            3 4a(W)      
Using Only                                                                      
  >>  ( 19)  Denmark (B)            3 4b         

  Filling-in for record : ( 16)   Denmark (B)            4 4a(W)      
Unweighted Mean of :                                                            
  >>  ( 19)  Denmark (B)            3 4b         
  >>  ( 20)  Denmark (B)            4 4b         

  Filling-in for record : ( 18)   Denmark (B)            2 4b         
Using Only                                                                      
  >>  ( 19)  Denmark (B)            3 4b         

  Filling-in for record : ( 21)   Denmark (B)            1 4c         
Using Only                                                                      
  >>  ( 17)  Denmark (B)            1 4b         

  Filling-in for record : ( 22)   Denmark (B)            3 4c         
Using Only                                                                      
  >>  ( 19)  Denmark (B)            3 4b         

  Filling-in for record : ( 23)   Denmark (B)            4 4c         
Unweighted Mean of :                                                            
  >>  ( 19)  Denmark (B)            3 4b         
  >>  ( 20)  Denmark (B)            4 4b         

  Filling-in for record : ( 24)   England and Wales      1 4a(W)      
Using Only                                                                      
  >>  (  5)  Denmark (A)            1 4a(W)      

  Filling-in for record : ( 26)   England and Wales      4 4a(W)      
Using Only                                                                      
  >>  ( 25)  England and Wales      3 4a(W)      

  Filling-in for record : ( 27)   England and Wales      1 4b         
Using Only                                                                      
  >>  ( 35)  England and Wales      1 7d         

  Filling-in for record : ( 28)   England and Wales      2 4b         
Using Only                                                                      
  >>  ( 29)  England and Wales      3 4b         

  Filling-in for record : ( 30)   England and Wales      4 4b         
Using Only                                                                      
  >>  ( 29)  England and Wales      3 4b         

  Filling-in for record : ( 31)   England and Wales      1 4c         
Using Only                                                                      
  >>  ( 35)  England and Wales      1 7d         

  Filling-in for record : ( 32)   England and Wales      2 4c         
Using Only                                                                      
  >>  ( 35)  England and Wales      1 7d         

  Filling-in for record : ( 33)   England and Wales      3 4c         
Using Only                                                                      
  >>  ( 47)  Netherlands            3 4b         

  Filling-in for record : ( 34)   England and Wales      4 4c         
Using Only                                                                      
  >>  ( 49)  Netherlands            4 4c         

  Filling-in for record : ( 36)   England and Wales      2 7d         
Using Only                                                                      
  >>  ( 35)  England and Wales      1 7d         

  Filling-in for record : ( 37)   England and Wales      3 7d         
Using Only                                                                      
  >>  ( 44)  Germany                4 7d         

  Filling-in for record : ( 38)   England and Wales      4 7d         
Using Only                                                                      
  >>  ( 44)  Germany                4 7d         

  Filling-in for record : ( 39)   Germany                2 4a(W)      
Using Only                                                                      
  >>  ( 40)  Germany                3 4a(W)      

  Filling-in for record : ( 41)   Germany                4 4a(W)      
Using Only                                                                      
  >>  ( 40)  Germany                3 4a(W)      

  Filling-in for record : ( 42)   Germany                3 4b         
Using Only                                                                      
  >>  ( 47)  Netherlands            3 4b         

  Filling-in for record : ( 43)   Germany                4 4b         
Unweighted Mean of :                                                            
  >>  ( 47)  Netherlands            3 4b         
  >>  ( 49)  Netherlands            4 4c         

  Filling-in for record : ( 46)   Netherlands            4 4a(W)      
Unweighted Mean of :                                                            
  >>  ( 45)  Netherlands            3 4a(W)      
  >>  ( 25)  England and Wales      3 4a(W)      

  Filling-in for record : ( 48)   Netherlands            4 4b         
Using Only                                                                      
  >>  ( 47)  Netherlands            3 4b         

  Filling-in for record : ( 50)   Netherlands            1 7d         
Using Only                                                                      
  >>  ( 35)  England and Wales      1 7d         

  Filling-in for record : ( 52)   Norway                 1 4a(E)      
Using Only                                                                      
  >>  ( 53)  Norway                 2 4a(E)      

  Filling-in for record : ( 54)   Norway                 3 4a(E)      
Using Only                                                                      
  >>  ( 53)  Norway                 2 4a(E)      

  Filling-in for record : ( 56)   Norway                 1 4a(W)      
Using Only                                                                      
  >>  ( 57)  Norway                 2 4a(W)      

  Filling-in for record : ( 58)   Norway                 3 4a(W)      
Unweighted Mean of :                                                            
  >>  ( 57)  Norway                 2 4a(W)      
  >>  ( 59)  Norway                 4 4a(W)      

  Filling-in for record : ( 60)   Norway                 2 4b         
Unweighted Mean of :                                                            
  >>  ( 53)  Norway                 2 4a(E)      
  >>  ( 57)  Norway                 2 4a(W)      

  Filling-in for record : ( 61)   Norway                 3 4b         
Unweighted Mean of :                                                            
  >>  ( 53)  Norway                 2 4a(E)      
  >>  ( 59)  Norway                 4 4a(W)      

  Filling-in for record : ( 62)   Norway                 4 4b         
Unweighted Mean of :                                                            
  >>  ( 55)  Norway                 4 4a(E)      
  >>  ( 59)  Norway                 4 4a(W)      

  Filling-in for record : ( 65)   Scotland               4 4a(W)      
Using Only                                                                      
  >>  ( 64)  Scotland               3 4a(W)      

  Filling-in for record : ( 66)   Scotland               3 4b         
Using Only                                                                      
  >>  ( 64)  Scotland               3 4a(W)      

  Filling-in for record : ( 67)   Sweden                 2 4a(E)      
Using Only                                                                      
  >>  ( 53)  Norway                 2 4a(E)      

  Filling-in for record : ( 68)   Sweden                 3 4a(E)      
Unweighted Mean of :                                                            
  >>  ( 53)  Norway                 2 4a(E)      
  >>  ( 55)  Norway                 4 4a(E)      

  Filling-in for record : ( 69)   Sweden                 4 4a(E)      
Using Only                                                                      
  >>  ( 55)  Norway                 4 4a(E)      

  Filling-in for record : ( 70)   Sweden                 2 4a(W)      
Using Only                                                                      
  >>  ( 57)  Norway                 2 4a(W)      

  Filling-in for record : ( 71)   Sweden                 3 4a(W)      
Unweighted Mean of :                                                            
  >>  ( 57)  Norway                 2 4a(W)      
  >>  ( 59)  Norway                 4 4a(W)      

  Filling-in for record : ( 72)   Sweden                 4 4a(W)      
Using Only                                                                      
  >>  ( 59)  Norway                 4 4a(W)      

  Filling-in for record : ( 73)   Sweden                 2 4b         
Using Only                                                                      
  >>  ( 11)  Denmark (A)            3 4b         

  Filling-in for record : ( 74)   Sweden                 3 4b         
Using Only                                                                      
  >>  ( 11)  Denmark (A)            3 4b         

  Filling-in for record : ( 75)   Sweden                 4 4b         
Using Only                                                                      
  >>  ( 12)  Denmark (A)            4 4b         

  Filling-in for record : ( 76)   Belgium                1 4c         
Using Only                                                                      
  >>  (  9)  Denmark (A)            1 4b         

  Filling-in for record : ( 77)   Belgium                2 4c         
Using Only                                                                      
  >>  ( 11)  Denmark (A)            3 4b         

  Filling-in for record : ( 78)   Belgium                4 4c         
Using Only                                                                      
  >>  ( 49)  Netherlands            4 4c         

  Filling-in for record : ( 79)   Belgium                1 7d         
Using Only                                                                      
  >>  ( 35)  England and Wales      1 7d         

  Filling-in for record : ( 80)   Belgium                2 7d         
Using Only                                                                      
  >>  ( 35)  England and Wales      1 7d         

  Filling-in for record : ( 81)   Belgium                4 7d         
Using Only                                                                      
  >>  ( 44)  Germany                4 7d         

  Filling-in for record : ( 82)   Ireland                4 4a(W)      
Using Only                                                                      
  >>  (  8)  Denmark (A)            4 4a(W)      

  Filling-in for record : ( 83)   Faroese                3 4a(W)      
Using Only                                                                      
  >>  ( 64)  Scotland               3 4a(W)      

  Filling-in for record : ( 84)   Faroese                4 4a(W)      
Using Only                                                                      
  >>  ( 59)  Norway                 4 4a(W)      

  Filling-in for record : ( 85)   Faroese                3 4b         
Using Only                                                                      
  >>  ( 64)  Scotland               3 4a(W)      

  Filling-in for record : ( 86)   Northern Ireland       4 4a(W)      
Using Only                                                                      
  >>  ( 25)  England and Wales      3 4a(W)      

  Filling-in for record : ( 87)   France                 2 4a(W)      
Unweighted Mean of :                                                            
  >>  ( 45)  Netherlands            3 4a(W)      
  >>  ( 25)  England and Wales      3 4a(W)      

  Filling-in for record : ( 88)   France                 3 4a(W)      
Using Only                                                                      
  >>  ( 25)  England and Wales      3 4a(W)      

  Filling-in for record : ( 89)   France                 4 4a(W)      
Unweighted Mean of :                                                            
  >>  ( 25)  England and Wales      3 4a(W)      
  >>  ( 40)  Germany                3 4a(W)      

  Filling-in for record : ( 90)   France                 2 4b         
Using Only                                                                      
  >>  ( 29)  England and Wales      3 4b         

  Filling-in for record : ( 91)   France                 3 4b         
Using Only                                                                      
  >>  ( 29)  England and Wales      3 4b         

  Filling-in for record : ( 92)   France                 4 4b         
Using Only                                                                      
  >>  ( 47)  Netherlands            3 4b         

  Filling-in for record : ( 93)   France                 1 4c         
Using Only                                                                      
  >>  ( 35)  England and Wales      1 7d         

  Filling-in for record : ( 94)   France                 2 4c         
Using Only                                                                      
  >>  ( 35)  England and Wales      1 7d         

  Filling-in for record : ( 95)   France                 3 4c         
Unweighted Mean of :                                                            
  >>  ( 29)  England and Wales      3 4b         
  >>  ( 49)  Netherlands            4 4c         

  Filling-in for record : ( 96)   France                 4 4c         
Using Only                                                                      
  >>  ( 49)  Netherlands            4 4c         

  Filling-in for record : ( 97)   France                 1 7d         
Using Only                                                                      
  >>  ( 35)  England and Wales      1 7d         

  Filling-in for record : ( 98)   France                 2 7d         
Using Only                                                                      
  >>  ( 35)  England and Wales      1 7d         

  Filling-in for record : ( 99)   France                 3 7d         
Using Only                                                                      
  >>  ( 44)  Germany                4 7d         

  Filling-in for record : (100)   France                 4 7d         
Unweighted Mean of :                                                            
  >>  ( 44)  Germany                4 7d         
  >>  ( 51)  Netherlands            4 7d         



Catch Numbers at Age by Area 
---------------------------- 

 For Periods  1  to  4

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0       148.00       331.10    105132.40    355453.63      1083.21         0.00    462148.31 
     1     75994.00       912.30     33790.27     93952.17      4699.79         8.18    209356.69 
     2     34429.00      4525.00     47188.48     12342.18        25.45     10196.16    108706.28 
     3      6915.00    173432.77    676907.13    152590.13      4791.80     65217.31   1079854.00 
     4      2967.00    161281.66    493353.44    101450.67      4218.65     74498.95    837770.56 
     5      1202.00     34609.55    145594.83     25486.06       712.36     15185.74    222790.53 
     6        72.00     16489.81     99161.75     19708.30       301.40      9778.54    145511.77 
     7        45.00     27364.50    110545.21     21636.90         5.37     15936.61    175533.61 
     8        28.00     16078.99     74358.73      4938.30       178.76     10993.65    106576.45 
     9         0.00     24422.87     71413.27      2244.18       370.30     16269.41    114720.04 



Mean Weight at Age by Area (Kg) 
-------------------------------

 For Periods  1  to  4

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0       0.0310       0.0150       0.0108       0.0084       0.0099       0.0000       0.0089 
     1       0.0487       0.0806       0.0422       0.0277       0.0129       0.0740       0.0376 
     2       0.0676       0.1323       0.1199       0.0950       0.0861       0.0997       0.0991 
     3       0.1026       0.1543       0.1599       0.1574       0.1245       0.1221       0.1558 
     4       0.1388       0.1701       0.1765       0.1836       0.1487       0.1455       0.1731 
     5       0.1727       0.1824       0.1915       0.1943       0.1590       0.1648       0.1884 
     6       0.1710       0.1927       0.2179       0.2303       0.1714       0.1866       0.2145 
     7       0.1850       0.1977       0.2260       0.2400       0.2288       0.1929       0.2203 
     8       0.1620       0.2034       0.2360       0.2489       0.2040       0.2204       0.2300 
     9       0.0000       0.2089       0.2360       0.2625       0.2066       0.2415       0.2314 


Mean Length at Age by Area (cm) 
-------------------------------

 For Periods  1  to  4

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0       1.0000      13.3000      11.4057      10.3156      10.9917       0.0000      10.5643 
     1       1.0000      20.1546      17.1702      15.4169      11.9096      20.8000      10.4088 
     2       1.0000      24.2196      24.0868      22.0707      21.4117      23.3817      16.4847 
     3       1.0000      25.8253      26.3362      25.8951      24.2766      24.4121      25.9043 
     4       1.0000      26.6589      27.1164      27.3784      25.7497      25.8475      26.8478 
     5       1.0000      27.2950      28.1151      27.8938      26.3977      26.7199      27.7155 
     6       1.0000      27.8096      29.1703      29.4585      27.6442      27.9143      28.9537 
     7       1.0000      28.0266      29.4302      29.8156      29.2075      28.1981      29.1397 
     8       1.0000      28.3238      29.8832      30.1465      29.5004      29.5833      29.6209 
     9       0.0000      28.6522      29.7965      30.6994      30.1847      30.3317      29.6477 


Catch Numbers at Age by Area 
---------------------------- 

 For Period  1

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0         0.00         0.00         0.00         0.00         0.00         0.00         0.00 
     1      9176.00         8.44      1611.96     16224.00      4478.50         0.00     31498.90 
     2     10625.00       119.34       967.53         5.00         0.00         0.00     11716.87 
     3      4054.00      8770.76     22830.97       199.00      1435.87      6984.02     44274.63 
     4      1065.00      9220.99     18075.95         7.00      1355.01      6590.73     36314.67 
     5       106.00      1613.88      7613.29         6.00       269.53      1310.99     10919.69 
     6        72.00       229.16      3020.48         0.00       149.47       727.01      4198.11 
     7        45.00       690.16      2581.83        58.00         0.00         0.00      3375.00 
     8        28.00       357.29       764.53         0.00       149.47       727.01      2026.30 
     9         0.00       502.27       863.34         0.00       210.73      1024.96      2601.29 



Mean Weight at Age by Area (Kg) 
-------------------------------

 For Period  1

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 
     1       0.0190       0.1010       0.0123       0.0120       0.0120       0.0000       0.0141 
     2       0.0510       0.1031       0.0614       0.1070       0.0000       0.0000       0.0524 
     3       0.0860       0.1227       0.1100       0.1590       0.0880       0.0880       0.1063 
     4       0.1180       0.1432       0.1292       0.1750       0.1190       0.1190       0.1302 
     5       0.1430       0.1580       0.1407       0.2330       0.1310       0.1310       0.1420 
     6       0.1710       0.1920       0.1556       0.0000       0.1580       0.1580       0.1584 
     7       0.1850       0.1879       0.1720       0.2210       0.0000       0.0000       0.1763 
     8       0.1620       0.2026       0.1605       0.0000       0.2040       0.2040       0.1867 
     9       0.0000       0.2053       0.1842       0.0000       0.1960       0.1960       0.1939 


Mean Length at Age by Area (cm) 
-------------------------------

 For Period  1

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 
     1       1.0000      21.5000      11.7381      11.7000      11.7000       0.0000       8.5875 
     2       1.0000      23.0950      22.5602      23.0000       0.0000       0.0000       3.0148 
     3       1.0000      26.7698      24.8295      26.1000      22.8000      22.8000      22.6517 
     4       1.0000      26.9203      26.6471      27.0000      25.0000      25.0000      25.6040 
     5       1.0000      27.6104      28.1286      29.0000      26.1000      26.1000      27.4955 
     6       1.0000      28.1804      29.1717       0.0000      27.5000      27.5000      28.2854 
     7       1.0000      28.7475      29.3468      29.4000       0.0000       0.0000      28.8472 
     8       1.0000      29.4992      30.9808       0.0000      29.5000      29.5000      29.6647 
     9       0.0000      29.8047      30.2364       0.0000      30.6000      30.6000      30.3257 


Catch Numbers at Age by Area 
---------------------------- 

 For Period  2

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0         0.00         0.00         0.00     49043.63         0.00         0.00     49043.63 
     1         1.00       504.38       206.82      4879.11         0.00         0.00      5591.31 
     2      1122.00      3799.67      2236.16        11.15         0.00         0.00      7168.98 
     3       311.00    147676.19     57968.82      1028.99       281.01      1309.08    208575.09 
     4         2.00    137991.28     53770.41       638.27       265.18      1235.36    193902.50 
     5         1.00     29528.20     14367.55       109.21        52.75       245.73     44304.44 
     6         0.00     14055.51      6672.51       172.34        29.25       136.27     21065.88 
     7         0.00     23864.60      9395.60       205.13         0.00         0.00     33465.31 
     8         0.00     13719.11      6161.84        56.76        29.25       136.27     20103.22 
     9         0.00     19066.93      6659.65        20.60        41.24       192.12     25980.54 



Mean Weight at Age by Area (Kg) 
-------------------------------

 For Period  2

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0       0.0000       0.0000       0.0000       0.0070       0.0000       0.0000       0.0070 
     1       0.0160       0.1010       0.0879       0.0320       0.0000       0.0000       0.0403 
     2       0.0640       0.1339       0.1198       0.1312       0.0000       0.0000       0.1186 
     3       0.0840       0.1558       0.1480       0.1651       0.0880       0.0880       0.1530 
     4       0.1090       0.1718       0.1635       0.1870       0.1190       0.1190       0.1691 
     5       0.1200       0.1838       0.1738       0.1973       0.1310       0.1310       0.1802 
     6       0.0000       0.1920       0.1901       0.2226       0.1580       0.1580       0.1914 
     7       0.0000       0.1980       0.1918       0.2336       0.0000       0.0000       0.1965 
     8       0.0000       0.2030       0.1977       0.2405       0.2040       0.2040       0.2015 
     9       0.0000       0.2080       0.2021       0.2513       0.1960       0.1960       0.2064 


Mean Length at Age by Area (cm) 
-------------------------------

 For Period  2

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0       0.0000       0.0000       0.0000       9.7000       0.0000       0.0000       9.7000 
     1       1.0000      21.5813      20.9463      16.1004       0.0000       0.0000      16.7714 
     2       1.0000      24.0491      23.6517      24.2392       0.0000       0.0000      20.3181 
     3       1.0000      25.6053      25.3651      26.1453      22.8000      22.8000      25.4831 
     4       1.0000      26.5417      26.2547      27.2982      25.0000      25.0000      26.4524 
     5       1.0000      27.1623      26.9662      27.8675      26.1000      26.1000      27.0927 
     6       0.0000      27.6000      27.7526      29.0373      27.5000      27.5000      27.6593 
     7       0.0000      27.9131      27.8992      29.5943       0.0000       0.0000      27.9195 
     8       0.0000      28.2021      28.2551      29.7773      29.5000      29.5000      28.2335 
     9       0.0000      28.5021      28.4781      30.2845      30.6000      30.6000      28.5162 


Catch Numbers at Age by Area 
---------------------------- 

 For Period  3

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0         0.00         0.00      5505.94    245626.00       305.89         0.00    251437.83 
     1     20970.00        56.56      4603.09     26374.23        36.27         0.00     52040.15 
     2     13869.00       359.79     30738.32     10745.56        25.45         0.00     55738.13 
     3      2152.00     14937.08    409333.28    126631.30       183.92         0.00    553237.63 
     4      1480.00     12395.07    292483.50     75037.96       120.46         0.00    381516.94 
     5       891.00      2843.14     77575.74     21384.75        36.08         0.00    102730.70 
     6         0.00      1844.33     62241.00     17497.14         7.95         0.00     81590.41 
     7         0.00      2465.63     72949.36     19724.28         5.37         0.00     95144.64 
     8         0.00      1812.14     49411.92      4245.31         0.04         0.00     55469.41 
     9         0.00      4685.72     47778.30      1771.58         3.62         0.00     54239.22 



Mean Weight at Age by Area (Kg) 
-------------------------------

 For Period  3

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0       0.0000       0.0000       0.0070       0.0070       0.0070       0.0000       0.0070 
     1       0.0590       0.1021       0.0626       0.0341       0.0363       0.0000       0.0467 
     2       0.0950       0.1341       0.1191       0.0949       0.0861       0.0000       0.1085 
     3       0.1330       0.1591       0.1691       0.1607       0.1443       0.0000       0.1667 
     4       0.1500       0.1719       0.1866       0.1905       0.1724       0.0000       0.1868 
     5       0.1790       0.1841       0.2101       0.1994       0.1844       0.0000       0.2068 
     6       0.0000       0.2006       0.2372       0.2333       0.2060       0.0000       0.2355 
     7       0.0000       0.1990       0.2438       0.2424       0.2288       0.0000       0.2423 
     8       0.0000       0.2081       0.2563       0.2485       0.2970       0.0000       0.2541 
     9       0.0000       0.2136       0.2548       0.2668       0.2297       0.0000       0.2516 


Mean Length at Age by Area (cm) 
-------------------------------

 For Period  3

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0       0.0000       0.0000       9.7000       9.7000       9.7000       0.0000       9.7000 
     1       1.0000      22.0882      19.7695      16.3662      16.6637       0.0000      10.4817 
     2       1.0000      24.3802      23.8752      22.0644      21.4117       0.0000      17.8363 
     3       1.0000      26.6899      26.5116      26.0338      25.1171       0.0000      26.3073 
     4       1.0000      27.6839      27.2023      27.5406      26.5707       0.0000      27.1827 
     5       1.0000      28.3843      28.3749      28.0791      27.0718       0.0000      28.0757 
     6       0.0000      29.2412      29.5183      29.5272      28.6377       0.0000      29.5138 
     7       0.0000      28.8250      29.7826      29.8913      29.2075       0.0000      29.7803 
     8       0.0000      28.9632      30.3120      30.0536      31.2000       0.0000      30.2481 
     9       0.0000      29.1266      30.1481      30.8422      29.3195       0.0000      30.0825 


Catch Numbers at Age by Area 
---------------------------- 

 For Period  4

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0       148.00       331.10     99626.46     60784.00       777.32         0.00    161666.88 
     1     45847.00       342.92     27368.40     46474.84       185.02         8.18    120226.36 
     2      8813.00       246.20     13246.48      1580.47         0.00     10196.16     34082.32 
     3       398.00      2048.73    186773.91     24730.84      2891.00     56924.21    273766.69 
     4       420.00      1674.31    129023.66     25767.45      2478.00     66672.88    226036.27 
     5       204.00       624.33     46038.25      3986.10       354.00     13629.01     64835.70 
     6         0.00       360.81     27227.77      2038.83       114.72      8915.26     38657.39 
     7         0.00       344.10     25618.44      1649.49         0.00     15936.61     43548.64 
     8         0.00       190.46     18020.45       636.23         0.00     10130.38     28977.52 
     9         0.00       167.95     16111.99       452.00       114.72     15052.34     31899.00 



Mean Weight at Age by Area (Kg) 
-------------------------------

 For Period  4

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0       0.0310       0.0150       0.0110       0.0150       0.0110       0.0000       0.0125 
     1       0.0500       0.0466       0.0402       0.0291       0.0300       0.0740       0.0397 
     2       0.0450       0.1197       0.1260       0.0951       0.0000       0.0997       0.0957 
     3       0.1210       0.1491       0.1497       0.1405       0.1450       0.1271       0.1440 
     4       0.1520       0.1629       0.1656       0.1632       0.1670       0.1486       0.1603 
     5       0.1610       0.1720       0.1742       0.1672       0.1820       0.1687       0.1726 
     6       0.0000       0.1820       0.1875       0.2053       0.1900       0.1893       0.1888 
     7       0.0000       0.1860       0.1931       0.2120       0.0000       0.1929       0.1937 
     8       0.0000       0.1890       0.1968       0.2522       0.0000       0.2219       0.2067 
     9       0.0000       0.1930       0.1972       0.2459       0.2290       0.2451       0.2206 


Mean Length at Age by Area (cm) 
-------------------------------

 For Period  4

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0       1.0000      13.3000      11.5000      13.3000      11.5000       0.0000      12.1708 
     1       1.0000      17.7043      17.0244      16.1040      16.0500      20.8000      10.5586 
     2       1.0000      27.1615      24.7626      22.0954       0.0000      23.3817      18.0986 
     3       1.0000      31.3396      26.4375      25.1730      25.1000      24.6470      25.9366 
     4       1.0000      27.2883      27.3465      26.9082      26.2000      25.9469      26.8217 
     5       1.0000      27.7962      28.0336      26.8984      26.6000      26.7907      27.6074 
     6       0.0000      28.4222      28.7222      28.9049      27.8000      27.9545      28.5492 
     7       0.0000      28.7290      28.9968      28.9514       0.0000      28.1981      28.7007 
     8       0.0000      28.8000      29.2175      30.7986       0.0000      29.5904      29.3798 
     9       0.0000      29.0000      29.2752      30.1587      29.3000      30.3100      29.7747 
