

Summary of Sampling by Country
------------------------------

AREA : 3a                                                                                                                           
---------

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Transf NSAS fro IIIa     6387.00        0.00           4           4           4      100.37
     Total 3a             6387.00        0.00           4           4           4      100.37

      Sum of Offical Catches :           0.00
      Unallocated Catch :             6387.00
      Working Group Catch :           6387.00


AREA : 4a(E)                                                                                                                        
------------

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Denmark (A)                 0.00       55.00           0           0           0        0.00
 Denmark (B)                 0.00        7.00           0           0           0        0.00
 Norway                  58326.00    58535.00          15        1083         704      100.10
 Transf WBSS to IIIa     -6803.00        0.00           4           4           4        0.00
     Total 4a(E)         51523.00    58597.00          19        1087         708      100.12

      Sum of Offical Catches :       58597.00
      Unallocated Catch :            -6803.00
      Working Group Catch :          51794.00


AREA : 4a(W)                                                                                                                        
------------

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Denmark (A)             50167.00    52246.00          45        3649        1208      100.00
 Denmark (B)                 0.00     4428.00           0           0           0        0.00
 England and Wales       11015.00    11439.00          24        2420         599       99.99
 Faroese                     0.00      794.00           0           0           0        0.00
 France                      0.00     7689.00           0           0           0        0.00
 Germany                 14920.00    16695.00          42       17077         454      102.48
 Germany BMS               284.00      284.00           1          36          36       93.86
 Ireland                     0.00      234.00           0           0           0        0.00
 Lithuania                   0.00     2788.00           0           0           0        0.00
 Netherlands             41370.00    50362.00          71        9128        1763      100.12
 Northern Ireland            0.00     2681.00           0           0           0        0.00
 Norway                  35643.00    35674.00           9         636         318      100.16
 Scotland                41784.00    42580.00          18       21903         774      101.69
 Sweden                      0.00     7719.00           0           0           0        0.00
     Total 4a(W)        195183.00   235613.00         210       54849        5152      100.60

      Sum of Offical Catches :      235613.00
      Unallocated Catch :                0.00
      Working Group Catch :         235613.00


AREA : 4b                                                                                                                           
---------

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Belgium                     0.00       10.00           0           0           0        0.00
 Denmark (A)             33085.00    33510.00          44        3114        1113      100.02
 Denmark (B)              4106.00     5330.00          27        1117         317       99.83
 England and Wales         914.00      919.00           4         182          25      100.06
 Faroese                     0.00       10.00           0           0           0        0.00
 France                      0.00     5092.00           0           0           0        0.00
 Germany                     0.00     4197.00           0           0           0        0.00
 Lithuania                   0.00     3353.00           0           0           0        0.00
 Netherlands              5871.00     8815.00           6         604         150      100.07
 Norway                  20843.00    21671.00           4         272         120      100.49
 Scotland                 7082.00     7082.00           4         643         201       94.35
 Sweden                      0.00     5370.00           0           0           0        0.00
 Sweden (B)                  0.00       61.00           0           0           0        0.00
     Total 4b            71901.00    95420.00          89        5932        1926       99.59

      Sum of Offical Catches :       95420.00
      Unallocated Catch :                0.00
      Working Group Catch :          95420.00


AREA : 4c                                                                                                                           
---------

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Belgium                     0.00       78.00           0           0           0        0.00
 Denmark (B)                 0.00       35.00           0           0           0        0.00
 England and Wales           0.00      245.00          18        2286           0        0.00
 France                      0.00      829.00           0           0           0        0.00
 Germany                     0.00        2.00           0           0           0        0.00
 Netherlands              1464.00     1464.00           2         474          50       99.96
 Scotland                    0.00       29.00           0           0           0        0.00
 UK E+W Discards             0.00     2238.00           0           0           0        0.00
     Total 4c             1464.00     4920.00          20        2760          50       99.96

      Sum of Offical Catches :        4920.00
      Unallocated Catch :                0.00
      Working Group Catch :           4920.00


AREA : 7d                                                                                                                           
---------

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Belgium                     0.00       28.00           0           0           0        0.00
 England and Wales           0.00     3638.00           0           0           0        0.00
 France                      0.00     6158.00           0           0           0        0.00
 Germany                  8546.00     8546.00           5         689         194       98.54
 Netherlands             14369.00    14395.00           8        1387         200       99.93
 Scotland                    0.00        1.00           0           0           0        0.00
     Total 7d            22915.00    32766.00          13        2076         394       99.41

      Sum of Offical Catches :       32766.00
      Unallocated Catch :                0.00
      Working Group Catch :          32766.00





 PERIOD :   1

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Belgium                     0.00       25.00           0           0           0        0.00
 Denmark (A)              6572.00     6696.00           2         133          67       99.90
 Denmark (B)                 0.00       60.00           0           0           0        0.00
 England and Wales           0.00      107.00           9        1150           0        0.00
 Faroese                     0.00       36.00           0           0           0        0.00
 France                      0.00     1467.00           0           0           0        0.00
 Ireland                     0.00        8.00           0           0           0        0.00
 Netherlands                 0.00       27.00           0           0           0        0.00
 Northern Ireland            0.00       18.00           0           0           0        0.00
 Norway                      0.00      728.00           0           0           0        0.00
 Scotland                    0.00        6.00           0           0           0        0.00
 Sweden                      0.00      297.00           0           0           0        0.00
 Transf NSAS fro IIIa     2011.00        0.00           1           1           1      100.37
 Transf WBSS to IIIa      -177.00        0.00           1           1           1        0.00
 UK E+W Discards             0.00     2238.00           0           0           0        0.00
         Period Total     8406.00    11713.00          13        1285          69      100.02

      Sum of Offical Catches :       11713.00
      Unallocated Catch :             1834.00
      Working Group Catch :          13547.00



 PERIOD :   2

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Belgium                     0.00       11.00           0           0           0        0.00
 Denmark (A)                 0.00     2380.00           0           0           0        0.00
 Denmark (B)               737.00      909.00          11         546         102       98.48
 England and Wales           0.00        6.00           0           0           0        0.00
 France                      0.00     1440.00           0           0           0        0.00
 Germany                  5262.00     5268.00          25       10192         216      100.62
 Netherlands                 0.00     8991.00           0           0           0        0.00
 Norway                  74474.00    74653.00          20        1423         873      100.06
 Scotland                 2850.00     2850.00           5         655         152      100.25
 Sweden                      0.00     2761.00           0           0           0        0.00
 Sweden (B)                  0.00        4.00           0           0           0        0.00
 Transf NSAS fro IIIa      127.00        0.00           1           1           1       99.91
 Transf WBSS to IIIa     -4050.00        0.00           1           1           1        0.00
         Period Total    79400.00    99273.00          63       12818        1345      100.09

      Sum of Offical Catches :       99273.00
      Unallocated Catch :            -3923.00
      Working Group Catch :          95350.00



 PERIOD :   3

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Denmark (A)             53057.00    53112.00          73        5465        1904       99.99
 Denmark (B)              3369.00     3837.00          16         571         215      100.13
 England and Wales       11929.00    11930.00          30        2778         624      100.00
 Faroese                     0.00      260.00           0           0           0        0.00
 France                      0.00    10964.00           0           0           0        0.00
 Germany                  9658.00    10733.00          17        6885         238      103.49
 Germany BMS               284.00      284.00           1          36          36       93.86
 Lithuania                   0.00     6119.00           0           0           0        0.00
 Netherlands             46375.00    46375.00          76        9579        1888      100.11
 Northern Ireland            0.00     2555.00           0           0           0        0.00
 Norway                  32820.00    32820.00           6         372         200      100.39
 Scotland                46016.00    46016.00          17       21891         823      100.65
 Sweden                      0.00     8883.00           0           0           0        0.00
 Sweden (B)                  0.00       57.00           0           0           0        0.00
 Transf NSAS fro IIIa     3078.00        0.00           1           1           1      100.23
 Transf WBSS to IIIa     -2554.00        0.00           1           1           1        0.00
         Period Total   204032.00   233945.00         238       47579        5930      100.40

      Sum of Offical Catches :      233945.00
      Unallocated Catch :              524.00
      Working Group Catch :         234469.00



 PERIOD :   4

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Belgium                     0.00       80.00           0           0           0        0.00
 Denmark (A)             23623.00    23623.00          14        1165         350      100.07
 Denmark (B)                 0.00     4994.00           0           0           0        0.00
 England and Wales           0.00     4198.00           7         960           0        0.00
 Faroese                     0.00      508.00           0           0           0        0.00
 France                      0.00     5897.00           0           0           0        0.00
 Germany                  8546.00    13439.00           5         689         194       98.54
 Ireland                     0.00      226.00           0           0           0        0.00
 Lithuania                   0.00       22.00           0           0           0        0.00
 Netherlands             16699.00    19643.00          11        2014         275       99.94
 Northern Ireland            0.00      108.00           0           0           0        0.00
 Norway                   7518.00     7679.00           2         196          69      100.58
 Scotland                    0.00      820.00           0           0           0        0.00
 Sweden                      0.00     1148.00           0           0           0        0.00
 Transf NSAS fro IIIa     1171.00        0.00           1           1           1      100.76
 Transf WBSS to IIIa       -22.00        0.00           1           1           1        0.00
         Period Total    57535.00    82385.00          41        5026         890       99.89

      Sum of Offical Catches :       82385.00
      Unallocated Catch :             1149.00
      Working Group Catch :          83534.00



Total over all Areas and Periods
--------------------------------
      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Belgium                     0.00      116.00           0           0           0        0.00
 Denmark (A)             83252.00    85811.00          89        6763        2321      100.01
 Denmark (B)              4106.00     9800.00          27        1117         317       99.83
 England and Wales       11929.00    16241.00          46        4888         624      100.01
 Faroese                     0.00      804.00           0           0           0        0.00
 France                      0.00    19768.00           0           0           0        0.00
 Germany                 23466.00    29440.00          47       17766         648      101.04
 Germany BMS               284.00      284.00           1          36          36       93.86
 Ireland                     0.00      234.00           0           0           0        0.00
 Lithuania                   0.00     6141.00           0           0           0        0.00
 Netherlands             63074.00    75036.00          87       11593        2163      100.07
 Northern Ireland            0.00     2681.00           0           0           0        0.00
 Norway                 114812.00   115880.00          28        1991        1142      100.19
 Scotland                48866.00    49692.00          22       22546         975      100.62
 Sweden                      0.00    13089.00           0           0           0        0.00
 Sweden (B)                  0.00       61.00           0           0           0        0.00
 Transf NSAS fro IIIa     6387.00        0.00           4           4           4      100.37
 Transf WBSS to IIIa     -6803.00        0.00           4           4           4        0.00
 UK E+W Discards             0.00     2238.00           0           0           0        0.00
      Total for Stock   349373.00   427316.00         355       66708        8234      100.23

      Sum of Offical Catches :      427316.00
      Unallocated Catch :             -416.00
      Working Group Catch :         426900.00




DETAILS OF DATA FILLING-IN
--------------------------

  Filling-in for record : (  1)   Denmark (A)            3 4a(E)      
Using Only                                                                      
  >>  (  4)  Denmark (A)            3 4a(W)      

  Filling-in for record : (  3)   Denmark (A)            2 4a(W)      
Unweighted Mean of :                                                            
  >>  (  2)  Denmark (A)            1 4a(W)      
  >>  (  4)  Denmark (A)            3 4a(W)      

  Filling-in for record : (  6)   Denmark (A)            1 4b         
Using Only                                                                      
  >>  (  2)  Denmark (A)            1 4a(W)      

  Filling-in for record : (  7)   Denmark (A)            2 4b         
Using Only                                                                      
  >>  (  8)  Denmark (A)            3 4b         

  Filling-in for record : ( 10)   Denmark (B)            1 4a(E)      
Using Only                                                                      
  >>  (  2)  Denmark (A)            1 4a(W)      

  Filling-in for record : ( 11)   Denmark (B)            4 4a(E)      
Using Only                                                                      
  >>  (  5)  Denmark (A)            4 4a(W)      

  Filling-in for record : ( 12)   Denmark (B)            1 4a(W)      
Unweighted Mean of :                                                            
  >>  ( 17)  Denmark (B)            2 4b         
  >>  (  2)  Denmark (A)            1 4a(W)      

  Filling-in for record : ( 13)   Denmark (B)            2 4a(W)      
Unweighted Mean of :                                                            
  >>  ( 17)  Denmark (B)            2 4b         
  >>  (  2)  Denmark (A)            1 4a(W)      

  Filling-in for record : ( 14)   Denmark (B)            3 4a(W)      
Unweighted Mean of :                                                            
  >>  ( 18)  Denmark (B)            3 4b         
  >>  (  4)  Denmark (A)            3 4a(W)      

  Filling-in for record : ( 15)   Denmark (B)            4 4a(W)      
Unweighted Mean of :                                                            
  >>  ( 18)  Denmark (B)            3 4b         
  >>  (  5)  Denmark (A)            4 4a(W)      

  Filling-in for record : ( 16)   Denmark (B)            1 4b         
Using Only                                                                      
  >>  ( 17)  Denmark (B)            2 4b         

  Filling-in for record : ( 19)   Denmark (B)            4 4b         
Using Only                                                                      
  >>  ( 18)  Denmark (B)            3 4b         

  Filling-in for record : ( 20)   Denmark (B)            1 4c         
Using Only                                                                      
  >>  ( 17)  Denmark (B)            2 4b         

  Filling-in for record : ( 21)   Denmark (B)            2 4c         
Using Only                                                                      
  >>  ( 17)  Denmark (B)            2 4b         

  Filling-in for record : ( 22)   Denmark (B)            4 4c         
Using Only                                                                      
  >>  ( 18)  Denmark (B)            3 4b         

  Filling-in for record : ( 24)   England and Wales      4 4a(W)      
Unweighted Mean of :                                                            
  >>  ( 23)  England and Wales      3 4a(W)      
  >>  ( 52)  Netherlands            4 4a(W)      

  Filling-in for record : ( 25)   England and Wales      1 4b         
Using Only                                                                      
  >>  ( 37)  Germany                2 4a(W)      

  Filling-in for record : ( 26)   England and Wales      2 4b         
Using Only                                                                      
  >>  ( 27)  England and Wales      3 4b         

  Filling-in for record : ( 28)   England and Wales      4 4b         
Using Only                                                                      
  >>  ( 27)  England and Wales      3 4b         

  Filling-in for record : ( 29)   England and Wales      1 4c         
Unweighted Mean of :                                                            
  >>  ( 27)  England and Wales      3 4b         
  >>  (  2)  Denmark (A)            1 4a(W)      

  Filling-in for record : ( 30)   England and Wales      2 4c         
Using Only                                                                      
  >>  ( 53)  Netherlands            3 4b         

  Filling-in for record : ( 31)   England and Wales      3 4c         
Unweighted Mean of :                                                            
  >>  ( 53)  Netherlands            3 4b         
  >>  ( 56)  Netherlands            4 4c         

  Filling-in for record : ( 32)   England and Wales      4 4c         
Using Only                                                                      
  >>  ( 56)  Netherlands            4 4c         

  Filling-in for record : ( 33)   England and Wales      1 7d         
Using Only                                                                      
  >>  ( 53)  Netherlands            3 4b         

  Filling-in for record : ( 34)   England and Wales      2 7d         
Using Only                                                                      
  >>  ( 44)  Germany                4 7d         

  Filling-in for record : ( 35)   England and Wales      3 7d         
Using Only                                                                      
  >>  ( 44)  Germany                4 7d         

  Filling-in for record : ( 36)   England and Wales      4 7d         
Using Only                                                                      
  >>  ( 44)  Germany                4 7d         

  Filling-in for record : ( 39)   Germany                4 4a(W)      
Using Only                                                                      
  >>  ( 38)  Germany                3 4a(W)      

  Filling-in for record : ( 40)   Germany                2 4b         
Using Only                                                                      
  >>  ( 53)  Netherlands            3 4b         

  Filling-in for record : ( 41)   Germany                3 4b         
Using Only                                                                      
  >>  ( 53)  Netherlands            3 4b         

  Filling-in for record : ( 42)   Germany                4 4b         
Using Only                                                                      
  >>  ( 53)  Netherlands            3 4b         

  Filling-in for record : ( 43)   Germany                4 4c         
Using Only                                                                      
  >>  ( 56)  Netherlands            4 4c         

  Filling-in for record : ( 46)   Lithuania              3 4a(W)      
Using Only                                                                      
  >>  ( 51)  Netherlands            3 4a(W)      

  Filling-in for record : ( 47)   Lithuania              4 4a(W)      
Using Only                                                                      
  >>  ( 52)  Netherlands            4 4a(W)      

  Filling-in for record : ( 48)   Lithuania              3 4b         
Using Only                                                                      
  >>  ( 53)  Netherlands            3 4b         

  Filling-in for record : ( 49)   Netherlands            1 4a(W)      
Using Only                                                                      
  >>  ( 37)  Germany                2 4a(W)      

  Filling-in for record : ( 50)   Netherlands            2 4a(W)      
Using Only                                                                      
  >>  ( 37)  Germany                2 4a(W)      

  Filling-in for record : ( 54)   Netherlands            4 4b         
Unweighted Mean of :                                                            
  >>  ( 53)  Netherlands            3 4b         
  >>  ( 56)  Netherlands            4 4c         

  Filling-in for record : ( 55)   Netherlands            3 4c         
Using Only                                                                      
  >>  ( 56)  Netherlands            4 4c         

  Filling-in for record : ( 57)   Netherlands            1 7d         
Using Only                                                                      
  >>  ( 27)  England and Wales      3 4b         

  Filling-in for record : ( 59)   Norway                 1 4a(E)      
Using Only                                                                      
  >>  ( 60)  Norway                 2 4a(E)      

  Filling-in for record : ( 62)   Norway                 4 4a(E)      
Using Only                                                                      
  >>  ( 61)  Norway                 3 4a(E)      

  Filling-in for record : ( 63)   Norway                 1 4a(W)      
Using Only                                                                      
  >>  ( 64)  Norway                 2 4a(W)      

  Filling-in for record : ( 67)   Norway                 1 4b         
Using Only                                                                      
  >>  ( 64)  Norway                 2 4a(W)      

  Filling-in for record : ( 68)   Norway                 2 4b         
Using Only                                                                      
  >>  ( 69)  Norway                 3 4b         

  Filling-in for record : ( 71)   Scotland               1 4a(W)      
Using Only                                                                      
  >>  ( 72)  Scotland               2 4a(W)      

  Filling-in for record : ( 74)   Scotland               4 4a(W)      
Using Only                                                                      
  >>  ( 73)  Scotland               3 4a(W)      

  Filling-in for record : ( 76)   Scotland               4 4c         
Using Only                                                                      
  >>  ( 75)  Scotland               3 4b         

  Filling-in for record : ( 77)   Scotland               1 7d         
Using Only                                                                      
  >>  ( 27)  England and Wales      3 4b         

  Filling-in for record : ( 78)   Scotland               4 7d         
Using Only                                                                      
  >>  ( 58)  Netherlands            4 7d         

  Filling-in for record : ( 79)   Sweden                 1 4a(W)      
Using Only                                                                      
  >>  ( 64)  Norway                 2 4a(W)      

  Filling-in for record : ( 80)   Sweden                 2 4a(W)      
Using Only                                                                      
  >>  ( 64)  Norway                 2 4a(W)      

  Filling-in for record : ( 81)   Sweden                 3 4a(W)      
Using Only                                                                      
  >>  ( 65)  Norway                 3 4a(W)      

  Filling-in for record : ( 82)   Sweden                 4 4a(W)      
Using Only                                                                      
  >>  ( 66)  Norway                 4 4a(W)      

  Filling-in for record : ( 83)   Sweden                 3 4b         
Using Only                                                                      
  >>  ( 69)  Norway                 3 4b         

  Filling-in for record : ( 84)   Sweden                 4 4b         
Using Only                                                                      
  >>  ( 70)  Norway                 4 4b         

  Filling-in for record : ( 85)   Sweden (B)             2 4b         
Using Only                                                                      
  >>  ( 17)  Denmark (B)            2 4b         

  Filling-in for record : ( 86)   Sweden (B)             3 4b         
Using Only                                                                      
  >>  ( 18)  Denmark (B)            3 4b         

  Filling-in for record : ( 87)   Belgium                2 4b         
Using Only                                                                      
  >>  ( 53)  Netherlands            3 4b         

  Filling-in for record : ( 88)   Belgium                2 4b         
Using Only                                                                      
  >>  ( 53)  Netherlands            3 4b         

  Filling-in for record : ( 89)   Belgium                1 4c         
Using Only                                                                      
  >>  ( 53)  Netherlands            3 4b         

  Filling-in for record : ( 90)   Belgium                2 4c         
Using Only                                                                      
  >>  ( 56)  Netherlands            4 4c         

  Filling-in for record : ( 91)   Belgium                3 4c         
Using Only                                                                      
  >>  ( 56)  Netherlands            4 4c         

  Filling-in for record : ( 92)   Belgium                4 4c         
Using Only                                                                      
  >>  ( 56)  Netherlands            4 4c         

  Filling-in for record : ( 93)   Belgium                1 7d         
Using Only                                                                      
  >>  ( 58)  Netherlands            4 7d         

  Filling-in for record : ( 94)   Belgium                2 7d         
Using Only                                                                      
  >>  ( 58)  Netherlands            4 7d         

  Filling-in for record : ( 95)   Belgium                4 7d         
Using Only                                                                      
  >>  ( 58)  Netherlands            4 7d         

  Filling-in for record : ( 96)   Ireland                1 4a(W)      
Using Only                                                                      
  >>  ( 72)  Scotland               2 4a(W)      

  Filling-in for record : ( 97)   Ireland                4 4a(W)      
Using Only                                                                      
  >>  ( 73)  Scotland               3 4a(W)      

  Filling-in for record : ( 98)   Northern Ireland       1 4a(W)      
Using Only                                                                      
  >>  ( 72)  Scotland               2 4a(W)      

  Filling-in for record : ( 99)   Northern Ireland       3 4a(W)      
Using Only                                                                      
  >>  ( 73)  Scotland               3 4a(W)      

  Filling-in for record : (100)   Northern Ireland       4 4a(W)      
Using Only                                                                      
  >>  ( 73)  Scotland               3 4a(W)      

  Filling-in for record : (101)   France                 2 4a(W)      
Using Only                                                                      
  >>  ( 37)  Germany                2 4a(W)      

  Filling-in for record : (102)   France                 3 4a(W)      
Using Only                                                                      
  >>  ( 38)  Germany                3 4a(W)      

  Filling-in for record : (103)   France                 4 4a(W)      
Using Only                                                                      
  >>  ( 52)  Netherlands            4 4a(W)      

  Filling-in for record : (104)   France                 3 4b         
Using Only                                                                      
  >>  ( 53)  Netherlands            3 4b         

  Filling-in for record : (105)   France                 4 4b         
Using Only                                                                      
  >>  ( 53)  Netherlands            3 4b         

  Filling-in for record : (106)   France                 1 4c         
Using Only                                                                      
  >>  ( 53)  Netherlands            3 4b         

  Filling-in for record : (107)   France                 2 4c         
Using Only                                                                      
  >>  ( 53)  Netherlands            3 4b         

  Filling-in for record : (108)   France                 4 4c         
Using Only                                                                      
  >>  ( 56)  Netherlands            4 4c         

  Filling-in for record : (109)   France                 1 7d         
Using Only                                                                      
  >>  ( 58)  Netherlands            4 7d         

  Filling-in for record : (110)   France                 2 7d         
Using Only                                                                      
  >>  ( 58)  Netherlands            4 7d         

  Filling-in for record : (111)   France                 3 7d         
Using Only                                                                      
  >>  ( 58)  Netherlands            4 7d         

  Filling-in for record : (112)   France                 4 7d         
Using Only                                                                      
  >>  ( 58)  Netherlands            4 7d         

  Filling-in for record : (113)   Faroese                1 4a(W)      
Using Only                                                                      
  >>  ( 64)  Norway                 2 4a(W)      

  Filling-in for record : (114)   Faroese                3 4a(W)      
Using Only                                                                      
  >>  ( 65)  Norway                 3 4a(W)      

  Filling-in for record : (115)   Faroese                4 4a(W)      
Using Only                                                                      
  >>  ( 66)  Norway                 4 4a(W)      

  Filling-in for record : (116)   Faroese                3 4b         
Using Only                                                                      
  >>  ( 69)  Norway                 3 4b         

  Filling-in for record : (117)   UK E+W Discards        1 4c         
Unweighted Mean of :                                                            
  >>  (  2)  Denmark (A)            1 4a(W)      
  >>  ( 27)  England and Wales      3 4b         



Catch Numbers at Age by Area 
---------------------------- 

 For Periods  1  to  4

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0     79432.00         0.00    562231.69   1476087.00      9620.02         0.00   2127370.75 
     1     26582.00     19874.39     54898.96     10677.62        54.59         0.00    112087.55 
     2     44160.00    143853.42    271011.63     77825.24      1565.02     10840.88    549256.31 
     3      5266.00     38510.50    108301.02     39914.04      4068.99     19189.25    215249.84 
     4      2180.00     31264.75    186427.44     33587.88      4485.92     33936.77    291882.75 
     5       303.00     16890.22     85596.16      7802.64      1225.21     34003.88    145821.13 
     6       612.00     46689.05    313191.06    105352.45      5478.59     44078.74    515402.06 
     7       797.00     34201.36    186403.44     88903.88      6931.43     32197.88    349434.94 
     8         0.00      6956.06     31236.15     23756.63      1798.16      5058.02     68805.02 
     9         0.00      9977.13     45915.82     41368.51      2217.37      8362.19    107841.02 



Mean Weight at Age by Area (Kg) 
-------------------------------

 For Periods  1  to  4

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0       0.0136       0.0000       0.0038       0.0035       0.0035       0.0000       0.0040 
     1       0.0368       0.1054       0.0788       0.0476       0.0213       0.0000       0.0706 
     2       0.0658       0.1261       0.1381       0.1497       0.1123       0.1170       0.1303 
     3       0.1386       0.1433       0.1596       0.1736       0.1379       0.1250       0.1553 
     4       0.1683       0.1571       0.1738       0.1864       0.1533       0.1529       0.1707 
     5       0.1746       0.1684       0.1954       0.2121       0.1537       0.1782       0.1888 
     6       0.1988       0.1797       0.2157       0.2339       0.1992       0.1869       0.2135 
     7       0.2162       0.1901       0.2181       0.2409       0.2011       0.1981       0.2190 
     8       0.0000       0.1962       0.2387       0.2521       0.2212       0.2323       0.2381 
     9       0.0000       0.2096       0.2460       0.2648       0.1883       0.2231       0.2469 


Mean Length at Age by Area (cm) 
-------------------------------

 For Periods  1  to  4

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0       1.0000       0.0000       7.7168       7.5873       7.5810       0.0000       7.3756 
     1       1.0000      23.5678      20.5303      15.8977      13.6197       0.0000      15.9925 
     2       1.0000      23.6598      24.8341      25.0892      23.8955      23.9732      22.6268 
     3       1.0000      27.8249      25.5479      26.3950      25.4849      24.4859      25.4159 
     4       1.0000      31.0163      26.1722      26.9289      26.0337      26.0668      26.5758 
     5       1.0000      27.4610      27.6039      27.7404      26.1581      27.0406      27.3959 
     6       1.0000      32.1478      28.4288      28.7861      28.1714      27.3880      28.7144 
     7       1.0000      30.9892      28.3775      29.1951      28.2150      27.8685      28.7286 
     8       0.0000      34.0249      29.4661      29.9574      29.0447      29.0648      30.0561 
     9       0.0000      35.0966      30.0684      30.2255      29.2886      29.2757      30.5164 


Catch Numbers at Age by Area 
---------------------------- 

 For Period  1

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0         0.00         0.00     11704.78      1872.77      2340.96         0.00     15918.51 
     1     14891.00        13.19        81.88        14.97        16.15         0.00     15017.18 
     2     32455.00       -96.05      2579.83       803.90      1530.56        52.74     37325.97 
     3       982.00       -86.07      1483.05       478.79      2838.98       807.72      6504.47 
     4        55.00       -93.18      3588.34      1013.64      1133.16       935.76      6632.71 
     5        45.00      -142.25      3003.89       262.06       520.53      1528.23      5217.45 
     6        14.00      -214.84     11040.55       852.36      3567.08      1567.58     16826.74 
     7        29.00        32.54     14702.98       761.43      3552.43      1237.49     20315.87 
     8         0.00       -67.55      1151.95        70.43       555.25       255.39      1965.46 
     9         0.00      -106.18     10693.22       276.57      1958.32       275.35     13097.29 



Mean Weight at Age by Area (Kg) 
-------------------------------

 For Period  1

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0       0.0000       0.0000       0.0020       0.0020       0.0020       0.0000       0.0020 
     1       0.0250       0.1040       0.0159       0.0235       0.0150       0.0000       0.0250 
     2       0.0480       0.1252       0.0800       0.1383       0.1117       0.1308       0.0547 
     3       0.0740       0.1421       0.1171       0.1576       0.1383       0.1241       0.1234 
     4       0.0890       0.1549       0.1159       0.1711       0.1541       0.1398       0.1334 
     5       0.1220       0.1650       0.1064       0.1704       0.1057       0.1800       0.1297 
     6       0.1300       0.1771       0.1420       0.1859       0.2035       0.1924       0.1615 
     7       0.1210       0.1853       0.1492       0.1879       0.1980       0.2008       0.1623 
     8       0.0000       0.1940       0.1595       0.2014       0.2275       0.2352       0.1889 
     9       0.0000       0.2040       0.1802       0.1941       0.1834       0.2213       0.1817 


Mean Length at Age by Area (cm) 
-------------------------------

 For Period  1

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0       0.0000       0.0000       6.9000       6.9000       6.9000       0.0000       6.9000 
     1       1.0000      29.4112      12.0365      12.3562      12.0000       0.0000       1.1083 
     2       1.0000     -28.4359      21.7026      23.6762      23.8590      24.5775       3.9657 
     3       1.0000      -8.9576      25.0078      24.8141      25.7163      24.4387      22.0570 
     4       1.0000      -7.4871      25.0835      25.5669      26.4137      25.5290      25.7054 
     5       1.0000      -1.7210      24.8605      25.9899      24.8713      27.1002      26.0932 
     6       1.0000      -4.5374      26.9919      26.8473      28.4992      27.5503      27.7371 
     7       1.0000      26.8403      27.3982      27.3365      28.4930      27.9287      27.5810 
     8       0.0000      -1.8788      27.9916      27.7911      29.5533      29.1438      29.6020 
     9       0.0000      -1.9866      29.1952      28.8691      29.2807      29.4107      29.4584 


Catch Numbers at Age by Area 
---------------------------- 

 For Period  2

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0       834.00         0.00     40264.45    346929.75         0.00         0.00    388028.19 
     1      1062.00     16991.00       508.96      2408.28         0.00         0.00     20970.23 
     2      1583.00    128537.00     63683.83       536.77         5.25         0.40    194346.27 
     3        33.00     33913.00     35719.72       169.89         5.86        11.06     69852.52 
     4         0.00     28242.00     65983.74       128.65         3.17        13.61     94371.16 
     5         0.00     14955.00     17687.40        28.76         0.28        22.55     32694.00 
     6         1.00     40488.00     54031.76       519.24        12.54        22.59     95075.13 
     7         2.00     28150.00     38326.73       515.54         7.27        17.94     67019.48 
     8         0.00      6325.00      4198.78       130.04         3.04         3.65     10660.51 
     9         0.00      8876.00      6294.21       290.82         1.90         4.04     15466.98 



Mean Weight at Age by Area (Kg) 
-------------------------------

 For Period  2

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0       0.0090       0.0000       0.0020       0.0020       0.0000       0.0000       0.0020 
     1       0.0350       0.1040       0.0437       0.0158       0.0000       0.0000       0.0889 
     2       0.0500       0.1250       0.1397       0.1492       0.1500       0.1160       0.1293 
     3       0.0800       0.1420       0.1507       0.1744       0.1710       0.1210       0.1465 
     4       0.0000       0.1560       0.1669       0.1880       0.1930       0.1390       0.1637 
     5       0.0000       0.1670       0.1756       0.2088       0.2350       0.1800       0.1717 
     6       0.1270       0.1780       0.1910       0.2301       0.2620       0.1910       0.1857 
     7       0.1480       0.1880       0.2056       0.2419       0.2640       0.2000       0.1985 
     8       0.0000       0.1950       0.2148       0.2499       0.2680       0.2340       0.2035 
     9       0.0000       0.2080       0.2302       0.2691       0.2740       0.2210       0.2182 


Mean Length at Age by Area (cm) 
-------------------------------

 For Period  2

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0       1.0000       0.0000       6.9000       6.9000       0.0000       0.0000       6.8873 
     1       1.0000      23.5786      14.8333      12.0772       0.0000       0.0000      20.9021 
     2       1.0000      23.4729      24.1860      24.9245      25.6000      23.3000      23.5276 
     3       1.0000      26.7510      24.8356      26.2056      26.5000      24.3000      25.7577 
     4       0.0000      29.2805      25.5722      26.8701      27.8000      25.5000      26.6838 
     5       0.0000      26.7926      26.1489      27.5339      28.3000      27.1000      26.4452 
     6       1.0000      30.0272      26.8804      28.5558      29.8000      27.5000      28.2299 
     7       1.0000      29.4891      27.5837      29.1498      30.2000      27.9000      28.3956 
     8       0.0000      31.7423      28.0396      29.6306      31.1000      29.1000      30.2571 
     9       0.0000      32.3320      28.7604      30.3906      31.4000      29.4000      30.8412 


Catch Numbers at Age by Area 
---------------------------- 

 For Period  3

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0      8313.00         0.00     56776.71    831269.25         0.00         0.00    896358.94 
     1      6998.00      2804.54     10449.57      6392.36         0.00         0.00     26644.46 
     2      9766.00     15116.41    140331.97     68358.17         0.29         0.00    233572.84 
     3      4251.00      4566.96     56474.18     32543.37         0.60         0.00     97836.11 
     4      2099.00      3021.69     91577.63     19676.33         0.95         0.00    116375.60 
     5       246.00      2034.19     54191.64      4325.98         0.18         0.00     60797.98 
     6       594.00      6277.66    221415.75     84903.27         1.13         0.00    313191.81 
     7       766.00      5870.11    111752.21     71693.63         1.17         0.00    190083.09 
     8         0.00       695.45     23265.14     18672.36         0.45         0.00     42633.41 
     9         0.00      1202.33     27749.38     33246.92         0.16         0.00     62198.79 



Mean Weight at Age by Area (Kg) 
-------------------------------

 For Period  3

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0       0.0110       0.0000       0.0040       0.0040       0.0000       0.0000       0.0041 
     1       0.0580       0.1139       0.0745       0.0613       0.0000       0.0000       0.0711 
     2       0.1270       0.1350       0.1454       0.1500       0.1500       0.0000       0.1453 
     3       0.1540       0.1530       0.1678       0.1761       0.1535       0.0000       0.1693 
     4       0.1710       0.1671       0.1840       0.1901       0.1730       0.0000       0.1843 
     5       0.1870       0.1780       0.2125       0.2172       0.2120       0.0000       0.2116 
     6       0.2010       0.1903       0.2294       0.2374       0.2260       0.0000       0.2307 
     7       0.2200       0.2002       0.2373       0.2445       0.2340       0.0000       0.2388 
     8       0.0000       0.2073       0.2509       0.2549       0.2430       0.0000       0.2520 
     9       0.0000       0.2206       0.2748       0.2690       0.2490       0.0000       0.2706 


Mean Length at Age by Area (cm) 
-------------------------------

 For Period  3

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0       1.0000       0.0000       7.8000       7.8000       0.0000       0.0000       7.7369 
     1       1.0000      23.5107      19.8880      17.3697       0.0000       0.0000      14.7043 
     2       1.0000      24.9164      25.4407      25.1289      25.6000       0.0000      24.2936 
     3       1.0000      35.1828      25.9612      26.5349      25.7000       0.0000      25.4979 
     4       1.0000      46.1683      26.6716      27.2109      26.8500       0.0000      26.8060 
     5       1.0000      30.3610      28.4129      27.9636      27.7000       0.0000      28.3352 
     6       1.0000      44.4784      28.9678      28.9671      28.6500       0.0000      29.2254 
     7       1.0000      38.2939      28.8383      29.3804      29.0500       0.0000      29.2226 
     8       0.0000      50.5590      29.7747      30.1109      29.9500       0.0000      30.2610 
     9       0.0000      51.4934      30.7413      30.4402      30.3500       0.0000      30.9815 


Catch Numbers at Age by Area 
---------------------------- 

 For Period  4

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0     70285.00         0.00    453485.75    296015.31      7279.06         0.00    827065.13 
     1      3631.00        65.66     43858.56      1862.02        38.44         0.00     49455.68 
     2       356.00       296.05     64416.01      8126.40        28.93     10787.75     84011.13 
     3         0.00       116.61     14624.09      6721.99      1223.54     18370.47     41056.70 
     4        26.00        94.24     25277.73     12769.26      3348.65     32987.39     74503.27 
     5        12.00        43.29     10713.21      3185.84       704.22     32453.10     47111.66 
     6         3.00       138.24     26703.07     19077.57      1897.84     42488.56     90308.28 
     7         0.00       148.71     21621.50     15933.30      3370.56     30942.45     72016.52 
     8         0.00         3.16      2620.28      4883.81      1239.42      4798.97     13545.65 
     9         0.00         4.98      1179.01      7554.19       256.98      8082.80     17077.96 



Mean Weight at Age by Area (Kg) 
-------------------------------

 For Period  4

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0       0.0140       0.0000       0.0040       0.0040       0.0040       0.0000       0.0048 
     1       0.0450       0.1080       0.0804       0.0421       0.0240       0.0000       0.0763 
     2       0.0780       0.1340       0.1227       0.1481       0.1390       0.1170       0.1243 
     3       0.0000       0.1530       0.1537       0.1631       0.1368       0.1251       0.1419 
     4       0.1160       0.1662       0.1631       0.1821       0.1530       0.1533       0.1616 
     5       0.1170       0.1768       0.1665       0.2086       0.1891       0.1781       0.1777 
     6       0.1160       0.1894       0.1822       0.2208       0.1907       0.1867       0.1927 
     7       0.0000       0.1991       0.1876       0.2273       0.2042       0.1980       0.2016 
     8       0.0000       0.2038       0.2026       0.2419       0.2182       0.2322       0.2287 
     9       0.0000       0.2200       0.2518       0.2487       0.2246       0.2231       0.2365 


Mean Length at Age by Area (cm) 
-------------------------------

 For Period  4

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0       1.0000       0.0000       7.8000       7.8000       7.8000       0.0000       7.2221 
     1       1.0000      22.0147      20.7653      15.8139      14.3000       0.0000      19.1244 
     2       1.0000      23.7285      24.2788      24.9055      25.5000      23.9703      24.1996 
     3       0.0000      24.8297      25.7464      25.8350      24.9430      24.4881      25.1713 
     4       1.0000      27.2981      26.0840      26.6031      25.9032      26.0823      26.1569 
     5       1.0000      26.2226      26.6836      27.5831      27.1081      27.0377      26.9877 
     6       1.0000      36.2923      27.6868      28.0737      27.5442      27.3819      27.6344 
     7       0.0000      27.5229      28.0695      28.4516      27.9175      27.8661      28.0584 
     8       0.0000     196.2167      29.6601      29.4107      28.8115      29.0605      29.3190 
     9       0.0000     213.0494      29.1334      29.3241      29.3318      29.2711      29.3396 
