

Summary of Sampling by Country
------------------------------

AREA : 3a                                                                                                                           
---------

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Transf NSAS fro IIIa     6120.00        0.00           4           4           4      100.07
     Total 3a             6120.00        0.00           4           4           4      100.07

      Sum of Offical Catches :           0.00
      Unallocated Catch :             6120.00
      Working Group Catch :           6120.00


AREA : 4a(E)                                                                                                                        
------------

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Netherlands                 0.00      100.00           0           0           0        0.00
 Norway                  64589.00    64592.00          22        1338        1062      100.01
 Transf WBSS to IIIa     -9613.00        0.00           4           4           4        0.00
     Total 4a(E)         54976.00    64692.00          26        1342        1066      100.01

      Sum of Offical Catches :       64692.00
      Unallocated Catch :            -9613.00
      Working Group Catch :          55079.00


AREA : 4a(W)                                                                                                                        
------------

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Denmark (A)             53375.00    53375.00          29        3340         825       99.99
 Denmark (B)                 0.00     1445.00           0           0           0        0.00
 England and Wales        5484.00     5640.00          45        6940        1123       99.96
 Faroese                     0.00      611.00           0           0           0        0.00
 France                      0.00    13344.00           0           0           0        0.00
 Germany                 19544.00    19851.00          44       15127         273       99.69
 Ireland                     0.00        3.00           0           0           0        0.00
 Netherlands             36760.00    44071.00          54        6559        1347      100.06
 Northern Ireland            0.00     3938.00           0           0           0        0.00
 Norway                  52409.00    53254.00          15         857         466      100.01
 Scotland                48165.00    50771.00          26        3801        1039      102.22
 Sweden                      0.00     8557.00           0           0           0        0.00
     Total 4a(W)        215737.00   254860.00         213       36624        5073      100.48

      Sum of Offical Catches :      254860.00
      Unallocated Catch :                0.00
      Working Group Catch :         254860.00


AREA : 4b                                                                                                                           
---------

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Denmark (A)             32934.00    33204.00          21        2297         573      100.03
 Denmark (B)              3530.00     3546.00          61         944         497       97.82
 England and Wales           0.00     2750.00           0           0           0        0.00
 Faroese                     0.00        3.00           0           0           0        0.00
 France                      0.00     1359.00           0           0           0        0.00
 Germany                     0.00     8568.00           0           0           0        0.00
 Netherlands             19555.00    20700.00           1         215          25       99.91
 Norway                  10583.00    10768.00           5         272         150       99.96
 Sweden                      0.00     5427.00           0           0           0        0.00
     Total 4b            66602.00    86325.00          88        3728        1245       99.87

      Sum of Offical Catches :       86325.00
      Unallocated Catch :                0.00
      Working Group Catch :          86325.00


AREA : 4c                                                                                                                           
---------

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Belgium                     0.00       37.00           0           0           0        0.00
 Denmark (B)                 0.00       78.00           0           0           0        0.00
 England and Wales           0.00      460.00           0           0           0        0.00
 France                      0.00     1180.00           0           0           0        0.00
 France Discard              0.00      829.00           0           0           0        0.00
     Total 4c                0.00     2584.00           0           0           0        0.00

      Sum of Offical Catches :        2584.00
      Unallocated Catch :                0.00
      Working Group Catch :           2584.00


AREA : 7d                                                                                                                           
---------

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Belgium                     0.00       23.00           0           0           0        0.00
 Denmark (A)                 0.00       32.00           0           0           0        0.00
 England and Wales         393.00     3835.00           4         339         100      100.38
 France                      0.00     9405.00           0           0           0        0.00
 France Discard              0.00        1.00           0           0           0        0.00
 Germany                  9280.00     9280.00          44       14282         176      100.17
 Netherlands             14594.00    14594.00           5         887         125       99.92
     Total 7d            24267.00    37170.00          53       15508         401      100.02

      Sum of Offical Catches :       37170.00
      Unallocated Catch :                0.00
      Working Group Catch :          37170.00





 PERIOD :   1

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Belgium                     0.00        7.00           0           0           0        0.00
 Denmark (A)              5417.00     5450.00           3         360          81      100.21
 Denmark (B)                 0.00      104.00           0           0           0        0.00
 England and Wales         393.00      483.00           4         339         100      100.38
 Faroese                     0.00        6.00           0           0           0        0.00
 France                      0.00     1285.00           0           0           0        0.00
 Ireland                     0.00        3.00           0           0           0        0.00
 Netherlands              1021.00     1021.00           1         289          25      100.03
 Norway                      0.00      848.00           0           0           0        0.00
 Scotland                    0.00       13.00           0           0           0        0.00
 Sweden                      0.00      876.00           0           0           0        0.00
 Transf NSAS fro IIIa     2396.00        0.00           1           1           1      100.05
 Transf WBSS to IIIa      -307.00        0.00           1           1           1        0.00
         Period Total     8920.00    10096.00          10         990         208      100.16

      Sum of Offical Catches :       10096.00
      Unallocated Catch :             2089.00
      Working Group Catch :          12185.00



 PERIOD :   2

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Denmark (A)              4549.00     4818.00           1         112          29       99.94
 Denmark (B)               892.00      938.00           3          47          23       95.50
 England and Wales        1057.00     1061.00          24        4553         599      100.01
 France                      0.00     1595.00           0           0           0        0.00
 France Discard              0.00        1.00           0           0           0        0.00
 Germany                  5044.00     5045.00          25        7913         118       97.91
 Norway                  56447.00    56632.00          22        1342         944      100.03
 Scotland                 1473.00     1473.00           5         744         199      107.44
 Sweden                      0.00     1386.00           0           0           0        0.00
 Transf NSAS fro IIIa      326.00        0.00           1           1           1       99.10
 Transf WBSS to IIIa     -5411.00        0.00           1           1           1        0.00
         Period Total    64377.00    72949.00          82       14713        1914       99.96

      Sum of Offical Catches :       72949.00
      Unallocated Catch :            -5085.00
      Working Group Catch :          67864.00



 PERIOD :   3

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Denmark (A)             58076.00    58076.00          37        4217        1036       99.99
 Denmark (B)               917.00     1023.00          42         798         382       97.04
 England and Wales        4427.00     7177.00          21        2387         524       99.95
 Faroese                     0.00      251.00           0           0           0        0.00
 France                      0.00    10495.00           0           0           0        0.00
 Germany                 14500.00    20341.00          19        7214         155      100.31
 Netherlands             56315.00    56315.00          55        6774        1372      100.01
 Northern Ireland            0.00     3777.00           0           0           0        0.00
 Norway                  51642.00    51642.00          15         868         544       99.99
 Scotland                46692.00    46692.00          21        3057         840      102.05
 Sweden                      0.00     9732.00           0           0           0        0.00
 Transf NSAS fro IIIa     2275.00        0.00           1           1           1       99.98
 Transf WBSS to IIIa     -3688.00        0.00           1           1           1        0.00
         Period Total   231156.00   265521.00         212       25317        4855      100.42

      Sum of Offical Catches :      265521.00
      Unallocated Catch :            -1413.00
      Working Group Catch :         264108.00



 PERIOD :   4

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Belgium                     0.00       53.00           0           0           0        0.00
 Denmark (A)             18267.00    18267.00           9         948         252      100.02
 Denmark (B)              1721.00     3004.00          16          99          92       99.45
 England and Wales           0.00     3964.00           0           0           0        0.00
 Faroese                     0.00      357.00           0           0           0        0.00
 France                      0.00    11913.00           0           0           0        0.00
 France Discard              0.00      829.00           0           0           0        0.00
 Germany                  9280.00    12313.00          44       14282         176      100.17
 Netherlands             13573.00    22129.00           4         598         100       99.91
 Northern Ireland            0.00      161.00           0           0           0        0.00
 Norway                  19492.00    19492.00           5         257         190       99.95
 Scotland                    0.00     2593.00           0           0           0        0.00
 Sweden                      0.00     1990.00           0           0           0        0.00
 Transf NSAS fro IIIa     1123.00        0.00           1           1           1      100.57
 Transf WBSS to IIIa      -207.00        0.00           1           1           1        0.00
         Period Total    63249.00    97065.00          80       16186         812       99.99

      Sum of Offical Catches :       97065.00
      Unallocated Catch :              916.00
      Working Group Catch :          97981.00



Total over all Areas and Periods
--------------------------------
      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Belgium                     0.00       60.00           0           0           0        0.00
 Denmark (A)             86309.00    86611.00          50        5637        1398      100.00
 Denmark (B)              3530.00     5069.00          61         944         497       97.82
 England and Wales        5877.00    12685.00          49        7279        1223       99.99
 Faroese                     0.00      614.00           0           0           0        0.00
 France                      0.00    25288.00           0           0           0        0.00
 France Discard              0.00      830.00           0           0           0        0.00
 Germany                 28824.00    37699.00          88       29409         449       99.84
 Ireland                     0.00        3.00           0           0           0        0.00
 Netherlands             70909.00    79465.00          60        7661        1497       99.99
 Northern Ireland            0.00     3938.00           0           0           0        0.00
 Norway                 127581.00   128614.00          42        2467        1678      100.00
 Scotland                48165.00    50771.00          26        3801        1039      102.22
 Sweden                      0.00    13984.00           0           0           0        0.00
 Transf NSAS fro IIIa     6120.00        0.00           4           4           4      100.07
 Transf WBSS to IIIa     -9613.00        0.00           4           4           4        0.00
      Total for Stock   367702.00   445631.00         384       57206        7789      100.26

      Sum of Offical Catches :      445631.00
      Unallocated Catch :            -3493.00
      Working Group Catch :         442138.00




DETAILS OF DATA FILLING-IN
--------------------------

  Filling-in for record : (  5)   Denmark (A)            1 4b         
Using Only                                                                      
  >>  (  1)  Denmark (A)            1 4a(W)      

  Filling-in for record : (  6)   Denmark (A)            2 4b         
Using Only                                                                      
  >>  (  7)  Denmark (A)            3 4b         

  Filling-in for record : (  9)   Denmark (A)            1 7d         
Using Only                                                                      
  >>  ( 32)  England and Wales      1 7d         

  Filling-in for record : ( 10)   Denmark (B)            1 4a(W)      
Using Only                                                                      
  >>  ( 15)  Denmark (B)            2 4b         

  Filling-in for record : ( 11)   Denmark (B)            2 4a(W)      
Using Only                                                                      
  >>  ( 15)  Denmark (B)            2 4b         

  Filling-in for record : ( 12)   Denmark (B)            3 4a(W)      
Using Only                                                                      
  >>  ( 16)  Denmark (B)            3 4b         

  Filling-in for record : ( 13)   Denmark (B)            4 4a(W)      
Using Only                                                                      
  >>  ( 17)  Denmark (B)            4 4b         

  Filling-in for record : ( 14)   Denmark (B)            1 4b         
Using Only                                                                      
  >>  ( 15)  Denmark (B)            2 4b         

  Filling-in for record : ( 18)   Denmark (B)            1 4c         
Using Only                                                                      
  >>  ( 15)  Denmark (B)            2 4b         

  Filling-in for record : ( 19)   Denmark (B)            2 4c         
Using Only                                                                      
  >>  ( 15)  Denmark (B)            2 4b         

  Filling-in for record : ( 20)   Denmark (B)            3 4c         
Using Only                                                                      
  >>  ( 16)  Denmark (B)            3 4b         

  Filling-in for record : ( 23)   England and Wales      4 4a(W)      
Using Only                                                                      
  >>  ( 22)  England and Wales      3 4a(W)      

  Filling-in for record : ( 24)   England and Wales      1 4b         
Using Only                                                                      
  >>  ( 32)  England and Wales      1 7d         

  Filling-in for record : ( 25)   England and Wales      2 4b         
Using Only                                                                      
  >>  ( 46)  Netherlands            3 4b         

  Filling-in for record : ( 26)   England and Wales      3 4b         
Using Only                                                                      
  >>  ( 46)  Netherlands            3 4b         

  Filling-in for record : ( 27)   England and Wales      4 4b         
Using Only                                                                      
  >>  ( 42)  Germany                4 7d         

  Filling-in for record : ( 28)   England and Wales      1 4c         
Using Only                                                                      
  >>  ( 32)  England and Wales      1 7d         

  Filling-in for record : ( 29)   England and Wales      2 4c         
Using Only                                                                      
  >>  ( 32)  England and Wales      1 7d         

  Filling-in for record : ( 30)   England and Wales      3 4c         
Using Only                                                                      
  >>  ( 42)  Germany                4 7d         

  Filling-in for record : ( 31)   England and Wales      4 4c         
Using Only                                                                      
  >>  ( 42)  Germany                4 7d         

  Filling-in for record : ( 33)   England and Wales      2 7d         
Using Only                                                                      
  >>  ( 32)  England and Wales      1 7d         

  Filling-in for record : ( 34)   England and Wales      3 7d         
Using Only                                                                      
  >>  ( 42)  Germany                4 7d         

  Filling-in for record : ( 35)   England and Wales      4 7d         
Using Only                                                                      
  >>  ( 42)  Germany                4 7d         

  Filling-in for record : ( 38)   Germany                4 4a(W)      
Using Only                                                                      
  >>  ( 37)  Germany                3 4a(W)      

  Filling-in for record : ( 39)   Germany                2 4b         
Using Only                                                                      
  >>  ( 46)  Netherlands            3 4b         

  Filling-in for record : ( 40)   Germany                3 4b         
Unweighted Mean of :                                                            
  >>  ( 46)  Netherlands            3 4b         
  >>  ( 37)  Germany                3 4a(W)      

  Filling-in for record : ( 41)   Germany                4 4b         
Unweighted Mean of :                                                            
  >>  ( 46)  Netherlands            3 4b         
  >>  ( 37)  Germany                3 4a(W)      

  Filling-in for record : ( 43)   Netherlands            4 4a(E)      
Using Only                                                                      
  >>  ( 44)  Netherlands            3 4a(W)      

  Filling-in for record : ( 45)   Netherlands            4 4a(W)      
Using Only                                                                      
  >>  ( 44)  Netherlands            3 4a(W)      

  Filling-in for record : ( 47)   Netherlands            4 4b         
Using Only                                                                      
  >>  ( 46)  Netherlands            3 4b         

  Filling-in for record : ( 50)   Norway                 1 4a(E)      
Using Only                                                                      
  >>  ( 51)  Norway                 2 4a(E)      

  Filling-in for record : ( 54)   Norway                 1 4a(W)      
Using Only                                                                      
  >>  ( 55)  Norway                 2 4a(W)      

  Filling-in for record : ( 58)   Norway                 2 4b         
Using Only                                                                      
  >>  ( 59)  Norway                 3 4b         

  Filling-in for record : ( 61)   Scotland               1 4a(W)      
Using Only                                                                      
  >>  ( 62)  Scotland               2 4a(W)      

  Filling-in for record : ( 64)   Scotland               4 4a(W)      
Using Only                                                                      
  >>  ( 63)  Scotland               3 4a(W)      

  Filling-in for record : ( 65)   Sweden                 2 4a(W)      
Using Only                                                                      
  >>  ( 55)  Norway                 2 4a(W)      

  Filling-in for record : ( 66)   Sweden                 3 4a(W)      
Using Only                                                                      
  >>  ( 56)  Norway                 3 4a(W)      

  Filling-in for record : ( 67)   Sweden                 4 4a(W)      
Using Only                                                                      
  >>  ( 57)  Norway                 4 4a(W)      

  Filling-in for record : ( 68)   Sweden                 1 4b         
Using Only                                                                      
  >>  ( 55)  Norway                 2 4a(W)      

  Filling-in for record : ( 69)   Sweden                 2 4b         
Using Only                                                                      
  >>  ( 59)  Norway                 3 4b         

  Filling-in for record : ( 70)   Sweden                 3 4b         
Using Only                                                                      
  >>  ( 59)  Norway                 3 4b         

  Filling-in for record : ( 71)   Sweden                 4 4b         
Using Only                                                                      
  >>  ( 60)  Norway                 4 4b         

  Filling-in for record : ( 72)   Belgium                1 4c         
Using Only                                                                      
  >>  ( 48)  Netherlands            1 7d         

  Filling-in for record : ( 73)   Belgium                2 4c         
Using Only                                                                      
  >>  ( 48)  Netherlands            1 7d         

  Filling-in for record : ( 74)   Belgium                3 4c         
Using Only                                                                      
  >>  ( 49)  Netherlands            4 7d         

  Filling-in for record : ( 75)   Belgium                4 4c         
Using Only                                                                      
  >>  ( 49)  Netherlands            4 7d         

  Filling-in for record : ( 76)   Belgium                1 7d         
Using Only                                                                      
  >>  ( 48)  Netherlands            1 7d         

  Filling-in for record : ( 77)   Belgium                4 7d         
Using Only                                                                      
  >>  ( 49)  Netherlands            4 7d         

  Filling-in for record : ( 78)   Ireland                1 4a(W)      
Using Only                                                                      
  >>  ( 62)  Scotland               2 4a(W)      

  Filling-in for record : ( 79)   Faroese                1 4a(W)      
Unweighted Mean of :                                                            
  >>  ( 55)  Norway                 2 4a(W)      
  >>  ( 62)  Scotland               2 4a(W)      

  Filling-in for record : ( 80)   Faroese                3 4a(W)      
Unweighted Mean of :                                                            
  >>  ( 56)  Norway                 3 4a(W)      
  >>  ( 63)  Scotland               3 4a(W)      

  Filling-in for record : ( 81)   Faroese                4 4a(W)      
Unweighted Mean of :                                                            
  >>  ( 57)  Norway                 4 4a(W)      
  >>  ( 63)  Scotland               3 4a(W)      

  Filling-in for record : ( 82)   Faroese                3 4b         
Using Only                                                                      
  >>  ( 59)  Norway                 3 4b         

  Filling-in for record : ( 83)   Northern Ireland       3 4a(W)      
Using Only                                                                      
  >>  ( 22)  England and Wales      3 4a(W)      

  Filling-in for record : ( 84)   Northern Ireland       4 4a(W)      
Using Only                                                                      
  >>  ( 22)  England and Wales      3 4a(W)      

  Filling-in for record : ( 85)   France                 2 4a(W)      
Using Only                                                                      
  >>  ( 37)  Germany                3 4a(W)      

  Filling-in for record : ( 86)   France                 3 4a(W)      
Using Only                                                                      
  >>  ( 37)  Germany                3 4a(W)      

  Filling-in for record : ( 87)   France                 4 4a(W)      
Using Only                                                                      
  >>  ( 37)  Germany                3 4a(W)      

  Filling-in for record : ( 88)   France                 2 4b         
Using Only                                                                      
  >>  ( 46)  Netherlands            3 4b         

  Filling-in for record : ( 89)   France                 3 4b         
Using Only                                                                      
  >>  ( 46)  Netherlands            3 4b         

  Filling-in for record : ( 90)   France                 4 4b         
Using Only                                                                      
  >>  ( 46)  Netherlands            3 4b         

  Filling-in for record : ( 91)   France                 1 4c         
Using Only                                                                      
  >>  ( 32)  England and Wales      1 7d         

  Filling-in for record : ( 92)   France                 2 4c         
Using Only                                                                      
  >>  ( 32)  England and Wales      1 7d         

  Filling-in for record : ( 93)   France                 3 4c         
Using Only                                                                      
  >>  ( 32)  England and Wales      1 7d         

  Filling-in for record : ( 94)   France                 4 4c         
Using Only                                                                      
  >>  ( 32)  England and Wales      1 7d         

  Filling-in for record : ( 95)   France                 1 7d         
Using Only                                                                      
  >>  ( 32)  England and Wales      1 7d         

  Filling-in for record : ( 96)   France                 2 7d         
Using Only                                                                      
  >>  ( 32)  England and Wales      1 7d         

  Filling-in for record : ( 97)   France                 3 7d         
Using Only                                                                      
  >>  ( 42)  Germany                4 7d         

  Filling-in for record : ( 98)   France                 4 7d         
Using Only                                                                      
  >>  ( 42)  Germany                4 7d         

  Filling-in for record : ( 99)   France Discard         4 4c         
Using Only                                                                      
  >>  ( 42)  Germany                4 7d         

  Filling-in for record : (100)   France Discard         2 7d         
Using Only                                                                      
  >>  ( 32)  England and Wales      1 7d         



Catch Numbers at Age by Area 
---------------------------- 

 For Periods  1  to  4

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0     23724.00         0.00    100687.50    390547.50     14188.65         0.00    529147.69 
     1    101317.00      1973.20     20223.09     41474.70      1182.42         0.00    166170.42 
     2     19842.00     20504.21     40739.20     17570.05       370.34      7283.49    106309.28 
     3      4565.00     31827.17    168607.30     39342.92      8188.33     55545.04    308075.75 
     4       101.00     13974.40    115270.91     26747.21      2288.21     40213.59    198595.30 
     5       127.00     85822.29    454854.47    120011.77      5537.70     64925.59    731278.88 
     6        67.00     66540.89    311612.31    115729.35      2160.45     33129.04    529239.00 
     7        10.00     19427.95     67582.26     38304.25       233.66      8105.36    133663.47 
     8         3.00     17871.76     47413.68     11186.68       255.59      6515.48     83246.18 
     9         0.00     20189.51     75135.86     25738.22       909.23     12823.94    134796.73 



Mean Weight at Age by Area (Kg) 
-------------------------------

 For Periods  1  to  4

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0       0.0122       0.0000       0.0087       0.0058       0.0030       0.0000       0.0066 
     1       0.0408       0.0710       0.0469       0.0342       0.0270       0.0000       0.0402 
     2       0.0634       0.1340       0.1338       0.1439       0.1180       0.1185       0.1213 
     3       0.0875       0.1550       0.1538       0.1486       0.0981       0.1304       0.1466 
     4       0.1120       0.1736       0.1735       0.1708       0.1160       0.1554       0.1688 
     5       0.1259       0.2117       0.2052       0.2144       0.1357       0.1679       0.2036 
     6       0.1563       0.2043       0.2064       0.2223       0.1664       0.1864       0.2082 
     7       0.2020       0.2108       0.2196       0.2293       0.1960       0.1957       0.2196 
     8       0.1580       0.2198       0.2455       0.2417       0.2030       0.2030       0.2360 
     9       0.0000       0.2500       0.2484       0.2592       0.2109       0.2234       0.2481 


Catch Numbers at Age by Area 
---------------------------- 

 For Period  1

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0         0.00         0.00      3638.12      2910.49     12369.60         0.00     18918.21 
     1     38415.00        -0.80       304.31       242.55      1030.83         0.00     39991.88 
     2     17883.00       -63.22       608.05       536.33         0.00         0.00     18964.16 
     3      3363.00      -182.35      3797.73       799.22       833.35     11047.97     19658.92 
     4        79.00       -90.85      2732.14       347.71       221.08      3490.83      6779.91 
     5        33.00      -892.71     16339.61      1295.36       413.62      6686.02     23874.90 
     6        15.00      -494.70     13134.24      1298.59        93.66      1569.93     15616.71 
     7         0.00         1.52      2832.61       459.61         1.78       913.45      4208.97 
     8         0.00         1.13      1106.11       339.69         0.00         0.00      1446.93 
     9         0.00         0.20      1336.39        13.73        29.75       309.18      1689.26 



Mean Weight at Age by Area (Kg) 
-------------------------------

 For Period  1

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0       0.0000       0.0000       0.0030       0.0030       0.0030       0.0000       0.0030 
     1       0.0270       0.0710       0.0272       0.0270       0.0270       0.0000       0.0270 
     2       0.0610       0.1340       0.1420       0.1500       0.0000       0.0000       0.0659 
     3       0.0760       0.1490       0.1187       0.1460       0.0881       0.0904       0.0950 
     4       0.1120       0.1640       0.1254       0.1550       0.1031       0.1068       0.1159 
     5       0.0960       0.1800       0.1435       0.1729       0.1134       0.1254       0.1381 
     6       0.1030       0.1880       0.1625       0.1860       0.1301       0.1624       0.1634 
     7       0.0000       0.2020       0.1717       0.1860       0.1720       0.1720       0.1733 
     8       0.0000       0.2090       0.1846       0.2120       0.0000       0.0000       0.1911 
     9       0.0000       0.2130       0.1854       0.2223       0.1690       0.1690       0.1824 


Catch Numbers at Age by Area 
---------------------------- 

 For Period  2

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0         0.00         0.00      6548.61    162260.00      1819.06         0.00    170627.67 
     1      9612.00      1974.00       646.73     13578.68       151.59         0.00     25963.01 
     2       174.00     20566.00     18566.09       256.32         0.00         0.00     39562.40 
     3        57.00     28030.00     39673.22       198.36        41.95        83.91     68084.43 
     4         3.00     10534.00     15224.16        46.81        11.07        22.15     25841.19 
     5         1.00     46164.00     58763.30       736.80        20.70        41.40    105727.21 
     6         0.00     41502.00     52124.38       514.22         4.68         9.36     94154.65 
     7         0.00     12235.00     13847.51       173.12         0.00         0.00     26255.63 
     8         0.00     12179.00     10663.09       109.11         0.00         0.00     22951.20 
     9         0.00      2214.00       644.45       178.95         1.51         3.01      3041.92 



Mean Weight at Age by Area (Kg) 
-------------------------------

 For Period  2

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0       0.0000       0.0000       0.0030       0.0030       0.0030       0.0000       0.0030 
     1       0.0320       0.0710       0.0349       0.0272       0.0270       0.0000       0.0325 
     2       0.0610       0.1340       0.1424       0.1483       0.0000       0.0000       0.1377 
     3       0.0780       0.1490       0.1445       0.1626       0.0880       0.0880       0.1463 
     4       0.1010       0.1640       0.1549       0.1621       0.1030       0.1030       0.1585 
     5       0.1180       0.1800       0.1744       0.2101       0.1130       0.1130       0.1771 
     6       0.0000       0.1880       0.1882       0.2290       0.1290       0.1290       0.1883 
     7       0.0000       0.2020       0.1835       0.2511       0.0000       0.0000       0.1926 
     8       0.0000       0.2090       0.2096       0.2442       0.0000       0.0000       0.2094 
     9       0.0000       0.2130       0.2344       0.2530       0.1690       0.1690       0.2198 


Catch Numbers at Age by Area 
---------------------------- 

 For Period  3

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0     16049.00         0.00     14225.27    123062.00         0.00         0.00    153336.27 
     1     36111.00         0.00      1533.57      9050.47         0.00         0.00     46695.05 
     2       580.00         0.00     15782.75     15962.44         0.00         0.00     32325.19 
     3       772.00      3770.00    108085.59     25012.14         0.00         0.00    137639.73 
     4         1.00      3114.00     86571.84     18039.75         0.00         0.00    107726.58 
     5        63.00     33801.00    334426.34     92622.73         0.00         0.00    460913.09 
     6        47.00     20239.00    199578.09     85201.58         0.00         0.00    305065.69 
     7        10.00      5522.00     42568.59     27538.58         0.00         0.00     75639.17 
     8         0.00      3736.00     31912.72      8581.80         0.00         0.00     44230.52 
     9         0.00     16502.00     40679.32     19213.87         0.00         0.00     76395.18 



Mean Weight at Age by Area (Kg) 
-------------------------------

 For Period  3

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0       0.0090       0.0000       0.0060       0.0060       0.0000       0.0000       0.0063 
     1       0.0540       0.0000       0.0497       0.0391       0.0000       0.0000       0.0510 
     2       0.0970       0.0000       0.1302       0.1449       0.0000       0.0000       0.1369 
     3       0.1340       0.1960       0.1593       0.1479       0.0000       0.0000       0.1581 
     4       0.1430       0.2010       0.1793       0.1740       0.0000       0.0000       0.1790 
     5       0.1540       0.2530       0.2131       0.2206       0.0000       0.0000       0.2175 
     6       0.1800       0.2330       0.2143       0.2275       0.0000       0.0000       0.2193 
     7       0.2020       0.2250       0.2365       0.2353       0.0000       0.0000       0.2352 
     8       0.0000       0.2500       0.2589       0.2438       0.0000       0.0000       0.2552 
     9       0.0000       0.2550       0.2656       0.2643       0.0000       0.0000       0.2630 


Catch Numbers at Age by Area 
---------------------------- 

 For Period  4

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0      7675.00         0.00     76275.51    102315.00         0.00         0.00    186265.50 
     1     17179.00         0.00     17738.48     18603.00         0.00         0.00     53520.48 
     2      1205.00         1.44      5782.32       814.96       370.34      7283.49     15457.54 
     3       373.00       209.52     17050.76     13333.19      7313.03     44413.16     82692.66 
     4        18.00       417.25     10742.78      8312.95      2056.06     36700.61     58247.63 
     5        30.00      6750.01     45325.25     25356.88      5103.38     58198.16    140763.67 
     6         5.00      5294.59     46775.59     28714.98      2062.11     31549.74    114402.01 
     7         0.00      1669.42      8333.54     10132.94       231.88      7191.91     27559.70 
     8         3.00      1955.63      3731.76      2156.07       255.59      6515.48     14617.53 
     9         0.00      1473.31     32475.70      6331.67       877.98     12511.75     53670.39 



Mean Weight at Age by Area (Kg) 
-------------------------------

 For Period  4

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0       0.0190       0.0000       0.0100       0.0100       0.0000       0.0000       0.0104 
     1       0.0490       0.0000       0.0475       0.0370       0.0000       0.0000       0.0443 
     2       0.0830       0.0780       0.1151       0.1203       0.1180       0.1185       0.1145 
     3       0.0960       0.2174       0.1482       0.1497       0.0993       0.1404       0.1399 
     4       0.1120       0.2108       0.1660       0.1646       0.1175       0.1600       0.1606 
     5       0.1000       0.2173       0.2093       0.1943       0.1376       0.1728       0.1893 
     6       0.0930       0.2212       0.2049       0.2085       0.1681       0.1876       0.2011 
     7       0.0000       0.2285       0.2099       0.2146       0.1962       0.1987       0.2097 
     8       0.1580       0.2295       0.2522       0.2375       0.2030       0.2030       0.2242 
     9       0.0000       0.2495       0.2299       0.2439       0.2124       0.2247       0.2306 
