

Summary of Sampling by Country
------------------------------

AREA : IVa(E)                                                                                                                       
-------------

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Denmark (A)             12716.00    16739.00          12        1742         318       99.99
 Norway                  67254.00    67254.00          34        2478        1670      100.02
 Scotland                    0.00     1369.00           0           0           0        0.00
 Sweden                      0.00      570.00           0           0           0        0.00
     Total IVa(E)        79970.00    85932.00          46        4220        1988      100.01

      Sum of Offical Catches :       85932.00
      Unallocated Catch :             -423.00
      Working Group Catch :          85509.00


AREA : IVa(W)                                                                                                                       
-------------

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Denmark (A)             66821.00    66821.00          40        5080        1021       99.98
 Denmark (B)                 0.00     1196.00           0           0           0        0.00
 England and Wales       11941.00    12249.00          25       16987         620      100.10
 Faroese                     0.00      981.00           0           0           0        0.00
 France                   2477.00    13401.00          11        2368         275      100.05
 Germany                 32224.00    32246.00          78       29852         403       99.02
 Germany BMS                 0.00        7.00           0           0           0        0.00
 Ireland                     0.00      183.00           0           0           0        0.00
 Netherlands             43314.00    44055.00          48        5732        1200      100.05
 Netherlands BMS             0.00      254.00           0           0           0        0.00
 Northern Ireland            0.00     4878.00           0           0           0        0.00
 Norway                  45250.00    47010.00          18        1275         577       99.98
 Scotland                45835.00    46931.00          39        5368        1724      102.69
 Sweden                      0.00    10388.00           0           0           0        0.00
     Total IVa(W)       247862.00   280600.00         259       66662        5820      100.37

      Sum of Offical Catches :      280600.00
      Unallocated Catch :             1939.00
      Working Group Catch :         282539.00


AREA : IVb                                                                                                                          
----------

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Denmark (A)             16336.00    22011.00          11        1190         262       99.96
 Denmark (B)              6540.00     6540.00         125        1018         282       98.79
 England and Wales        3367.00     3484.00          13        6555         325       99.99
 France                      0.00     6342.00           0           0           0        0.00
 Germany                     0.00      107.00           0           0           0        0.00
 Netherlands             10601.00    10601.00           7        1089         175       99.97
 Netherlands BMS             0.00        5.00           0           0           0        0.00
 Northern Ireland            0.00     1070.00           0           0           0        0.00
 Norway                  19622.00    20077.00           8         481         259       99.98
 Scotland                    0.00       32.00           0           0           0        0.00
 Sweden                      0.00     2226.00           0           0           0        0.00
     Total IVb           56466.00    72495.00         164       10333        1303       99.84

      Sum of Offical Catches :       72495.00
      Unallocated Catch :                0.00
      Working Group Catch :          72495.00


AREA : IVc                                                                                                                          
----------

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Belgium                     0.00        1.00           0           0           0        0.00
 Denmark (B)                 0.00      174.00           0           0           0        0.00
 England and Wales           0.00      228.00           0           0           0        0.00
 France                      0.00      323.00           0           0           0        0.00
 Germany                     0.00        1.00           0           0           0        0.00
 Netherlands                 0.00        9.00           0           0           0        0.00
 Norway                      0.00        8.00           0           0           0        0.00
     Total IVc               0.00      744.00           0           0           0        0.00

      Sum of Offical Catches :         744.00
      Unallocated Catch :                0.00
      Working Group Catch :            744.00


AREA : VIId                                                                                                                         
-----------

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Belgium                     0.00       17.00           0           0           0        0.00
 England and Wales        2913.00     2936.00           5        1938         125      100.05
 France                      0.00    10203.00           0           0           0        0.00
 Germany                 12006.00    12006.00          50       16213         343      100.04
 Germany BMS                 0.00       10.00           0           0           0        0.00
 Netherlands             15094.00    15094.00           2         382          50      100.32
 Netherlands BMS             0.00       58.00           0           0           0        0.00
     Total VIId          30013.00    40324.00          57       18533         518      100.18

      Sum of Offical Catches :       40324.00
      Unallocated Catch :                0.00
      Working Group Catch :          40324.00





 PERIOD :   1

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Belgium                     0.00        6.00           0           0           0        0.00
 Denmark (A)             28685.00    32423.00          22        3146         580       99.97
 Denmark (B)               265.00      355.00           4          22          22       95.48
 England and Wales           0.00       75.00           0           0           0        0.00
 France                      0.00     1448.00           0           0           0        0.00
 Netherlands               332.00      332.00           1         157          25      100.06
 Norway                   7501.00     7739.00           8         519         399      100.01
 Sweden                      0.00      900.00           0           0           0        0.00
         Period Total    36783.00    43278.00          35        3844        1026       99.95

      Sum of Offical Catches :       43278.00
      Unallocated Catch :                0.00
      Working Group Catch :          43278.00



 PERIOD :   2

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Belgium                     0.00        3.00           0           0           0        0.00
 Denmark (A)              2981.00     5375.00           6         815         156       99.85
 Denmark (B)              2384.00     2441.00           2          11          11       97.92
 England and Wales        1009.00     1014.00           6        4680         150      100.05
 France                   2477.00     2507.00          11        2368         275      100.05
 Germany                     0.00       23.00           0           0           0        0.00
 Norway                  64316.00    64755.00          26        1855        1151      100.05
 Scotland                 2557.00     2557.00           6        1045         266       99.96
 Sweden                      0.00     4202.00           0           0           0        0.00
         Period Total    75724.00    82877.00          57       10774        2009       99.93

      Sum of Offical Catches :       82877.00
      Unallocated Catch :                0.00
      Working Group Catch :          82877.00



 PERIOD :   3

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Denmark (A)             46493.00    50059.00          23        2538         571       99.95
 Denmark (B)              1322.00     1862.00         100         823         100       93.97
 England and Wales       14299.00    14299.00          32       18862         795      100.08
 Faroese                     0.00       30.00           0           0           0        0.00
 France                      0.00    15036.00           0           0           0        0.00
 Germany                 29132.00    29132.00          74       29585         304       99.93
 Germany BMS                 0.00        7.00           0           0           0        0.00
 Netherlands             53458.00    53458.00          54        6596        1350       99.99
 Netherlands BMS             0.00      254.00           0           0           0        0.00
 Northern Ireland            0.00     5941.00           0           0           0        0.00
 Norway                   5448.00     6994.00           4         382         199      100.17
 Scotland                43278.00    44679.00          33        4323        1458      102.85
 Sweden                      0.00     6545.00           0           0           0        0.00
         Period Total   193430.00   228296.00         320       63109        4777      100.58

      Sum of Offical Catches :      228296.00
      Unallocated Catch :             1516.00
      Working Group Catch :         229812.00



 PERIOD :   4

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Belgium                     0.00        9.00           0           0           0        0.00
 Denmark (A)             17714.00    17714.00          12        1513         294      100.08
 Denmark (B)              2569.00     3252.00          19         162         149      102.42
 England and Wales        2913.00     3509.00           5        1938         125      100.05
 Faroese                     0.00      951.00           0           0           0        0.00
 France                      0.00    11278.00           0           0           0        0.00
 Germany                 15098.00    15205.00          54       16480         442       98.07
 Germany BMS                 0.00       10.00           0           0           0        0.00
 Ireland                     0.00      183.00           0           0           0        0.00
 Netherlands             15219.00    15969.00           2         450          50      100.32
 Netherlands BMS             0.00       63.00           0           0           0        0.00
 Northern Ireland            0.00        7.00           0           0           0        0.00
 Norway                  54861.00    54861.00          22        1478         757       99.99
 Scotland                    0.00     1096.00           0           0           0        0.00
 Sweden                      0.00     1537.00           0           0           0        0.00
         Period Total   108374.00   125644.00         114       22021        1817       99.84

      Sum of Offical Catches :      125644.00
      Unallocated Catch :                0.00
      Working Group Catch :         125644.00



Total over all Areas and Periods
--------------------------------
      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Belgium                     0.00       18.00           0           0           0        0.00
 Denmark (A)             95873.00   105571.00          63        8012        1601       99.98
 Denmark (B)              6540.00     7910.00         125        1018         282       98.79
 England and Wales       18221.00    18897.00          43       25480        1070      100.07
 Faroese                     0.00      981.00           0           0           0        0.00
 France                   2477.00    30269.00          11        2368         275      100.05
 Germany                 44230.00    44360.00         128       46065         746       99.30
 Germany BMS                 0.00       17.00           0           0           0        0.00
 Ireland                     0.00      183.00           0           0           0        0.00
 Netherlands             69009.00    69759.00          57        7203        1425      100.07
 Netherlands BMS             0.00      317.00           0           0           0        0.00
 Northern Ireland            0.00     5948.00           0           0           0        0.00
 Norway                 132126.00   134349.00          60        4234        2506      100.00
 Scotland                45835.00    48332.00          39        5368        1724      102.69
 Sweden                      0.00    13184.00           0           0           0        0.00
      Total for Stock   414311.00   480095.00         526       99748        9629      100.21

      Sum of Offical Catches :      480095.00
      Unallocated Catch :             1516.00
      Working Group Catch :         481611.00




DETAILS OF DATA FILLING-IN
--------------------------

  Filling-in for record : (  2)   Denmark (A)            2 IVa(E)     
Unweighted Mean of :                                                            
  >>  (  1)  Denmark (A)            1 IVa(E)     
  >>  (  5)  Denmark (A)            2 IVa(W)     

  Filling-in for record : (  3)   Denmark (A)            3 IVa(E)     
Using Only                                                                      
  >>  (  6)  Denmark (A)            3 IVa(W)     

  Filling-in for record : (  8)   Denmark (A)            1 IVb        
Using Only                                                                      
  >>  (  4)  Denmark (A)            1 IVa(W)     

  Filling-in for record : (  9)   Denmark (A)            2 IVb        
Using Only                                                                      
  >>  ( 10)  Denmark (A)            3 IVb        

  Filling-in for record : ( 12)   Denmark (B)            2 IVa(W)     
Using Only                                                                      
  >>  ( 16)  Denmark (B)            2 IVb        

  Filling-in for record : ( 13)   Denmark (B)            3 IVa(W)     
Using Only                                                                      
  >>  ( 17)  Denmark (B)            3 IVb        

  Filling-in for record : ( 14)   Denmark (B)            4 IVa(W)     
Using Only                                                                      
  >>  ( 18)  Denmark (B)            4 IVb        

  Filling-in for record : ( 19)   Denmark (B)            1 IVc        
Using Only                                                                      
  >>  ( 15)  Denmark (B)            1 IVb        

  Filling-in for record : ( 20)   Denmark (B)            2 IVc        
Using Only                                                                      
  >>  ( 16)  Denmark (B)            2 IVb        

  Filling-in for record : ( 21)   Denmark (B)            3 IVc        
Using Only                                                                      
  >>  ( 17)  Denmark (B)            3 IVb        

  Filling-in for record : ( 22)   Denmark (B)            4 IVc        
Using Only                                                                      
  >>  ( 18)  Denmark (B)            4 IVb        

  Filling-in for record : ( 25)   England and Wales      4 IVa(W)     
Using Only                                                                      
  >>  ( 24)  England and Wales      3 IVa(W)     

  Filling-in for record : ( 26)   England and Wales      1 IVb        
Using Only                                                                      
  >>  ( 27)  England and Wales      2 IVb        

  Filling-in for record : ( 29)   England and Wales      4 IVb        
Using Only                                                                      
  >>  ( 28)  England and Wales      3 IVb        

  Filling-in for record : ( 30)   England and Wales      1 IVc        
Using Only                                                                      
  >>  ( 53)  Netherlands            1 VIId       

  Filling-in for record : ( 31)   England and Wales      2 IVc        
Unweighted Mean of :                                                            
  >>  ( 27)  England and Wales      2 IVb        
  >>  ( 28)  England and Wales      3 IVb        

  Filling-in for record : ( 32)   England and Wales      3 IVc        
Using Only                                                                      
  >>  ( 28)  England and Wales      3 IVb        

  Filling-in for record : ( 33)   England and Wales      4 IVc        
Using Only                                                                      
  >>  ( 44)  Germany                4 VIId       

  Filling-in for record : ( 34)   England and Wales      1 VIId       
Using Only                                                                      
  >>  ( 53)  Netherlands            1 VIId       

  Filling-in for record : ( 35)   England and Wales      2 VIId       
Using Only                                                                      
  >>  ( 53)  Netherlands            1 VIId       

  Filling-in for record : ( 36)   England and Wales      3 VIId       
Using Only                                                                      
  >>  ( 37)  England and Wales      4 VIId       

  Filling-in for record : ( 38)   Germany                2 IVa(W)     
Using Only                                                                      
  >>  ( 39)  Germany                3 IVa(W)     

  Filling-in for record : ( 41)   Germany                2 IVb        
Using Only                                                                      
  >>  ( 49)  Netherlands            3 IVb        

  Filling-in for record : ( 42)   Germany                4 IVb        
Using Only                                                                      
  >>  ( 49)  Netherlands            3 IVb        

  Filling-in for record : ( 43)   Germany                4 IVc        
Unweighted Mean of :                                                            
  >>  ( 44)  Germany                4 VIId       
  >>  ( 28)  England and Wales      3 IVb        

  Filling-in for record : ( 45)   Germany BMS            3 IVa(W)     
Using Only                                                                      
  >>  ( 39)  Germany                3 IVa(W)     

  Filling-in for record : ( 46)   Germany BMS            4 VIId       
Using Only                                                                      
  >>  ( 44)  Germany                4 VIId       

  Filling-in for record : ( 48)   Netherlands            4 IVa(W)     
Using Only                                                                      
  >>  ( 47)  Netherlands            3 IVa(W)     

  Filling-in for record : ( 51)   Netherlands            2 IVc        
Using Only                                                                      
  >>  ( 28)  England and Wales      3 IVb        

  Filling-in for record : ( 52)   Netherlands            4 IVc        
Using Only                                                                      
  >>  ( 50)  Netherlands            4 IVb        

  Filling-in for record : ( 59)   Norway                 1 IVa(W)     
Unweighted Mean of :                                                            
  >>  ( 55)  Norway                 1 IVa(E)     
  >>  ( 60)  Norway                 2 IVa(W)     

  Filling-in for record : ( 61)   Norway                 3 IVa(W)     
Unweighted Mean of :                                                            
  >>  ( 60)  Norway                 2 IVa(W)     
  >>  ( 62)  Norway                 4 IVa(W)     

  Filling-in for record : ( 63)   Norway                 1 IVb        
Using Only                                                                      
  >>  ( 55)  Norway                 1 IVa(E)     

  Filling-in for record : ( 64)   Norway                 2 IVb        
Using Only                                                                      
  >>  ( 60)  Norway                 2 IVa(W)     

  Filling-in for record : ( 65)   Norway                 3 IVb        
Using Only                                                                      
  >>  ( 66)  Norway                 4 IVb        

  Filling-in for record : ( 67)   Norway                 1 IVc        
Using Only                                                                      
  >>  ( 53)  Netherlands            1 VIId       

  Filling-in for record : ( 68)   Scotland               3 IVa(E)     
Unweighted Mean of :                                                            
  >>  ( 57)  Norway                 3 IVa(E)     
  >>  ( 70)  Scotland               3 IVa(W)     

  Filling-in for record : ( 71)   Scotland               4 IVa(W)     
Using Only                                                                      
  >>  ( 70)  Scotland               3 IVa(W)     

  Filling-in for record : ( 72)   Scotland               3 IVb        
Using Only                                                                      
  >>  ( 70)  Scotland               3 IVa(W)     

  Filling-in for record : ( 73)   Sweden                 2 IVa(E)     
Using Only                                                                      
  >>  ( 56)  Norway                 2 IVa(E)     

  Filling-in for record : ( 74)   Sweden                 3 IVa(E)     
Using Only                                                                      
  >>  ( 57)  Norway                 3 IVa(E)     

  Filling-in for record : ( 75)   Sweden                 1 IVa(W)     
Using Only                                                                      
  >>  ( 60)  Norway                 2 IVa(W)     

  Filling-in for record : ( 76)   Sweden                 2 IVa(W)     
Using Only                                                                      
  >>  ( 60)  Norway                 2 IVa(W)     

  Filling-in for record : ( 77)   Sweden                 3 IVa(W)     
Using Only                                                                      
  >>  (  6)  Denmark (A)            3 IVa(W)     

  Filling-in for record : ( 78)   Sweden                 4 IVa(W)     
Using Only                                                                      
  >>  ( 62)  Norway                 4 IVa(W)     

  Filling-in for record : ( 79)   Sweden                 2 IVb        
Unweighted Mean of :                                                            
  >>  ( 10)  Denmark (A)            3 IVb        
  >>  ( 60)  Norway                 2 IVa(W)     

  Filling-in for record : ( 80)   Sweden                 3 IVb        
Unweighted Mean of :                                                            
  >>  ( 10)  Denmark (A)            3 IVb        
  >>  ( 66)  Norway                 4 IVb        

  Filling-in for record : ( 81)   Sweden                 4 IVb        
Using Only                                                                      
  >>  ( 66)  Norway                 4 IVb        

  Filling-in for record : ( 83)   France                 3 IVa(W)     
Unweighted Mean of :                                                            
  >>  ( 24)  England and Wales      3 IVa(W)     
  >>  ( 47)  Netherlands            3 IVa(W)     

  Filling-in for record : ( 84)   France                 4 IVa(W)     
Using Only                                                                      
  >>  ( 40)  Germany                4 IVa(W)     

  Filling-in for record : ( 85)   France                 2 IVb        
Using Only                                                                      
  >>  ( 49)  Netherlands            3 IVb        

  Filling-in for record : ( 86)   France                 3 IVb        
Unweighted Mean of :                                                            
  >>  ( 49)  Netherlands            3 IVb        
  >>  ( 28)  England and Wales      3 IVb        

  Filling-in for record : ( 87)   France                 4 IVb        
Unweighted Mean of :                                                            
  >>  ( 49)  Netherlands            3 IVb        
  >>  ( 28)  England and Wales      3 IVb        

  Filling-in for record : ( 88)   France                 1 IVc        
Using Only                                                                      
  >>  ( 53)  Netherlands            1 VIId       

  Filling-in for record : ( 89)   France                 2 IVc        
Using Only                                                                      
  >>  ( 28)  England and Wales      3 IVb        

  Filling-in for record : ( 90)   France                 3 IVc        
Using Only                                                                      
  >>  ( 28)  England and Wales      3 IVb        

  Filling-in for record : ( 91)   France                 4 IVc        
Unweighted Mean of :                                                            
  >>  ( 44)  Germany                4 VIId       
  >>  ( 37)  England and Wales      4 VIId       

  Filling-in for record : ( 92)   France                 1 VIId       
Using Only                                                                      
  >>  ( 53)  Netherlands            1 VIId       

  Filling-in for record : ( 93)   France                 2 VIId       
Using Only                                                                      
  >>  ( 53)  Netherlands            1 VIId       

  Filling-in for record : ( 94)   France                 3 VIId       
Unweighted Mean of :                                                            
  >>  ( 37)  England and Wales      4 VIId       
  >>  ( 44)  Germany                4 VIId       

  Filling-in for record : ( 95)   France                 4 VIId       
Unweighted Mean of :                                                            
  >>  ( 37)  England and Wales      4 VIId       
  >>  ( 44)  Germany                4 VIId       

  Filling-in for record : ( 96)   Northern Ireland       3 IVa(W)     
Using Only                                                                      
  >>  ( 24)  England and Wales      3 IVa(W)     

  Filling-in for record : ( 97)   Northern Ireland       4 IVa(W)     
Using Only                                                                      
  >>  ( 24)  England and Wales      3 IVa(W)     

  Filling-in for record : ( 98)   Northern Ireland       3 IVb        
Using Only                                                                      
  >>  ( 28)  England and Wales      3 IVb        

  Filling-in for record : ( 99)   Belgium                1 IVc        
Using Only                                                                      
  >>  ( 53)  Netherlands            1 VIId       

  Filling-in for record : (100)   Belgium                2 IVc        
Using Only                                                                      
  >>  ( 53)  Netherlands            1 VIId       

  Filling-in for record : (101)   Belgium                3 IVc        
Using Only                                                                      
  >>  ( 44)  Germany                4 VIId       

  Filling-in for record : (102)   Belgium                4 IVc        
Using Only                                                                      
  >>  ( 44)  Germany                4 VIId       

  Filling-in for record : (103)   Belgium                1 VIId       
Using Only                                                                      
  >>  ( 53)  Netherlands            1 VIId       

  Filling-in for record : (104)   Belgium                2 VIId       
Using Only                                                                      
  >>  ( 53)  Netherlands            1 VIId       

  Filling-in for record : (105)   Belgium                3 VIId       
Using Only                                                                      
  >>  ( 44)  Germany                4 VIId       

  Filling-in for record : (106)   Belgium                4 VIId       
Using Only                                                                      
  >>  ( 44)  Germany                4 VIId       

  Filling-in for record : (107)   Ireland                4 IVa(W)     
Unweighted Mean of :                                                            
  >>  (  7)  Denmark (A)            4 IVa(W)     
  >>  ( 24)  England and Wales      3 IVa(W)     

  Filling-in for record : (108)   Faroese                3 IVa(W)     
Unweighted Mean of :                                                            
  >>  ( 70)  Scotland               3 IVa(W)     
  >>  ( 62)  Norway                 4 IVa(W)     

  Filling-in for record : (109)   Faroese                4 IVa(W)     
Unweighted Mean of :                                                            
  >>  ( 62)  Norway                 4 IVa(W)     
  >>  ( 70)  Scotland               3 IVa(W)     

  Filling-in for record : (110)   Netherlands BMS        3 IVa(W)     
Using Only                                                                      
  >>  ( 47)  Netherlands            3 IVa(W)     

  Filling-in for record : (111)   Netherlands BMS        4 IVb        
Using Only                                                                      
  >>  ( 50)  Netherlands            4 IVb        

  Filling-in for record : (112)   Netherlands BMS        4 VIId       
Using Only                                                                      
  >>  ( 54)  Netherlands            4 VIId       



Catch Numbers at Age by Area 
---------------------------- 

 For Periods  1  to  4

   Ages  IVa(E)       IVa(W)       IVb          IVc          VIId              Total 
     0         0.00    117141.00    383297.00      7083.82         0.00    507521.84 
     1       917.99     23990.42    184964.59     10097.72      5342.91    225313.64 
     2     38058.04    172164.58     82060.38       802.72    161242.22    454328.03 
     3     47842.21    136004.48     39522.32       241.58     17853.55    241464.09 
     4     54085.16    180912.02     35954.63       300.73     11709.28    282961.81 
     5     86420.62    272210.94     75048.59       636.88     25702.51    460019.53 
     6     78744.05    296607.84     42336.34       338.14     14733.81    432760.06 
     7     71039.13    144933.61     25948.14       653.98     28945.05    271519.88 
     8     49190.30     84550.33     19827.76       319.82     14211.69    168099.89 
     9     42143.15     90060.93     27695.35       272.55     11359.19    171531.17 



Mean Weight at Age by Area (Kg) 
-------------------------------

 For Periods  1  to  4

   Ages  IVa(E)       IVa(W)       IVb          IVc          VIId              Total 
     0       0.0000       0.0078       0.0084       0.0099       0.0000       0.0082 
     1       0.1142       0.0537       0.0189       0.0101       0.0540       0.0234 
     2       0.1265       0.1240       0.1397       0.1178       0.1135       0.1233 
     3       0.1478       0.1581       0.1621       0.1294       0.1268       0.1544 
     4       0.1630       0.1980       0.1890       0.1514       0.1542       0.1883 
     5       0.1778       0.2107       0.2029       0.1517       0.1567       0.2002 
     6       0.1906       0.2331       0.2083       0.1823       0.1827       0.2212 
     7       0.2025       0.2284       0.2163       0.1881       0.1972       0.2171 
     8       0.2117       0.2387       0.2265       0.1972       0.2043       0.2264 
     9       0.2265       0.2524       0.2498       0.1990       0.2103       0.2428 


Mean Length at Age by Area (cm) 
-------------------------------

 For Periods  1  to  4

   Ages  IVa(E)       IVa(W)       IVb          IVc          VIId              Total 
     0       0.0000      10.8344      11.0219      11.5526       0.0000      10.9860 
     1      22.9886      18.5519      14.0372      12.2148      19.8000      14.6093 
     2      24.1731      24.4074      25.1872      24.4229      24.1592      24.4406 
     3      25.8734      26.3418      26.5298      25.3144      25.2583      26.1986 
     4      26.8575      28.1262      27.8955      27.1255      27.0530      27.8089 
     5      27.5117      28.7656      28.6013      27.0188      27.1244      28.4092 
     6      28.5168      29.7511      28.9537      28.3552      28.3777      29.4006 
     7      28.5533      29.3405      29.2146      28.8852      28.9575      29.0806 
     8      28.9928      29.8447      29.6999      29.5353      29.4319      29.5428 
     9      29.9883      30.6756      30.7369      29.5749      29.7217      30.4517 


Catch Numbers at Age by Area 
---------------------------- 

 For Period  1

   Ages  IVa(E)       IVa(W)       IVb          IVc          VIId              Total 
     0         0.00         0.00         0.00         0.00         0.00         0.00 
     1        90.00        12.52     28115.18      9548.49         0.00     37766.19 
     2      8678.00     10363.46      2315.60         0.00         0.00     21357.06 
     3     15088.00     16634.52      3766.53         0.00         0.00     35489.04 
     4     19365.00     16431.24      3714.43        96.51      1406.58     41013.75 
     5     23578.00     30288.06      6847.46       224.82      3276.74     64215.08 
     6     31908.00     27473.31      6261.06        96.51      1406.58     67145.46 
     7      9060.00      3532.08       581.01       193.01      2813.15     16179.26 
     8      6788.00      1768.02       249.16        96.51      1406.58     10308.26 
     9     10649.00      6742.92      1459.67        96.51      1406.58     20354.67 



Mean Weight at Age by Area (Kg) 
-------------------------------

 For Period  1

   Ages  IVa(E)       IVa(W)       IVb          IVc          VIId              Total 
     0       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 
     1       0.1070       0.1169       0.0090       0.0090       0.0000       0.0093 
     2       0.0875       0.0809       0.0781       0.0000       0.0000       0.0833 
     3       0.1268       0.1212       0.1200       0.0000       0.0000       0.1235 
     4       0.1437       0.1391       0.1381       0.1300       0.1300       0.1409 
     5       0.1585       0.1531       0.1521       0.1280       0.1280       0.1536 
     6       0.1776       0.1755       0.1750       0.1710       0.1710       0.1764 
     7       0.1935       0.1886       0.1832       0.1540       0.1540       0.1847 
     8       0.2005       0.2036       0.1991       0.1710       0.1710       0.1967 
     9       0.2095       0.2151       0.2140       0.1660       0.1660       0.2085 


Mean Length at Age by Area (cm) 
-------------------------------

 For Period  1

   Ages  IVa(E)       IVa(W)       IVb          IVc          VIId              Total 
     0       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 
     1      23.1000      23.1000      12.0001      12.0000       0.0000      12.0302 
     2      22.8177      22.3130      22.2034       0.0000       0.0000      22.5062 
     3      26.0224      25.7978      25.8005       0.0000       0.0000      25.8936 
     4      27.1440      27.1761      27.1994      27.1000      27.1000      27.1603 
     5      27.9514      28.0689      28.0990      26.5000      26.5000      27.9434 
     6      29.1380      29.4520      29.4963      28.1000      28.1000      29.2766 
     7      29.6912      29.4215      29.8842      28.6000      28.6000      29.4365 
     8      30.1132      29.9544      30.7626      29.9000      29.9000      30.0706 
     9      30.7167      31.1687      31.2941      29.1000      29.1000      30.7885 


Catch Numbers at Age by Area 
---------------------------- 

 For Period  2

   Ages  IVa(E)       IVa(W)       IVb          IVc          VIId              Total 
     0         0.00        11.03       496.00         0.83         0.00       507.86 
     1       608.77      7213.15    129584.11       217.77         0.00    137623.81 
     2     24880.80     48179.98      1503.75        31.08         0.00     74595.62 
     3     27002.88     16803.49      1315.28         5.82         0.00     45127.47 
     4     27310.52     12326.53      1409.65         6.48        22.52     41075.71 
     5     50392.52     21591.94      3873.83         7.37        52.46     75918.11 
     6     34292.80     14768.43      1083.42         3.89        22.52     50171.06 
     7     52222.16     19908.76       751.30         1.64        45.04     72928.88 
     8     35058.48     13743.47       700.91         0.78        22.52     49526.15 
     9     24683.69      8992.21      1241.46         0.77        22.52     34940.64 



Mean Weight at Age by Area (Kg) 
-------------------------------

 For Period  2

   Ages  IVa(E)       IVa(W)       IVb          IVc          VIId              Total 
     0       0.0000       0.0040       0.0040       0.0040       0.0000       0.0040 
     1       0.1160       0.0473       0.0180       0.0181       0.0000       0.0200 
     2       0.1376       0.1197       0.1380       0.1439       0.0000       0.1260 
     3       0.1557       0.1513       0.1642       0.1700       0.0000       0.1543 
     4       0.1697       0.1698       0.1982       0.1969       0.1300       0.1707 
     5       0.1817       0.1786       0.2112       0.2142       0.1280       0.1823 
     6       0.1927       0.1919       0.2110       0.2303       0.1710       0.1929 
     7       0.2020       0.2002       0.2229       0.2380       0.1540       0.2017 
     8       0.2109       0.2090       0.2304       0.2580       0.1710       0.2107 
     9       0.2288       0.2271       0.2621       0.2470       0.1660       0.2295 


Mean Length at Age by Area (cm) 
-------------------------------

 For Period  2

   Ages  IVa(E)       IVa(W)       IVb          IVc          VIId              Total 
     0       0.0000       9.0000       9.0000       9.0000       0.0000       9.0000 
     1      22.9839      17.2341      13.9004      13.9115       0.0000      14.1153 
     2      24.5095      23.9233      25.1496      25.2268       0.0000      24.1441 
     3      25.7013      25.6960      26.6062      26.7000       0.0000      25.7258 
     4      26.5005      26.6580      28.3211      27.6795      27.1000      26.6108 
     5      27.1988      27.1765      28.9711      28.7151      26.5000      27.2825 
     6      27.8131      27.9176      28.8901      29.6030      28.1000      27.8674 
     7      28.3036      28.3541      29.3444      29.8000      28.6000      28.3283 
     8      28.7038      28.7667      29.7845      30.9000      29.9000      28.7371 
     9      29.6008      29.5596      31.1739      31.4000      29.1000      29.6458 


Catch Numbers at Age by Area 
---------------------------- 

 For Period  3

   Ages  IVa(E)       IVa(W)       IVb          IVc          VIId              Total 
     0         0.00     64037.87    157357.00       238.06         0.00    221632.94 
     1       149.22     10400.05     16517.97        22.33         0.00     27089.56 
     2      3229.23     75830.00     65538.07        35.97         6.36    144639.63 
     3      4441.33     73718.46     25970.98        13.97         2.35    104147.09 
     4      5599.65    121299.73     19355.70        13.68         1.52    146270.31 
     5      9230.11    171049.11     44496.30        15.80         3.83    224795.17 
     6      9123.24    188487.78     14373.44         7.47         2.38    211994.30 
     7      6956.97     85863.39      6199.20         3.94         4.21     99027.72 
     8      5563.82     46528.94      5874.63         1.86         2.33     57971.58 
     9      4810.46     43739.54     11757.17         1.85         1.59     60310.61 



Mean Weight at Age by Area (Kg) 
-------------------------------

 For Period  3

   Ages  IVa(E)       IVa(W)       IVb          IVc          VIId              Total 
     0       0.0000       0.0060       0.0060       0.0060       0.0000       0.0060 
     1       0.1037       0.0463       0.0281       0.0231       0.0000       0.0355 
     2       0.1367       0.1316       0.1420       0.1490       0.1150       0.1364 
     3       0.1661       0.1698       0.1677       0.1700       0.1255       0.1691 
     4       0.1922       0.2140       0.2047       0.2060       0.1535       0.2119 
     5       0.2022       0.2316       0.2164       0.2310       0.1615       0.2274 
     6       0.2254       0.2560       0.2362       0.2480       0.1835       0.2533 
     7       0.2162       0.2460       0.2411       0.2380       0.2035       0.2436 
     8       0.2287       0.2602       0.2427       0.2580       0.2085       0.2554 
     9       0.2499       0.2803       0.2705       0.2470       0.2140       0.2760 


Mean Length at Age by Area (cm) 
-------------------------------

 For Period  3

   Ages  IVa(E)       IVa(W)       IVb          IVc          VIId              Total 
     0       0.0000      10.2000      10.2000      10.2000       0.0000      10.2000 
     1      22.4195      18.0610      16.2003      15.7091       0.0000      16.9485 
     2      24.7403      24.5809      25.3153      25.6000      24.4500      24.9175 
     3      26.2587      26.4935      26.6847      26.7000      25.3500      26.5312 
     4      27.5294      28.5159      28.4331      28.3000      27.1000      28.4671 
     5      28.0318      29.2777      29.0421      29.2000      27.4000      29.1799 
     6      29.0704      30.1840      29.6260      30.0000      28.5000      30.0982 
     7      28.8462      29.7076      30.2027      29.8000      29.1500      29.6780 
     8      29.3807      30.3684      30.4557      30.9000      29.4500      30.2824 
     9      30.3591      31.1210      31.4379      31.4000      29.9000      31.1220 


Catch Numbers at Age by Area 
---------------------------- 

 For Period  4

   Ages  IVa(E)       IVa(W)       IVb          IVc          VIId              Total 
     0         0.00     53092.11    225444.00      6844.93         0.00    285381.03 
     1        70.00      6364.69     10747.32       309.14      5342.91     22834.06 
     2      1270.00     37791.14     12702.97       735.67    161235.86    213735.64 
     3      1310.00     28848.00      8469.52       221.79     17851.21     56700.52 
     4      1810.00     30854.56     11474.84       184.06     10278.66     54602.12 
     5      3220.00     49281.84     19830.98       388.89     22369.48     95091.20 
     6      3420.00     65878.33     20618.41       230.27     13302.34    103449.35 
     7      2800.00     35629.38     18416.62       455.38     26082.66     83384.06 
     8      1780.00     22509.90     13003.06       220.67     12780.26     50293.89 
     9      2000.00     30586.27     13237.05       173.43      9928.50     55925.24 



Mean Weight at Age by Area (Kg) 
-------------------------------

 For Period  4

   Ages  IVa(E)       IVa(W)       IVb          IVc          VIId              Total 
     0       0.0000       0.0100       0.0100       0.0100       0.0000       0.0100 
     1       0.1300       0.0728       0.0410       0.0370       0.0540       0.0531 
     2       0.1490       0.1261       0.1394       0.1151       0.1135       0.1175 
     3       0.1640       0.1535       0.1635       0.1258       0.1268       0.1467 
     4       0.1770       0.1778       0.1780       0.1569       0.1575       0.1739 
     5       0.1880       0.1877       0.1884       0.1610       0.1610       0.1815 
     6       0.1980       0.2007       0.1987       0.1841       0.1840       0.1980 
     7       0.2070       0.2059       0.2088       0.2020       0.2020       0.2053 
     8       0.2160       0.2151       0.2195       0.2080       0.2081       0.2145 
     9       0.2330       0.2282       0.2341       0.2167       0.2167       0.2277 


Mean Length at Age by Area (cm) 
-------------------------------

 For Period  4

   Ages  IVa(E)       IVa(W)       IVb          IVc          VIId              Total 
     0       0.0000      11.6000      11.6000      11.6000       0.0000      11.6000 
     1      24.1000      20.8385      17.6916      17.4003      19.8000      19.0778 
     2      25.4000      25.2507      25.0747      24.3314      24.1592      24.4146 
     3      26.4000      26.6440      26.3671      25.1907      25.2583      26.1550 
     4      27.1000      27.6866      27.1619      27.0321      27.0464      27.4342 
     5      27.7000      28.1128      27.7135      27.1980      27.2173      27.8012 
     6      28.3000      29.0480      28.3236      28.3877      28.4075      28.7951 
     7      28.8000      28.9992      28.8556      28.9948      28.9966      28.9600 
     8      29.2000      29.4116      29.3336      29.3595      29.3796      29.3756 
     9      30.0000      30.2581      30.0119      29.8116      29.8111      30.1099 
