<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Stock Assessment using Integrated Catch-at-Age Analysis (ICA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLICA {FLICA}"><tr><td>FLICA {FLICA}</td><td align="right">R Documentation</td></tr></table>
<h2>Stock Assessment using Integrated Catch-at-Age Analysis (ICA)</h2>


<h3>Description</h3>

<p>
Estimate the stock numbers and fishing mortality using an FLR interface to the ICA libraries
</p>


<h3>Usage</h3>

<pre>
FLICA(FLStock, FLIndices, FLICA.control = "missing", desc)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FLStock</code></td>
<td>
FLStock object containing catch and related data for use in the assessment.</td></tr>
<tr valign="top"><td><code>FLIndices</code></td>
<td>
FLIndices object containing the survey data for use in the assessment.</td></tr>
<tr valign="top"><td><code>FLICA.control</code></td>
<td>
FLICA.control object, containing the settings for use in the assessment.</td></tr>
<tr valign="top"><td><code>desc</code></td>
<td>
Description of the assessment run. </td></tr>
</table>

<h3>Value</h3>

<p>
An FLICA object.</p>

<h3>Note</h3>

<p>
For a example of a complete stock assessment using FLICA, see <a href="http://flr-project.org/doku.php?id=documentation:tutorials:ica">http://flr-project.org/doku.php?id=documentation:tutorials:ica</a>
</p>


<h3>Author(s)</h3>

<p>
Ken Patterson. Laurie Kell
</p>


<h3>References</h3>

<p>
Patterson, K (1997(?)) "Integrated Catch at Age Analysis" <a href="http://www.ices.dk/committe/acom/wg/asoft/ICA/Doc/ICMANUAL.html">http://www.ices.dk/committe/acom/wg/asoft/ICA/Doc/ICMANUAL.html</a>
</p>
<p>
Needle, C (2003). �Workshop Course on Fish Stock Assessment Techniques�
</p>


<h3>See Also</h3>

<p>
<code><a href="FLICA.control.html">FLICA.control</a></code>
</p>


<h3>Examples</h3>

<pre>

   #Load assessment objects
   data(herIIIa)
   data(herIIIa.tun)
   data(herIIIa.ctrl)
   #Perform assessment
   herIIIa.ica  &lt;- FLICA(herIIIa, herIIIa.tun, herIIIa.ctrl)
   herIIIa &lt;- herIIIa + herIIIa.ica
   #Show the results
   summary(herIIIa)
   herIIIa@stock.n
   herIIIa@harvest
</pre>



<hr><div align="center">[Package <em>FLICA</em> version 1.4-10 <a href="00Index.html">Index]</a></div>

</body></html>
