<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Visualise uncertainity in the terminal Fbar and SSB</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot.otolith {FLICA}"><tr><td>plot.otolith {FLICA}</td><td align="right">R Documentation</td></tr></table>
<h2>Visualise uncertainity in the terminal Fbar and SSB</h2>


<h3>Description</h3>

<p>
Generates and visualises the two-dimensional confidence interval from a stock assessment based on a parametric bootstrapping exercise.
</p>


<h3>Usage</h3>

<pre>
   plot.otolith(stock, ica, plot=TRUE, show.points=FALSE, do.contours=TRUE, margin.plots=TRUE, show.estimate=TRUE,
                      xlim="missing", ylim="missing",
                      n=10000, pch=".", alpha=0.05, show.grid=TRUE
                      n.grid=50, contour.args=list(),...)
   plot.banana(stock, ica, plot=TRUE, show.points=TRUE, do.contours=FALSE, margin.plots=FALSE, show.estimate=TRUE,
                      xlim="missing", ylim="missing",
                      n=10000, pch=".", alpha=0.05, show.grid=TRUE
                      n.grid=50, contour.args=list(),...)

</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stock</code></td>
<td>
The FLStock object upon which the stock assessment is based.</td></tr>
<tr valign="top"><td><code>ica</code></td>
<td>
The FLICA object containing the results of the stock assessment. </td></tr>
<tr valign="top"><td><code>plot</code></td>
<td>
Boolean. Whether the plot should be generated or whether or not. </td></tr>
<tr valign="top"><td><code>show.points</code></td>
<td>
Boolean. Show the individual point generated by the parametric bootstrap. </td></tr>
<tr valign="top"><td><code>do.contours</code></td>
<td>
Boolean. Generate contours showing the confidence intervals in the two dimensions.</td></tr>
<tr valign="top"><td><code>margin.plots</code></td>
<td>
Boolean. Generate horizontal and vertical plots to the sides of the main plot showing the 1-D confidence intervals.</td></tr>
<tr valign="top"><td><code>show.estimate</code></td>
<td>
Boolean. Show the point estimate generated by the assessment.</td></tr>
<tr valign="top"><td><code>xlim, ylim</code></td>
<td>
Two element numeric vectors giving the axis limits for the x- and y- axes respectively.</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
The number of individual parametric bootstrap values to generate.</td></tr>
<tr valign="top"><td><code>pch</code></td>
<td>
The symbol used to plot the individual points. See <code><a href="../../graphics/html/points.html">points</a></code> for more information.</td></tr>
<tr valign="top"><td><code>alpha</code></td>
<td>
The confidence interval plotted in the margin plots. Defaults to 0.05 (95%).</td></tr>
<tr valign="top"><td><code>show.grid</code></td>
<td>
Boolean. Display a grid in the background.</td></tr>
<tr valign="top"><td><code>n.grid</code></td>
<td>
The density of the grid used to generate the two-dimensional uncertainty surface which the contours characterise. The default value of 50              works well for most applications, although it can be increased if the number of bootstrap estimates is also increased.</td></tr>
<tr valign="top"><td><code>contour.args</code></td>
<td>
A list of arguments suitable for use in the <code><a href="../../graphics/html/contour.html">contour</a></code> function controlling the formatting of the contour lines.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Other arguments suitable to be feed to the standard <code><a href="../../graphics/html/plot.html">plot</a></code> function.</td></tr>
</table>

<h3>Details</h3>

<p>
The traditional ICA function produced a function, known colloquially as the "banana plot" describing the two-dimensional correlation between the terminal Fbar and the terminal SSB, based on a parametric bootstrapping of the variance-covariance matrix from the parameter estimates. Here, we have implemented this tool in an analogous manner for use with FLICA stock assessments.
</p>
<p>
There are two distinct ways in which the results of the bootstrap can be visualised. The first is in the form of the traditional "banana-plot", where the individual bootstrap estimates are each plotted on the figure and the spread and correlation becomes visually apparent. However, the precise nature of the uncertainty surface is difficult is visualise in this manner. The second method improves upon this by calculating the uncertainty contours and plotting them directly instead, resulting in a figure akin to an otolith from a fish - hence, the name "otolith-plot". For comparison, one-dimensional uncertainty distributions are also plotted.
</p>
<p>
The input arguments to <code>plot.otolith</code> and <code>plot.banana</code> are indentical - the difference between the two functions is the default values chosen, which will generate either a "banana-plot" or an "otolith-plot" respectively. Other parameter combinations can also be selected to give a mixture of these two styles.
</p>


<h3>Value</h3>

<p>
The structure of the returned vlaue is influenced by the <code>do.contours</code> argument.
<br>
<code>plot.banana</code>, or cases where <code>do.contours=FALSE</code>, returns a data-frame containing the individual boot-strap estimates of Fbar and SSB.
<br>
<code>plot.otolith</code>, or cases where <code>do.contours=TRUE</code>, returns a list of arguments suitable for use with the <code>contour</code> function, that can be used later to, e.g., add extra contours to a plot.</p>

<h3>Author(s)</h3>

<p>
Mark Payne
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/sprintf.html">sprintf</a></code>, <code><a href="../../base/html/options.html">options</a></code>
</p>


<h3>Examples</h3>

<pre>
   #Load assessment objects
   data(herIIIa)
   data(herIIIa.tun)
   data(herIIIa.ctrl)
   #Perform assessment
   herIIIa.ica  &lt;- FLICA(herIIIa, herIIIa.tun, herIIIa.ctrl)
   herIIIa &lt;- herIIIa + herIIIa.ica
   #Plot otolith
   plot.otolith(herIIIa, herIIIa.ica)
   #Plot banana
   plot.banana(herIIIa, herIIIa.ica)

   #Compare the results of two assessment settings using otoliths
   herIIIa.ctrl@sep.age &lt;- as.integer(6)                #Normally 4 in this assessment
   herIIIa.age6.ica  &lt;- FLICA(herIIIa, herIIIa.tun, herIIIa.ctrl)
   herIIIa.age6      &lt;- herIIIa + herIIIa.age6.ica
   #Now make the otolith plots
   plot.otolith(herIIIa, herIIIa.ica)
   age6.otolith &lt;- plot.otolith(herIIIa.age6, herIIIa.age6.ica,plot=FALSE)
   age6.otolith$col  &lt;- "red"
   age6.otolith$lwd  &lt;- 2
   do.call(contour,age6.otolith)
   #Add the estimate via this method    
   points(fbar(herIIIa.age6)[,"2007"],ssb(herIIIa.age6)[,"2007"],col="red",pch=18,cex=2)
   #Finally, add a legend in the upper right
   plot.new()
   legend("topright",legend=c("Age 4","Age 6"),pch=c(19,18),col=c("black","red"),lwd=c(1,2))
</pre>



<hr><div align="center">[Package <em>FLICA</em> version 1.4-12 <a href="00Index.html">Index</a>]</div>

</body></html>
