<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Trim FLR objects using named dimensions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for expand {FLCore}"><tr><td>expand {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Trim FLR objects using named dimensions</h2>


<h3>Description</h3>

<p>
Need to add
</p>


<h3>Generic function</h3>

<p>
expand(x)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(x=FLArray) :</dt><dd>Describe method</dd>
<dt> signature(x=FLComp) :</dt><dd>Describe method</dd>
<dt> signature(x=FLStock) :</dt><dd>Describe method</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>
data(ple4)

expand(ple4, year=1957:2003)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.2 <a href="00Index.html">Index]</a></div>

</body></html>
