<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLFleets</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLFleets {FLCore}"><tr><td>FLFleets {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLFleets</h2>


<h3>Description</h3>

<p>
<code>FLFleets</code> is a class that extends <code>list</code> through <code>FLlst</code> but implements a set of features that give a little bit more structure to list objects. The elements of <code>FLFleets</code> must all be of class <code>FLFleet</code>. It implements a lock mechanism that, when turned on, does not allow the user to increase or decrease the object length.
</p>


<h3>Slots</h3>

<dl>
<dt>.Data</dt><dd>The data. <code>list</code>.</dd>
<dt>names</dt><dd>Names of the list elements. <code>character</code>.</dd>
<dt>desc</dt><dd>Description of the object. <code>character</code>.</dd>
<dt>lock</dt><dd>Lock mechanism, if turned on the length of the list can not be modified by adding or removing elements. <code>logical</code>.</dd>
</dl>

<h3>Extends</h3>

<dl>
FLlst
list
</dl>

<h3>Methods</h3>

<dl>
All methods are inherited.
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLFleets.html">FLFleets</a> <a href="FLlst.html">FLlst</a>, <a href="../../base/html/list.html">list</a>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 2.2 <a href="00Index.html">Index]</a></div>

</body></html>
