<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method fmle</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fmle {FLCore}"><tr><td>fmle {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method fmle</h2>


<h3>Description</h3>

<p>
The <code>fmle</code> method fits the model specified in an <code>FLModel</code> object using MLE
by minimizing the negative of the log-likelihood function, in the <code>logl</code> slot,
through calls to the <code><a href="../../stats/html/optim.html">optim</a></code> minimizaton routine.
</p>
<p>
For a given model and log-likelihood function, the <code>fmle</code> method will use the 
<code>optim</code> function in R to calculate the parameter vector which maximises the log-
likelihood (and, hence,  the likelihood function) and is as such the optimum parameter 
value for the given problem  and data.
</p>
<p>
Be advised that for non-informative of conflicting data the maximum likelihood estimate 
can  be dependent on the initial starting value and if we begin the optimiser with a 
poor initial estimate it may converge falsely. Always try multiple start points and be 
assured that you ave found the true MLE.
</p>


<h3>Generic function</h3>

<p>
fmle(object,start)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=ANY,start=missing) :</dt><dd>Generic method.</dd>
<dt> signature(object=FLModel,start=ANY) :</dt><dd>Input object of class <code>FLModel</code> contains input data, logl function and function to provide initial values.</dd>
<dt> signature(object=FLModel,start=FLPar) :</dt><dd>Input object of class <code>FLModel</code> contains input data and logl function, but fitting is started from parameter estimates in the <code>FLPar</code> object provided.</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>
# use an example FLModel object
data(nsher)

summary(nsher)

# inspect the logl function
logl(nsher)

# and the function providing initial values to the optimizer
initial(nsher)

# lower and upper limits for the parameters are set, and used if method
# 'L-BFGS-B' is used in the call to optim, as is default in fmle
lower(nsher)
upper(nsher)

# fit it with fmle
nsher &lt;- fmle(nsher)

# fixed values can be chosen for any parameter
nsher_fixed_a &lt;- fmle(nsher, fixed=list(a=125))

# and results compared, for example using AIC
AIC(nsher)
AIC(nsher_fixed_a)

## Not run: 
# an initial run with one optimization method, e.g. 'SANN'
nsher_one &lt;- fmle(nsher, method='SANN')

# can then be used as starting value for other runs
# This might fail if
nsher_two &lt;- fmle(nsher_one, start=params(nsher_one), method='L-BFGS-B')
## End(Not run)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.2 <a href="00Index.html">Index]</a></div>

</body></html>
