<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method qapply</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for qapply {FLCore}"><tr><td>qapply {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method qapply</h2>


<h3>Description</h3>

<p>
Returns a <code><a href="../../base/html/list.html">list</a></code> or <code><a href="FLlst.html">FLlst</a></code> containing values obtained by 
applying a function to margins for each FLQuant in a composite FLR object.
</p>


<h3>Generic function</h3>

<p>
qapply(X,FUN)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(X=FLComp,FUN=function) :</dt><dd></p>
<p>
<code>FUN</code> is typically a function name to be searched for from the environment
of the call to <code>qapply</code>. Additional arguments to the function are specified
after the function name.
</p>
<p>
<code>qapply</code> enables functions to be applied easily to all <code>FLQuants</code> of
a composite object rather than repeating the code for each one separately.
In the example below the <code>apply</code> function is nested inside <code>qapply</code>
to calculate averages across various dimensions for each <code>FLQuant</code> in an
<code>FLStock</code> object.
</p>
<p>
</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a> <a href="../../base/html/apply.html">apply</a>
</p>


<h3>Examples</h3>

<pre>

data(ple4)

# returns a list containing the max value for each quant
qapply(ple4, max)

# returns a FLStock of means across all dimensions except year
qapply(ple4, apply, 2, mean, na.rm=TRUE) 

# returns an FLStock of max values across all dimensions except year and age
qapply(ple4, apply, c(1,2), max)

</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.2 <a href="00Index.html">Index]</a></div>

</body></html>
