<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method rlnorm</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rlnorm {FLCore}"><tr><td>rlnorm {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method rlnorm</h2>


<h3>Description</h3>

<p>
Random generation for the log normal distribution whose logarithm has mean equal to <EM>meanlog</EM> and standard deviation equal to <EM>sdlog</EM>.  <EM>meanlog</EM> and <EM>sdlog</EM> can be given as FLQuant objects.  If both are given as FLQuant objects their dimensions must be the same.  If either of these arguments are FLQuant objects, rlnorm returns an FLQuant.
</p>


<h3>Generic function</h3>

<p>
rlnorm(n,meanlog,sdlog)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(n=numeric,meanlog=FLQuant,sdlog=FLQuant) :</dt><dd>Generates random deviates for the log normal distribution.  FLQuant arguments must have the same dimension.  Returns an FLQuant object.</dd>
<dt> signature(n=numeric,meanlog=FLQuant,sdlog=numeric) :</dt><dd>Generates random deviates for the log normal distribution.  Returns an FLQuant object.</dd>
<dt> signature(n=numeric,meanlog=numeric,sdlog=FLQuant) :</dt><dd>Generates random deviates for the log normal distribution.  Returns an FLQuant object.</dd>
<dt> signature(n=numeric,meanlog=FLQuantPoint,sdlog=missing) :</dt><dd>Generates random deviates for the log normal distribution.  Returns an FLQuant object.</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="../../stats/html/rlnorm.html">rlnorm</a>, <a href="FLQuant-class.html">FLQuant-class</a>, <a href="FLQuantPoint-class.html">FLQuantPoint-class</a>
</p>


<h3>Examples</h3>

<pre>
out &lt;- rlnorm(1000, meanlog=FLQuant(c(5,5,5,5,5)),sdlog=FLQuant(c(0,1,2,3,4)))
apply(log(out),2,sd)
apply(log(out),2,mean)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.2 <a href="00Index.html">Index]</a></div>

</body></html>
