<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Variance of an FLPar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for var {FLCore}"><tr><td>var {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Variance of an FLPar</h2>


<h3>Description</h3>

<p>
<code>var</code> computes the variance of an <code><a href="FLPar.html">FLPar</a></code> object along the 
first dimension (<code>iter</code>) returning a value for each column (<code>param</code>)
</p>
<p>
By default, arguments <code>na.rm</code> and <code>use</code> have values of <code>FALSE</code> and 
<code>'all.obs'</code> respectively. See the <code><a href="../../stats/html/var.html">var</a></code> help page for more 
information on possible argument values.
</p>


<h3>Generic function</h3>

<p>
var(x, y, na.rm, use)
</p>


<h3>Methods</h3>

<dl>
<dt>signature(x=FLPar,y=missing,na.rm=missing,use=missing) :</dt><dd>Returns the variance of each parameter, computed along the <EM>iter</EM> dimension.</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="../../stats/html/var.html">var</a></code>, <code><a href="FLPar-class.html">FLPar-class</a></code>
</p>


<h3>Examples</h3>

<pre>
flp &lt;- FLPar(rnorm(200), params=c('a', 'b'))
var(flp)</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.2 <a href="00Index.html">Index]</a></div>

</body></html>
