<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Internal FLash functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLash-internal {FLash}"><tr><td>FLash-internal {FLash}</td><td align="right">R Documentation</td></tr></table>
<h2>Internal FLash functions</h2>


<h3>Description</h3>

<p>
Internal FLash functions: not exported from the <span class="pkg">FLash</span> namespace
</p>


<h3>Usage</h3>

<pre>
fwdTranslateSRModel(sr.model,yr)
fwdSetSR(object, year, sr.model="mean", sr.param=1, sr.residuals="missing", sr.residuals.mult=TRUE)
fwdSetSRs(object, year, sr.model="mean", sr.param=1, sr.residuals="missing", sr.residuals.mult=TRUE)
fwdSetSRs(object, year, sr.model="mean", sr.param=1, sr.residuals="missing", sr.residuals.mult=TRUE)
checkTarget(target)
checkControl(control)
matrixTarget(target)
matrixControl(control)
</pre>



<hr><div align="center">[Package <em>FLash</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
