<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Controls for fwd</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fwdControl {FLash}"><tr><td>fwdControl {FLash}</td><td align="right">R Documentation</td></tr></table>
<h2>Controls for fwd</h2>


<h3>Description</h3>

<p>
<code>fwdControl</code> {creates a control object that determines effort by fleet and metier
and metiers.}
</p>


<h3>Usage</h3>

<pre>
fwdControl(list(year,fleet,metier,value,rel.yr,rel.fleet,rel.metier,min,max,rel.bound))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>year: </code></td>
<td>
</td></tr>
<tr valign="top"><td><code>fleet: </code></td>
<td>
</td></tr>
<tr valign="top"><td><code>metier: </code></td>
<td>
</td></tr>
<tr valign="top"><td><code>value: </code></td>
<td>
</td></tr>
<tr valign="top"><td><code>rel.yr: </code></td>
<td>
</td></tr>
<tr valign="top"><td><code>rel.fleet: </code></td>
<td>
</td></tr>
<tr valign="top"><td><code>rel.metier: </code></td>
<td>
</td></tr>
<tr valign="top"><td><code>irel.metier: </code></td>
<td>
</td></tr>
<tr valign="top"><td><code>min: </code></td>
<td>
</td></tr>
<tr valign="top"><td><code>max: </code></td>
<td>
</td></tr>
<tr valign="top"><td><code>rel.bound: </code></td>
<td>
</td></tr>
</table>
<p>
 {are min and max absolute or relative}</p>

<h3>Details</h3>

<p>
<code>fwdControl</code> {allows a range of Control options to be set for stocks and fisheries,
particularly useful for mixed stock/fisheries.
The control object specifies how to estimate effort by fleet*metier,
</p>
<p>
If value =NA then fwd estimates it, if it is a valid value then it is fixed. Min and max are bounds. Therefore you can't have values for min, max and value so the following is invalid
</p>
<p>
<code>fwdControl(year=1999:2000,value=.2,min=.1,max=.6)</code>
</p>
<p>
but the following are all valid but currently fail validity
</p>
<p>
<code>#fix effort
fwdControl(year=1999:2000,value=.2,min=NA,max=NA)

#estimate effort
fwdControl(year=1999:2000,value=NA,min=NA,max=NA)

#estimate effort but lower bound on effort
fwdControl(year=1999:2000,value=NA,min=.1,max=NA)

#estimate effort but upper bound on effort
fwdControl(year=1999:2000,value=.2,min=NA,max=.6)</code>
}
</p>


<h3>Value</h3>

<p>
A data frame with columns for year etc, and rows for year and fleet/metier/spp
combinations.</p>

<h3>Author(s)</h3>

<p>
Laurence Kell, Finlay Scott &amp; Iago Mosqueira
</p>


<h3>See Also</h3>

<p>
<code><a href="fwdControl.html">fwdControl</a></code>, <code><a href="fwd.html">fwd</a></code>
</p>


<h3>Examples</h3>

<pre>
## Not run: Control&lt;-fwdControl(list(year    =rep(1995:2000),value=c(.40,100000,5000,120000,220000,0.65),
                       quantity=c("f", "ssb","catch","ssb","ssb","f")))

## End(Not run)</pre>



<hr><div align="center">[Package <em>FLash</em> version 2.0.0 <a href="00Index.html">Index]</a></div>

</body></html>
