\HeaderA{fwdControl}{Controls for fwd}{fwdControl}
\keyword{fwd}{fwdControl}
\keyword{fwdControl}{fwdControl}
\begin{Description}\relax
\code{fwdControl} {creates a control object that determines effort by fleet and metier
and metiers.}
\end{Description}
\begin{Usage}
\begin{verbatim}
fwdControl(list(year,fleet,metier,value,rel.yr,rel.fleet,rel.metier,min,max,rel.bound))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{year: }] 
\item[\code{fleet: }] 
\item[\code{metier: }] 
\item[\code{value: }] 
\item[\code{rel.yr: }] 
\item[\code{rel.fleet: }] 
\item[\code{rel.metier: }] 
\item[\code{irel.metier: }] 
\item[\code{min: }] 
\item[\code{max: }] 
\item[\code{rel.bound: }] 
\end{ldescription}
 {are min and max absolute or relative}
\end{Arguments}
\begin{Details}\relax
\code{fwdControl} {allows a range of Control options to be set for stocks and fisheries,
particularly useful for mixed stock/fisheries.
The control object specifies how to estimate effort by fleet*metier,

If value =NA then fwd estimates it, if it is a valid value then it is fixed. Min and max are bounds. Therefore you can't have values for min, max and value so the following is invalid

\code{fwdControl(year=1999:2000,value=.2,min=.1,max=.6)}

but the following are all valid but currently fail validity

\code{\#fix effort
fwdControl(year=1999:2000,value=.2,min=NA,max=NA)

\#estimate effort
fwdControl(year=1999:2000,value=NA,min=NA,max=NA)

\#estimate effort but lower bound on effort
fwdControl(year=1999:2000,value=NA,min=.1,max=NA)

\#estimate effort but upper bound on effort
fwdControl(year=1999:2000,value=.2,min=NA,max=.6)}
}
\end{Details}
\begin{Value}
A data frame with columns for year etc, and rows for year and fleet/metier/spp
combinations.
\end{Value}
\begin{Author}\relax
Laurence Kell, Finlay Scott \& Iago Mosqueira
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{fwdControl}{fwdControl}}, \code{\LinkA{fwd}{fwd}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Not run: 
Control<-fwdControl(data.frame(year    =rep(1995:2000),value=c(.40,100000,5000,120000,220000,0.65),
                       quantity=c("f", "ssb","catch","ssb","ssb","f")))

## End(Not run)\end{ExampleCode}
\end{Examples}

