\HeaderA{fwdTarget}{Targets for fwd}{fwdTarget}
\keyword{fwd}{fwdTarget}
\keyword{fwdTarget}{fwdTarget}
\begin{Description}\relax
\code{fwdTarget} {creates a target object that sets targets for species, fleets
and metiers.}
\end{Description}
\begin{Usage}
\begin{verbatim}
fwdTarget(list(year=1998:2000,value=c(50000,51000,52000),quantity=rep("landings",3)))
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{list: a list with the following items, defaults provided for those ommitted}] 
\item[\code{year: the year for which the target is being found or the constraint is being set}] 
\item[\code{value: the value for the target or constraint}] 
\item[\code{min: a lower bound for the target or constraint}] 
\item[\code{max: }] 
\item[\code{quantity: }] 
\item[\code{rel: }] 
\item[\code{fleet: }] 
\item[\code{metier: }] 
\item[\code{spp: }] 
\end{ldescription}
 {code for spp for which target/constraint is being applied}
\end{Arguments}
\begin{Details}\relax
\code{fwdTarget} {allows a range of target options to be set for stocks and fisheries,
particularly useful for mixed stock/fisheries.}
\end{Details}
\begin{Value}
A data frame with columns for year etc, and rows for year and fleet/metier/spp
combinations.
\end{Value}
\begin{Author}\relax
Laurence Kell, Finlay Scott \& Iago Mosqueira
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{fwdControl}{fwdControl}}, \code{\LinkA{fwd}{fwd}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
## Not run: target<-fwdTarget(list(year    =rep(1995:2000),value=c(.40,100000,5000,120000,220000,0.65),
                       quantity=c("f", "ssb","catch","ssb","ssb","f")))

## End(Not run)\end{ExampleCode}
\end{Examples}

