\HeaderA{FLICA.control}{Create a new FLICA.control object}{FLICA.control}
\keyword{classes}{FLICA.control}
\begin{Description}\relax
This function creates a new control object required by ICA model (Integrated Catch-at-age analysis).
\end{Description}
\begin{Usage}
\begin{verbatim}
FLICA.control(FLICA = NULL, sep.nyr = "missing", sep.age = "missing", sep.sel = "missing", sr = "missing", sr.age = "missing", lambda.age = "missing", lambda.yr = "missing", lambda.sr = "missing", index.model = "missing", index.cor = "missing")
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{FLICA}] If provided, the 'FLICA.control' is initialized with the corresponding values of an ICA analysis previously run.
This is useful for getting the same initial parameters for successive analyses. Specifying one or more of the other arguments 
supersedes default values, or values obtained from this FLICA object
\item[\code{sep.nyr}] Number of years for separable model 
\item[\code{sep.age}] Reference age for fitting the separable model 
\item[\code{sep.sel}] Selection on last true reference age 
\item[\code{sr}] Stock and recruitment parameters, i.e. whether to fit a stock-recruit relation 
\item[\code{sr.age}] age at recruitment  
\item[\code{lambda.age}] Weighting matrices for catch-at-age; for aged surveys; for SSB surveys 
\item[\code{lambda.yr}] Relative weights by year 
\item[\code{lambda.sr}] weight for the SRR term in the objective function 
\item[\code{index.model}] Catcahability model: 'p' N=aU^b, 'l' N=aU, 'a' N = U 
\item[\code{index.cor}] Are the age-structured indices are correlated across ages 
\end{ldescription}
\end{Arguments}
\begin{Details}\relax
See \code{\LinkA{FLICA}{FLICA}} for more details about the method and some bibliographical references.
\end{Details}
\begin{Value}
An \code{FLICA.control} object with same slots as the arguments of the function (except \code{FLICA})
\end{Value}
\begin{Author}\relax
Laurence Kell
\end{Author}
\begin{SeeAlso}\relax
\code{\LinkA{FLICA}{FLICA}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
        # To create a new FLICA.control object with default parameters:
\end{ExampleCode}
\end{Examples}

