\HeaderA{FLICA}{Stock Assessment using Integrated Catch-at-Age Analysis (ICA)}{FLICA}
\keyword{classes}{FLICA}
\begin{Description}\relax
Estimate the stock numbers and fishing mortality using an FLR interface to the ICA libraries
\end{Description}
\begin{Usage}
\begin{verbatim}
FLICA(FLStock, FLIndices, FLICA.control = "missing", desc)
\end{verbatim}
\end{Usage}
\begin{Arguments}
\begin{ldescription}
\item[\code{FLStock}] FLStock object containing catch and related data for use in the assessment.
\item[\code{FLIndices}] FLIndices object containing the survey data for use in the assessment.
\item[\code{FLICA.control}] FLICA.control object, containing the settings for use in the assessment.
\item[\code{desc}] Description of the assessment run. 
\end{ldescription}
\end{Arguments}
\begin{Value}
An FLICA object.
\end{Value}
\begin{Note}\relax
For a example of a complete stock assessment using FLICA, see \url{http://flr-project.org/doku.php?id=documentation:tutorials:ica}
\end{Note}
\begin{Author}\relax
Ken Patterson. Laurie Kell
\end{Author}
\begin{References}\relax
Patterson, K (1997(?)) "Integrated Catch at Age Analysis" \url{http://www.ices.dk/committe/acom/wg/asoft/ICA/Doc/ICMANUAL.html}

Needle, C (2003). �Workshop Course on Fish Stock Assessment Techniques�
\end{References}
\begin{SeeAlso}\relax
\code{\LinkA{FLICA.control}{FLICA.control}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}

   #Load assessment objects
   data(herIIIa)
   data(herIIIa.tun)
   data(herIIIa.ctrl)
   #Perform assessment
   herIIIa.ica  <- FLICA(herIIIa, herIIIa.tun, herIIIa.ctrl)
   herIIIa <- herIIIa + herIIIa.ica
   #Show the results
   summary(herIIIa)
   herIIIa@stock.n
   herIIIa@harvest
\end{ExampleCode}
\end{Examples}

