<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bubbles plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bubbles {FLCore}"><tr><td>bubbles {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Bubbles plot</h2>


<h3>Description</h3>

<p>
This method plots three dimensional data like matrices by age and year or age-class, very common in fisheries. The bubbles are proportional to the values on the matrix. Note that <code>bubbles</code> accept an argument <code>bub.scale</code> to control the relative size of the bubbles. Positive and negative values have separate colours.
</p>


<h3>Generic function</h3>

<p>
bubbles(x, data)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(x=formula, data=FLQuant) :</dt><dd>Produce bubbles plot of the object.</dd>
<dt> signature(x=formula, data=FLQuants) :</dt><dd>Produce a lattice of bubbles plot of the objects. Commonly used to plot residuals of VPA assessments.</dd>
<dt> signature(x=formula, data=FLCohort) :</dt><dd>Produce bubbles plot of the object.</dd>
<dt> signature(x=formula, data=data.frame) :</dt><dd>Produce bubbles plot of the object.</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="../../lattice/html/lattice.html">lattice</a>, <code><a href="FLQuant-class.html">FLQuant-class</a></code>, <code><a href="FLQuants-class.html">FLQuants-class</a></code>,<code><a href="FLCohort-class.html">FLCohort-class</a></code>
</p>


<h3>Examples</h3>

<pre>
data(ple4)
bubbles(age~year, data=catch.n(ple4))
bubbles(age~year, data=catch.n(ple4), bub.scale=5)
bubbles(age~cohort, data=FLCohort(catch.n(ple4)), bub.scale=5)

qt01 &lt;- log(catch.n(ple4)+1)
qt02 &lt;- qt01+rnorm(length(qt01))
flqs &lt;- FLQuants(qt01=qt01, qt02=qt02)
bubbles(age~year|qname, data=flqs, bub.scale=1)

qt03 &lt;- FLQuant(rnorm(100),dimnames=list(age=as.character(1:10),year=as.character(1:10)))
bubbles(age~year, data=qt03, bub.scale=7, col=c("black","red"))
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
