<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method FLCohort</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLCohort {FLCore}"><tr><td>FLCohort {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method FLCohort</h2>


<h3>Description</h3>

<p>
Creator method for the FLCohort class.
</p>


<h3>Generic function</h3>

<p>
FLCohort(object)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=FLQuant) :</dt><dd>Creates a FLCohort object from a FLQuant object. It simply shifts the matrix so that cohorts instead of years are located in the columns (second dimensions) of the array.</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLCohort-class.html">FLCohort-class</a>
</p>


<h3>Examples</h3>

<pre>
flq &lt;- catch.n(ple4)
flc &lt;- FLCohort(flq)

dimnames(flc)

dim(flc)

# compare with the original FLQuant dimensions
dim(flq)

</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
