<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLSR</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLSR {FLCore}"><tr><td>FLSR {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLSR</h2>


<h3>Description</h3>

<p>
Class for stock-recruitment models, based on <code><a href="FLModel-class.html">FLModel-class</a></code>. Two extra
<code><a href="FLQuant-class.html">FLQuant-class</a></code> slots are used for input data: <code>rec</code> for the 
recruitment series, and <code>ssb</code> for Spawning Stock Biomass or any other index of
reproductive potential.
</p>
<p>
All the main methods for this class are inherited from <code><a href="FLModel-class.html">FLModel-class</a></code>, 
although the plot method is specific to FLSR, and methods exist to access the specific
<code>FLQuant</code> slots, <code>rec</code> and <code>ssb</code>.
</p>
<p>
A series of commonly-used stock-recruitment models are already available, including the
correspodning likelihood functions and calculation of initial values. See 
<code><a href="SRModels.html">SRModels</a></code> for more details and the exact formulation implemented for each
of them.
</p>


<h3>Slots</h3>

<dl>
<dt>name</dt><dd>Name of the object. <code>character</code>.</dd>
<dt>desc</dt><dd>Description of the object. <code>character</code>.</dd>
<dt>range</dt><dd>Range. <code>numeric</code>.</dd>
<dt>rec</dt><dd>Recruitment series. <code>FLQuant</code>.</dd>
<dt>ssb</dt><dd>Index of reproductive potential. <code>FLQuant</code>.</dd>
<dt>fitted</dt><dd>Estimated values for rec. <code>FLQuant</code>.</dd>
<dt>residuals</dt><dd>Residuals obtained from the model fit. <code>FLQuant</code>.</dd>
<dt>covar</dt><dd>Covariates for SR model. <code>FLQuants</code>.</dd>
<dt>model</dt><dd>Model formula. <code>formula</code>.</dd>
<dt>grad</dt><dd>Function returning the gradient of the model. <code>function</code>.</dd>
<dt>logl</dt><dd>Log-likelihood function. <code>function</code>.</dd>
<dt>initial</dt><dd>Function returning initial parameter values for the optimizer. <code>function</code>.</dd>
<dt>params</dt><dd>Estimated parameter values. <code>FLPar</code>.</dd>
<dt>logLik</dt><dd>Value of the log-likelihood. <code>logLik</code>.</dd>
<dt>vcov</dt><dd>Variance-covariance matrix. <code>array</code>.</dd>
<dt>details</dt><dd>extra information on the model fit procedure. <code>list</code>.</dd>
</dl>

<h3>Extends</h3>

<dl>
FLModel
FLComp
</dl>

<h3>Methods</h3>

<dl>
All methods are inherited from <code><a href="FLModel-class.html">FLModel-class</a></code>, except for
<dt><a href="../../graphics/html/plot.html">plot</a>(graphics) :</dt><dd>Plot an FLSR object</dd>
<dt></dt><dd><code> signature(x=FLSR,y=missing) </code></dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLModel.html">FLModel</a>, <a href="FLComp-class.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>
# NS Herring stock-recruitment dataset
data(nsher)

# already fitted with a Ricker SR model
summary(nsher)

plot(nsher)

# change model
model(nsher) &lt;- bevholt()

# fit through MLE
nsher &lt;- fmle(nsher)

plot(nsher)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
