<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Select or modify iterations of an FLR object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for iter {FLCore}"><tr><td>iter {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Select or modify iterations of an FLR object</h2>


<h3>Description</h3>

<p>
To extract or modify a subset of the iterations contained in an FLR object, the 
<code>iter</code> and <code>iter&lt;-</code> methods can be used.
</p>
<p>
In complex with various <code>FLQuant</code> slots, the <code>iter</code> method checks whether
individual slots contain more than one iteration, i.e. <code>dims(object)[6] &gt; 1</code>. If
a particular slot contains a single iteration, that is returned, otherwise the chosen
one is selected. This is in contrast with the subset operator <code>[</code>, which does not
carry out this check.
</p>
<p>
For objects of class <code><a href="FLModel.html">FLModel</a></code>, iters are extracted for slots of classes
<code>FLQuant</code>, <code>FLCohort</code> and <code>FLPar</code>.
</p>


<h3>Generic function</h3>

<p>
iter(object) 
iter&lt;-(object,value)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=FLQuant) :</dt><dd>Describe method</dd>
<dt> signature(object=FLComp) :</dt><dd>Describe method</dd>
<dt> signature(object=FLQuants) :</dt><dd>Describe method</dd>
<dt> signature(object=FLPar) :</dt><dd>Describe method</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>, <a href="FLQuant-class.html">FLQuant-class</a>
</p>


<h3>Examples</h3>

<pre>
flq &lt;- FLQuant(rnorm(800), dim=c(4,10,2), iter=10)
iter(flq, 2)

fls &lt;- FLStock(catch.n=flq, m=FLQuant(0.2, dim=c(4,10,2)))
fls2 &lt;- iter(fls, 2)
summary(fls2)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
