<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method splom</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for splom {FLCore}"><tr><td>splom {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method splom</h2>


<h3>Description</h3>

<p>
Draws a conditional scatter plot matrix.
</p>
<p>
See the help page in <code><a href="../../lattice/html/lattice.html">lattice</a></code> for a full description of each plot and all
possible arguments.
</p>


<h3>Generic function</h3>

<p>
splom(x,data)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(x=FLPar,data=missing) :</dt><dd>Conditional scatter plot matrix for all combinations of <EM>params</EM>.</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="../../lattice/html/splom.html">splom</a>
</p>


<h3>Examples</h3>

<pre>
splom(params(nsher))
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
