<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Trim FLR objects using named dimensions</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for trim {FLCore}"><tr><td>trim {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Trim FLR objects using named dimensions</h2>


<h3>Description</h3>

<p>
Subsetting of FLR objects can be carried out using the dimension names by using 
<code>trim</code>. A number of dimension names and selected dimensions are passed to the
method and those are used to subset the input object.
</p>
<p>
Exceptions are made for those classes where certain slots might differ in one or
more dimensions. If trim is applied on an FLQuant object of length 1 in its first
dimension and with dimension name equal to 'all', values to trim on specified for 
that dimension will be ignored. For example, <code><a href="FLStock.html">FLStock</a></code> objects
contain slots with length=1 on their first dimension. Specifying values to trim along
over the first dimension will have no effect on those slots (<code>catch</code>,  
<code>landings</code>, <code>discards</code>, and <code>stock</code>). Calculations might need to be 
carried out to recalculate those slots if their quant-structured counterparts are 
modified along the first dimension.
</p>


<h3>Generic function</h3>

<p>
trim(x)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(x=FLQuant) :</dt><dd>Trims along the specified dimensions.</dd>
<dt> signature(x=FLComp) :</dt><dd>Trims along the specified dimensions.</dd>
<dt> signature(x=FLStock) :</dt><dd>Trims along the specified dimensions, but ignores the <EM>quant</EM> (first) dimension for those slots where it is always of length=1.</dd>
<dt> signature(x=FLCohort) :</dt><dd>Trims along the specified dimensions.</dd>
<dt> signature(x=FLIndex) :</dt><dd>Trims along the specified dimensions, but ignores the <EM>quant</EM> (first) dimension for thoe slots where it is of length=1.</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLQuant-class.html">FLQuant-class</a>,  <a href="FLStock-class.html">FLStock-class</a>, <a href="FLCohort-class.html">FLCohort-class</a>, <a href="FLIndex-class.html">FLIndex-class</a>
</p>


<h3>Examples</h3>

<pre>
data(ple4)

# This is equivalent to window(catch(ple4), start=1990, end=1995)
trim(catch(ple4), year=1990:1995)

trim(catch.n(ple4), year=1990:1995, age=1:2)

# Now on an FLStock
summary(trim(ple4), year=1990:1995)

# If 'age' is trimmed in ple4, catch, landings and discards need to be recalculated
shpl4 &lt;- trim(ple4, age=1:4)
landings(shpl4) &lt;- computeLandings(shpl4)
discards(shpl4) &lt;- computeDiscards(shpl4)
catch(shpl4) &lt;- computeCatch(shpl4)

summary(shpl4)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
