 index   name                 value      std dev   
     1   sel_params[1]       6.1667e-002 5.1258e-003
     2   sel_params[2]       7.1016e-001 3.5409e-002
     3   sel_params[4]       1.0000e+000 6.0753e-005
     4   sel_params[5]       1.0000e+000 1.4119e-004
     5   sel_params[6]       1.0000e+000 1.2434e-004
     6   sel_params[7]       1.0000e+000 1.0352e-003
     7   sel_params[8]       1.0000e+000 4.4432e-004
     8   sel_params[9]       4.2578e-001 2.1534e-001
     9   log_Fmult_year1     -1.7931e+000 4.1179e-001
    10   log_Fmult_devs      -1.8607e-001 3.2311e-001
    11   log_Fmult_devs      6.3176e-002 3.2392e-001
    12   log_Fmult_devs      -8.8635e-002 2.9260e-001
    13   log_Fmult_devs      4.7086e-001 2.8844e-001
    14   log_Fmult_devs      -2.3423e-001 2.8164e-001
    15   log_Fmult_devs      -4.7778e-001 2.7956e-001
    16   log_Fmult_devs      3.6433e-001 2.9001e-001
    17   log_Fmult_devs      3.5116e-001 2.8479e-001
    18   log_Fmult_devs      1.2316e-001 2.8262e-001
    19   log_Fmult_devs      7.3954e-002 2.8252e-001
    20   log_Fmult_devs      4.0660e-001 2.8473e-001
    21   log_Fmult_devs      -1.0131e-001 2.7517e-001
    22   log_Fmult_devs      3.1996e-001 2.8513e-001
    23   log_Fmult_devs      2.1666e-001 2.9350e-001
    24   log_Fmult_devs      -8.1221e-002 2.7650e-001
    25   log_Fmult_devs      -4.5138e-002 2.8185e-001
    26   log_Fmult_devs      4.1280e-002 2.8407e-001
    27   log_Fmult_devs      -2.8799e-001 2.8456e-001
    28   log_Fmult_devs      -2.9138e-001 2.9209e-001
    29   log_Fmult_devs      -8.3682e-002 2.9046e-001
    30   log_Fmult_devs      4.6107e-001 2.9794e-001
    31   log_Fmult_devs      2.5185e-001 3.0094e-001
    32   log_Fmult_devs      4.3934e-001 3.0242e-001
    33   log_Fmult_devs      -5.9657e-001 2.9046e-001
    34   log_Fmult_devs      2.0027e-001 3.0493e-001
    35   log_Fmult_devs      -1.6327e-001 2.8556e-001
    36   log_Fmult_devs      -3.9418e-001 2.7587e-001
    37   log_Fmult_devs      1.4044e-001 2.8501e-001
    38   log_Fmult_devs      6.7664e-002 2.8611e-001
    39   log_Fmult_devs      -5.2335e-001 2.7718e-001
    40   log_Fmult_devs      2.0250e-001 2.8135e-001
    41   log_Fmult_devs      -1.3948e-001 2.7468e-001
    42   log_Fmult_devs      4.2936e-001 2.8194e-001
    43   log_Fmult_devs      2.5253e-001 2.8240e-001
    44   log_Fmult_devs      -4.0060e-001 2.8078e-001
    45   log_Fmult_devs      -1.9952e-002 2.8013e-001
    46   log_Fmult_devs      1.8927e-001 2.8225e-001
    47   log_Fmult_devs      -2.2904e-001 2.7517e-001
    48   log_Fmult_devs      2.8475e-001 2.8206e-001
    49   log_Fmult_devs      9.6281e-002 2.7801e-001
    50   log_Fmult_devs      3.5755e-001 2.8247e-001
    51   log_Fmult_devs      4.0315e-002 2.8055e-001
    52   log_Fmult_devs      -1.4609e-001 2.7400e-001
    53   log_Fmult_devs      -9.2706e-001 2.6981e-001
    54   log_Fmult_devs      3.8627e-001 2.9044e-001
    55   log_Fmult_devs      1.6705e-001 2.7755e-001
    56   log_Fmult_devs      -2.6929e-001 2.7633e-001
    57   log_Fmult_devs      -8.9885e-001 2.7826e-001
    58   log_Fmult_devs      -6.4037e-002 2.7978e-001
    59   log_Fmult_devs      -5.5946e-001 2.7630e-001
    60   log_Fmult_devs      -8.6965e-002 2.7812e-001
    61   log_Fmult_devs      1.9883e-001 2.8309e-001
    62   log_Fmult_devs      1.9533e-001 2.8298e-001
    63   log_Fmult_devs      5.8669e-001 2.8925e-001
    64   log_Fmult_devs      -2.7339e-001 2.8821e-001
    65   log_recruit_devs    -1.5886e-001 3.9684e-001
    66   log_recruit_devs    1.1486e+000 1.8683e-001
    67   log_recruit_devs    -3.0834e-001 2.9396e-001
    68   log_recruit_devs    -2.3655e-001 2.4512e-001
    69   log_recruit_devs    5.2207e-001 1.7754e-001
    70   log_recruit_devs    -2.0245e-001 2.3157e-001
    71   log_recruit_devs    1.0229e+000 1.5008e-001
    72   log_recruit_devs    -1.6360e-001 2.3172e-001
    73   log_recruit_devs    4.0123e-001 1.8132e-001
    74   log_recruit_devs    4.4592e-001 1.7708e-001
    75   log_recruit_devs    6.0342e-001 1.6556e-001
    76   log_recruit_devs    -5.5952e-002 2.1372e-001
    77   log_recruit_devs    -6.6602e-001 2.8812e-001
    78   log_recruit_devs    5.0762e-001 1.7206e-001
    79   log_recruit_devs    -5.6311e-001 2.5073e-001
    80   log_recruit_devs    -4.1683e-001 2.0658e-001
    81   log_recruit_devs    -1.1132e+000 2.5389e-001
    82   log_recruit_devs    -8.8788e-001 2.2079e-001
    83   log_recruit_devs    -7.8021e-001 1.9502e-001
    84   log_recruit_devs    -9.7862e-001 1.9647e-001
    85   log_recruit_devs    -1.2098e+000 2.1230e-001
    86   log_recruit_devs    -5.6438e-001 1.7654e-001
    87   log_recruit_devs    -1.0799e+000 2.2643e-001
    88   log_recruit_devs    -6.4069e-002 1.5651e-001
    89   log_recruit_devs    3.7793e-001 1.4065e-001
    90   log_recruit_devs    4.5645e-001 1.3785e-001
    91   log_recruit_devs    2.9278e-001 1.4338e-001
    92   log_recruit_devs    2.5457e-001 1.3839e-001
    93   log_recruit_devs    2.7082e-001 1.3085e-001
    94   log_recruit_devs    8.7717e-001 1.0895e-001
    95   log_recruit_devs    -4.3809e-002 1.3985e-001
    96   log_recruit_devs    1.4674e-001 1.3369e-001
    97   log_recruit_devs    1.4006e-002 1.4178e-001
    98   log_recruit_devs    -8.6678e-001 1.9588e-001
    99   log_recruit_devs    6.5845e-001 1.1909e-001
   100   log_recruit_devs    -3.2162e-001 1.6492e-001
   101   log_recruit_devs    4.3474e-001 1.2786e-001
   102   log_recruit_devs    3.6980e-001 1.2941e-001
   103   log_recruit_devs    -3.4405e-001 1.6183e-001
   104   log_recruit_devs    -2.9219e-001 1.5956e-001
   105   log_recruit_devs    -6.9981e-001 1.8213e-001
   106   log_recruit_devs    -5.1342e-002 1.3802e-001
   107   log_recruit_devs    -8.7872e-002 1.3101e-001
   108   log_recruit_devs    -7.3918e-002 1.2925e-001
   109   log_recruit_devs    1.2264e-002 1.3249e-001
   110   log_recruit_devs    -1.2083e+000 2.1465e-001
   111   log_recruit_devs    -2.7672e-001 1.6285e-001
   112   log_recruit_devs    8.4026e-001 1.5803e-001
   113   log_recruit_devs    -2.2722e-001 2.0017e-001
   114   log_recruit_devs    5.8324e-001 1.9044e-001
   115   log_recruit_devs    -2.8540e-001 2.3860e-001
   116   log_recruit_devs    1.0518e+000 1.9856e-001
   117   log_recruit_devs    7.5644e-001 2.2502e-001
   118   log_recruit_devs    1.0882e+000 2.3888e-001
   119   log_recruit_devs    7.2041e-001 3.0630e-001
   120   log_recruit_devs    3.7107e-001 6.3470e-001
   121   log_N_year1_devs    3.1855e-001 7.5167e-001
   122   log_N_year1_devs    1.2597e+000 5.2625e-001
   123   log_N_year1_devs    7.5854e-001 9.5746e-001
   124   log_N_year1_devs    3.6913e-001 1.8614e+000
   125   log_N_year1_devs    1.1271e+000 1.3919e+000
   126   log_N_year1_devs    6.2288e-001 2.3467e+000
   127   log_N_year1_devs    6.9906e-001 3.4171e+000
   128   log_N_year1_devs    1.2670e+000 3.6348e+000
   129   log_q_year1         8.7123e-002 2.5181e-001
   130   index_sel_params[2] 8.6829e-001 1.1580e-001
   131   index_sel_params[3] 1.0000e+000 1.2463e-004
   132   index_sel_params[4] 1.0000e+000 1.5562e-003
   133   log_SR_scaler       1.3115e+001 5.4813e-002
   134   Freport             1.5438e-001 6.3390e-002
   135   Freport             1.2817e-001 4.6036e-002
   136   Freport             1.3652e-001 3.7523e-002
   137   Freport             1.2494e-001 3.1333e-002
   138   Freport             2.0008e-001 4.9084e-002
   139   Freport             1.5830e-001 3.9033e-002
   140   Freport             9.8171e-002 2.4147e-002
   141   Freport             1.4132e-001 3.2541e-002
   142   Freport             2.0078e-001 4.5051e-002
   143   Freport             2.2709e-001 5.0560e-002
   144   Freport             2.4453e-001 5.3395e-002
   145   Freport             3.6721e-001 7.6565e-002
   146   Freport             3.3183e-001 7.3660e-002
   147   Freport             4.5695e-001 1.0477e-001
   148   Freport             5.6750e-001 1.1658e-001
   149   Freport             5.2323e-001 1.1065e-001
   150   Freport             5.0013e-001 1.0897e-001
   151   Freport             5.2121e-001 1.2016e-001
   152   Freport             3.9079e-001 9.3503e-002
   153   Freport             2.9201e-001 6.9029e-002
   154   Freport             2.6857e-001 6.4256e-002
   155   Freport             4.2589e-001 1.0049e-001
   156   Freport             5.4786e-001 1.2762e-001
   157   Freport             8.5011e-001 1.9048e-001
   158   Freport             4.6815e-001 1.0966e-001
   159   Freport             5.7196e-001 1.2079e-001
   160   Freport             4.8580e-001 9.9081e-002
   161   Freport             3.2754e-001 6.7405e-002
   162   Freport             3.7693e-001 7.5841e-002
   163   Freport             4.0332e-001 8.1324e-002
   164   Freport             2.3898e-001 4.9471e-002
   165   Freport             2.9262e-001 5.7825e-002
   166   Freport             2.5452e-001 5.2374e-002
   167   Freport             3.9102e-001 7.6717e-002
   168   Freport             5.0335e-001 1.0401e-001
   169   Freport             3.3720e-001 7.0047e-002
   170   Freport             3.3054e-001 6.7204e-002
   171   Freport             3.9941e-001 7.8714e-002
   172   Freport             3.1765e-001 6.4084e-002
   173   Freport             4.2230e-001 8.3220e-002
   174   Freport             4.6498e-001 9.2794e-002
   175   Freport             6.6483e-001 1.3010e-001
   176   Freport             6.9218e-001 1.3311e-001
   177   Freport             5.9810e-001 1.2098e-001
   178   Freport             2.3668e-001 5.4272e-002
   179   Freport             3.4827e-001 7.7748e-002
   180   Freport             4.1159e-001 9.1188e-002
   181   Freport             3.1442e-001 8.1301e-002
   182   Freport             1.2798e-001 3.5862e-002
   183   Freport             1.2004e-001 3.3705e-002
   184   Freport             6.8606e-002 2.0003e-002
   185   Freport             6.2892e-002 1.8524e-002
   186   Freport             7.6727e-002 2.2732e-002
   187   Freport             9.3278e-002 2.8631e-002
   188   Freport             1.6772e-001 5.4501e-002
   189   Freport             1.2760e-001 4.6419e-002
   190   TotJan1B            2.2673e+005 6.5484e+004
   191   TotJan1B            2.8320e+005 5.4883e+004
   192   TotJan1B            2.2496e+005 4.2996e+004
   193   TotJan1B            1.9826e+005 3.5860e+004
   194   TotJan1B            2.3445e+005 3.7067e+004
   195   TotJan1B            1.9330e+005 3.1124e+004
   196   TotJan1B            2.7740e+005 3.5792e+004
   197   TotJan1B            2.3189e+005 2.9162e+004
   198   TotJan1B            2.6060e+005 3.0772e+004
   199   TotJan1B            2.5661e+005 2.9361e+004
   200   TotJan1B            2.7270e+005 3.0137e+004
   201   TotJan1B            2.2839e+005 2.6033e+004
   202   TotJan1B            1.6507e+005 2.0770e+004
   203   TotJan1B            1.9211e+005 2.1392e+004
   204   TotJan1B            1.4798e+005 1.6818e+004
   205   TotJan1B            1.1728e+005 1.3356e+004
   206   TotJan1B            8.5616e+004 1.0534e+004
   207   TotJan1B            7.3422e+004 9.1640e+003
   208   TotJan1B            6.8215e+004 8.4083e+003
   209   TotJan1B            6.4313e+004 8.0306e+003
   210   TotJan1B            5.9202e+004 7.6970e+003
   211   TotJan1B            7.1119e+004 8.9090e+003
   212   TotJan1B            6.0451e+004 7.7835e+003
   213   TotJan1B            8.6931e+004 1.0488e+004
   214   TotJan1B            1.2633e+005 1.4270e+004
   215   TotJan1B            1.5853e+005 1.6316e+004
   216   TotJan1B            1.4794e+005 1.4596e+004
   217   TotJan1B            1.5291e+005 1.4687e+004
   218   TotJan1B            1.6925e+005 1.5793e+004
   219   TotJan1B            2.0935e+005 1.8385e+004
   220   TotJan1B            1.6888e+005 1.5624e+004
   221   TotJan1B            1.6284e+005 1.5332e+004
   222   TotJan1B            1.4580e+005 1.4324e+004
   223   TotJan1B            1.1052e+005 1.1554e+004
   224   TotJan1B            1.5132e+005 1.4382e+004
   225   TotJan1B            1.1802e+005 1.1786e+004
   226   TotJan1B            1.5022e+005 1.4349e+004
   227   TotJan1B            1.4830e+005 1.3825e+004
   228   TotJan1B            1.1511e+005 1.1292e+004
   229   TotJan1B            1.0334e+005 1.0464e+004
   230   TotJan1B            8.1532e+004 8.8449e+003
   231   TotJan1B            8.5025e+004 8.9452e+003
   232   TotJan1B            8.3088e+004 8.9098e+003
   233   TotJan1B            7.7624e+004 8.6682e+003
   234   TotJan1B            9.1608e+004 1.0989e+004
   235   TotJan1B            6.0510e+004 7.7962e+003
   236   TotJan1B            6.8000e+004 1.0388e+004
   237   TotJan1B            1.2206e+005 2.1843e+004
   238   TotJan1B            1.0944e+005 2.1153e+004
   239   TotJan1B            1.3277e+005 2.7201e+004
   240   TotJan1B            1.3666e+005 2.9296e+004
   241   TotJan1B            2.0711e+005 4.4769e+004
   242   TotJan1B            2.1464e+005 4.7190e+004
   243   TotJan1B            2.5104e+005 5.7652e+004
   244   TotJan1B            2.3275e+005 5.7409e+004
   245   TotJan1B            2.1270e+005 5.9981e+004
   246   SSB                 1.5972e+005 5.4956e+004
   247   SSB                 1.6346e+005 4.2257e+004
   248   SSB                 1.6265e+005 3.5119e+004
   249   SSB                 1.4007e+005 2.8529e+004
   250   SSB                 1.4103e+005 2.5997e+004
   251   SSB                 1.3289e+005 2.3925e+004
   252   SSB                 1.5582e+005 2.2896e+004
   253   SSB                 1.6291e+005 2.2279e+004
   254   SSB                 1.6026e+005 2.0903e+004
   255   SSB                 1.5550e+005 1.9631e+004
   256   SSB                 1.5992e+005 1.9317e+004
   257   SSB                 1.4025e+005 1.7603e+004
   258   SSB                 1.0584e+005 1.4884e+004
   259   SSB                 9.6843e+004 1.2508e+004
   260   SSB                 8.4781e+004 1.0813e+004
   261   SSB                 6.3551e+004 8.3069e+003
   262   SSB                 4.9338e+004 6.8725e+003
   263   SSB                 3.9093e+004 5.6829e+003
   264   SSB                 3.6412e+004 5.0656e+003
   265   SSB                 3.7194e+004 5.1090e+003
   266   SSB                 3.6127e+004 5.1849e+003
   267   SSB                 3.6160e+004 5.0449e+003
   268   SSB                 3.3193e+004 4.9380e+003
   269   SSB                 3.6467e+004 5.0273e+003
   270   SSB                 5.7275e+004 6.9745e+003
   271   SSB                 7.5935e+004 8.5132e+003
   272   SSB                 7.8316e+004 8.5113e+003
   273   SSB                 8.4256e+004 8.7774e+003
   274   SSB                 9.1981e+004 9.1880e+003
   275   SSB                 1.0400e+005 9.7779e+003
   276   SSB                 1.0744e+005 1.0561e+004
   277   SSB                 9.4374e+004 9.4076e+003
   278   SSB                 8.7991e+004 9.2044e+003
   279   SSB                 6.9857e+004 7.8797e+003
   280   SSB                 6.9639e+004 7.2381e+003
   281   SSB                 7.2296e+004 7.7909e+003
   282   SSB                 7.9094e+004 8.1597e+003
   283   SSB                 8.0543e+004 8.0308e+003
   284   SSB                 7.1106e+004 7.4672e+003
   285   SSB                 5.8551e+004 6.3569e+003
   286   SSB                 4.6547e+004 5.4600e+003
   287   SSB                 4.0057e+004 4.6142e+003
   288   SSB                 3.9257e+004 4.5139e+003
   289   SSB                 3.7992e+004 4.6389e+003
   290   SSB                 4.8768e+004 6.1613e+003
   291   SSB                 3.8638e+004 5.4755e+003
   292   SSB                 3.6375e+004 6.1140e+003
   293   SSB                 5.5433e+004 1.0402e+004
   294   SSB                 7.1030e+004 1.4313e+004
   295   SSB                 7.7497e+004 1.6523e+004
   296   SSB                 9.6052e+004 2.1262e+004
   297   SSB                 1.1744e+005 2.6003e+004
   298   SSB                 1.3566e+005 3.0528e+004
   299   SSB                 1.5551e+005 3.6564e+004
   300   SSB                 1.5291e+005 3.9736e+004
   301   SSB                 1.4844e+005 4.2753e+004
   302   ExploitableB        1.7510e+005 6.0067e+004
   303   ExploitableB        1.3732e+005 3.9728e+004
   304   ExploitableB        1.5539e+005 3.0191e+004
   305   ExploitableB        1.4248e+005 2.3004e+004
   306   ExploitableB        1.2974e+005 2.0060e+004
   307   ExploitableB        1.2861e+005 2.0081e+004
   308   ExploitableB        1.2478e+005 1.8808e+004
   309   ExploitableB        1.5752e+005 2.0837e+004
   310   ExploitableB        1.6116e+005 2.0596e+004
   311   ExploitableB        1.4688e+005 1.8565e+004
   312   ExploitableB        1.4849e+005 1.8426e+004
   313   ExploitableB        1.5047e+005 1.8533e+004
   314   ExploitableB        1.2026e+005 1.6104e+004
   315   ExploitableB        9.2744e+004 1.3284e+004
   316   ExploitableB        9.1438e+004 1.2038e+004
   317   ExploitableB        7.0458e+004 9.6102e+003
   318   ExploitableB        5.4959e+004 7.6032e+003
   319   ExploitableB        4.2078e+004 6.2940e+003
   320   ExploitableB        3.3466e+004 5.0924e+003
   321   ExploitableB        3.4676e+004 4.9926e+003
   322   ExploitableB        3.6408e+004 5.2667e+003
   323   ExploitableB        3.3521e+004 4.9224e+003
   324   ExploitableB        3.5097e+004 5.2240e+003
   325   ExploitableB        3.2548e+004 5.0443e+003
   326   ExploitableB        3.8862e+004 5.5673e+003
   327   ExploitableB        6.4250e+004 8.2694e+003
   328   ExploitableB        7.5371e+004 9.2353e+003
   329   ExploitableB        7.8222e+004 9.1118e+003
   330   ExploitableB        8.7714e+004 9.6886e+003
   331   ExploitableB        9.0024e+004 9.7125e+003
   332   ExploitableB        1.0493e+005 1.1148e+004
   333   ExploitableB        9.7383e+004 1.0156e+004
   334   ExploitableB        8.8240e+004 9.5477e+003
   335   ExploitableB        8.3276e+004 9.3786e+003
   336   ExploitableB        6.0787e+004 7.1841e+003
   337   ExploitableB        7.0096e+004 8.1344e+003
   338   ExploitableB        7.3307e+004 8.2458e+003
   339   ExploitableB        7.5208e+004 8.2211e+003
   340   ExploitableB        7.4084e+004 8.0274e+003
   341   ExploitableB        6.4509e+004 7.2290e+003
   342   ExploitableB        5.2127e+004 6.2169e+003
   343   ExploitableB        4.0945e+004 5.2030e+003
   344   ExploitableB        3.6627e+004 4.6513e+003
   345   ExploitableB        3.5581e+004 4.5838e+003
   346   ExploitableB        3.9229e+004 5.2823e+003
   347   ExploitableB        4.3436e+004 5.9062e+003
   348   ExploitableB        3.8450e+004 6.0155e+003
   349   ExploitableB        3.7337e+004 6.8887e+003
   350   ExploitableB        6.3222e+004 1.2850e+004
   351   ExploitableB        7.2049e+004 1.5108e+004
   352   ExploitableB        9.5081e+004 2.1062e+004
   353   ExploitableB        1.0159e+005 2.2737e+004
   354   ExploitableB        1.2234e+005 2.7525e+004
   355   ExploitableB        1.4154e+005 3.2569e+004
   356   ExploitableB        1.5498e+005 3.7659e+004
   357   ExploitableB        1.5309e+005 4.2001e+004
   358   recruits            4.2324e+005 1.7073e+005
   359   recruits            1.5646e+006 2.9383e+005
   360   recruits            3.6448e+005 1.0902e+005
   361   recruits            3.9160e+005 9.7857e+004
   362   recruits            8.3620e+005 1.5147e+005
   363   recruits            4.0519e+005 9.5410e+004
   364   recruits            1.3798e+006 2.0643e+005
   365   recruits            4.2124e+005 9.8496e+004
   366   recruits            7.4103e+005 1.3412e+005
   367   recruits            7.7490e+005 1.3633e+005
   368   recruits            9.0707e+005 1.4822e+005
   369   recruits            4.6912e+005 1.0002e+005
   370   recruits            2.5488e+005 7.3848e+004
   371   recruits            8.2421e+005 1.3699e+005
   372   recruits            2.8250e+005 7.0563e+004
   373   recruits            3.2701e+005 6.6693e+004
   374   recruits            1.6298e+005 4.1385e+004
   375   recruits            2.0417e+005 4.4831e+004
   376   recruits            2.2737e+005 4.4047e+004
   377   recruits            1.8645e+005 3.6595e+004
   378   recruits            1.4797e+005 3.1491e+004
   379   recruits            2.8215e+005 4.9273e+004
   380   recruits            1.6849e+005 3.8199e+004
   381   recruits            4.6533e+005 7.1454e+004
   382   recruits            7.2396e+005 9.9023e+004
   383   recruits            7.8310e+005 1.0467e+005
   384   recruits            6.6487e+005 9.2928e+004
   385   recruits            6.3994e+005 8.6325e+004
   386   recruits            6.5042e+005 8.3102e+004
   387   recruits            1.1927e+006 1.2472e+005
   388   recruits            4.7485e+005 6.5357e+004
   389   recruits            5.7453e+005 7.5417e+004
   390   recruits            5.0311e+005 7.0342e+004
   391   recruits            2.0852e+005 4.0909e+004
   392   recruits            9.5840e+005 1.0986e+005
   393   recruits            3.5967e+005 5.8737e+004
   394   recruits            7.6628e+005 9.5033e+004
   395   recruits            7.1810e+005 9.0315e+004
   396   recruits            3.5169e+005 5.6368e+004
   397   recruits            3.7041e+005 5.8674e+004
   398   recruits            2.4641e+005 4.5019e+004
   399   recruits            4.7129e+005 6.6091e+004
   400   recruits            4.5438e+005 6.2963e+004
   401   recruits            4.6077e+005 6.5942e+004
   402   recruits            5.0224e+005 7.4837e+004
   403   recruits            1.4820e+005 3.4231e+004
   404   recruits            3.7619e+005 7.1316e+004
   405   recruits            1.1495e+006 2.2000e+005
   406   recruits            3.9528e+005 9.1078e+004
   407   recruits            8.8896e+005 1.9897e+005
   408   recruits            3.7294e+005 9.9604e+004
   409   recruits            1.4202e+006 3.2894e+005
   410   recruits            1.0571e+006 2.7044e+005
   411   recruits            1.4729e+006 3.9824e+005
   412   recruits            1.0197e+006 3.4126e+005
   413   recruits            7.1901e+005 4.7010e+005
   414   MSY                 2.0424e+004 1.1385e+003
   415   SSBmsy_report       1.5124e+004 8.5756e+002
   416   Fmsy_report         2.7826e+000 2.6557e-002
   417   SSBmsy_ratio        9.8145e+000 2.4452e+000
   418   Fmsy_ratio          4.5855e-002 1.6713e-002
