 index   name                 value      std dev   
     1   sel_params[1]       6.1849e-002 5.2399e-003
     2   sel_params[2]       7.1710e-001 3.6639e-002
     3   sel_params[4]       1.0000e+000 6.2157e-005
     4   sel_params[5]       1.0000e+000 1.4634e-004
     5   sel_params[6]       1.0000e+000 1.3673e-004
     6   sel_params[7]       9.9437e-001 1.7562e-001
     7   sel_params[8]       1.0000e+000 4.3476e-004
     8   sel_params[9]       4.4564e-001 2.4622e-001
     9   log_Fmult_year1     -1.7774e+000 4.1465e-001
    10   log_Fmult_devs      -1.9078e-001 3.1924e-001
    11   log_Fmult_devs      5.3565e-002 3.2285e-001
    12   log_Fmult_devs      -8.9065e-002 2.9206e-001
    13   log_Fmult_devs      4.6926e-001 2.8815e-001
    14   log_Fmult_devs      -2.3614e-001 2.8161e-001
    15   log_Fmult_devs      -4.7647e-001 2.7962e-001
    16   log_Fmult_devs      3.6206e-001 2.9051e-001
    17   log_Fmult_devs      3.5310e-001 2.8487e-001
    18   log_Fmult_devs      1.2108e-001 2.8255e-001
    19   log_Fmult_devs      7.4207e-002 2.8247e-001
    20   log_Fmult_devs      4.0631e-001 2.8462e-001
    21   log_Fmult_devs      -9.9607e-002 2.7522e-001
    22   log_Fmult_devs      3.2045e-001 2.8511e-001
    23   log_Fmult_devs      2.1295e-001 2.9344e-001
    24   log_Fmult_devs      -7.8614e-002 2.7641e-001
    25   log_Fmult_devs      -4.6454e-002 2.8180e-001
    26   log_Fmult_devs      4.2079e-002 2.8400e-001
    27   log_Fmult_devs      -2.8926e-001 2.8456e-001
    28   log_Fmult_devs      -2.9235e-001 2.9214e-001
    29   log_Fmult_devs      -8.3106e-002 2.9040e-001
    30   log_Fmult_devs      4.6150e-001 2.9784e-001
    31   log_Fmult_devs      2.5055e-001 3.0086e-001
    32   log_Fmult_devs      4.3958e-001 3.0225e-001
    33   log_Fmult_devs      -5.9850e-001 2.9044e-001
    34   log_Fmult_devs      2.0023e-001 3.0482e-001
    35   log_Fmult_devs      -1.6251e-001 2.8543e-001
    36   log_Fmult_devs      -3.9257e-001 2.7582e-001
    37   log_Fmult_devs      1.3998e-001 2.8495e-001
    38   log_Fmult_devs      6.6961e-002 2.8597e-001
    39   log_Fmult_devs      -5.2417e-001 2.7708e-001
    40   log_Fmult_devs      2.0573e-001 2.8131e-001
    41   log_Fmult_devs      -1.4020e-001 2.7463e-001
    42   log_Fmult_devs      4.3007e-001 2.8206e-001
    43   log_Fmult_devs      2.5205e-001 2.8250e-001
    44   log_Fmult_devs      -4.0485e-001 2.8077e-001
    45   log_Fmult_devs      -1.6478e-002 2.8007e-001
    46   log_Fmult_devs      1.8644e-001 2.8215e-001
    47   log_Fmult_devs      -2.2879e-001 2.7509e-001
    48   log_Fmult_devs      2.8524e-001 2.8196e-001
    49   log_Fmult_devs      9.4068e-002 2.7792e-001
    50   log_Fmult_devs      3.5422e-001 2.8246e-001
    51   log_Fmult_devs      2.8392e-002 2.8080e-001
    52   log_Fmult_devs      -1.5857e-001 2.7473e-001
    53   log_Fmult_devs      -9.4197e-001 2.7062e-001
    54   log_Fmult_devs      3.7717e-001 2.9091e-001
    55   log_Fmult_devs      1.6189e-001 2.7979e-001
    56   log_Fmult_devs      -3.1049e-001 2.7899e-001
    57   log_Fmult_devs      -9.2477e-001 2.7992e-001
    58   log_Fmult_devs      -6.5675e-002 2.8057e-001
    59   log_Fmult_devs      -5.6647e-001 2.7766e-001
    60   log_Fmult_devs      -8.7291e-002 2.7912e-001
    61   log_Fmult_devs      2.0366e-001 2.8548e-001
    62   log_Fmult_devs      2.4516e-001 2.8686e-001
    63   log_recruit_devs    -1.4757e-001 3.9748e-001
    64   log_recruit_devs    1.1612e+000 1.8662e-001
    65   log_recruit_devs    -2.9653e-001 2.9405e-001
    66   log_recruit_devs    -2.2536e-001 2.4526e-001
    67   log_recruit_devs    5.3155e-001 1.7764e-001
    68   log_recruit_devs    -1.9393e-001 2.3150e-001
    69   log_recruit_devs    1.0338e+000 1.4987e-001
    70   log_recruit_devs    -1.5363e-001 2.3157e-001
    71   log_recruit_devs    4.1125e-001 1.8116e-001
    72   log_recruit_devs    4.5633e-001 1.7697e-001
    73   log_recruit_devs    6.1350e-001 1.6551e-001
    74   log_recruit_devs    -4.7546e-002 2.1371e-001
    75   log_recruit_devs    -6.5752e-001 2.8815e-001
    76   log_recruit_devs    5.1803e-001 1.7213e-001
    77   log_recruit_devs    -5.5231e-001 2.5073e-001
    78   log_recruit_devs    -4.0555e-001 2.0647e-001
    79   log_recruit_devs    -1.1037e+000 2.5391e-001
    80   log_recruit_devs    -8.7654e-001 2.2079e-001
    81   log_recruit_devs    -7.6788e-001 1.9496e-001
    82   log_recruit_devs    -9.6734e-001 1.9644e-001
    83   log_recruit_devs    -1.2004e+000 2.1230e-001
    84   log_recruit_devs    -5.5414e-001 1.7656e-001
    85   log_recruit_devs    -1.0690e+000 2.2641e-001
    86   log_recruit_devs    -5.3114e-002 1.5641e-001
    87   log_recruit_devs    3.8936e-001 1.4047e-001
    88   log_recruit_devs    4.6711e-001 1.3764e-001
    89   log_recruit_devs    3.0428e-001 1.4316e-001
    90   log_recruit_devs    2.6646e-001 1.3816e-001
    91   log_recruit_devs    2.8286e-001 1.3063e-001
    92   log_recruit_devs    8.8862e-001 1.0867e-001
    93   log_recruit_devs    -3.3232e-002 1.3958e-001
    94   log_recruit_devs    1.5771e-001 1.3340e-001
    95   log_recruit_devs    2.4273e-002 1.4153e-001
    96   log_recruit_devs    -8.5698e-001 1.9572e-001
    97   log_recruit_devs    6.7062e-001 1.1884e-001
    98   log_recruit_devs    -3.1028e-001 1.6469e-001
    99   log_recruit_devs    4.4728e-001 1.2767e-001
   100   log_recruit_devs    3.8236e-001 1.2904e-001
   101   log_recruit_devs    -3.3180e-001 1.6154e-001
   102   log_recruit_devs    -2.7821e-001 1.5914e-001
   103   log_recruit_devs    -6.8442e-001 1.8164e-001
   104   log_recruit_devs    -2.6887e-002 1.3728e-001
   105   log_recruit_devs    -5.4786e-002 1.3168e-001
   106   log_recruit_devs    -2.0408e-002 1.3268e-001
   107   log_recruit_devs    7.9057e-002 1.3774e-001
   108   log_recruit_devs    -1.1401e+000 2.2118e-001
   109   log_recruit_devs    -1.6652e-001 1.7853e-001
   110   log_recruit_devs    9.7158e-001 1.8242e-001
   111   log_recruit_devs    -9.9449e-002 2.2381e-001
   112   log_recruit_devs    7.2037e-001 2.1943e-001
   113   log_recruit_devs    -1.4531e-001 2.6958e-001
   114   log_recruit_devs    1.1870e+000 2.4289e-001
   115   log_recruit_devs    7.2508e-001 3.1025e-001
   116   log_recruit_devs    7.3066e-001 5.7655e-001
   117   log_N_year1_devs    3.2585e-001 7.5322e-001
   118   log_N_year1_devs    1.2643e+000 5.2564e-001
   119   log_N_year1_devs    7.5275e-001 9.5628e-001
   120   log_N_year1_devs    3.4899e-001 1.8623e+000
   121   log_N_year1_devs    1.1040e+000 1.3928e+000
   122   log_N_year1_devs    5.9084e-001 2.3476e+000
   123   log_N_year1_devs    6.5860e-001 3.3931e+000
   124   log_N_year1_devs    1.1596e+000 3.7475e+000
   125   log_q_year1         -5.7617e-002 2.7454e-001
   126   index_sel_params[2] 8.3009e-001 1.1925e-001
   127   index_sel_params[3] 1.0000e+000 1.9348e-004
   128   index_sel_params[4] 1.0000e+000 9.8621e-004
   129   log_SR_scaler       1.3104e+001 5.5471e-002
   130   Freport             1.5712e-001 6.4923e-002
   131   Freport             1.2983e-001 4.6968e-002
   132   Freport             1.3697e-001 3.8081e-002
   133   Freport             1.2530e-001 3.1648e-002
   134   Freport             2.0033e-001 4.9465e-002
   135   Freport             1.5820e-001 3.9364e-002
   136   Freport             9.8235e-002 2.4280e-002
   137   Freport             1.4109e-001 3.2516e-002
   138   Freport             2.0084e-001 4.5177e-002
   139   Freport             2.2669e-001 5.0529e-002
   140   Freport             2.4416e-001 5.3330e-002
   141   Freport             3.6654e-001 7.6480e-002
   142   Freport             3.3179e-001 7.3615e-002
   143   Freport             4.5712e-001 1.0481e-001
   144   Freport             5.6561e-001 1.1616e-001
   145   Freport             5.2285e-001 1.1053e-001
   146   Freport             4.9912e-001 1.0874e-001
   147   Freport             5.2057e-001 1.2005e-001
   148   Freport             3.8981e-001 9.3356e-002
   149   Freport             2.9099e-001 6.8808e-002
   150   Freport             2.6779e-001 6.4101e-002
   151   Freport             4.2483e-001 1.0024e-001
   152   Freport             5.4579e-001 1.2719e-001
   153   Freport             8.4710e-001 1.8997e-001
   154   Freport             4.6560e-001 1.0921e-001
   155   Freport             5.6881e-001 1.2045e-001
   156   Freport             4.8350e-001 9.8973e-002
   157   Freport             3.2651e-001 6.7438e-002
   158   Freport             3.7557e-001 7.5913e-002
   159   Freport             4.0158e-001 8.1394e-002
   160   Freport             2.3776e-001 4.9423e-002
   161   Freport             2.9207e-001 5.7890e-002
   162   Freport             2.5386e-001 5.2396e-002
   163   Freport             3.9028e-001 7.6664e-002
   164   Freport             5.0215e-001 1.0413e-001
   165   Freport             3.3497e-001 6.9713e-002
   166   Freport             3.2950e-001 6.7084e-002
   167   Freport             3.9703e-001 7.8346e-002
   168   Freport             3.1584e-001 6.3793e-002
   169   Freport             4.2009e-001 8.2913e-002
   170   Freport             4.6152e-001 9.2258e-002
   171   Freport             6.5770e-001 1.2932e-001
   172   Freport             6.7664e-001 1.3202e-001
   173   Freport             5.7742e-001 1.2019e-001
   174   Freport             2.2511e-001 5.3297e-002
   175   Freport             3.2825e-001 7.7005e-002
   176   Freport             3.8593e-001 9.2034e-002
   177   Freport             2.8292e-001 7.9317e-002
   178   Freport             1.1221e-001 3.3930e-002
   179   Freport             1.0508e-001 3.1997e-002
   180   Freport             5.9636e-002 1.8843e-002
   181   Freport             5.4651e-002 1.7533e-002
   182   Freport             6.6996e-002 2.1913e-002
   183   Freport             8.5609e-002 2.9504e-002
   184   TotJan1B            2.2303e+005 6.6811e+004
   185   TotJan1B            2.8071e+005 5.6517e+004
   186   TotJan1B            2.2307e+005 4.4371e+004
   187   TotJan1B            1.9687e+005 3.7106e+004
   188   TotJan1B            2.3327e+005 3.8252e+004
   189   TotJan1B            1.9232e+005 3.2096e+004
   190   TotJan1B            2.7667e+005 3.6662e+004
   191   TotJan1B            2.3128e+005 2.9835e+004
   192   TotJan1B            2.6006e+005 3.1241e+004
   193   TotJan1B            2.5618e+005 2.9685e+004
   194   TotJan1B            2.7230e+005 3.0340e+004
   195   TotJan1B            2.2797e+005 2.6172e+004
   196   TotJan1B            1.6470e+005 2.0881e+004
   197   TotJan1B            1.9179e+005 2.1476e+004
   198   TotJan1B            1.4776e+005 1.6893e+004
   199   TotJan1B            1.1715e+005 1.3438e+004
   200   TotJan1B            8.5497e+004 1.0595e+004
   201   TotJan1B            7.3352e+004 9.2180e+003
   202   TotJan1B            6.8214e+004 8.4585e+003
   203   TotJan1B            6.4318e+004 8.0688e+003
   204   TotJan1B            5.9181e+004 7.7226e+003
   205   TotJan1B            7.1084e+004 8.9242e+003
   206   TotJan1B            6.0435e+004 7.7976e+003
   207   TotJan1B            8.6923e+004 1.0513e+004
   208   TotJan1B            1.2638e+005 1.4320e+004
   209   TotJan1B            1.5854e+005 1.6393e+004
   210   TotJan1B            1.4800e+005 1.4694e+004
   211   TotJan1B            1.5304e+005 1.4820e+004
   212   TotJan1B            1.6942e+005 1.5961e+004
   213   TotJan1B            2.0953e+005 1.8587e+004
   214   TotJan1B            1.6901e+005 1.5808e+004
   215   TotJan1B            1.6295e+005 1.5489e+004
   216   TotJan1B            1.4585e+005 1.4462e+004
   217   TotJan1B            1.1056e+005 1.1674e+004
   218   TotJan1B            1.5145e+005 1.4487e+004
   219   TotJan1B            1.1814e+005 1.1886e+004
   220   TotJan1B            1.5045e+005 1.4436e+004
   221   TotJan1B            1.4856e+005 1.3908e+004
   222   TotJan1B            1.1535e+005 1.1362e+004
   223   TotJan1B            1.0363e+005 1.0535e+004
   224   TotJan1B            8.1861e+004 8.9239e+003
   225   TotJan1B            8.5850e+004 9.1278e+003
   226   TotJan1B            8.4557e+004 9.3427e+003
   227   TotJan1B            8.0214e+004 9.5362e+003
   228   TotJan1B            9.6238e+004 1.2609e+004
   229   TotJan1B            6.3907e+004 9.0708e+003
   230   TotJan1B            7.3803e+004 1.2722e+004
   231   TotJan1B            1.3672e+005 2.8134e+004
   232   TotJan1B            1.2356e+005 2.7371e+004
   233   TotJan1B            1.5106e+005 3.5527e+004
   234   TotJan1B            1.5651e+005 3.8455e+004
   235   TotJan1B            2.3654e+005 5.9959e+004
   236   TotJan1B            2.3104e+005 6.0849e+004
   237   TotJan1B            2.3406e+005 6.9018e+004
   238   SSB                 1.5653e+005 5.5925e+004
   239   SSB                 1.6120e+005 4.3360e+004
   240   SSB                 1.6101e+005 3.6224e+004
   241   SSB                 1.3887e+005 2.9529e+004
   242   SSB                 1.4009e+005 2.6944e+004
   243   SSB                 1.3211e+005 2.4748e+004
   244   SSB                 1.5520e+005 2.3611e+004
   245   SSB                 1.6242e+005 2.2865e+004
   246   SSB                 1.5986e+005 2.1347e+004
   247   SSB                 1.5517e+005 1.9960e+004
   248   SSB                 1.5963e+005 1.9543e+004
   249   SSB                 1.3998e+005 1.7762e+004
   250   SSB                 1.0558e+005 1.5007e+004
   251   SSB                 9.6618e+004 1.2607e+004
   252   SSB                 8.4615e+004 1.0894e+004
   253   SSB                 6.3442e+004 8.3838e+003
   254   SSB                 4.9260e+004 6.9355e+003
   255   SSB                 3.9037e+004 5.7357e+003
   256   SSB                 3.6393e+004 5.1098e+003
   257   SSB                 3.7196e+004 5.1441e+003
   258   SSB                 3.6126e+004 5.2112e+003
   259   SSB                 3.6150e+004 5.0617e+003
   260   SSB                 3.3185e+004 4.9509e+003
   261   SSB                 3.6475e+004 5.0491e+003
   262   SSB                 5.7301e+004 7.0036e+003
   263   SSB                 7.5969e+004 8.5688e+003
   264   SSB                 7.8366e+004 8.5903e+003
   265   SSB                 8.4332e+004 8.8760e+003
   266   SSB                 9.2092e+004 9.3170e+003
   267   SSB                 1.0414e+005 9.9393e+003
   268   SSB                 1.0757e+005 1.0719e+004
   269   SSB                 9.4469e+004 9.5465e+003
   270   SSB                 8.8058e+004 9.3295e+003
   271   SSB                 6.9900e+004 7.9860e+003
   272   SSB                 6.9717e+004 7.3419e+003
   273   SSB                 7.2406e+004 7.8865e+003
   274   SSB                 7.9237e+004 8.2385e+003
   275   SSB                 8.0724e+004 8.1023e+003
   276   SSB                 7.1293e+004 7.5314e+003
   277   SSB                 5.8756e+004 6.4192e+003
   278   SSB                 4.6785e+004 5.5295e+003
   279   SSB                 4.0484e+004 4.7270e+003
   280   SSB                 4.0054e+004 4.7727e+003
   281   SSB                 3.9372e+004 5.1486e+003
   282   SSB                 5.1271e+004 7.0724e+003
   283   SSB                 4.1127e+004 6.4459e+003
   284   SSB                 3.9663e+004 7.5149e+003
   285   SSB                 6.2290e+004 1.3383e+004
   286   SSB                 8.0717e+004 1.8561e+004
   287   SSB                 8.8768e+004 2.1588e+004
   288   SSB                 1.1053e+005 2.7897e+004
   289   SSB                 1.3504e+005 3.4579e+004
   290   SSB                 1.5102e+005 4.0037e+004
   291   SSB                 1.5651e+005 4.4017e+004
   292   ExploitableB        1.7262e+005 5.9561e+004
   293   ExploitableB        1.3594e+005 3.9665e+004
   294   ExploitableB        1.5520e+005 3.0789e+004
   295   ExploitableB        1.4234e+005 2.3350e+004
   296   ExploitableB        1.2978e+005 2.0337e+004
   297   ExploitableB        1.2890e+005 2.0561e+004
   298   ExploitableB        1.2489e+005 1.9086e+004
   299   ExploitableB        1.5800e+005 2.1002e+004
   300   ExploitableB        1.6129e+005 2.0807e+004
   301   ExploitableB        1.4727e+005 1.8689e+004
   302   ExploitableB        1.4888e+005 1.8495e+004
   303   ExploitableB        1.5091e+005 1.8625e+004
   304   ExploitableB        1.2040e+005 1.6129e+004
   305   ExploitableB        9.2806e+004 1.3301e+004
   306   ExploitableB        9.1821e+004 1.2095e+004
   307   ExploitableB        7.0575e+004 9.6253e+003
   308   ExploitableB        5.5127e+004 7.6311e+003
   309   ExploitableB        4.2164e+004 6.3168e+003
   310   ExploitableB        3.3589e+004 5.1244e+003
   311   ExploitableB        3.4833e+004 5.0232e+003
   312   ExploitableB        3.6552e+004 5.2990e+003
   313   ExploitableB        3.3624e+004 4.9426e+003
   314   ExploitableB        3.5260e+004 5.2562e+003
   315   ExploitableB        3.2654e+004 5.0662e+003
   316   ExploitableB        3.9118e+004 5.6309e+003
   317   ExploitableB        6.4635e+004 8.3685e+003
   318   ExploitableB        7.5763e+004 9.3614e+003
   319   ExploitableB        7.8587e+004 9.2516e+003
   320   ExploitableB        8.8126e+004 9.8570e+003
   321   ExploitableB        9.0437e+004 9.8876e+003
   322   ExploitableB        1.0556e+005 1.1378e+004
   323   ExploitableB        9.7688e+004 1.0284e+004
   324   ExploitableB        8.8581e+004 9.6735e+003
   325   ExploitableB        8.3545e+004 9.4671e+003
   326   ExploitableB        6.0931e+004 7.2301e+003
   327   ExploitableB        7.0584e+004 8.2368e+003
   328   ExploitableB        7.3607e+004 8.3182e+003
   329   ExploitableB        7.5694e+004 8.3084e+003
   330   ExploitableB        7.4558e+004 8.1082e+003
   331   ExploitableB        6.4858e+004 7.2887e+003
   332   ExploitableB        5.2490e+004 6.2727e+003
   333   ExploitableB        4.1323e+004 5.2718e+003
   334   ExploitableB        3.7302e+004 4.7908e+003
   335   ExploitableB        3.6648e+004 4.8904e+003
   336   ExploitableB        4.1135e+004 5.9397e+003
   337   ExploitableB        4.6018e+004 6.7996e+003
   338   ExploitableB        4.1357e+004 7.1441e+003
   339   ExploitableB        4.1430e+004 8.6112e+003
   340   ExploitableB        7.1964e+004 1.6560e+004
   341   ExploitableB        8.2398e+004 1.9589e+004
   342   ExploitableB        1.0962e+005 2.7506e+004
   343   ExploitableB        1.1722e+005 2.9902e+004
   344   ExploitableB        1.4021e+005 3.6495e+004
   345   ExploitableB        1.5388e+005 4.1381e+004
   346   recruits            4.2339e+005 1.7148e+005
   347   recruits            1.5673e+006 2.9548e+005
   348   recruits            3.6479e+005 1.0943e+005
   349   recruits            3.9170e+005 9.8295e+004
   350   recruits            8.3497e+005 1.5228e+005
   351   recruits            4.0420e+005 9.5462e+004
   352   recruits            1.3797e+006 2.0723e+005
   353   recruits            4.2082e+005 9.8512e+004
   354   recruits            7.4033e+005 1.3411e+005
   355   recruits            7.7447e+005 1.3631e+005
   356   recruits            9.0628e+005 1.4814e+005
   357   recruits            4.6792e+005 9.9836e+004
   358   recruits            2.5425e+005 7.3720e+004
   359   recruits            8.2376e+005 1.3696e+005
   360   recruits            2.8246e+005 7.0595e+004
   361   recruits            3.2711e+005 6.6772e+004
   362   recruits            1.6274e+005 4.1365e+004
   363   recruits            2.0424e+005 4.4877e+004
   364   recruits            2.2769e+005 4.4129e+004
   365   recruits            1.8651e+005 3.6628e+004
   366   recruits            1.4775e+005 3.1465e+004
   367   recruits            2.8194e+005 4.9271e+004
   368   recruits            1.6849e+005 3.8224e+004
   369   recruits            4.6532e+005 7.1538e+004
   370   recruits            7.2430e+005 9.9254e+004
   371   recruits            7.8287e+005 1.0496e+005
   372   recruits            6.6523e+005 9.3184e+004
   373   recruits            6.4054e+005 8.6633e+004
   374   recruits            6.5113e+005 8.3486e+004
   375   recruits            1.1933e+006 1.2528e+005
   376   recruits            4.7467e+005 6.5481e+004
   377   recruits            5.7453e+005 7.5563e+004
   378   recruits            5.0276e+005 7.0413e+004
   379   recruits            2.0828e+005 4.0905e+004
   380   recruits            9.5956e+005 1.1014e+005
   381   recruits            3.5981e+005 5.8814e+004
   382   recruits            7.6749e+005 9.5240e+004
   383   recruits            7.1925e+005 9.0545e+004
   384   recruits            3.5215e+005 5.6483e+004
   385   recruits            3.7153e+005 5.8897e+004
   386   recruits            2.4750e+005 4.5284e+004
   387   recruits            4.7769e+005 6.7438e+004
   388   recruits            4.6455e+005 6.6076e+004
   389   recruits            4.8080e+005 7.2307e+004
   390   recruits            5.3108e+005 8.4128e+004
   391   recruits            1.5693e+005 3.7805e+004
   392   recruits            4.1544e+005 8.6760e+004
   393   recruits            1.2965e+006 2.8268e+005
   394   recruits            4.4426e+005 1.1392e+005
   395   recruits            1.0085e+006 2.5667e+005
   396   recruits            4.2434e+005 1.2734e+005
   397   recruits            1.6082e+006 4.4494e+005
   398   recruits            1.0133e+006 3.4330e+005
   399   recruits            1.0189e+006 6.0804e+005
   400   MSY                 2.1195e+004 1.1995e+003
   401   SSBmsy_report       1.6331e+004 9.3549e+002
   402   Fmsy_report         2.7878e+000 2.7480e-002
   403   SSBmsy_ratio        9.5831e+000 2.3188e+000
   404   Fmsy_ratio          3.0708e-002 1.0602e-002
