<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Akaike information criterion (AIC) method</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for AIC {FLCore}"><tr><td>AIC {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Akaike information criterion (AIC) method</h2>


<h3>Description</h3>

<p>
A method to calculate the Akaike information criterion (AIC) of an <a href="FLModel-class.html">FLModel</a> object
from the value of the obtained log-likelihood stored in its <code>logLik</code> slot.
</p>


<h3>Generic function</h3>

<p>
AIC(object, k)
</p>


<h3>Method arguments</h3>

<dl>
<dt><code>object</code> :</dt><dd>an object of class <a href="FLModel-class.html">FLModel</a> or of one that inherits from it.</dd>
<dt><code>k</code> :</dt><dd>numeric, the "penalty" per parameter to be used; the default k = 2 is the classical AIC.</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt> signature(object=FLModel, k=numeric) :</dt><dd>AIC of an FLModel object with an specified 
value for the "penalty".</dd>
<dt> signature(object=FLModel, k=missing) :</dt><dd>AIC of an FLModel object with the default 
"penalty".</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="../../stats/html/AIC.html">AIC</a>, <a href="../../stats/html/logLik.html">logLik</a>, <a href="FLModel-class.html">FLModel</a>
</p>


<h3>Examples</h3>

<pre>
data(ple4.sr)
AIC(ple4.sr)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
