<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Arithmetic methods for FLQuant objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Arith {FLCore}"><tr><td>Arith {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Arithmetic methods for FLQuant objects</h2>


<h3>Description</h3>

<p>
The <code>Arith</code> group of methods, comprising addition, substraction, product, division,
exponentiation, and integer division (<code>+</code>, <code>-</code>, <code>*</code>, <code>/</code>, <code>^</code>,
<code>%%</code> and <code>%/%</code>). These methods work exactly as in an object of class 
<code>array</code>, but always return an <code>FLQuant</code> object.
</p>


<h3>Generic function</h3>

<p>
Arith(e1,e2)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(e1=FLQuant,e2=FLQuant) :</dt><dd>Operations between two FLQuant objects</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/Arithmetic.html">Arithmetic</a></code>, <code><a href="../../methods/html/S4groupGeneric.html">Arith</a></code>
</p>


<h3>Examples</h3>

<pre>
flq &lt;- FLQuant(rnorm(10), dim=c(2,5))
fl2 &lt;- FLQuant(2, dim=c(2,5))
flq*fl2
flq/fl2</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
