<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extract or Replace Parts of an FLR Object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for Extract {FLCore}"><tr><td>Extract {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Extract or Replace Parts of an FLR Object</h2>


<h3>Description</h3>

<p>
Operators acting on FLQuant, FLCohort, FLPar, FLComp, and derived classes to extract or
replace sections of an object.
</p>
<p>
Please note the difference between referencing sections of an object by position, using
values of class <code>numeric</code>, or by dimnames, of class <code>character</code>. See examples
below.
</p>
<p>
All classes that are derived from <code>FLComp</code> (for example, <code>FLStock</code> and 
<code>FLBiol</code>) can be subset along the six dimensions of their <code>FLQuant</code> slots.
</p>
<p>
Classes that are derived from <code>FLlst</code> (for example, <code>FLStocks</code> and 
<code>FLBiols</code>) can be subset in a similar way to ordinary list objects.
</p>
<p>
An FLFleet object has three levels (fleet, metier and catch).  The <code>[</code> and 
<code>[[</code> operators can be used to access the different levels of an <code>FLFleet</code>   
object (i.e <code>FLMetier</code> and <code>FLCatch</code> objects).
</p>
<p>
Using the single <code>[</code> operator returns an object of the same type but with only a
subset of the metier and catch objects that were in the original object.  For example, 
using <code>[</code> on an <code>FLFleet</code> object returns an <code>FLFleet</code> object, but with 
only a selected subset of <code>FLMetier</code> and <code>FLCatch</code> objects.  Using <code>[</code> 
on an <code>FLMetier</code> object returns an <code>FLMetier</code> object, but with only a 
selected subset of <code>FLCatch</code> objects.
</p>
<p>
More than one metier or catch may be specified.  However, if multiple catches are 
specified it must be possible to extract all of them from the metiers that are 
specified.  For example, fleet[1:2,1:2] will extract both the first and second 
<code>FLCatch</code> objects from the first and second <code>FLMetier</code> objects.  If either of 
the two metiers has only a single catch an error will be returned.
</p>
<p>
Using the double <code>[[</code> operators on an <code>FLFleet</code> or <code>FLMetier</code> object 
returns an object of the next level down.  For example, using <code>[[</code> on an 
<code>FLMetier</code> returns an <code>FLCatch</code> object.  The <code>[[</code> operators can be 
combined to extract a single <code>FLCatch</code> from an <code>FLFleet</code> object (see below).
</p>
<p>
Objects of class <code><a href="FLIndex-class.html">FLIndex-class</a></code> might have a combination of <code>FLQuant</code> 
of various lengths along the first dimension. When extracting from an <code>FLIndex</code> 
object, indices for the first dimension are ignored for those slots whose first 
dimensions is of length=1.
</p>


<h3>Generic function</h3>

<dl>
<dt></dt><dd>[x,i,j,drop]</dd>
<dt></dt><dd>[&lt;-(x,i,j,value)</dd>
<dt></dt><dd>[[&lt;-(x,i,j,value)</dd>
<dt></dt><dd>$&lt;-(x,name,value)</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt> signature(x=FLQuant,i=ANY,j=ANY,drop=missing) :</dt><dd>Returns an <code>FLQuant</code> object, subset along any of the six dimensions (quant, year, unit, season, area and iter).</dd>
<dt> signature(x=FLlst,i=ANY,j=missing,drop=missing) :</dt><dd>Returns a subset of an <code>FLlst</code> object as an <code>FLlst</code> object.  This also applies to classes derived from <code>FLlst</code> including <code>FLStocks</code> and <code>FLFleets</code>.  It behaves in a similar way to the list operator <code>[</code></dd>
<dt> signature(x=FLPar,i=ANY,j=ANY,drop=missing) :</dt><dd>Subset an <code>FLPar</code> object.</dd>
<dt> signature(x=FLStock,i=ANY,j=ANY,drop=missing) :</dt><dd>Returns an <code>FLStock</code> where all the <code>FLQuant</code> slots have been subset by quant, year, unit, season, area and iter.</dd>
<dt> signature(x=FLCatch,i=ANY,j=ANY,drop=missing) :</dt><dd>Returns an <code>FLCatch</code> where all the <code>FLQuant</code> slots have been subset by quant, year, unit, season, area and iter.</dd>
<dt> signature(x=FLBiol,i=ANY,j=ANY,drop=missing) :</dt><dd>Returns an <code>FLBiol</code> where all the <code>FLQuant</code> slots have been subset by quant, year, unit, season, area and iter.</dd>
<dt> signature(x=FLCohort,i=ANY,j=ANY,drop=missing) :</dt><dd>Describe method</dd>
<dt> signature(x=FLFleet,i=ANY,j=ANY) :</dt><dd>Returns an <code>FLFleet</code> object that contains only the i <code>FLMetier</code>s and the j <code>FLCatch</code>es of the <code>FLFleet</code> object.  i and j are vectors (numerics or characters) that describe the position of the objects in the <code>FLMetiers</code> or <code>FLCatches</code> lists.  This enables mutiple <code>FLMetier</code>s and <code>FLCatch</code>es to be extracted.</dd>
<dt> signature(x=FLFleet,i=ANY,j=missing) :</dt><dd>Returns an <code>FLFleet</code> object that contains only the i <code>FLMetier</code>s of the <code>FLFleet</code> object.  i is a vector (numeric or character) that describes the position of the <code>FLMetier</code> in the <code>FLMetiers</code> lists.</dd>
<dt> signature(x=FLMetier,i=ANY,j=missing) :</dt><dd>Returns an <code>FLMetier</code> that contains the i <code>FLCatch</code>es of the <code>FLMetier</code>.  i is a vector (numeric or character) that describes the position of the <code>FLCatch</code>es in the <code>FLCatches</code> list.</dd>


<dt> signature(x=ANY,i=ANY,j=ANY,value=missing) :</dt><dd>Describe method</dd>
<dt> signature(x=FLlst,i=ANY,j=missing,value=missing) :</dt><dd>Returns the specified element of the list.  For example, for an <code>FLStocks</code> object, stocks[[1]] will return a single <code>FLStock</code>.</dd>
<dt> signature(x=FLFleet,i=ANY,j=missing) :</dt><dd>Returns the ith <code>FLMetier</code> of the <code>FLFleet</code>.  i can be a numeric describing the position of the <code>FLMetier</code> in the <code>FLMetiers</code> list, or a character string of the catch names.</dd>
<dt> signature(x=FLMetier,i=ANY,j=missing) :</dt><dd>Returns the ith <code>FLCatch</code> of the <code>FLMetier</code>.  i can be a numeric describing the position of the <code>FLCatch</code> in the <code>FLCatches</code> list, or a character string of the catch names.  This can be used with the <code>FLFleet</code> accessor above to extract a single <code>FLCatch</code> from an <code>FLFleet</code> object.</dd>


<dt> signature(x=ANY,name=ANY,value=missing) :</dt><dd>Describe method</dd>
<dt> signature(x=FLlst,name=character,value=missing) :</dt><dd>Describe method</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="../../base/html/Extract.html">[</a>
</p>


<h3>Examples</h3>

<pre>
flq &lt;- FLQuant(rnorm(50), dimnames=list(age=1:5, year=1990:2000, season=1:4))
flq[1,]
flq[,1:5]
flq[,'1990']
flq[1:2,,,c(1,3)]

# load a fleet
data(bt4)
# extract the first metier
met &lt;- bt4[[1]]
# extract the first catch of that metier
catch &lt;- met[[1]]
# do it all once to get the catch
catch &lt;- bt4[[1]][[1]]
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
