<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLBiols</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLBiols {FLCore}"><tr><td>FLBiols {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLBiols</h2>


<h3>Description</h3>

<p>
A list of <code>FLBiol</code> objects.
</p>


<h3>Slots</h3>

<dl>
<dt>.Data (<code>list</code>):</dt><dd>Describe slot</dd>
<dt>names (<code>character</code>):</dt><dd>Describe slot</dd>
<dt>desc (<code>character</code>):</dt><dd>Describe slot</dd>
<dt>lock (<code>logical</code>):</dt><dd>Describe slot</dd>
</dl>

<h3>Extends</h3>

<dl>
FLlst
list
vector
</dl>

<h3>Methods</h3>

<dl>
All methods are inherited.
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLlst-class.html">FLlst</a>, <a href="../../base/html/list.html">list</a>, <a href="../../base/html/vector.html">vector</a>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
