<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLCatch</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLCatch {FLCore}"><tr><td>FLCatch {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLCatch</h2>


<h3>Description</h3>

<p>
An internal class for <code>FLMetier</code> objects that stores stock or species specific information
on landings, discards and catches, catchability and price.
</p>
<p>
Catches is the sums of landings and discards.
</p>
<p>
Landings, discards and catches are described with four slots each, one intented to deal
with age (or other quant)-aggregated total estimate and three intented to deal with age
(or other quant)-disaggregated information (numbers at age, mean weight at age and selectivity at age).
</p>


<h3>Slots</h3>

<dl>
<dt>catch (<code>FLQuant</code>):</dt><dd>Total catches in weight</dd>
<dt>catch.n (<code>FLQuant</code>):</dt><dd>Numbers at quant in catches</dd>
<dt>catch.wt (<code>FLQuant</code>):</dt><dd>Mean weight at quant in catches</dd>
<dt>catch.sel (<code>FLQuant</code>):</dt><dd>Selectivity at quant in the catches</dd>
<dt>catch.q (<code>FLQuant</code>):</dt><dd>Catchability in the catches. Can be quant-disagggregated or not</dd>
<dt>landings (<code>FLQuant</code>):</dt><dd>Total landings in weight</dd>
<dt>landings.n (<code>FLQuant</code>):</dt><dd>Numbers at quant in landings</dd>
<dt>landings.wt (<code>FLQuant</code>):</dt><dd>Mean weight at quant in catches</dd>
<dt>landings.sel (<code>FLQuant</code>):</dt><dd>Selectivity at quant in the catches</dd>
<dt>discards (<code>FLQuant</code>):</dt><dd>Total discards in weight</dd>
<dt>discards.n (<code>FLQuant</code>):</dt><dd>Numbers at quant in catches</dd>
<dt>discards.wt (<code>FLQuant</code>):</dt><dd>Mean weight at quant in discards</dd>
<dt>discards.sel (<code>FLQuant</code>):</dt><dd>Selectivity at quant in the discards</dd>
<dt>price (<code>FLQuant</code>):</dt><dd>mean price. Can be quant-disagggregated or not </dd>
<dt>name (<code>character</code>):</dt><dd>Generic name slot inherited from FLComp class</dd>
<dt>desc (<code>character</code>):</dt><dd>Generic description slot inherited from FLComp class</dd>
<dt>range (<code>numeric</code>):</dt><dd>Generic range slot inherited from FLComp class indicating
min quant, max quant, plusgroup quant,minyear and maxyear </dd>
</dl>

<h3>Extends</h3>

<dl>
FLComp
</dl>

<h3>Methods</h3>

<dl>
<dt><a href="../../base/html/as.data.frame.html">as.data.frame</a>(base) :</dt><dd>coerces the FLCatch object to a data.frame. Slot 
names are passed in the slot column. The name, desc and range slots is passed as an
attribute of the data.frame</dd>
<dt></dt><dd><code> signature(x=FLCatch,row.names=missing,optional=missing) </code></dd>
<dt><a href="FLCore-accesors.html">catch</a>(FLCore) :</dt><dd>accessor method for the catch slot</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">catch&lt;-</a>(FLCore) :</dt><dd>replacement method for the catch slot</dd>
<dt></dt><dd><code> signature(object=FLCatch,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">catch.q</a>(FLCore) :</dt><dd>accessor method for the catch.q slot</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">catch.q&lt;-</a>(FLCore) :</dt><dd>replacement method for the catch.q slot</dd>
<dt></dt><dd><code> signature(object=FLCatch,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">catch.n</a>(FLCore) :</dt><dd>accessor method for the catch.n slot</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">catch.n&lt;-</a>(FLCore) :</dt><dd>replacement method for the catch.n slot</dd>
<dt></dt><dd><code> signature(object=FLCatch,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">catch.sel</a>(FLCore) :</dt><dd>accessor method for the catch.sel slot</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">catch.sel&lt;-</a>(FLCore) :</dt><dd>replacement method for the catch.sel slot</dd>
<dt></dt><dd><code> signature(object=FLCatch,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">catch.wt</a>(FLCore) :</dt><dd>accessor method for the catch.wt slot</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">catch.wt&lt;-</a>(FLCore) :</dt><dd>replacement method for the catch.wt slot</dd>
<dt></dt><dd><code> signature(object=FLCatch,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">discards</a>(FLCore) :</dt><dd>accessor method for the discards slot</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">discards&lt;-</a>(FLCore) :</dt><dd>replacement method for the discards slot</dd>
<dt></dt><dd><code> signature(object=FLCatch,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">discards.n</a>(FLCore) :</dt><dd>accessor method for the discards.n slot</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">discards.n&lt;-</a>(FLCore) :</dt><dd>replacement method for the discards.n slot</dd>
<dt></dt><dd><code> signature(object=FLCatch,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">discards.sel</a>(FLCore) :</dt><dd>accessor method for the discards.sel slot</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">discards.sel&lt;-</a>(FLCore) :</dt><dd>replacement method for the discards.sel slot</dd>
<dt></dt><dd><code> signature(object=FLCatch,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">discards.wt</a>(FLCore) :</dt><dd>accessor method for the discards.wt slot</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">discards.wt&lt;-</a>(FLCore) :</dt><dd>replacement method for the discards.wt slot</dd>
<dt></dt><dd><code> signature(object=FLCatch,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">landings</a>(FLCore) :</dt><dd>accessor method for the landings slot</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">landings&lt;-</a>(FLCore) :</dt><dd>replacement method for the landings slot</dd>
<dt></dt><dd><code> signature(object=FLCatch,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">landings.n</a>(FLCore) :</dt><dd>accessor method for the landings.n slot</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">landings.n&lt;-</a>(FLCore) :</dt><dd>replacement method for the landings.n slot</dd>
<dt></dt><dd><code> signature(object=FLCatch,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">landings.sel</a>(FLCore) :</dt><dd>accessor method for the landings.sel slot</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">landings.sel&lt;-</a>(FLCore) :</dt><dd>replacement method for the landings.sel slot</dd>
<dt></dt><dd><code> signature(object=FLCatch,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">landings.wt</a>(FLCore) :</dt><dd>accessor method for the landings.wt slot</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">landings.wt&lt;-</a>(FLCore) :</dt><dd>replacement method for the landings.wt slot</dd>
<dt></dt><dd><code> signature(object=FLCatch,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">price</a>(FLCore) :</dt><dd>accessor method for the price slot</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">price&lt;-</a>(FLCore) :</dt><dd>replacement method for the price slot</dd>
<dt></dt><dd><code> signature(object=FLCatch,value=FLQuant) </code></dd>
<dt><a href="FLFleet-class.html">FLFleet</a>(FLCore) :</dt><dd>creates a FLFleet object with one single metier from a FLCatch object.
All other FLFleet and FLMetier slots are set to NA.  </dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLMetier-class.html">FLMetier</a>(FLCore) :</dt><dd>creates a FLMetier object from a FLCatch object. Effshare and
vcost slots are set to NA.</dd>
<dt></dt><dd><code> signature(catches=missing) </code></dd>
<dt><a href="../../methods/html/as.html">coerce</a>(methods) :</dt><dd>coerces a FLStock object into a FLCatch object. This method is called
by typing as(x,"FLCatch"). In that case, catch.sel is calculated as harvest(x)/max(harvest(x)),
catch.q is set to 1 and landings.sel and discards.sel are calculated proportionally to numbers</dd>
<dt></dt><dd><code> signature(from=NULL,to=FLCatch,strict=missing) </code></dd>
<dt><a href="computeCatch.html">computeCatch</a>(FLCore) :</dt><dd>computes the total catch from the quant-structured
values in numbers and weight per individual.</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="computeCatch.html">computeDiscards</a>(FLCore) :</dt><dd>computes the total discards from the quant-structured
values in numbers and weight per individual.</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="computeCatch.html">computeLandings</a>(FLCore) :</dt><dd>computes the total landings from the quant-structured
values in numbers and weight per individual.</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>

<p>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="../../base/html/as.data.frame.html">as.data.frame</a>, <a href="FLCore-accesors.html">catch</a>, <a href="FLCore-accesors.html">catch&lt;-</a>, <a href="FLCore-accesors.html">catch.q</a>, <a href="FLCore-accesors.html">catch.q&lt;-</a>,
<a href="FLCore-accesors.html">catch.n</a>, <a href="FLCore-accesors.html">catch.n&lt;-</a>, <a href="FLCore-accesors.html">catch.sel</a>, <a href="FLCore-accesors.html">catch.sel&lt;-</a>, <a href="FLCore-accesors.html">catch.wt</a>,
<a href="FLCore-accesors.html">catch.wt&lt;-</a>, <a href="../../methods/html/as.html">coerce</a>, <a href="computeCatch.html">computeCatch</a>, <a href="computeCatch.html">computeDiscards</a>,
<a href="computeCatch.html">computeLandings</a>, <a href="FLCore-accesors.html">discards</a>, <a href="FLCore-accesors.html">discards&lt;-</a>, <a href="FLCore-accesors.html">discards.n</a>, <a href="FLCore-accesors.html">discards.n&lt;-</a>,
<a href="FLCore-accesors.html">discards.sel</a>, <a href="FLCore-accesors.html">discards.sel&lt;-</a>, <a href="FLCore-accesors.html">discards.wt</a>, <a href="FLCore-accesors.html">discards.wt&lt;-</a>,
<a href="FLFleet-class.html">FLFleet</a>, <a href="FLMetier-class.html">FLMetier</a>, <a href="FLCore-accesors.html">landings</a>, <a href="FLCore-accesors.html">landings&lt;-</a>, <a href="FLCore-accesors.html">landings.n</a>,
<a href="FLCore-accesors.html">landings.n&lt;-</a>, <a href="FLCore-accesors.html">landings.sel</a>, <a href="FLCore-accesors.html">landings.sel&lt;-</a>, <a href="FLCore-accesors.html">landings.wt</a>, <a href="FLCore-accesors.html">landings.wt&lt;-</a>,
<a href="FLCore-accesors.html">price</a>, <a href="FLCore-accesors.html">price&lt;-</a>, <a href="FLComp-class.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>
data(ple4)
mycatch&lt;-as(ple4,"FLCatch")

landings(mycatch)&lt;-computeLandings(mycatch)
landings(mycatch)

</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
