<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLComp</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLComp {FLCore}"><tr><td>FLComp {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLComp</h2>


<h3>Description</h3>

<p>
A virtual class that forms the basis for most FLR classes compoed of slots of 
class <code><a href="FLQuant-class.html">FLQuant-class</a></code>. No objects of this class can be constructed.
</p>


<h3>Slots</h3>

<dl>
<dt>name (<code>character</code>):</dt><dd>Describe slot</dd>
<dt>desc (<code>character</code>):</dt><dd>Describe slot</dd>
<dt>range (<code>numeric</code>):</dt><dd>Describe slot</dd>
</dl>

<h3>Extends</h3>

<dl>
</p>
<p>
</dl>

<h3>Methods</h3>

<dl>
<dt><a href="../../base/html/Extract.html">[</a>(base) :</dt><dd>Subsetting</dd>
<dt></dt><dd><code> signature(x=FLComp,i=ANY,j=ANY,drop=missing) </code></dd>
<dt><a href="../../base/html/Extract.html">[&lt;-</a>(base) :</dt><dd>Replacement of individual elements</dd>
<dt></dt><dd><code> signature(x=FLComp,i=ANY,j=ANY,value=FLComp) </code></dd>
<dt><a href="../../base/html/as.data.frame.html">as.data.frame</a>(base) :</dt><dd>Convert into a <code><a href="../../base/html/data.frame.html">data.frame</a></code></dd>
<dt></dt><dd><code> signature(x=FLComp,row.names=missing,optional=missing) </code></dd>
<dt><a href="iter.html">iter</a>(FLCore) :</dt><dd>Select a single iteration (sixth dimension)</dd>
<dt></dt><dd><code> signature(object=FLComp) </code></dd>
<dt><a href="propagate.html">propagate</a>(FLCore) :</dt><dd>Extend along the sixth dimension</dd>
<dt></dt><dd><code> signature(object=FLComp) </code></dd>
<dt><a href="qapply.html">qapply</a>(FLCore) :</dt><dd>Apply a given function over all FLQuant or FLCohort slots</dd>
<dt></dt><dd><code> signature(X=FLComp,FUN=function) </code></dd>
<dt><a href="../../base/html/summary.html">summary</a>(base) :</dt><dd>Print a summary of the object</dd>
<dt></dt><dd><code> signature(object=FLComp) </code></dd>
<dt><a href="../../base/html/transform.html">transform</a>(base) :</dt><dd>Substitutes individual slots</dd>
<dt></dt><dd><code>signature(_data=FLComp) </code></dd>
<dt><a href="trim.html">trim</a>(FLCore) :</dt><dd>Trims down object along any dimension</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="../../base/html/difftime.html">units</a>(base) :</dt><dd>Returns a list of units per slot</dd>
<dt></dt><dd><code> signature(x=FLComp) </code></dd>
<dt><a href="../../base/html/difftime.html">units&lt;-</a>(base) :</dt><dd>Modifies the units attribute in one or more slots</dd>
<dt></dt><dd><code> signature(x=FLComp,value=list) </code></dd>
<dt><a href="../../stats/html/window.html">window</a>(stats) :</dt><dd>Selects and extends along the <EM>year</EM> dimension</dd>
<dt></dt><dd><code> signature(x=FLComp) </code></dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="../../base/html/Extract.html">[</a>, <a href="../../base/html/Extract.html">[&lt;-</a>, <a href="../../base/html/as.data.frame.html">as.data.frame</a>, <a href="iter.html">iter</a>, <a href="propagate.html">propagate</a>, <a href="qapply.html">qapply</a>, <a href="../../base/html/summary.html">summary</a>, <a href="../../base/html/transform.html">transform</a>, <a href="trim.html">trim</a>, <a href="../../base/html/difftime.html">units</a>, <a href="../../base/html/difftime.html">units&lt;-</a>, <a href="../../stats/html/window.html">window</a>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
