<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLCohorts</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLCohorts {FLCore}"><tr><td>FLCohorts {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLCohorts</h2>


<h3>Description</h3>

<p>
<code>FLCohorts</code> is a class that extends <code>list</code> through <code>FLlst</code> but implements a set of features that give a little bit more structure to list objects. The elements of <code>FLCohorts</code> must all be of class <code>FLCohort</code>. It implements a lock mechanism that, when turned on, does not allow the user to increase or decrease the object length.
</p>


<h3>Slots</h3>

<dl>
<dt>.Data (<code>list</code>):</dt><dd>The data.</dd>
<dt>names (<code>character</code>):</dt><dd>Names of the list elements.</dd>
<dt>desc (<code>character</code>):</dt><dd>Description of the object.</dd>
<dt>lock (<code>logical</code>):</dt><dd>Lock mechanism, if turned on the length of the list can not be modified by adding or removing elements.</dd>
</dl>

<h3>Extends</h3>

<dl>
FLlst
list
vector
</dl>

<h3>Methods</h3>

<dl>
<dt><a href="../../base/html/Arithmetic.html">*</a>(base) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(e1=FLCohorts,e2=FLCohorts) </code></dd>
<dt><a href="../../methods/html/S4groupGeneric.html">Arith</a>(base) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(e1=FLCohorts,e2=FLCohorts) </code></dd>
<dt><a href="../../base/html/as.data.frame.html">as.data.frame</a>(base) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(x=FLCohorts,row.names=missing,optional=missing) </code></dd>
<dt><a href="bubbles.html">bubbles</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(x=formula,data=FLCohorts) </code></dd>
<dt><a href="FLCore-accesors.html">catch&lt;-</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=FLStock,value=FLCohorts) </code></dd>
<dt><a href="iter.html">iter</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="../../stats/html/model.frame.html">model.frame</a>(stats) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(formula=missing) </code></dd>
<dt><a href="../../methods/html/show.html">show</a>(methods) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="../../base/html/summary.html">summary</a>(base) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="../../../doc/html/search/SearchObject.html?xyplot">xyplot</a>(lattice) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(x=formula,data=FLCohorts) </code></dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="../../base/html/Arithmetic.html">*</a>, <a href="../../methods/html/S4groupGeneric.html">Arith</a>, <a href="../../base/html/as.data.frame.html">as.data.frame</a>, <a href="bubbles.html">bubbles</a>, <a href="FLCore-accesors.html">catch&lt;-</a>, <a href="iter.html">iter</a>, <a href="../../stats/html/model.frame.html">model.frame</a>, <a href="../../methods/html/show.html">show</a>, <a href="../../base/html/summary.html">summary</a>, <a href="../../../doc/html/search/SearchObject.html?xyplot">xyplot</a>, <a href="FLlst-class.html">FLlst</a>, <a href="../../base/html/list.html">list</a>, <a href="../../base/html/vector.html">vector</a>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
