<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLSR</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLSR {FLCore}"><tr><td>FLSR {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLSR</h2>


<h3>Description</h3>

<p>
My class is better then yours !
</p>


<h3>Slots</h3>

<dl>
<dt>rec (<code>FLQuant</code>):</dt><dd>Describe slot</dd>
<dt>ssb (<code>FLQuant</code>):</dt><dd>Describe slot</dd>
<dt>rechat (<code>FLQuant</code>):</dt><dd>Describe slot</dd>
<dt>residuals (<code>FLQuant</code>):</dt><dd>Describe slot</dd>
<dt>covar (<code>FLQuants</code>):</dt><dd>Describe slot</dd>
<dt>model (<code>formula</code>):</dt><dd>Describe slot</dd>
<dt>lkhd (<code>function</code>):</dt><dd>Describe slot</dd>
<dt>initial (<code>function</code>):</dt><dd>Describe slot</dd>
<dt>params (<code>FLPar</code>):</dt><dd>Describe slot</dd>
<dt>logLik (<code>logLik</code>):</dt><dd>Describe slot</dd>
<dt>vcov (<code>array</code>):</dt><dd>Describe slot</dd>
<dt>details (<code>list</code>):</dt><dd>Describe slot</dd>
<dt>name (<code>character</code>):</dt><dd>Describe slot</dd>
<dt>desc (<code>character</code>):</dt><dd>Describe slot</dd>
<dt>range (<code>numeric</code>):</dt><dd>Describe slot</dd>
</dl>

<h3>Extends</h3>

<dl>
FLModel
FLComp
</dl>

<h3>Methods</h3>

<dl>
All methods are inherited.
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLModel-class.html">FLModel</a>, <a href="FLComp-class.html">FLComp</a>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
