<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method fmle</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fmle {FLCore}"><tr><td>fmle {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method fmle</h2>


<h3>Description</h3>

<p>
The <code>fmle</code> method is a way of passing the information in the <code>FLModel</code> class to the R <code>fmle</code> method and associated functions. 
</p>
<p>
For a given model and log-likelihood function, the <code>fmle</code> method will use the <code>optim</code> 
function in R to calculate the parameter vector which maximises the log-likelihood (and, hence, 
the likelihood function) and is as such the optimum parameter value for the given problem 
and data.
</p>
<p>
Be advised that for non-informative of conflicting data the maximum likelihood estimate can 
be dependent on the initial starting value and if we begin the optimiser with a poor initial 
estimate it may converge falsely. Always try multiple start points and be assured that you 
have found the true MLE.
</p>


<h3>Generic function</h3>

<p>
fmle(object,start)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=ANY,start=missing) :</dt><dd>Generic method.</dd>
<dt> signature(object=FLModel,start=ANY) :</dt><dd>Input object of class <code>FLModel</code> contains input data, logl function and function to provide initial values.</dd>
<dt> signature(object=FLModel,start=FLPar) :</dt><dd>Input object of class <code>FLModel</code> contains input data and logl function, but fitting is started from parameter estimates in the <code>FLPar</code> object provided.</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
