<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method metier</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for metier {FLCore}"><tr><td>metier {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method metier</h2>


<h3>Description</h3>

<p>
<code>metier</code> returns a <code>link{FLMetier}</code> object from a <code>link{FLFleet}</code>.
The <code>link{FLMetier}</code> can also be accessed directly by using the '[' and '[['
methods, see example below.
</p>


<h3>Generic function</h3>

<p>
metier(object,metier)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=FLFleet,metier=character) :</dt><dd>Returns the FLMetier of the metier name </dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>, <a href="FLMetier-class.html">FLMetier</a>, <a href="FLFleet-class.html">FLFleet</a>, <a href="FLCatch-class.html">FLCatch</a>,
</p>


<h3>Examples</h3>

<pre>
data(bt4)
names(bt4@metiers)

# calling the FLMetier with the metier method
met &lt;- metier(bt4,metier='TBB')
met &lt;- metier(bt4,'TBB')

# calling the lower levels with the '[' and the '[[' levels
fl1  &lt;- bt4['TBB']      # returns a fleet with only the 'TBB' metier
met1 &lt;- bt4[['TBB']]    # returns the metier

fl2  &lt;- bt4['TBB','ple'] # returns a fleet with only the 'ple' catch for 'TBB' metier
fl3  &lt;- bt4[,'ple']      # returns a fleet with only the 'ple' catch

# possible combinations of the two include:

ca1 &lt;-  bt4[['TBB']][['ple']] # returns the 'ple' FLCatch from metier 'TBB'
met2 &lt;- bt4[['TBB']]['ple']   # returns the 'TBB' metier with only the 'ple' catches

</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
