<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: units attribute for FLQuant objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for units {FLCore}"><tr><td>units {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>units attribute for FLQuant objects</h2>


<h3>Description</h3>

<p>
Object of class <code><a href="FLQuant-class.html">FLQuant</a></code> contain an <code>units</code> attribute of class 
<code>character</code>. This should be used to store the corresponding units of measurement.
This attribute can be dirctly accessed and modified using the <code>units</code> and 
<code>units&lt;-</code> methods.
</p>
<p>
For complex objects, <code>units</code> will return a named list containing the attributes of
all <code>FLQuant</code> slots. <code>units</code> of a complex object can be modified for all slots
or a subset of them, by passing a named list with the new values. See examples below.
</p>


<h3>Generic function</h3>

<p>
units(x) 
</p>
<p>
units&lt;-(x,value)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(x=ANY) :</dt><dd>Describe method</dd>
<dt> signature(x=FLQuant) :</dt><dd>Describe method</dd>
<dt> signature(x=FLComp) :</dt><dd>Describe method</dd>
<dt> signature(x=FLPar) :</dt><dd>Describe method</dd>
<dt> signature(x=FLCohort) :</dt><dd>Describe method</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>
flq &lt;- FLQuant(rnorm(100), dim=c(5,20), units='kg')
units(flq)
units(flq) &lt;- 't'
summary(flq)

# units for a complex object
data(ple4)
units(ple4)
units(ple4) &lt;- list(harvest='hr')
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
