\HeaderA{bubbles-method}{Bubbles plots for "spay" and "FLCohort" objects}{bubbles.Rdash.method}
\aliasA{bubbles,formula,FLCohort-method}{bubbles-method}{bubbles,formula,FLCohort.Rdash.method}
\aliasA{bubbles,formula,spay-method}{bubbles-method}{bubbles,formula,spay.Rdash.method}
\keyword{methods}{bubbles-method}
\begin{Description}\relax
Implements \code{bubbles} plots for \code{"spay"} and \code{"FLCohort"} classes.
\end{Description}
\begin{Section}{Generic Function}
See \code{\LinkA{bubbles-methods}{bubbles.Rdash.methods}}.
\end{Section}
\begin{Section}{Methods}
\describe{
\item[x="formula", data="spay"] This method differs from the usual \code{bubbles} methods by using different colors for positive and negative values.
\item[x="formula", data="FLCohort"] This method implements the usual \code{bubbles} plot to a \code{FLCohort} object.
}
\end{Section}
\begin{SeeAlso}\relax
\code{\LinkA{spay-class}{spay.Rdash.class}}, \code{\LinkA{bubbles-methods}{bubbles.Rdash.methods}}, \code{\LinkA{lattice}{lattice}}, \code{\LinkA{FLCohort-class}{FLCohort.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(ple4sex)
# compute standardized catch proportion at age
ple4sex.spay <- spay(ple4sex@catch.n)
# fine tune 
ttl <- list(label="Standardized catch proportion at age for Plaice in IV", cex=1)
yttl <- list(label="age", cex=0.8)
xttl <- list(cex=0.8)
ax <- list(cex=0.7)
# plot
bubbles(age~year|unit, ple4sex.spay,  main=ttl, 
        ylab=yttl, xlab=xttl, scales=ax)
\end{ExampleCode}
\end{Examples}

