\HeaderA{flc2flq-methods}{Coerce "FLCohort" to "FLQuant"}{flc2flq.Rdash.methods}
\aliasA{flc2flq}{flc2flq-methods}{flc2flq}
\aliasA{flc2flq,FLCohort-method}{flc2flq-methods}{flc2flq,FLCohort.Rdash.method}
\keyword{methods}{flc2flq-methods}
\begin{Description}\relax
This method coerces \code{"FLCohort"} objects into \code{"FLQuant"} objects.
\end{Description}
\begin{Section}{Generic Function}
\describe{
\item[Usage] flc2flq(object, \dots)
\item[Arguments:] \ 
\describe{
\item[\ ] \code{object}: \code{"FLCohort"} object
\item[\ ] \code{...}: additional, optional arguments if requested
}
\item[Value] \code{"FLQuant"} object
}
\end{Section}
\begin{Section}{Methods}
\describe{
\item[object="FLCohort"] Coerces \code{"FLCohort"} into \code{"FLQuant"}.
}
\end{Section}
\begin{SeeAlso}\relax
\code{\LinkA{FLQuant-class}{FLQuant.Rdash.class}}, \code{\LinkA{FLCohort-class}{FLCohort.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(ple4)
flc <- FLCohort(catch.n(ple4))
flq <- flc2flq(flc)
all.equal(flq, catch.n(ple4))
\end{ExampleCode}
\end{Examples}

