\HeaderA{FLSepVPA.control-class}{Control class for FLSepVPA}{FLSepVPA.control.Rdash.class}
\aliasA{FLSepVPA.control}{FLSepVPA.control-class}{FLSepVPA.control}
\keyword{classes}{FLSepVPA.control-class}
\begin{Description}\relax
Objects of this class contain all the neccessary settings for the Separable VPA
model available through function \code{SepVPA}.
\end{Description}
\begin{Section}{Objects from the Class}
Objects can be created by calls of the form \code{new("FLSepVPA.control", ...)} or
by calling the \code{\LinkA{FLSepVPA.control}{FLSepVPA.control}} function.
\end{Section}
\begin{Section}{Slots}
\describe{
\item[\code{sep.nyr}:] Object of class \code{"integer"}. Number of years for separable model.
\item[\code{sep.age}:] Object of class \code{"integer"}. Reference age for fitting the separable model. Default value = 4
\item[\code{sep.sel}:] Object of class \code{"numeric"}. Default value = 1.0
}
\end{Section}
\begin{Section}{Methods}
No methods defined with class "FLSepVPA.control" in the signature.
\end{Section}
\begin{Author}\relax
Iago Mosqueira
\end{Author}
\begin{References}\relax
JG Shepherd, SM Stevens. 1983. Separable VPA: User's guide - Int. Rep., MAFF Direct. Fish. Res.
\end{References}
\begin{SeeAlso}\relax
\code{FLSepVPA}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
sep.vpa.control <- FLSepVPA.control(sep.nyr=5, sep.age=5)
\end{ExampleCode}
\end{Examples}

