\HeaderA{plot}{Plot method for FLAssess class}{plot}
\aliasA{plot,FLAssess-methods}{plot}{plot,FLAssess.Rdash.methods}
\keyword{methods}{plot}
\keyword{hplot}{plot}
\begin{Description}\relax
Standard plot methods for the \code{FLAssess} class. FLR plot methods are based on
\code{\LinkA{lattice}{lattice}}, and attempt to show a general view of the object 
contents.

Users are encouraged to write their own plotting code make use of the overloaded
\code{\LinkA{lattice}{lattice}} methods, for example \code{\LinkA{xyplot}{xyplot}} or
\code{\LinkA{bwplot}{bwplot}}. See also \code{\LinkA{lattice-FLCore}{lattice.Rdash.FLCore}}.
\end{Description}
\begin{Section}{Methods}
\describe{
\item[ signature(x=FLAssess,y=missing) :] Plot of an \emph{FLAssess} object.
}
\end{Section}
\begin{Author}\relax
The FLR Team
\end{Author}
\begin{SeeAlso}\relax
\LinkA{plot}{plot}
\end{SeeAlso}

