<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Bayesian information criterion (BIC) method</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for BIC {FLCore}"><tr><td>BIC {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Bayesian information criterion (BIC) method</h2>


<h3>Description</h3>

<p>
A method to calculate the Bayesian information criterion (BIC), also known as Schwarz's 
Bayesian criterion of an <a href="FLModel-class.html">FLModel</a> object from the value stored in its 
<a href="../../stats/html/logLik.html">logLik</a> slot.
</p>


<h3>Generic function</h3>

<p>
BIC(object)
</p>


<h3>Methods</h3>

<dl>
</p>

<dt> signature(object=ANY) :</dt><dd>Generic S4 method that will call <a href="../../../doc/html/search/SearchObject.html?BIC">BIC</a> in
package::stats4.</dd>
<dt> signature(object=FLModel) :</dt><dd>BIC of an FLModel object with an specified 
value for the "penalty".</dd>
<dt> signature(object=FLModel, k=missing) :</dt><dd>AIC of an FLModel object for which no
value of "penalty" is specified, thus k=2.</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="../../../doc/html/search/SearchObject.html?BIC">BIC</a>, <a href="../../stats/html/AIC.html">AIC</a>, <a href="FLModel-class.html">FLModel</a>, <a href="../../stats/html/logLik.html">logLik</a>
</p>


<h3>Examples</h3>

<pre>
data(ple4.sr)
BIC(ple4.sr)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-107 <a href="00Index.html">Index]</a></div>

</body></html>
