<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Catch-curves plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for ccplot {FLCore}"><tr><td>ccplot {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Catch-curves plot</h2>


<h3>Description</h3>

<p>
Catch-curves are essential to explore the mortality carried out on a stock. It shows the trends on different cohorts by age.
</p>


<h3>Generic function</h3>

<p>
ccplot(x,data)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(x=formula,data=FLCohort) :</dt><dd>Trends on cohorts by age.</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>
data(ple4)
ccplot(data~age, data=FLCohort(ple4@catch.n), type="l")
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-107 <a href="00Index.html">Index]</a></div>

</body></html>
