<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Modify dimnames of an FLQuant</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for dimnames<- {FLCore}"><tr><td>dimnames<- {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Modify dimnames of an FLQuant</h2>


<h3>Description</h3>

<p>
The <code>dimnames&lt;-</code> method for objects of class <code><a href="FLQuant-class.html">FLQuant</a></code> modifies the
<code>dimnames</code> attribute. In contrast with the method for class <code>array</code>, an
incomplete named list of dimension names can be provided. Only the relevant dimensions
will be modify.
</p>
<p>
It is posible to modify the name of the first dimension (by default <code>quant</code>) using
this method.
</p>


<h3>Generic function</h3>

<p>
dimnames&lt;-(x,value)
</p>


<h3>Methods</h3>

<dl>
<dt>signature(x=FLQuant, value=list) :</dt><dd>Modify FLQuant dimnames</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/dimnames.html">dimnames</a></code>, <code><a href="FLQuant-class.html">FLQuant</a></code>, <code><a href="../../base/html/array.html">array</a></code>
</p>


<h3>Examples</h3>

<pre>
flq &lt;- FLQuant(rnorm(80), dim=c(4,10,2))
dimnames(flq) &lt;- list(unit=c('male', 'female'))
# This modifies both dimnames and dimnames name
dimnames(flq) &lt;- list(age=0:3)
dimnames(flq)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-107 <a href="00Index.html">Index]</a></div>

</body></html>
