<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method FLCatches</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLCatches {FLCore}"><tr><td>FLCatches {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method FLCatches</h2>


<h3>Description</h3>

<p>
Creator method for FLCatches object
</p>


<h3>Generic function</h3>

<p>
FLCatches(object)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=ANY) :</dt><dd>create a FLMetiers object from a set of FLMetier objects</dd>
<dt> signature(object=missing) :</dt><dd>create a FLMetiers object as a void list for future use</dd>
<dt> signature(object=list) :</dt><dd>create a FLMetiers object from a list of FLMetier objects</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLCatch-class.html">FLCatch</a>  <a href="FLComp-class.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>
catch1 &lt;- FLCatch(name='catch1')
catch2 &lt;- FLCatch(name='catch2')
lst.catches &lt;- FLCatches(catch1,catch2)
summary(lst.catches)
lapply(lst.catches,summary)                      

</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-107 <a href="00Index.html">Index]</a></div>

</body></html>
