<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: FLCore package of the FLR system</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLCore {FLCore}"><tr><td>FLCore {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>FLCore package of the FLR system</h2>


<h3>Description</h3>

<p>
Core package of the FLR system, defining the basic S4 classes and methods.
</p>


<h3>Details</h3>

<p>
The <code>FLCore</code> package forms the central building block of the <code>FLR</code> software
system for fisheries biology modelling, stock assessment and management strategy 
evaluation. The basic classes and methods used in <code>FLR</code> are defined in here, and all
other packages depends on <code>FLCore</code>.
</p>
<p>
<code>FLCore</code> makes extensive use of the S4 class system available in R. See 
<code><a href="../../methods/html/Methods.html">Methods</a></code> for a detail explanation of the S4 system.
</p>


<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>References</h3>

<p>
Kell L.T., Mosqueira I., Grosjean P., Fromentin J-M., Garcia D.,
Hillary R., Jardim E., Pastoors M., Poos J.J., Scott F. &amp; Scott R.D. 2007.
FLR: an open-source framework for the evaluation and development of management
strategies. ICES J. of Mar. Sci. 20: 289-290.
</p>


<h3>See Also</h3>

<p>
<a href="../../methods/html/methods-package.html">methods-package</a>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-107 <a href="00Index.html">Index]</a></div>

</body></html>
