<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method FLFleet</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLFleet {FLCore}"><tr><td>FLFleet {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method FLFleet</h2>


<h3>Description</h3>

<p>
Creator method for a FLFleet object
</p>


<h3>Generic function</h3>

<p>
FLFleet(object)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=FLMetiers) :</dt><dd>create a FLFleet object from a FLMetiers object</dd>
<dt> signature(object=FLMetier) :</dt><dd>create a FLFleet object from a FLMetier object</dd>
<dt> signature(object=FLCatches) :</dt><dd>create a FLFleet object from a FLCatches object</dd>
<dt> signature(object=FLCatch) :</dt><dd>create a FLFleet object from a FLCatch object</dd>
<dt> signature(object=FLQuant) :</dt><dd>create a FLFleet object from a FLQuant object</dd>
<dt> signature(object=missing) :</dt><dd>create a void FLFleet object for future use</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLMetiers-class.html">FLMetiers</a> <a href="FLMetier-class.html">FLMetier</a> <a href="FLCatches-class.html">FLCatches</a> <a href="FLCatch-class.html">FLCatch</a> <a href="FLComp-class.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>

my.fleet &lt;- FLFleet(name='fleet1',metiers=FLMetiers(FLMetier(name='met1',catches=FLCatches(FLCatch()))))

my.fleet &lt;- FLFleet(FLMetier(name='met1',catches=FLCatches(FLCatch())))

my.fleet &lt;- FLFleet(FLCatches(FLCatch())) # a metier is implicitely created

my.fleet &lt;- FLFleet(FLCatch()) # a metier is implicitely created

my.fleet &lt;- FLFleet()
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-107 <a href="00Index.html">Index]</a></div>

</body></html>
