<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLIndex</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLIndex {FLCore}"><tr><td>FLIndex {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLIndex</h2>


<h3>Description</h3>

<p>
A class designed to hold data and parameters related to abundance indices
</p>


<h3>Slots</h3>

<dl>
<dt>type (<code>character</code>):</dt><dd>Type of index</dd>
<dt>distribution (<code>character</code>):</dt><dd>Statistical distribution of the index values</dd>
<dt>index (<code>FLQuant</code>):</dt><dd>Index values</dd>
<dt>index.var (<code>FLQuant</code>):</dt><dd>Variance of the index</dd>
<dt>catch.n (<code>FLQuant</code>):</dt><dd>Catch numbers used to create the index</dd>
<dt>catch.wt (<code>FLQuant</code>):</dt><dd>Catch weight of the index</dd>
<dt>effort (<code>FLQuant</code>):</dt><dd>Effort used to create the index</dd>
<dt>sel.pattern (<code>FLQuant</code>):</dt><dd>Selection pattern for the index</dd>
<dt>index.q (<code>FLQuant</code>):</dt><dd>Catchability of the index</dd>
<dt>name (<code>character</code>):</dt><dd>Name of the stock inherited from FLComp-class</dd>
<dt>desc (<code>character</code>):</dt><dd>General description of the object inherited from FLComp-class</dd>
<dt>range (<code>numeric</code>):</dt><dd>Range of the object inherited from FLComp-class</dd>
</dl>

<h3>Extends</h3>

<dl>
FLComp
</dl>

<h3>Methods</h3>

<dl>
<dt><a href="FLCore-accesors.html">catch.n</a>(FLCore) :</dt><dd>Accessor for the catch.n slot in the object</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">catch.n&lt;-</a>(FLCore) :</dt><dd>Replacement function for the catch.n slot in the object</dd>
<dt></dt><dd><code> signature(object=FLIndex,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">catch.wt</a>(FLCore) :</dt><dd>Accessor for the catch.n slot in the object</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">catch.wt&lt;-</a>(FLCore) :</dt><dd>replacement function for the catch.wt slot in the object</dd>
<dt></dt><dd><code> signature(object=FLIndex,value=FLQuant) </code></dd>
<dt><a href="../../methods/html/as.html">coerce</a>(methods) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(from=NULL,to=FLIndex,strict=missing) </code></dd>
<dt><a href="computeCatch.html">computeCatch</a>(FLCore) :</dt><dd>Compute the catch in the FLIndex method, as catch.n and catch.wt</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="dims.html">dims</a>(FLCore) :</dt><dd>returns the dims of the objects</dd>
<dt></dt><dd><code> signature(obj=missing) </code></dd>
<dt><a href="iter.html">iter</a>(FLCore) :</dt><dd>To extract or modify a subset of the iterations contained in the FLIndex object, the 
<code>iter</code> and <code>iter&lt;-</code> methods can be used</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="../../graphics/html/plot.html">plot</a>(graphics) :</dt><dd>Plot the FLIndex-class, takes an additional argument type, which defines the type of plot</dd>
<dt></dt><dd><code> signature(x=FLIndex,y=missing) </code></dd>
<dt><a href="propagate.html">propagate</a>(FLCore) :</dt><dd><code>FLIndex</code> objects with a single iteration (length of 1 in the sixth dimension) can be extended using the <code>propagate</code> method. The <code>type</code> argument
selects whether the new iterations are filled with the content of the first iteration (<code>type='all'</code>) or left empty (<code>type='first'</code>) </dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="../../base/html/summary.html">summary</a>(base) :</dt><dd>summary is a generic function used to produce result summaries of the <code>FLIndex</code></dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="../../base/html/transform.html">transform</a>(base) :</dt><dd>Transform allows to change a number of slots of class FLQuant to be changed at once</dd>
<dt></dt><dd><code> signature(_data=missing) </code></dd>
<dt><a href="trim.html">trim</a>(FLCore) :</dt><dd>Subsetting of FLIdex object can be carried out using the dimension names by using 
<code>trim</code>. A number of dimension names and selected dimensions are passed to the method and those are used to subset the input object.</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="../../stats/html/window.html">window</a>(stats) :</dt><dd>This method extracts a section of or extends the FLInedex object along the <code>year</code> dimension. If a frequency is specified, the new object contains data at
only those year steps.</dd>
<dt></dt><dd><code> signature(x=missing) </code></dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLCore-accesors.html">catch.n</a>, <a href="FLCore-accesors.html">catch.n&lt;-</a>, <a href="FLCore-accesors.html">catch.wt</a>, <a href="FLCore-accesors.html">catch.wt&lt;-</a>, <a href="../../methods/html/as.html">coerce</a>, <a href="computeCatch.html">computeCatch</a>, <a href="dims.html">dims</a>, <a href="iter.html">iter</a>, <a href="../../graphics/html/plot.html">plot</a>, <a href="propagate.html">propagate</a>, <a href="../../base/html/summary.html">summary</a>, <a href="../../base/html/transform.html">transform</a>, <a href="trim.html">trim</a>, <a href="../../stats/html/window.html">window</a>, <a href="FLComp-class.html">FLComp</a>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-107 <a href="00Index.html">Index]</a></div>

</body></html>
