<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method FLMetier</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLMetier {FLCore}"><tr><td>FLMetier {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method FLMetier</h2>


<h3>Description</h3>

<p>
The <code>FLMetier</code> constructor method allows creation of new FLMetier objects
from either a FLQuant, a FLCatch or a FLCatches object.
</p>


<h3>Generic function</h3>

<p>
FLMetier(catches)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(catches=FLCatch) :</dt><dd>Creates a FLMetier object from a FLCatch object.</dd>
<dt> signature(catches=FLCatches) :</dt><dd>Creates a FLMetier object from a FLCatches object.</dd>
<dt> signature(catches=FLQuant) :</dt><dd>Creates a FLMetier object from a FLQuant object.</dd>
<dt> signature(catches=missing) :</dt><dd>Creates a FLMetier from scratch</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>
flq &lt;- FLQuant(rnorm(8),dim=c(2,2,1,1,1,2))
mycatch &lt;- FLCatch(name="YFT",landings.wt=flq) #creates a FLCatch object
mymetier &lt;- FLMetier(mycatch)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-107 <a href="00Index.html">Index]</a></div>

</body></html>
