<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLPar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLPar {FLCore}"><tr><td>FLPar {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLPar</h2>


<h3>Description</h3>

<p>
The <code>FLPar</code> class is a class for storing the parameters of a model. It is based on 
the array class which can store Monte Carlo samples and the names of the relevant 
parameter vectors.
</p>
<p>
Methods for this class include subsetting and replacement as they exist for the 
<code>FLQuant</code> class. There are methods for extracting statistics of the sample (mean, 
median etc.) and for plotting the parameter samples.
</p>


<h3>Slots</h3>

<dl>
<dt>.Data (<code>array</code>):</dt><dd>Describe slot</dd>
</dl>

<h3>Extends</h3>

<dl>
</p>
<p>
</dl>

<h3>Methods</h3>

<dl>
<dt><a href="../../base/html/Extract.html">[</a>(base) :</dt><dd>Subsetting method to access the parameter values.</dd>
<dt></dt><dd><code> signature(x=FLPar,i=ANY,j=ANY,drop=missing) </code></dd>
<dt><a href="../../base/html/Extract.html">[&lt;-</a>(base) :</dt><dd>Replacement method for the parameter values.</dd>
<dt></dt><dd><code> signature(x=FLPar,i=ANY,j=ANY,value=missing) </code></dd>
<dt><a href="../../base/html/as.data.frame.html">as.data.frame</a>(base) :</dt><dd>Creates a data frame from the object.</dd>
<dt></dt><dd><code> signature(x=FLPar,row.names=ANY,optional=ANY) </code></dd>
<dt><a href="../../../doc/html/search/SearchObject.html?densityplot">densityplot</a>(lattice) :</dt><dd>applies the densityplot method from <code>lattice</code></dd>
<dt></dt><dd><code> signature(x=formula,data=FLPar) </code></dd>
<dt><a href="../../../doc/html/search/SearchObject.html?histogram">histogram</a>(lattice) :</dt><dd>applies the histogram method from <code>lattice</code></dd>
<dt></dt><dd><code> signature(x=formula,data=FLPar) </code></dd>
<dt><a href="iter.html">iter</a>(FLCore) :</dt><dd>extracts the relevant iteration for the given parameter sample.</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="iter.html">iter&lt;-</a>(FLCore) :</dt><dd>replacement method for the parameter iteration.</dd>
<dt></dt><dd><code> signature(object=missing,value=missing) </code></dd>
<dt><a href="../../base/html/mean.html">mean</a>(base) :</dt><dd>calculates the mean of the parameter samples.</dd>
<dt></dt><dd><code> signature(x=missing) </code></dd>
<dt><a href="../../stats/html/median.html">median</a>(stats) :</dt><dd>calculates the median of the parameter samples.</dd>
<dt></dt><dd><code> signature(x=missing,na.rm=missing) </code></dd>
<dt><a href="../../graphics/html/plot.html">plot</a>(graphics) :</dt><dd>default plot method for <code>FLPar</code></dd>
<dt></dt><dd><code> signature(x=FLPar,y=missing) </code></dd>
<dt><a href="../../../doc/html/search/SearchObject.html?splom">splom</a>(lattice) :</dt><dd>applies the splom method from <code>lattice</code></dd>
<dt></dt><dd><code> signature(x=FLPar,data=missing) </code></dd>
<dt><a href="../../base/html/summary.html">summary</a>(base) :</dt><dd>Summarises the <code>FLPar</code> object.</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="../../base/html/difftime.html">units</a>(base) :</dt><dd>extracts the units of the parameters.</dd>
<dt></dt><dd><code> signature(x=missing) </code></dd>
<dt><a href="../../base/html/difftime.html">units&lt;-</a>(base) :</dt><dd>replacement method for the units of the object.</dd>
<dt></dt><dd><code> signature(x=FLPar,value=character) </code></dd>
<dt><a href="../../stats/html/cor.html">var</a>(stats) :</dt><dd>calculates the variance of the parameter samples.</dd>
<dt></dt><dd><code> signature(x=missing,y=missing,na.rm=missing,use=missing) </code></dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="../../base/html/Extract.html">[</a>, <a href="../../base/html/Extract.html">[&lt;-</a>, <a href="../../base/html/as.data.frame.html">as.data.frame</a>, <a href="../../../doc/html/search/SearchObject.html?densityplot">densityplot</a>, <a href="../../../doc/html/search/SearchObject.html?histogram">histogram</a>, <a href="iter.html">iter</a>, <a href="iter.html">iter&lt;-</a>, <a href="../../base/html/mean.html">mean</a>, <a href="../../stats/html/median.html">median</a>, <a href="../../graphics/html/plot.html">plot</a>, <a href="../../../doc/html/search/SearchObject.html?splom">splom</a>, <a href="../../base/html/summary.html">summary</a>, <a href="../../base/html/difftime.html">units</a>, <a href="../../base/html/difftime.html">units&lt;-</a>, <a href="../../stats/html/cor.html">var</a>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-107 <a href="00Index.html">Index]</a></div>

</body></html>
