<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLQuantPoint</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLQuantPoint {FLCore}"><tr><td>FLQuantPoint {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLQuantPoint</h2>


<h3>Description</h3>

<p>
My class is better then yours !
</p>


<h3>Slots</h3>

<dl>
<dt>.Data (<code>array</code>):</dt><dd>Describe slot</dd>
<dt>units (<code>character</code>):</dt><dd>Describe slot</dd>
</dl>

<h3>Extends</h3>

<dl>
FLQuant
array
structure
matrix
vector
vector
vector
</dl>

<h3>Methods</h3>

<dl>
<dt><a href="FLQuantPoint-accesors.html">lowq</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(x=missing) </code></dd>
<dt><a href="FLQuantPoint-accesors.html">lowq&lt;-</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(x=missing,value=missing) </code></dd>
<dt><a href="../../base/html/mean.html">mean</a>(base) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(x=missing) </code></dd>
<dt><a href="FLQuantPoint-accesors.html">mean&lt;-</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(x=missing,value=missing) </code></dd>
<dt><a href="../../stats/html/median.html">median</a>(stats) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(x=missing,na.rm=missing) </code></dd>
<dt><a href="FLQuantPoint-accesors.html">median&lt;-</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(x=missing,value=missing) </code></dd>
<dt><a href="../../graphics/html/plot.html">plot</a>(graphics) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(x=FLQuantPoint,y=missing) </code></dd>
<dt><a href="../../stats/html/quantile.html">quantile</a>(stats) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(x=missing) </code></dd>
<dt><a href="../../stats/html/Lognormal.html">rlnorm</a>(stats) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(n=numeric,meanlog=FLQuantPoint,sdlog=missing) </code></dd>
<dt><a href="../../stats/html/Normal.html">rnorm</a>(stats) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(n=numeric,mean=FLQuantPoint,sd=missing) </code></dd>
<dt><a href="../../methods/html/show.html">show</a>(methods) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="../../base/html/summary.html">summary</a>(base) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLQuantPoint-accesors.html">uppq</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(x=missing) </code></dd>
<dt><a href="FLQuantPoint-accesors.html">uppq&lt;-</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(x=missing,value=missing) </code></dd>
<dt><a href="../../stats/html/cor.html">var</a>(stats) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(x=missing,y=missing,na.rm=missing,use=missing) </code></dd>
<dt><a href="FLQuantPoint-accesors.html">var&lt;-</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(x=missing,value=missing) </code></dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLQuantPoint-accesors.html">lowq</a>, <a href="FLQuantPoint-accesors.html">lowq&lt;-</a>, <a href="../../base/html/mean.html">mean</a>, <a href="FLQuantPoint-accesors.html">mean&lt;-</a>, <a href="../../stats/html/median.html">median</a>, <a href="FLQuantPoint-accesors.html">median&lt;-</a>, <a href="../../graphics/html/plot.html">plot</a>, <a href="../../stats/html/quantile.html">quantile</a>, <a href="../../stats/html/Lognormal.html">rlnorm</a>, <a href="../../stats/html/Normal.html">rnorm</a>, <a href="../../methods/html/show.html">show</a>, <a href="../../base/html/summary.html">summary</a>, <a href="FLQuantPoint-accesors.html">uppq</a>, <a href="FLQuantPoint-accesors.html">uppq&lt;-</a>, <a href="../../stats/html/cor.html">var</a>, <a href="FLQuantPoint-accesors.html">var&lt;-</a>, <a href="FLQuant-class.html">FLQuant</a>, <a href="../../base/html/array.html">array</a>, <a href="../../base/html/structure.html">structure</a>, <a href="../../base/html/matrix.html">matrix</a>, <a href="../../base/html/vector.html">vector</a>, <a href="../../base/html/vector.html">vector</a>, <a href="../../base/html/vector.html">vector</a>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-107 <a href="00Index.html">Index]</a></div>

</body></html>
