<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method iters</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for iters {FLCore}"><tr><td>iters {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method iters</h2>


<h3>Description</h3>

<p>
Displays all the iterations of an <code>FLQuant</code> object.
</p>


<h3>Generic function</h3>

<p>
iters(object)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=FLQuant) :</dt><dd>Displays all the iterations of the object</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>
    a &lt;- FLQuant(1:24, dim = c(2,3,1,1,1,4))
    a
    iters(a)
    </pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-107 <a href="00Index.html">Index]</a></div>

</body></html>
