<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method mle</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mle {FLCore}"><tr><td>mle {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method mle</h2>


<h3>Description</h3>

<p>
The <code>mle</code> method is a way of passing the information in the <code>FLModel</code> class to the 
R <code>mle</code> method and associated functions. 
</p>
<p>
For a given model and log-likelihood function, the <code>mle</code> method will use the <code>optim</code> 
function in R to calculate the parameter vector which maximises the log-likelihood (and, hence, 
the likelihood function) and is as such the optimum parameter value for the given problem 
and data.
</p>
<p>
Be advised that for non-informative of conflicting data the maximum likelihood estimate can 
be dependent on the initial starting value and if we begin the optimiser with a poor initial 
estimate it may converge falsely. Always try multiple start points and be assured that you 
have found the true MLE.
</p>


<h3>Generic function</h3>

<p>
mle(logl,start,method,fixed)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(minuslogl=ANY,start=missing,method=missing,fixed=missing) :</dt><dd>Describe method</dd>
<dt> signature(minuslogl=FLModel,start=missing,method=missing,fixed=missing) :</dt><dd>Describe method</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-107 <a href="00Index.html">Index]</a></div>

</body></html>
