<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method model.frame</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for model.frame {FLCore}"><tr><td>model.frame {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method model.frame</h2>


<h3>Description</h3>

<p>
<code>model.frame</code> returns a <code><a href="../../base/html/data.frame.html">data.frame</a></code> with the variables in a wide 
format, to be used by a <code>formula</code> in any model method.
</p>


<h3>Generic function</h3>

<p>
model.frame(formula)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(formula=ANY) :</dt><dd>S4 generic based on stats::model.frame</dd>
<dt> signature(formula=FLlst) :</dt><dd>Returns a wide data.frame</dd>
<dt> signature(formula=FLComp) :</dt><dd>Returns a wide data.frame</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="../../stats/html/model.frame.html">model.frame</a>, <a href="FLQuants-class.html">FLQuants-class</a>, <a href="FLlst-class.html">FLlst-class</a>
</p>


<h3>Examples</h3>

<pre>
data(ple4)
flqs &lt;- FLQuants(stock=stock.n(ple4), catch=catch.n(ple4))
fmf &lt;- model.frame(flqs)
head(fmf)</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-107 <a href="00Index.html">Index]</a></div>

</body></html>
