<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Extend an FLQuant along the iter dimension</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for propagate {FLCore}"><tr><td>propagate {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Extend an FLQuant along the iter dimension</h2>


<h3>Description</h3>

<p>
<code>FLQuant</code> or other FLR objects with a single iteration (length of 1 in the sixth
dimension) can be extended using the <code>propagate</code> method. The <code>type</code> argument
selects whether the new iterations are filled with the content of the first iteration 
(<code>type='all'</code>) or left empty (<code>type='first'</code>).
</p>
<p>
For objects of class <code><a href="FLPar-class.html">FLPar-class</a></code>, propagate will extend the object along
the first dimension, <code>iter</code>. The newly created space will alway be empty 
(<code>NA</code>).
</p>


<h3>Generic function</h3>

<p>
propagate(object)
</p>


<h3>Arguments</h3>

<dl>
<dt>object :</dt><dd>An FLR object to extend.</dd>
<dt>fill.iter :</dt><dd>Copy the first iteration along the new ones ('TRUE') or leave
them empty ('FALSE').</dd>
<dt>iter :</dt><dd>Number of iterations.</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt>signature(object=FLQuant) :</dt><dd>Extends object along the <code>iter</code> dimension</dd>
<dt>signature(object=FLComp) :</dt><dd>Extends all <code><a href="FLQuant-class.html">FLQuant-class</a></code> slots in the
object along the <code>iter</code> dimension</dd>
<dt>signature(object=FLMetier) :</dt><dd>Extends all <code><a href="FLQuant-class.html">FLQuant-class</a></code> slots in the
object along the <code>iter</code> dimension, as well as those of those objects of class
<code><a href="FLCatch-class.html">FLCatch-class</a></code> inside the <code>catches</code> slot</dd>
<dt>signature(object=FLFleet) :</dt><dd>Extends all <code><a href="FLQuant-class.html">FLQuant-class</a></code> slots in the
object along the <code>iter</code> dimension, as well as those of those objects of class
<code><a href="FLMetier-class.html">FLMetier-class</a></code> inside the <code>metiers</code> slot</dd>
<dt>signature(object=FLPar) :</dt><dd>Extends object along the <code>iter</code> dimension</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>
flq &lt;- FLQuant(rnorm(50), dim=c(5,10))
propagate(flq, 10)
# Look at the 
summary(propagate(flq, 10, fill.iter=FALSE))
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-107 <a href="00Index.html">Index]</a></div>

</body></html>
