<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method rlnorm</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rlnorm {FLCore}"><tr><td>rlnorm {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method rlnorm</h2>


<h3>Description</h3>

<p>
My method is better then yours !
</p>


<h3>Generic function</h3>

<p>
rlnorm(n,meanlog,sdlog)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(n=ANY,meanlog=ANY,sdlog=ANY) :</dt><dd>Describe method</dd>
<dt> signature(n=numeric,meanlog=FLQuant,sdlog=FLQuant) :</dt><dd>Describe method</dd>
<dt> signature(n=numeric,meanlog=FLQuant,sdlog=numeric) :</dt><dd>Describe method</dd>
<dt> signature(n=numeric,meanlog=numeric,sdlog=FLQuant) :</dt><dd>Describe method</dd>
<dt> signature(n=numeric,meanlog=FLQuantPoint,sdlog=missing) :</dt><dd>Describe method</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-107 <a href="00Index.html">Index]</a></div>

</body></html>
