<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Sweep out FLQuant Summaries</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sweep {FLCore}"><tr><td>sweep {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Sweep out FLQuant Summaries</h2>


<h3>Description</h3>

<p>
Return an FLQuant obtained from an input FLQuant by sweeping out a summary
statistic.
</p>


<h3>Value</h3>

<p>
An FLQuant with the same shape as <code>x</code>, but with the summary
statistics swept out.</p>

<h3>Generic function</h3>

<p>
sweep(x, MARGIN, STATS, FUN="-", check.margin=TRUE, ...)
</p>


<h3>Method arguments</h3>

<dl>
<dt>x</dt><dd>an FLQuant.</dd>
<dt>MARGIN</dt><dd>a vector of indices giving the extents of <code>x</code>
which correspond to <code>STATS</code>.</dd>
<dt>STATS</dt><dd>the summary statistic which is to be swept out.</dd>
<dt>FUN</dt><dd>the function to be used to carry out the sweep.  In the
case of binary operators such as <code>"/"</code> etc., the function name
must backquoted or quoted. (<code>FUN</code> is found by a call to
<code><a href="../../base/html/match.fun.html">match.fun</a></code>.)</dd>
<dt>check.margin</dt><dd>logical.  If <code>TRUE</code> (the default), warn if the
length or dimensions of <code>STATS</code> do not match the specified
dimensions of <code>x</code>.  Set to <code>FALSE</code> for a small speed gain
when you <EM>know</EM> that dimensions match.</dd>
<dt>...</dt><dd>optional arguments to <code>FUN</code>.</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/apply.html">apply</a></code>
</p>


<h3>Examples</h3>

<pre>
   data(ple4)
   mean.f &lt;- apply(harvest(ple4),2,mean)
   scaled.f &lt;- sweep(harvest(ple4),2,mean.f,"/")
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 1.99-107 <a href="00Index.html">Index]</a></div>

</body></html>
