<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class "rpay" for relative proportion at age per year</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rpay-class {FLEDA}"><tr><td>rpay-class {FLEDA}</td><td align="right">R Documentation</td></tr></table>
<h2>Class "rpay" for relative proportion at age per year</h2>


<h3>Description</h3>

<p>
This class encapsulates results of a <code>rpay</code> method.
</p>


<h3>Creating Objects from the Class</h3>

<p>
Objects of this classe should be created with a call to the contructor function <code>rpay(object, ...)</code>, where <code>object</code> must be an object of class <code>"FLQuant"</code> and <code>...</code> can be used to pass <code>trim</code> arguments to the creator funtion.
</p>


<h3>Slots</h3>

<dl>
<dt>rpay</dt><dd>Object of class <code>"FLQuant"</code>.</dd>
</dl>

<h3>Extends</h3>

<p>
Class <code>"FLQuant"</code>, directly.
</p>


<h3>Methods</h3>

<p>
Inherits from <code>"FLQuant"</code>.
</p>


<h3>Details</h3>

<p>
Considering <i>C_{ay}</i>, the catch in numbers at age <i>a=1,...,A</i> per year <i>y=1,...,Y</i>, obtained e.g. from the catch.n slot of a <code>"FLStock"</code> object, the computation of <code>rpay</code> <i>P_{ay}^r</i> is:
</p>
<p>
Consider:
</p>
<p align="center"><i>P_{ay}=frac{C_{ay}}{sum_a{C_{ay}}}</i></p>
<p>
and 
</p>
<p align="center"><i>bar{P}_{a}=frac{sum_y{P_{ay}}}{Y}</i></p>
<p align="center"><i>P_{ay}^r=frac{P_{ay}}{bar{P}_{a}}</i></p>


<h3>See Also</h3>

<p>
<code><a href="../../FLCore/html/FLQuant-class.html">FLQuant-class</a></code>, <code><a href="../../FLCore/html/trim.html">trim</a>, \code{<a href="pay-class.html">pay-class</a>}</code>
</p>


<h3>Examples</h3>

<pre>
data(ple4sex)
# compute relative catch proportion at age
ple4sex.rpay &lt;- rpay(ple4sex@catch.n)
# fine tune 
ttl &lt;- list(label="Relative catch proportion at age for Plaice in IV", cex=1)
yttl &lt;- list(label="age", cex=0.8)
xttl &lt;- list(cex=0.8)
ax &lt;- list(cex=0.7)
# plot
bubbles(age~year|unit, ple4sex.rpay,  main=ttl, 
        ylab=yttl, xlab=xttl, scales=ax)
</pre>



<hr><div align="center">[Package <em>FLEDA</em> version 2.0 <a href="00Index.html">Index]</a></div>

</body></html>
