\HeaderA{logr-class}{Class "logr" for log ratio at age per cohort}{logr.Rdash.class}
\aliasA{logr}{logr-class}{logr}
\aliasA{logr,FLQuant-method}{logr-class}{logr,FLQuant.Rdash.method}
\aliasA{logr-methods}{logr-class}{logr.Rdash.methods}
\keyword{classes}{logr-class}
\begin{Description}\relax
This class encapsulates results of a log ratio at age per method.
\end{Description}
\begin{Section}{Creating Objects from the Class}
Objects of this classe should be created with a call to the contructor function \code{logr(object, ...)}, where \code{object} must be an object of class \code{"FLQuant"} and \code{...} can be used to pass \code{trim} arguments to the creator funtion.
\end{Section}
\begin{Section}{Slots}
\describe{
\item[logr] Object of class FLQuant.
}
\end{Section}
\begin{Section}{Extends}
Class \code{"FLQuant"}, directly.
\end{Section}
\begin{Section}{Methods}
Inherits from \code{"FLQuant"}.
\end{Section}
\begin{Section}{Details}
Considering \eqn{C_{ay}}{}, the catch in numbers at age \eqn{a=1,\dots,A}{} per year \eqn{y=1,\dots,Y}{}, obtained e.g. from the catch.n slot of a \code{"FLStock"} object, the computation of \code{logr} \eqn{L_{ay}}{} is:

\deqn{L_{ay}=log{\frac{C_{ay}}{C_{a+1,y+1}}}}{}
\end{Section}
\begin{SeeAlso}\relax
\code{\LinkA{FLQuant-class}{FLQuant.Rdash.class}}, \code{\LinkA{trim}{trim}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
require(FLEDA)
data(ple4)
myp <- logr(catch.n(ple4))
plot(myp)
# now trimming years
myp <- logr(catch.n(ple4), year=c(1990:2000))
plot(myp)
\end{ExampleCode}
\end{Examples}

