\HeaderA{spay-class}{Class "spay" for standardised proportion at age per year}{spay.Rdash.class}
\aliasA{spay}{spay-class}{spay}
\aliasA{spay,FLQuant-method}{spay-class}{spay,FLQuant.Rdash.method}
\aliasA{spay-methods}{spay-class}{spay.Rdash.methods}
\keyword{classes}{spay-class}
\begin{Description}\relax
This class encapsulates results of a \code{spay} method.
\end{Description}
\begin{Section}{Creating Objects from the Class}
Objects of this classe should be created with a call to the contructor function \code{spay(object, ...)}, where \code{object} must be an object of class \code{"FLQuant"} and \code{...} can be used to pass \code{trim} arguments to the creator funtion.
\end{Section}
\begin{Section}{Slots}
\describe{
\item[spay] Object of class \code{"FLQuant"}.
}
\end{Section}
\begin{Section}{Extends}
Class \code{"FLQuant"}, directly.
\end{Section}
\begin{Section}{Methods}
Inherits from \code{"FLQuant"}.
\describe{
\item[bubbles] \code{signature(x="formula", data="spay")}: provides the bubbles plot with different colors for positive and negative values.
}
\end{Section}
\begin{Section}{Details}
Considering \eqn{C_{ay}}{}, the catch in numbers at age \eqn{a=1,\dots,A}{} per year \eqn{y=1,\dots,Y}{}, obtained e.g. from the catch.n slot of a \code{"FLStock"} object, the computation of \code{spay} \eqn{P_{ay}^s}{} is:

Consider: 
\deqn{P_{ay}=\frac{C_{ay}}{\sum_a{C_{ay}}}}{}
and
\deqn{s_a = \sqrt{\frac{\sum{(P_{ay}-\bar{P}_a)^2}}{Y-1}}}{}
\deqn{P_{ay}^s=\frac{P_{ay}-\bar{P}_a}{s_a}}{}
\end{Section}
\begin{SeeAlso}\relax
\code{\LinkA{FLQuant-class}{FLQuant.Rdash.class}}, \code{\LinkA{trim}{trim}}, \code{\LinkA{pay-class}{pay.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(ple4sex)
# compute standardized catch proportion at age
ple4sex.spay <- spay(ple4sex@catch.n)
# fine tune 
ttl <- list(label="Standardized catch proportion at age for Plaice in IV", cex=1)
yttl <- list(label="age", cex=0.8)
xttl <- list(cex=0.8)
ax <- list(cex=0.7)
# plot
bubbles(age~year|unit, ple4sex.spay,  main=ttl, 
        ylab=yttl, xlab=xttl, scales=ax)
\end{ExampleCode}
\end{Examples}

