<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create a new FLICA.control object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLICA.control {FLICA}"><tr><td>FLICA.control {FLICA}</td><td align="right">R Documentation</td></tr></table>
<h2>Create a new FLICA.control object</h2>


<h3>Description</h3>

<p>
This function creates a new control object required by ICA model (Integrated Catch-at-age analysis).
</p>


<h3>Usage</h3>

<pre>
FLICA.control(FLICA = NULL, sep.nyr = "missing", sep.age = "missing", sep.sel = "missing", sr = "missing", sr.age = "missing", lambda.age = "missing", lambda.yr = "missing", lambda.sr = "missing", index.model = "missing", index.cor = "missing")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>FLICA</code></td>
<td>
If provided, the 'FLICA.control' is initialized with the corresponding values of an ICA analysis previously run.
This is useful for getting the same initial parameters for successive analyses. Specifying one or more of the other arguments 
supersedes default values, or values obtained from this FLICA object</td></tr>
<tr valign="top"><td><code>sep.nyr</code></td>
<td>
Number of years for separable model </td></tr>
<tr valign="top"><td><code>sep.age</code></td>
<td>
Reference age for fitting the separable model </td></tr>
<tr valign="top"><td><code>sep.sel</code></td>
<td>
Selection on last true reference age </td></tr>
<tr valign="top"><td><code>sr</code></td>
<td>
Stock and recruitment parameters, i.e. whether to fit a stock-recruit relation </td></tr>
<tr valign="top"><td><code>sr.age</code></td>
<td>
age at recruitment  </td></tr>
<tr valign="top"><td><code>lambda.age</code></td>
<td>
Weighting matrices for catch-at-age; for aged surveys; for SSB surveys </td></tr>
<tr valign="top"><td><code>lambda.yr</code></td>
<td>
Relative weights by year </td></tr>
<tr valign="top"><td><code>lambda.sr</code></td>
<td>
weight for the SRR term in the objective function </td></tr>
<tr valign="top"><td><code>index.model</code></td>
<td>
Catcahability model: 'p' N=aU^b, 'l' N=aU, 'a' N = U </td></tr>
<tr valign="top"><td><code>index.cor</code></td>
<td>
Are the age-structured indices are correlated across ages </td></tr>
</table>

<h3>Details</h3>

<p>
See <code><a href="FLICA.html">FLICA</a></code> for more details about the method and some bibliographical references.
</p>


<h3>Value</h3>

<p>
An <code>FLICA.control</code> object with same slots as the arguments of the function (except <code>FLICA</code>)</p>

<h3>Author(s)</h3>

<p>
Laurence Kell
</p>


<h3>See Also</h3>

<p>
<code><a href="FLICA.html">FLICA</a></code>
</p>


<h3>Examples</h3>

<pre>
        # To create a new FLICA.control object with default parameters:
</pre>



<hr><div align="center">[Package <em>FLICA</em> version 1.4-11 <a href="00Index.html">Index]</a></div>

</body></html>
