<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: FLR implementation of the VPA-based ICA assessment method</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>
<h1>FLR implementation of the VPA-based ICA assessment method <img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>

<hr>

<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg"
alt="[Package List]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg"
alt="[Top]" width="30" height="30" border="0"></a>
</div>

<h2>Documentation for package &lsquo;FLICA&rsquo; version 1.4-7</h2>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="diagnostics.html">diagnostics</a></td>
<td>FLICA assessment diagnostics</td></tr>
<tr><td width="25%"><a href="FLICA.html">FLICA</a></td>
<td>Stock Assessment using Integrated Catch-at-Age Analysis (ICA) </td></tr>
<tr><td width="25%"><a href="FLICA.control.html">FLICA.control</a></td>
<td>Create a new FLICA.control object </td></tr>
<tr><td width="25%"><a href="ica.out.html">FLICA.out</a></td>
<td>Document an FLICA stock assessment </td></tr>
<tr><td width="25%"><a href="ica.out.html">ica.out</a></td>
<td>Document an FLICA stock assessment </td></tr>
<tr><td width="25%"><a href="plot.otolith.html">plot.banana</a></td>
<td>Visualise uncertainity in the terminal Fbar and SSB </td></tr>
<tr><td width="25%"><a href="plot.otolith.html">plot.otolith</a></td>
<td>Visualise uncertainity in the terminal Fbar and SSB </td></tr>
</table>
</body></html>
