<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Generate key for bubbles plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for bkey {FLCore}"><tr><td>bkey {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Generate key for bubbles plot</h2>


<h3>Description</h3>

<p>
<code>bkey</code> generates the bubble scale that shows on bubbles plot for <code>FLQuants</code> objects. It is not intended to be used directly by users but you may try.
</p>


<h3>Generic function</h3>

<p>
bkey(object)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=list) :</dt><dd>The list must have at least the elements <code>data</code>, <code>cex</code>, <code>bub.col</code> and <code>bub.scale</code>.</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 3.0 <a href="00Index.html">Index</a>]</div>

</body></html>
