<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method catchNames</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for catchNames {FLCore}"><tr><td>catchNames {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method catchNames</h2>


<h3>Description</h3>

<p>
Returns an unique list of the names of the FLCatch objects present in the inout object.
</p>


<h3>Generic function</h3>

<p>
catchNames(object)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=FLCatch) :</dt><dd>Get the name of an FLCatch</dd>
<dt> signature(object=FLCatches) :</dt><dd>Get the unique names of the FLCatch elements</dd>
<dt> signature(object=FLMetier) :</dt><dd>Get the unique names of the FLCatch elements in catches</dd>
<dt> signature(object=FLMetiers) :</dt><dd>Get the unique names of the FLCatch elements in the different metiers</dd>
<dt> signature(object=FLFleet) :</dt><dd>Get the unique names of the FLCatch elements in the object</dd>
<dt> signature(object=FLFleet) :</dt><dd>Get the unique names of the FLCatch objects across all
elements in the object</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 3.0 <a href="00Index.html">Index</a>]</div>

</body></html>
