<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Methods to compute total catch, landings, discards and stock biomass</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for computeCatch {FLCore}"><tr><td>computeCatch {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Methods to compute total catch, landings, discards and stock biomass</h2>


<h3>Description</h3>

<p>
These methods compute the total catch, landings, discards and stock biomass from the
quant-structured values in numbers and weight per individual. The calculation for
discards, landings and stock involves the product of the landings/discards/stock in
numbers (<code>landings.n</code>, <code>discards.n</code> or <code>stock.n</code>) by the individual
weight-at-quant (<code>landings.wt</code>, <code>discards.wt</code> or <code>stock.wt</code>), as in
</p>
<p align="center"><i>landings = landings.n * landings.wt</i></p>
<p>
By selecting <code>slot="catch"</code>, <code>computeCatch</code> can calculate in the same way
the total catch from the catch-at-quant and weight in the catch. Those two values (in
slots <code>catch.n</code> and <code>catch.wt</code> can also be calculated by specifying 
<code>slot="n"</code> and <code>slot="wt"</code> respectively. Calling <code>computeCatch</code> with
option <code>slot="all"</code> will carry out the three calculations. In this case, the
returned object will be of class <code><a href="FLQuants.html">FLQuants</a></code>, with elements names
<code>catch</code>, <code>catch.n</code> and <code>catch.wt</code>, which can then be passed directly
to the <code><a href="FLCore-accesors.html">catch&lt;-</a></code> replacement method.
</p>


<h3>Generic function</h3>

<p>
computeCatch(object, ...) 
</p>
<p>
computeLandings(object, ...) 
</p>
<p>
computeDiscards(object, ...) 
</p>
<p>
computeStock(object, ...)
</p>


<h3>Method arguments</h3>

<dl>
<dt><code>object</code> :</dt><dd>an object of a class for which this method has been defined.</dd>
<dt><code>slot</code> :</dt><dd>a character vector to select the calculation to perform in
<code>computeCatch</code>. One of "n", "wt", "all" or "catch", the default value.
The later will compute the total catch (for slot <code>catch</code>) from <code>catch.n</code>
and <code>catch.wt</code></dd>
<dt><code>na.rm</code> :</dt><dd>a logical indicating whether <code>NA</code>s should be deleted from the
sums. Defaults to <code>TRUE</code>.</dd>
</dl>

<h3>Methods</h3>

<dl>
<dt> signature(object=FLCatch) :</dt><dd>computation on an <code><a href="FLCatch.html">FLCatch</a></code> object.</dd>
<dt> signature(object=FLStock) :</dt><dd>computation on an <code><a href="FLStock.html">FLStock</a></code> object.</dd>
<dt> signature(object=FLIndex) :</dt><dd>computation on an <code><a href="FLIndex.html">FLIndex</a></code> object.</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>
data(ple4)
summary(computeLandings(ple4))
landings(ple4) &lt;- computeLandings(ple4)
catch(ple4) &lt;- computeCatch(ple4, slot="all")
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 3.0 <a href="00Index.html">Index</a>]</div>

</body></html>
