<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Coefficient of Variation of FLR objects with multiple iterations</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for cv {FLCore}"><tr><td>cv {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Coefficient of Variation of FLR objects with multiple iterations</h2>


<h3>Description</h3>

<p>
The Coefficient of Variation of an object with mutiple iterations along the sixth 
(<code>iter</code>) dimension can be calculated using <code>cv()</code>. An object of the same 
class, with length=1 on the sixth dimension, will be returned.
</p>
<p>
CV of <code>x</code> is calculated as <i>sd(x)/mean(x)</i>.
</p>
<p>
For objects of class <code><a href="FLModel.html">FLModel</a></code>, <code>cv</code> returns the result of
</p>
<p align="center"><i>sqrt(diag(sigma))/theta</i></p>
<p>
where <i>sigma</i> is the variance-covariance matrix of the <i>theta</i>
parameter set.
</p>


<h3>Generic function</h3>

<p>
cv(object)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=FLQuant) :</dt><dd>Works along the <code>iter</code> dimension of an 
<code>FLQuant</code></dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>
flq &lt;- FLQuant(rnorm(200, 5, 10), dim=c(5,10), iter=100)
cv(flq)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 3.0 <a href="00Index.html">Index]</a></div>

</body></html>
