<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculates mean harvest rate or fishing mortality</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for fbar {FLCore}"><tr><td>fbar {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Calculates mean harvest rate or fishing mortality</h2>


<h3>Description</h3>

<p>
The mean harvest rate of fishing mortality
</p>


<h3>Usage</h3>

<pre>
fbar(object, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>object</code></td>
<td>
An FLStock or FLBiol object</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Any extra arguments, currently unused</td></tr>
</table>

<h3>Details</h3>

<p>
The average fishing mortality for the years between <EM>minfbar</EM> and <EM>maxfbar</EM>,
as found in the <code>range</code> slot, is returned.
</p>


<h3>Value</h3>

<p>
An object of class <code><a href="FLQuant-class.html">FLQuant-class</a></code></p>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>Examples</h3>

<pre>
data(ple4)
fbar(ple4)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 3.0 <a href="00Index.html">Index</a>]</div>

</body></html>
