<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Create FLBiol objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLBiol {FLCore}"><tr><td>FLBiol {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Create FLBiol objects</h2>


<h3>Description</h3>

<p>
Constructor method for the FLBiol class
</p>


<h3>Arguments</h3>

<dl>
<dt>object</dt><dd>An initial FLQuant only used for sizing.</dd>
<dt>plusgroup</dt><dd>The age/length to be considered as plusgroup.</dd>
<dt>...</dt><dd>Extra objects to be allocated to given slots.</dd>
</dl>

<h3>Generic function</h3>

<p>
FLBiol(object, ...)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=missing) :</dt><dd>Returns an <code>FLBiol</code> using the first provided 
argument of class <code>FLQuant</code> for object sizing, or <code>FLQuant()</code> if none given.</dd>
<dt> signature(object=FLQuant) :</dt><dd>Returns and <code>FLBiol</code> that uses <EM>object</EM> for
sizing.</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>
flb &lt;- FLBiol(name="MAC", m=FLQuant(0.2, dimnames=list(age=1:10, year=1950:2005)))
summary(flb)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 3.0 <a href="00Index.html">Index]</a></div>

</body></html>
