<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Coerce FLCohort into FLQuant.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for flc2flq {FLCore}"><tr><td>flc2flq {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Coerce FLCohort into FLQuant.</h2>


<h3>Description</h3>

<p>
Coerces <code>FLCohort</code> objects into <code>FLQuant</code> objects. It's also implemented with <code>seAs</code>, to be used like <code>as(flcobject, "FLQuant")</code> and it will be deprecated in the near future.
</p>


<h3>Generic function</h3>

<p>
flc2flq(object)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=FLCohort) :</dt><dd>Coerce FLCohort into FLQuant.</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>
data(ple4)
flc &lt;- FLCohort(catch.n(ple4))
flq &lt;- flc2flq(flc)
all.equal(flq, catch.n(ple4))
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 3.0 <a href="00Index.html">Index</a>]</div>

</body></html>
