<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method FLCatch</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLCatch {FLCore}"><tr><td>FLCatch {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method FLCatch</h2>


<h3>Description</h3>

<p>
The <code>FLCatch</code> constructor method allows simple creation of new FLCatch objects
from a species name and optional FLQuants.
</p>


<h3>Generic function</h3>

<p>
FLCatch(object)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=FLQuant) :</dt><dd>Creates a new FLCatch object using the dimensions of
the FLQuant. If no slot is specified, all slots are filled with NA. If one slot is 
specified, it will receive the value of the FLQuant, while other slots will be filled 
with NA. It is also possible to specify several slots receiving different values from 
different FLQuant, if their dimensions 2 to 6 are identical. The first dimension of the 
slots <code>catch</code>, <code>discards</code> and <code>landings</code> is by default "all".
</dd>
<dt> signature(object=missing) :</dt><dd>Creates a new FLCatch whose slots are filled with an empty FLQuant with quant="all" and year=1 </dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>
mycatch &lt;- FLCatch(name='PLE')

flq &lt;- FLQuant(rnorm(8),dim=c(2,2,1,1,1,2))
mycatch &lt;- FLCatch(name='PLE',flq)
mycatch &lt;- FLCatch(name='PLE',landings.wt=flq)

flq2 &lt;- FLQuant(rnorm(8)*100,dim=c(2,2,1,1,1,2))
mycatch &lt;- FLCatch(name='PLE',landings.wt=flq,landings.n=flq2)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 3.0 <a href="00Index.html">Index]</a></div>

</body></html>
