<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method FLCohorts</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLCohorts {FLCore}"><tr><td>FLCohorts {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method FLCohorts</h2>


<h3>Description</h3>

<p>
Method for creating an object of class <code>FLCohorts</code>.
</p>


<h3>Generic function</h3>

<p>
FLCohorts(object, ...)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=ANY) :</dt><dd>Returns an FLCohorts object</dd>
<dt> signature(object=missing) :</dt><dd>Returns an empty FLCohorts object</dd>
<dt> signature(object=list) :</dt><dd>Returns an FLCohorts object</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLlst-class.html">FLlst-class</a>
</p>


<h3>Examples</h3>

<pre>
coh &lt;- FLCohort(catch.n(ple4))
cos &lt;- FLCohorts(ple4=coh)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 3.0 <a href="00Index.html">Index</a>]</div>

</body></html>
