<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLFleet</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLFleet {FLCore}"><tr><td>FLFleet {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLFleet</h2>


<h3>Description</h3>

<p>
The <code>FLFleet</code> class is a composite object storing some useful information for the 
description and analysis of fleet data, including basic information about effort and 
economic data. It can account for simple or complex patterns such as several types of 
activities and/or catches of several species.
</p>
<p>
FLFleet is thus defined along a three-levelled tree structure. First, the root of 
FLFleet contains data at the vessel/fleet segment levels, independent of activity and 
catches, such as total effort, capacity, fixed costs and crew share. Then, data dealing 
with the various types of activity of the fleet are dealt with at the metier level 
using <code>FLMetier</code> class, which includes slots for proportion of effort and variable 
costs. 
</p>
<p>
Finally, the cath information related to the various species or stocks within each 
metier are dealt with a <code>FLCatch</code> class. The tree structure allows a flexible use 
of the FLFleet object, if for example not all species are caught by all metiers or if 
the dimensions are not the same across branches.
</p>
<p>
There is a certain degree of flexibility left in the slots definition, in the sense 
that the user may decide to store either raw unit data, for example effort by unit of 
capacity, variable cost by unit of effort, or to store aggregated data, for example 
total effort or total variable costs. However, the user should be aware that some 
computing methods (in FLCore or other related packages) are more specifically intended 
for one type of data, and these should be used with caution.
</p>
<p>
A number of accessors are defined for <code>FLFleet</code>, allowing to extract directly   
specific slots at the three-levels FLFleet hierarchy i.e. from the <code>FLFleet</code> class
itself, from the <code>FLMetier</code> objects and from the <code>FLCatch</code> objects it 
contains. 
</p>
<p>
If both catch and metier arguments are specified in those, it returns the FLQuant 
corresponding to the species. If catch argument is missing but metier argument is
specified, it returns a FLQuants object for all stocks of the <code>FLCatches</code> object 
for the given specified metier. Finally, if catch argument is specified but metier 
argument  is missing, it returns a FLQuants object across all metiers of the 
<code>FLMetiers</code> object for the given specified species.
</p>
<p>
Corresponding replacement methods for these slots exist for the FLQuant objects but not 
for the FLQuants objects, due to possible differences of dimensions across FLMetier 
and FLCatch objects.
</p>


<h3>Slots</h3>

<dl>
<dt>effort</dt><dd>effort (total or per unit of capacity). <code>FLQuant</code>.</dd>
<dt>fcost</dt><dd>Fixed costs (total or per unit of capacity).  <code>FLQuant</code>.</dd>
<dt>capacity</dt><dd>Capacity of the fleet. <code>FLQuant</code>.</dd>
<dt>crewshare</dt><dd>Crew share (total or per unit of capacity). <code>FLQuant</code>.</dd>
<dt>metiers</dt><dd>FLMetiers object storing a list of FLMetier objects. <code>FLMetiers</code>.</dd>
<dt>name</dt><dd>Generic name slot inherited from FLComp class. <code>character</code>.</dd>
<dt>desc</dt><dd>Generic description slot inherited from FLComp class.  <code>character</code>.</dd>
<dt>range</dt><dd>Generic range slot inherited from FLComp class indicating
min quant, max quant, plusgroup quant,minyear and maxyear. <code>numeric</code>.</dd>
</dl>

<h3>Extends</h3>

<dl>
FLComp
</dl>

<h3>Methods</h3>

<dl>
<dt><a href="FLCore-accesors.html">catch</a>(FLCore) :</dt><dd>Accessor method for the catch slot across FLMetiers
and FLCatches objects</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">catch.n</a>(FLCore) :</dt><dd>Accessor method for the catch.n slot across FLMetiers
and FLCatches objects</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">catch.wt</a>(FLCore) :</dt><dd>Accessor method for the catch.wt slot across FLMetiers
and FLCatches objects</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">catch.sel</a>(FLCore) :</dt><dd>Accessor method for the catch.sel slot across FLMetiers
and FLCatches objects</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">catch.q</a>(FLCore) :</dt><dd>Accessor method for the catch.q slot across FLMetiers
and FLCatches objects</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">discards</a>(FLCore) :</dt><dd>Accessor method for the discards slot across FLMetiers
and FLCatches objects</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">discards.n</a>(FLCore) :</dt><dd>Accessor method for the discards.n slot across FLMetiers
and FLCatches objects</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">discards.sel</a>(FLCore) :</dt><dd>Accessor method for the discards.sel slot across FLMetiers
and FLCatches objects</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">discards.wt</a>(FLCore) :</dt><dd>Accessor method for the discards.wt slot across FLMetiers
and FLCatches objects</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">landings</a>(FLCore) :</dt><dd>Accessor method for the landings slot across FLMetiers
and FLCatches objects</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">landings.n</a>(FLCore) :</dt><dd>Accessor method for the landings.n slot across FLMetiers
and FLCatches objects</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">landings.wt</a>(FLCore) :</dt><dd>Accessor method for the landings.wt slot across FLMetiers
and FLCatches objects</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">landings.sel</a>(FLCore) :</dt><dd>Accessor method for the landings.sel slot across FLMetiers
and FLCatches objects</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">price</a>(FLCore) :</dt><dd>Accessor method for the price slot across FLMetiers
and FLCatches objects</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="../../methods/html/coerce.html">coerce</a>(methods) :</dt><dd>coerces a FLStock object into a FLFleet object. This method 
is called by typing as(x,"FLFleet"). This will first coerce the FLStock object into a
FLCatch object, with catch.q equal to 1, and then create a FLFleet object with an effort 
slot equal to max(harvest(x)) so that back calculation of harvest as the product of  
effort, catchability and selectivity is consistent with harvest(x).    </dd>
<dt></dt><dd><code> signature(from=NULL,to=FLFleet,strict=missing) </code></dd>
<dt><a href="iter.html">iter</a>(FLCore) :</dt><dd>return the ith iteration of a FLFleet object. The value is of class FLFleet also. </dd>
<dt></dt><dd><code> signature(object="FLFleet") </code></dd>
<dt><a href="revenue.html">revenue</a>(FLCore) :</dt><dd>describe...</dd>
<dt></dt><dd><code> signature(fill...) </code></dd>
<dt></dt><dd><code> signature(fill...) </code></dd>
<dt><a href="../../methods/html/summary.html">summary</a>(methods) :</dt><dd>returns the summary of the FLFleet object</dd>
<dt></dt><dd><code> signature(fill...) </code></dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLCore-accesors.html">catch</a>, <a href="FLCore-accesors.html">catch.n</a>, <a href="FLCore-accesors.html">catch.wt</a>, <a href="FLCore-accesors.html">catch.sel</a>,<a href="FLCore-accesors.html">catch.q</a>,
<a href="../../base/html/coerce.html">coerce</a>, <a href="FLCore-accesors.html">discards</a>, <a href="FLCore-accesors.html">discards.n</a>, <a href="FLCore-accesors.html">discards.sel</a>, <a href="FLCore-accesors.html">discards.wt</a>,
<a href="FLCore-accesors.html">landings</a>, <a href="FLCore-accesors.html">landings.n</a>, <a href="FLCore-accesors.html">landings.sel</a>, <a href="FLCore-accesors.html">landings.wt</a>, <a href="FLCore-accesors.html">price</a>, <a href="FLComp-class.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>
data(bt4)

catch(bt4, catch="PLE")   # returns a FLQuants object across metiers
catch(bt4,met="TBB")   # returns a FLQuants object across catches
catch(bt4,met="TBB", catch="ple") # returns a FLQuant

effort(bt4) # a FLFleet slot
effshare(bt4@metiers[[1]]) # a FLMetier slot for metier 1
# =&gt; metier(bt4,met="OTH") is missing...exist but not in the NAMESPACE?
catch(bt4@metiers[[1]]@catches[[1]]) # a FLCatch slot for metier 1 and catch 1
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 3.0 <a href="00Index.html">Index]</a></div>

</body></html>
