<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLlst</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLlst {FLCore}"><tr><td>FLlst {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLlst</h2>


<h3>Description</h3>

<p>
<code>FLlst</code> is a class that extends <code>list</code> but implements a set of features that give a little bit more structure to list objects. First the elements of <code>FLlst</code> must all be of the same class. Second it implements a lock mechanism that, when turned on, does not allow the user to increase or decrease the object length. Both features are needed to propoerly implement <code>FLFleet</code> class.
</p>


<h3>Slots</h3>

<dl>
<dt>.Data</dt><dd>The data. <code>list</code>.</dd>
<dt>names</dt><dd>Names of the list elements. <code>character</code>.</dd>
<dt>desc</dt><dd>Description of the object. <code>character</code>.</dd>
<dt>lock</dt><dd>Lock mechanism, if turned on the length of the list can not be modified by adding or removing elements. <code>logical</code>.</dd>
</dl>

<h3>Extends</h3>

<dl>
list
</dl>

<h3>Methods</h3>

<dl>
<dt><a href="../../base/html/[.html">[</a>(base) :</dt><dd>Select method.</dd>
<dt></dt><dd><code> signature(x=FLlst,i=ANY,j=missing,drop=missing) </code></dd>
<dt><a href="../../base/html/[&lt;-.html">[&lt;-</a>(base) :</dt><dd>Replacement method for elements.</dd>
<dt></dt><dd><code> signature(x=FLlst,i=ANY,j=missing,value=ANY) </code></dd>
<dt><a href="../../base/html/[[&lt;-.html">[[&lt;-</a>(base) :</dt><dd>Replacement method within elements.</dd>
<dt></dt><dd><code> signature(x=FLlst,i=ANY,j=missing,value=missing) </code></dd>
<dt><a href="../../base/html/$&lt;-.html">$&lt;-</a>(base) :</dt><dd>Replacement method for elements.</dd>
<dt></dt><dd><code> signature(x=FLlst,name=character,value=missing) </code></dd>
<dt><a href="../../methods/html/coerce.html">coerce</a>(methods) :</dt><dd>Coerce method.</dd>
<dt></dt><dd><code> signature(from=FLlst,to=list,strict=missing) </code></dd>
<dt><a href="../../base/html/lapply.html">lapply</a>(base) :</dt><dd><code>lapply</code> implemented for <code>FLlst</code> objects.</dd>
<dt></dt><dd><code> signature(X=missing,FUN=missing) </code></dd>
<dt><a href="../../stats/html/window.html">window</a>(stats) :</dt><dd>Selects a set of years from all elements at once.</dd>
<dt></dt><dd><code> signature(x=missing) </code></dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="../../base/html/[.html">[</a>, <a href="../../base/html/[&lt;-.html">[&lt;-</a>, <a href="../../base/html/[[&lt;-.html">[[&lt;-</a>, <a href="../../methods/html/coerce.html">coerce</a>, <a href="../../base/html/lapply.html">lapply</a>, <a href="../../stats/html/window.html">window</a>, <a href="../../base/html/list.html">list</a>
</p>


<h3>Examples</h3>

<pre>
fll01 &lt;- new("FLlst", list(a=1:10, b=10:20))
fll02 &lt;- new("FLlst", list(1:10, 10:20), names=c("a","b"))
fll03 &lt;- FLlst(a=1:10, b=10:20)
fll04 &lt;- FLlst(list(a=1:10, b=10:20))
fll05 &lt;- FLlst(c(1:10), c(10:20))
names(fll05) &lt;- names(fll01)
names(fll01)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 3.0 <a href="00Index.html">Index</a>]</div>

</body></html>
