<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method FLlst</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLlst {FLCore}"><tr><td>FLlst {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method FLlst</h2>


<h3>Description</h3>

<p>
Basic creator method for objects of class <code><a href="FLlst-class.html">FLlst-class</a></code>. This is not 
intended to be called directly bu the user, as this class is extended by the other
plural classes (e.g. <code><a href="FLQuants-class.html">FLQuants-class</a></code>, <code><a href="FLStocks-class.html">FLStocks-class</a></code>, ...)
and this method is for internal use of the various constructors.
</p>


<h3>Generic function</h3>

<p>
FLlst(object)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=ANY) :</dt><dd>Returns an <code>FLlst</code> object with the provided elements if they are all o the same class.</dd>
<dt> signature(object=missing) :</dt><dd>Returns an empty <code>FLlst</code> object</dd>
<dt> signature(object=list) :</dt><dd>Returns and <code>FLlst</code> object with the input list at its core</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 3.0 <a href="00Index.html">Index]</a></div>

</body></html>
