<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLModel for statistical models</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLModel {FLCore}"><tr><td>FLModel {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLModel for statistical models</h2>


<h3>Description</h3>

<p>
The FLModel class provides a virtual class that developers of various statistical
models can use to implement classes that allow those models to be tested, fitted
and presented.
</p>
<p>
Slots in this class attempt to map all the usual outputs for a modelling
exercise, together with the standard inputs. Input data is stored in slots
created by each of those classes based on FLModel.See, for example
<code><a href="FLSR-class.html">FLSR-class</a></code> for a class used for stock-recruitment models.
</p>
<p>
Various fitting algorithms, similar to those present in the basic R packages are 
currently available for FLModel, including <code><a href="fmle.html">fmle</a></code>, <code><a href="nls.html">nls-FLCore</a></code> 
and <code><a href="../../stats/html/glm.html">glm</a></code>.
</p>


<h3>Slots</h3>

<dl>
<dt>name</dt><dd>Name of the object. <code>character</code>.</dd>
<dt>desc</dt><dd>Description of the object. <code>character</code>.</dd>
<dt>range</dt><dd>Range. <code>numeric</code>.</dd>
<dt>fitted</dt><dd>Estimated values for rec. <code>FLQuant</code>.</dd>
<dt>residuals</dt><dd>Residuals obtained from the model fit. <code>FLQuant</code>.</dd>
<dt>model</dt><dd>Model formula. <code>formula</code>.</dd>
<dt>grad</dt><dd>Function returning the gradient of the model. <code>function</code>.</dd>
<dt>logl</dt><dd>Log-likelihood function. <code>function</code>.</dd>
<dt>initial</dt><dd>Function returning initial parameter values for the optimizer. <code>function</code>.</dd>
<dt>params</dt><dd>Estimated parameter values. <code>FLPar</code>.</dd>
<dt>logLik</dt><dd>Value of the log-likelihood. <code>logLik</code>.</dd>
<dt>vcov</dt><dd>Variance-covariance matrix. <code>array</code>.</dd>
<dt>details</dt><dd>extra information on the model fit procedure. <code>list</code>.</dd>
</dl>

<h3>Extends</h3>

<dl>
FLComp
</dl>

<h3>Methods</h3>

<dl>
<dt><a href="../../stats/html/AIC.html">AIC</a>(stats) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=FLModel,k=numeric) </code></dd>
<dt><a href="../../stats/html/AIC.html">AIC</a>(stats) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=FLModel,k=missing) </code></dd>
<dt><a href="../../stats4/html/BIC.html">BIC</a>(stats4) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="fmle.html">fmle</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=missing,start=missing) </code></dd>
<dt><a href="../../stats/html/nls.html">nls</a>(stats) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(formula=FLModel,data=missing,start=missing,control=missing,algorithm=missing,trace=missing,subset=missing,weights=missing,na.action=missing,model=missing,lower=missing,upper=missing) </code></dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="../../stats/html/AIC.html">AIC</a>, <a href="../../stats4/html/BIC.html">BIC</a>, <a href="fmle.html">fmle</a>, <a href="../../stats/html/nls.html">nls</a>, <a href="FLComp-class.html">FLComp</a>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 3.0 <a href="00Index.html">Index</a>]</div>

</body></html>
