<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method FLPar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLPar {FLCore}"><tr><td>FLPar {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method FLPar</h2>


<h3>Description</h3>

<p>
Creates an object of class <code>FLPar</code>.
</p>


<h3>Generic function</h3>

<p>
FLPar(object)
</p>


<h3>Methods</h3>

<dl>
<dt>signature(object=array) :</dt><dd>Describe method</dd>
<dt>signature(object=missing) :</dt><dd>Describe method</dd>
<dt>signature(object=vector) :</dt><dd>Describe method</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>



<hr><div align="center">[Package <em>FLCore</em> version 3.0 <a href="00Index.html">Index]</a></div>

</body></html>
