<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method lowq</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLQuantPoint-accesors {FLCore}"><tr><td>FLQuantPoint-accesors {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method lowq</h2>


<h3>Description</h3>

<p>
These are the accesor and replacement methods for the various elements stored in an 
<code><a href="FLQuantPoint-class.html">FLQuantPoint-class</a></code> object along the sixth dimension.
</p>


<h3>Generic function</h3>

<p>
lowq(x) 
lowq&lt;-(x,value) 
mean(x) 
mean&lt;-(x,value) 
median(x,na.rm) 
median&lt;-(x,value) 
uppq(x) 
uppq&lt;-(x,value) 
var(x,y,na.rm,use) 
var&lt;-(x,value)
</p>


<h3>Methods</h3>

<dl>
<dt>signature(x=FLQuantPoint) :</dt><dd>Returns the given <EM>iter</EM></dd>
<dt>signature(x=FLQuantPoint, value=FLQuant) :</dt><dd>Replaces the given <EM>iter</EM> with the 
<EM>value</EM> FLQuant</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>
flq &lt;- FLQuant(rnorm(2000), dim=c(10,20,1,1,1,200))
flqp &lt;- FLQuantPoint(flq)
mean(flqp)
mean(flqp) &lt;- FLQuant(rnorm(200, 10, 3), dim=c(10,20))
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 3.0 <a href="00Index.html">Index</a>]</div>

</body></html>
