<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLQuantPoint</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLQuantPoint {FLCore}"><tr><td>FLQuantPoint {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLQuantPoint</h2>


<h3>Description</h3>

<p>
The <code>FLQuantPoint</code> class summarizes the contents of an <code>FLQuant</code> object with
multiple iterations along its sixth dimension using a number of descriptive statistics.
</p>
<p>
An object of this class has a set structure along its sixth dimension (<EM>iter</EM>), 
which will always be of length 5, and with dimnames <EM>mean</EM>,  <EM>median</EM>,
<EM>var</EM>, <EM>uppq</EM> and <EM>lowq</EM>. They refer, respectively, to the sample mean,
sample median, variance, and lower (0.25) and upper (0.75) quantiles.
</p>
<p>
Objects of this class wil be typically created from an <code>FLQuant</code>. The various
statistics are calculated along the <EM>iter</EM> dimension of the original 
<code>FLQuant</code> using <code><a href="../../base/html/apply.html">apply</a></code>.
</p>


<h3>Slots</h3>

<dl>
<dt>.Data</dt><dd>The main array holding the computed statistics. <code>array</code>.</dd>
<dt>units</dt><dd>Units of measurement. <code>character</code>.</dd>
</dl>

<h3>Extends</h3>

<dl>
FLQuant
array
</dl>

<h3>Methods</h3>

<dl>
<dt><a href="FLQuantPoint-accesors.html">lowq</a>(FLCore) :</dt><dd>Accesor for <code>lowq</code> iteration</dd>
<dt></dt><dd><code> signature(x=FLQuantPoint) </code></dd>
<dt><a href="FLQuantPoint-accesors.html">lowq&lt;-</a>(FLCore) :</dt><dd>Modifies the <code>lowq</code> iteration</dd>
<dt></dt><dd><code> signature(x=FLQuantPoint,value=FLQuant) </code></dd>
<dt><a href="../../base/html/mean.html">mean</a>(base) :</dt><dd>Accesor for <code>mean</code> iteration</dd>
<dt></dt><dd><code> signature(x=FLQuantPoint) </code></dd>
<dt><a href="FLQuantPoint-accesors.html">mean&lt;-</a>(FLCore) :</dt><dd>Modifies the <code>mean</code> iteration</dd>
<dt></dt><dd><code> signature(x=FLQuantPoint,value=FLQuant) </code></dd>
<dt><a href="../../stats/html/median.html">median</a>(stats) :</dt><dd>Accesor for <code>median</code> iteration</dd>
<dt></dt><dd><code> signature(x=FLQuantPoint,na.rm=missing) </code></dd>
<dt><a href="FLQuantPoint-accesors.html">median&lt;-</a>(FLCore) :</dt><dd>Modifies the <code>median</code> iteration</dd>
<dt></dt><dd><code> signature(x=FLQuantPoint,value=FLQuant) </code></dd>
<dt><a href="../../graphics/html/plot.html">plot</a>(graphics) :</dt><dd>Plot an object of the class</dd>
<dt></dt><dd><code> signature(x=FLQuantPoint,y=missing) </code></dd>
<dt><a href="../../stats/html/quantile.html">quantile</a>(stats) :</dt><dd>Accesor for <code>lowq</code> or <code>uppq</code> iteration</dd>
<dt></dt><dd><code> signature(x=FLQuantPoint) </code></dd>
<dt><a href="../../stats/html/rlnorm.html">rlnorm</a>(stats) :</dt><dd>Creates a lognormally-distributed <code>FLQuant</code> using the information on an <code>FLQuantPoint</code></dd>
<dt></dt><dd><code> signature(n=numeric,meanlog=FLQuantPoint,sdlog=missing) </code></dd>
<dt><a href="../../stats/html/rnorm.html">rnorm</a>(stats) :</dt><dd>Creates a normally-distributed <code>FLQuant</code> using the information on an <code>FLQuantPoint</code></dd>
<dt></dt><dd><code> signature(n=numeric,mean=FLQuantPoint,sd=missing) </code></dd>
<dt><a href="../../methods/html/show.html">show</a>(methods) :</dt><dd>Outputs object in screen</dd>
<dt></dt><dd><code> signature(object=FLQuantPoint) </code></dd>
<dt><a href="../../base/html/summary.html">summary</a>(base) :</dt><dd>Prints a summary of the object</dd>
<dt></dt><dd><code> signature(object=FLQuantPoint) </code></dd>
<dt><a href="FLQuantPoint-accesors.html">uppq</a>(FLCore) :</dt><dd>Accesor for <code>uppq</code> iteration</dd>
<dt></dt><dd><code> signature(x=FLQuantPoint) </code></dd>
<dt><a href="FLQuantPoint-accesors.html">uppq&lt;-</a>(FLCore) :</dt><dd>Modifies the <code>uppq</code> iteration</dd>
<dt></dt><dd><code> signature(x=FLQuantPoint,value=FLQuant) </code></dd>
<dt><a href="../../stats/html/var.html">var</a>(stats) :</dt><dd>Accesor for <code>var</code> iteration</dd>
<dt></dt><dd><code> signature(x=FLQuantPoint,y=missing,na.rm=missing,use=missing) </code></dd>
<dt><a href="FLQuantPoint-accesors.html">var&lt;-</a>(FLCore) :</dt><dd>Modifies the <code>var</code> iteration</dd>
<dt></dt><dd><code> signature(x=FLQuantPoint,value=FLQuant) </code></dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLQuantPoint-accesors.html">lowq</a>, <a href="FLQuantPoint-accesors.html">lowq&lt;-</a>, <a href="../../base/html/mean.html">mean</a>, <a href="FLQuantPoint-accesors.html">mean&lt;-</a>, <a href="../../stats/html/median.html">median</a>, <a href="FLQuantPoint-accesors.html">median&lt;-</a>, <a href="../../graphics/html/plot.html">plot</a>, <a href="../../stats/html/quantile.html">quantile</a>, <a href="../../stats/html/rlnorm.html">rlnorm</a>, <a href="../../stats/html/rnorm.html">rnorm</a>, <a href="../../methods/html/show.html">show</a>, <a href="../../base/html/summary.html">summary</a>, <a href="FLQuantPoint-accesors.html">uppq</a>, <a href="FLQuantPoint-accesors.html">uppq&lt;-</a>, <a href="../../stats/html/var.html">var</a>, <a href="FLQuantPoint-accesors.html">var&lt;-</a>, <a href="FLQuant.html">FLQuant</a>, <a href="../../base/html/array.html">array</a>
</p>


<h3>Examples</h3>

<pre>
flq &lt;- FLQuant(rnorm(2000), dim=c(10,20,1,1,1,200))
flqp &lt;- FLQuantPoint(flq)
summary(flqp)
mean(flqp)
var(flqp)
rnorm(200, flqp)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 3.0 <a href="00Index.html">Index</a>]</div>

</body></html>
