<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method FLQuantPoint</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLQuantPoint {FLCore}"><tr><td>FLQuantPoint {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method FLQuantPoint</h2>


<h3>Description</h3>

<p>
Objects of class <code><a href="FLQuantPoint-class.html">FLQuantPoint-class</a></code> can be created using this method, 
applied to an object of class <code><a href="FLQuant.html">FLQuant</a></code> with length two or more along its
sixth dimension (<EM>iter</EM>).
</p>


<h3>Generic function</h3>

<p>
FLQuantPoint(object)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=FLQuant) :</dt><dd>Describe method</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLComp-class.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>
flq &lt;- FLQuant(rnorm(2000), dim=c(10,20,1,1,1,200))
flqp &lt;- FLQuantPoint(flq)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 3.0 <a href="00Index.html">Index]</a></div>

</body></html>
