<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: FLQuant class for numerical data</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLQuant {FLCore}"><tr><td>FLQuant {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>FLQuant class for numerical data</h2>


<h3>Description</h3>

<p>
The <code>FLQuant</code> class is a six-dimensional <code><a href="../../base/html/array.html">array</a></code> designed to 
store most quantitative data used in fisheries and population modelling.
</p>
<p>
The sixth dimensions are named. The name of the first dimension can be altered
by the user from its default, <code>quant</code>. This could typically be <code>age</code> or 
<code>length</code> for data related to natural populations. Other dimensions are always
names as follows: <code>year</code>, for the calendar year of the datapoint; <code>unit</code>, for 
any kind of division of the population, e.g. by sex; <code>season</code>, for any temporal
strata shorter than year; <code>area</code>, for any kind of spatial stratification; and 
<code>iter</code>, for replicates obtained through bootstrap, simulation or Bayesian analysis.
</p>
<p>
In addition, <code>FLQuant</code> objects contain a <code>units</code> attribute, of class 
<code><a href="../../base/html/character.html">character</a></code>, intended to contain the units of measurement relevant to 
the data.
</p>


<h3>Slots</h3>

<dl>
<dt>.Data</dt><dd>A 6-D array for numeric data. <code>array</code>.</dd>
<dt>units</dt><dd>Units of measurement. <code>character</code>.</dd>
</dl>

<h3>Extends</h3>

<dl>
FLArray
array
</dl>

<h3>Methods</h3>

<dl>
<dt><a href="../../base/html/[.html">[</a>(base) :</dt><dd>Extract elements</dd>
<dt></dt><dd><code> signature(x=FLQuant,i=ANY,j=ANY,drop=missing) </code></dd>
<dt><a href="../../base/html/[&lt;-.html">[&lt;-</a>(base) :</dt><dd>Substitute elements</dd>
<dt></dt><dd><code> signature(x=FLQuant,i=ANY,j=ANY,value=missing) </code></dd>
<dt><a href="../../base/html/apply.html">apply</a>(base) :</dt><dd>Operate with a function along certain dimensions</dd>
<dt></dt><dd><a href="../../apply,FLQuant,missing,missing-method/html/signature(X=FLQuant,MARGIN=missing,FUN=missing).html">signature(X=FLQuant,MARGIN=missing,FUN=missing)</a></dd>
<dt><a href="../../base/html/Arith.html">Arith</a>(base) :</dt><dd>Arithmetic operations</dd>
<dt></dt><dd><code> signature(e1=FLQuant,e2=FLQuant) </code></dd>
<dt><a href="../../base/html/as.data.frame.html">as.data.frame</a>(base) :</dt><dd>Convert to a data.frame with 7 columns</dd>
<dt></dt><dd><code> signature(x=FLQuant,row.names=ANY,optional=ANY) </code></dd>
<dt><a href="asOld.html">as.FLQuant</a>(FLCore) :</dt><dd>Convert into an FLQuant</dd>
<dt></dt><dd><code> signature(x=missing) </code></dd>
<dt><a href="../../lattice/html/barchart.html">barchart</a>(lattice) :</dt><dd>Plot a barchart following the given formula</dd>
<dt></dt><dd><code> signature(x=formula,data=FLQuant) </code></dd>
<dt><a href="bubbles.html">bubbles</a>(FLCore) :</dt><dd>Plot a bubble following the given formula, with size of the bubbles given by the values in the object</dd>
<dt></dt><dd><code> signature(x=formula,data=FLQuant) </code></dd>
<dt><a href="../../lattice/html/bwplot.html">bwplot</a>(lattice) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(x=formula,data=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">catch&lt;-</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=FLCatch,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">catch&lt;-</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=FLStock,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">catch.n&lt;-</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=FLCatch,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">catch.n&lt;-</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=FLStock,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">catch.n&lt;-</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=FLIndex,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">catch.wt&lt;-</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=FLCatch,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">catch.wt&lt;-</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=FLStock,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">catch.wt&lt;-</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=FLIndex,value=FLQuant) </code></dd>
<dt><a href="../../methods/html/coerce.html">coerce</a>(methods) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(from=NULL,to=FLQuant,strict=missing) </code></dd>
<dt><a href="cv.html">cv</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="../../base/html/dimnames&lt;-.html">dimnames&lt;-</a>(base) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(x=missing,value=missing) </code></dd>
<dt><a href="dims.html">dims</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(obj=missing) </code></dd>
<dt><a href="FLCore-accesors.html">discards&lt;-</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=FLCatch,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">discards&lt;-</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=FLStock,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">discards.n&lt;-</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=FLCatch,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">discards.n&lt;-</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=FLStock,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">discards.wt&lt;-</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=FLCatch,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">discards.wt&lt;-</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=FLStock,value=FLQuant) </code></dd>
<dt><a href="../../lattice/html/dotplot.html">dotplot</a>(lattice) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(x=formula,data=FLQuant) </code></dd>
<dt><a href="E.html">E</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">fec&lt;-</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=FLBiol,value=FLQuant) </code></dd>
<dt><a href="FLCatch.html">FLCatch</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCohort.html">FLCohort</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLMetier.html">FLMetier</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(catches=missing) </code></dd>
<dt><a href="FLQuant.html">FLQuant</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLQuantPoint.html">FLQuantPoint</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLSR.html">FLSR</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=FLQuant,model=missing) </code></dd>
<dt><a href="FLSR.html">FLSR</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=FLQuant,model=character) </code></dd>
<dt><a href="FLSR.html">FLSR</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=FLQuant,model=function) </code></dd>
<dt><a href="FLSR.html">FLSR</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=FLQuant,model=formula) </code></dd>
<dt><a href="FLCore-accesors.html">harvest&lt;-</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=FLStock,value=FLQuant) </code></dd>
<dt><a href="../../lattice/html/histogram.html">histogram</a>(lattice) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(x=formula,data=FLQuant) </code></dd>
<dt><a href="iter.html">iter</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="iter.html">iter&lt;-</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=missing,value=missing) </code></dd>
<dt><a href="iters.html">iters</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">landings&lt;-</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=FLCatch,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">landings&lt;-</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=FLStock,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">landings.n&lt;-</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=FLCatch,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">landings.n&lt;-</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=FLStock,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">landings.wt&lt;-</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=FLCatch,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">landings.wt&lt;-</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=FLStock,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">m&lt;-</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=FLStock,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">m&lt;-</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=FLBiol,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">n&lt;-</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=FLBiol,value=FLQuant) </code></dd>
<dt><a href="../../base/html/names.html">names</a>(base) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(x=missing) </code></dd>
<dt><a href="../../graphics/html/plot.html">plot</a>(graphics) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(x=FLQuant,y=missing) </code></dd>
<dt><a href="FLCore-accesors.html">price&lt;-</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=FLCatch,value=FLQuant) </code></dd>
<dt><a href="../../base/html/print.html">print</a>(base) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(x=missing) </code></dd>
<dt><a href="propagate.html">propagate</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="quant.html">quant</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="quant.html">quant&lt;-</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=missing,value=missing) </code></dd>
<dt><a href="../../stats/html/quantile.html">quantile</a>(stats) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(x=missing) </code></dd>
<dt><a href="../../stats/html/rlnorm.html">rlnorm</a>(stats) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(n=numeric,meanlog=FLQuant,sdlog=FLQuant) </code></dd>
<dt><a href="../../stats/html/rlnorm.html">rlnorm</a>(stats) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(n=numeric,meanlog=FLQuant,sdlog=numeric) </code></dd>
<dt><a href="../../stats/html/rlnorm.html">rlnorm</a>(stats) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(n=numeric,meanlog=numeric,sdlog=FLQuant) </code></dd>
<dt><a href="../../stats/html/rnorm.html">rnorm</a>(stats) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(n=numeric,mean=FLQuant,sd=FLQuant) </code></dd>
<dt><a href="../../methods/html/show.html">show</a>(methods) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">spwn&lt;-</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=FLBiol,value=FLQuant) </code></dd>
<dt><a href="../../lattice/html/stripplot.html">stripplot</a>(lattice) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(x=formula,data=FLQuant) </code></dd>
<dt><a href="../../base/html/summary.html">summary</a>(base) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="trim.html">trim</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="../../base/html/units.html">units</a>(base) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(x=missing) </code></dd>
<dt><a href="../../base/html/units&lt;-.html">units&lt;-</a>(base) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(x=FLQuant,value=character) </code></dd>
<dt><a href="../../stats/html/window.html">window</a>(stats) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(x=missing) </code></dd>
<dt><a href="FLCore-accesors.html">wt&lt;-</a>(FLCore) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(object=FLBiol,value=FLQuant) </code></dd>
<dt><a href="../../lattice/html/xyplot.html">xyplot</a>(lattice) :</dt><dd>Describe method</dd>
<dt></dt><dd><code> signature(x=formula,data=FLQuant) </code></dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="../../base/html/[.html">[</a>, <a href="../../base/html/[&lt;-.html">[&lt;-</a>, <a href="../../base/html/apply.html">apply</a>, <a href="../../base/html/Arith.html">Arith</a>, <a href="../../base/html/as.data.frame.html">as.data.frame</a>, <a href="asOld.html">as.FLQuant</a>, <a href="../../lattice/html/barchart.html">barchart</a>, <a href="bubbles.html">bubbles</a>, <a href="../../lattice/html/bwplot.html">bwplot</a>, <a href="FLCore-accesors.html">catch&lt;-</a>, <a href="FLCore-accesors.html">catch.n&lt;-</a>, <a href="FLCore-accesors.html">catch.wt&lt;-</a>, <a href="../../methods/html/coerce.html">coerce</a>, <a href="cv.html">cv</a>, <a href="../../base/html/dimnames.html">dimnames&lt;-</a>, <a href="dims.html">dims</a>, <a href="FLCore-accesors.html">discards&lt;-</a>, <a href="FLCore-accesors.html">discards.n&lt;-</a>, <a href="FLCore-accesors.html">discards.wt&lt;-</a>, <a href="../../lattice/html/dotplot.html">dotplot</a>, <a href="E.html">E</a>, <a href="FLCore-accesors.html">fec&lt;-</a>, <a href="FLCatch.html">FLCatch</a>, <a href="FLCohort.html">FLCohort</a>, <a href="FLMetier.html">FLMetier</a>, <a href="FLQuant.html">FLQuant</a>, <a href="FLQuantPoint.html">FLQuantPoint</a>, <a href="FLSR.html">FLSR</a>, <a href="FLCore-accesors.html">harvest&lt;-</a>, <a href="../../lattice/html/histogram.html">histogram</a>, <a href="iter.html">iter</a>, <a href="iter.html">iter&lt;-</a>, <a href="iters.html">iters</a>, <a href="FLCore-accesors.html">landings&lt;-</a>, <a href="FLCore-accesors.html">landings.n&lt;-</a>, <a href="FLCore-accesors.html">landings.wt&lt;-</a>, <a href="FLCore-accesors.html">m&lt;-</a>, <a href="FLCore-accesors.html">n&lt;-</a>, <a href="../../base/html/names.html">names</a>, <a href="../../graphics/html/plot.html">plot</a>, <a href="FLCore-accesors.html">price&lt;-</a>, <a href="../../base/html/print.html">print</a>, <a href="propagate.html">propagate</a>, <a href="quant.html">quant</a>, <a href="quant.html">quant&lt;-</a>, <a href="../../stats/html/quantile.html">quantile</a>, <a href="../../stats/html/rlnorm.html">rlnorm</a>, <a href="../../stats/html/rnorm.html">rnorm</a>, <a href="../../base/html/show.html">show</a>, <a href="FLCore-accesors.html">spwn&lt;-</a>, <a href="../../lattice/html/stripplot.html">stripplot</a>, <a href="../../base/html/summary.html">summary</a>, <a href="trim.html">trim</a>, <a href="../../base/html/units.html">units</a>, <a href="../../base/html/units&lt;-.html">units&lt;-</a>, <a href="../../stats/html/window.html">window</a>, <a href="FLCore-accesors.html">wt&lt;-</a>, <a href="../../lattice/html/xyplot.html">xyplot</a>, <a href="../../base/html/array.html">array</a>
</p>


<h3>Examples</h3>

<pre>
# creating a new FLQuant
flq &lt;- FLQuant(rnorm(200), dimnames=list(age=1:5, year=2000:2008), units='diff')
summary(flq)

flq[1,]
flq[,1]
flq[1,1] &lt;- 0

units(flq)
quant(flq)

xyplot(data ~ year, data=flq, type='b', main='FLQ Test Plot', groups=age,
  ylab='diff', xlab='', pch=19, auto.key=TRUE)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 3.0 <a href="00Index.html">Index</a>]</div>

</body></html>
