<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method FLStocks</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLStocks {FLCore}"><tr><td>FLStocks {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method FLStocks</h2>


<h3>Description</h3>

<p>
Method for creating an object of class <code>FLStocks</code>.
</p>


<h3>Generic function</h3>

<p>
FLStocks(object)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(object=ANY) :</dt><dd>Returns an FLStocks object with the given named elements</dd>
<dt> signature(object=missing) :</dt><dd>Returns an FLStocks object</dd>
<dt> signature(object=list) :</dt><dd>Returns an FLStocks object with the provided list as its core</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLStocks-class.html">FLStocks-class</a>,  <a href="FLlst-class.html">FLlst-class</a>, <a href="FLStock-class.html">FLStock-class</a>
</p>


<h3>Examples</h3>

<pre>
stock &lt;- window(ple4, 1980, 2000)
summary(FLStocks(ple4=ple4, shortple4=stock))
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 3.0 <a href="00Index.html">Index]</a></div>

</body></html>
