<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Class FLStock</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLStock-class {FLCore}"><tr><td>FLStock-class {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Class FLStock</h2>


<h3>Description</h3>

<p>
Data representation for a stock object. The <code>FLStock</code> object contains the available information
for a fish stock, usually derived from a national or international sampling program, that will be used
for conducting an assessment. Typically this will include information on total catches. In addition
information on catch numbers, catch weights, maturity, natural mortality etc. may be provided.
</p>
<p>
The <code>FLStock</code> object also contains the slots stock, stock.n and harvest to hold information
resulting from an analytical assessment.
</p>


<h3>Slots</h3>

<dl>
<dt>catch</dt><dd>(<code>FLQuant</code>) Total catch weight by year</dd>
<dt>catch.n</dt><dd>(<code>FLQuant</code>) Catch numbers by quant and year</dd>
<dt>catch.wt</dt><dd>(<code>FLQuant</code>) Catch weights by quant and year</dd>
<dt>discards</dt><dd>(<code>FLQuant</code>) Total discards weight by year</dd>
<dt>discards.n</dt><dd>(<code>FLQuant</code>) Discard numbers by quant and year</dd>
<dt>discards.wt</dt><dd>(<code>FLQuant</code>) Discard weights by quant and year</dd>
<dt>landings</dt><dd>(<code>FLQuant</code>) Total landings weight by year</dd>
<dt>landings.n</dt><dd>(<code>FLQuant</code>) Landing numbers by quant and year</dd>
<dt>landings.wt</dt><dd>(<code>FLQuant</code>) Landing weights by quant and year</dd>
<dt>stock</dt><dd>(<code>FLQuant</code>) Total stock weight by year</dd>
<dt>stock.n</dt><dd>(<code>FLQuant</code>) Stock numbers by quant and year</dd>
<dt>stock.wt</dt><dd>(<code>FLQuant</code>) Stock weights by quant and year</dd>
<dt>m</dt><dd>(<code>FLQuant</code>) Natural mortality by quant and year</dd>
<dt>mat</dt><dd>(<code>FLQuant</code>) Proportion mature by quant and year</dd>
<dt>harvest</dt><dd>(<code>FLQuant</code>) Harvest rate or fishing mortality by quant and year. The units of the FLQuant should be set to 'harvest' or 'f' accordingly</dd>
<dt>harvest.spwn</dt><dd>(<code>FLQuant</code>) Proportion of harvest/fishing mortality before spawning by quant and year</dd>
<dt>m.spwn</dt><dd>(<code>FLQuant</code>) Proportion of natural mortality before spawning by quant and year</dd>
<dt>name</dt><dd>(<code>character</code>) Name of the stock</dd>
<dt>desc</dt><dd>(<code>character</code>) Description of stock</dd>
<dt>range</dt><dd>(<code>numeric</code>) Named vector containing the dimensions of the stock object</dd>
</dl>

<h3>Extends</h3>

<dl>
FLComp
</dl>

<h3>Methods</h3>

<dl>
<dt><a href="../../base/html/[.html">[</a>(base) :</dt><dd>Subsets an FLStock by subsetting each FLQuant slot in the object</dd>
<dt></dt><dd><code> signature(x=FLStock,i=ANY,j=ANY,drop=missing) </code></dd>
<dt><a href="../../base/html/[&lt;-.html">[&lt;-</a>(base) :</dt><dd>Assign to a subset of an FLStock an FLStock of equivalent dimension</dd>
<dt></dt><dd><code> signature(x=FLStock,i=ANY,j=ANY,value=missing) </code></dd>
<dt><a href="asOld.html">as.FLBiol</a>(FLCore) :</dt><dd>Convert an FLStock object to an FLBiol object</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="asOld.html">as.FLSR</a>(FLCore) :</dt><dd>Initialise an FLSR object from an FLStock object</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">catch</a>(FLCore) :</dt><dd>Get the catch slot from an FLStock object</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">catch&lt;-</a>(FLCore) :</dt><dd>Assign values to the catch slot of an FLStock object</dd>
<dt></dt><dd><code> signature(object=FLStock,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">catch&lt;-</a>(FLCore) :</dt><dd>Assign values to the catch, catch.n and catch.wt slots of an FLStock object</dd>
<dt></dt><dd><code> signature(object=FLStock,value=FLQuants) </code></dd>
<dt><a href="FLCore-accesors.html">catch.n</a>(FLCore) :</dt><dd>Get the catch.n slot of an FLStock object</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">catch.n&lt;-</a>(FLCore) :</dt><dd>Assign values to the catch.n slot of an FLStock object</dd>
<dt></dt><dd><code> signature(object=FLStock,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">catch.wt</a>(FLCore) :</dt><dd>Get the catch.wt slot of an FLStock object</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">catch.wt&lt;-</a>(FLCore) :</dt><dd>Assign values to the catch.wt slot of an FLStock object</dd>
<dt></dt><dd><code> signature(object=FLStock,value=FLQuant) </code></dd>
<dt><a href="../../methods/html/coerce.html">coerce</a>(methods) :</dt><dd>Force an object of class FLStock to another class using as(from, to)</dd>
<dt></dt><dd><code> signature(from=NULL,to=FLStock,strict=missing) </code></dd>
<dt><a href="../../methods/html/coerce.html">coerce</a>(methods) :</dt><dd>Force an object of class FLBiol to an object of class FLStock. Uses as(from, to)</dd>
<dt></dt><dd><code> signature(from=FLBiol,to=FLStock,strict=missing) </code></dd>
<dt><a href="../../methods/html/coerce.html">coerce</a>(methods) :</dt><dd>Force an object of class FLStock be an object of class FLBiol. Uses as(from, to)</dd>
<dt></dt><dd><code> signature(from=FLStock,to=FLBiol,strict=missing) </code></dd>
<dt><a href="computeCatch.html">computeCatch</a>(FLCore) :</dt><dd>Calculate the total catch weight by year for an FLStock</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="computeCatch.html">computeDiscards</a>(FLCore) :</dt><dd>Calculate the total discards weight by year for an FLStock</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="computeCatch.html">computeLandings</a>(FLCore) :</dt><dd>Calculate the total landings weight by year for an FLStock</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">discards</a>(FLCore) :</dt><dd>Get the discards slot of an FLStock object</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">discards&lt;-</a>(FLCore) :</dt><dd>Assign values to the discards slot of an FLStock object</dd>
<dt></dt><dd><code> signature(object=FLStock,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">discards.n</a>(FLCore) :</dt><dd>Get the discards.n slot of an FLStock object</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">discards.n&lt;-</a>(FLCore) :</dt><dd>Assign values to the discards.n slot of an FLStock object</dd>
<dt></dt><dd><code> signature(object=FLStock,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">discards.wt</a>(FLCore) :</dt><dd>Get the discards.wt slot of an FLStock object</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">discards.wt&lt;-</a>(FLCore) :</dt><dd>Assign values to the discards.wt slot of an FLStock object</dd>
<dt></dt><dd><code> signature(object=FLStock,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">harvest</a>(FLCore) :</dt><dd>Get the harvest slot of an FLStock object</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">harvest&lt;-</a>(FLCore) :</dt><dd>Assign values to the units of the harvest slot of an FLStock object</dd>
<dt></dt><dd><code> signature(object=FLStock,value=character) </code></dd>
<dt><a href="FLCore-accesors.html">harvest&lt;-</a>(FLCore) :</dt><dd>Assign values to the harvest slot of an FLStock object</dd>
<dt></dt><dd><code> signature(object=FLStock,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">harvest.spwn</a>(FLCore) :</dt><dd>Get the harvest.spwn slot from an FLStock object</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">landings</a>(FLCore) :</dt><dd>Get the landings slot of an FLStock object</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">landings&lt;-</a>(FLCore) :</dt><dd>Assign values to the landings slot of an FLStock object</dd>
<dt></dt><dd><code> signature(object=FLStock,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">landings.n</a>(FLCore) :</dt><dd>Get the landings.n slot from an FLStock object</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">landings.n&lt;-</a>(FLCore) :</dt><dd>Assign values to the landings.n slot of an FLStock object</dd>
<dt></dt><dd><code> signature(object=FLStock,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">landings.wt</a>(FLCore) :</dt><dd>Get the landings.wt slot of an FLStock object</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">landings.wt&lt;-</a>(FLCore) :</dt><dd>Assign values to the landings.wt slot of an FLStock object</dd>
<dt></dt><dd><code> signature(object=FLStock,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">m</a>(FLCore) :</dt><dd>Get the m slot of an FLStock object</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">m&lt;-</a>(FLCore) :</dt><dd>Assign values to the m slot of an FLStock object</dd>
<dt></dt><dd><code> signature(object=FLStock,value=FLQuant) </code></dd>
<dt><a href="FLCore-accesors.html">mat</a>(FLCore) :</dt><dd>Get the mat slot of an FLStock object</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">m.spwn</a>(FLCore) :</dt><dd>Get the m.spwn slot of an FLStock object</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="../../urca/html/plot-methods.html">plot</a>(graphics) :</dt><dd>A summary plot of an FLStock object</dd>
<dt></dt><dd><code> signature(x=FLStock,y=missing) </code></dd>
<dt><a href="ssb.html">ssb</a>(FLCore) :</dt><dd>Calculate SSB by year for an FLStock object</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="ssbpurec.html">ssbpurec</a>(FLCore) :</dt><dd>Calculate SSB per recruit for an FLStock object</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">stock</a>(FLCore) :</dt><dd>Get the stock slot of an FLStock object</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">stock.n</a>(FLCore) :</dt><dd>Get the stock.n slot of an FLStock object</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="FLCore-accesors.html">stock.wt</a>(FLCore) :</dt><dd>Get the stock.wt slot of an FLStock object</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
<dt><a href="trim.html">trim</a>(FLCore) :</dt><dd>Trim an FLStock object to a reduced range over the year or quant dimension</dd>
<dt></dt><dd><code> signature(object=missing) </code></dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="../../base/html/[.html">[</a>, <a href="../../base/html/[&lt;-.html">[&lt;-</a>, <a href="asOld.html">as.FLBiol</a>, <a href="asOld.html">as.FLSR</a>, <a href="FLCore-accesors.html">catch</a>, <a href="FLCore-accesors.html">catch&lt;-</a>, <a href="FLCore-accesors.html">catch.n</a>, <a href="FLCore-accesors.html">catch.n&lt;-</a>, <a href="FLCore-accesors.html">catch.wt</a>, <a href="FLCore-accesors.html">catch.wt&lt;-</a>, <a href="../../methods/html/coerce.html">coerce</a>, <a href="computeCatch.html">computeCatch</a>, <a href="computeCatch.html">computeDiscards</a>, <a href="computeCatch.html">computeLandings</a>, <a href="FLCore-accesors.html">discards</a>, <a href="FLCore-accesors.html">discards&lt;-</a>, <a href="FLCore-accesors.html">discards.n</a>, <a href="FLCore-accesors.html">discards.n&lt;-</a>, <a href="FLCore-accesors.html">discards.wt</a>, <a href="FLCore-accesors.html">discards.wt&lt;-</a>, <a href="FLCore-accesors.html">harvest</a>, <a href="FLCore-accesors.html">harvest&lt;-</a>, <a href="FLCore-accesors.html">harvest.spwn</a>, <a href="FLCore-accesors.html">landings</a>, <a href="FLCore-accesors.html">landings&lt;-</a>, <a href="FLCore-accesors.html">landings.n</a>, <a href="FLCore-accesors.html">landings.n&lt;-</a>, <a href="FLCore-accesors.html">landings.wt</a>, <a href="FLCore-accesors.html">landings.wt&lt;-</a>, <a href="FLCore-accesors.html">m</a>, <a href="FLCore-accesors.html">m&lt;-</a>, <a href="FLCore-accesors.html">mat</a>, <a href="FLCore-accesors.html">m.spwn</a>, <a href="../../graphics/html/plot.html">plot</a>, <a href="ssb.html">ssb</a>, <a href="ssbpurec.html">ssbpurec</a>, <a href="FLCore-accesors.html">stock</a>, <a href="FLCore-accesors.html">stock.n</a>, <a href="FLCore-accesors.html">stock.wt</a>, <a href="trim.html">trim</a>, <a href="FLComp-class.html">FLComp</a>
</p>


<h3>Examples</h3>

<pre>
data(ple4)

landings(ple4) #get the landings slot
landings(ple4) &lt;- apply(landings.n(ple4)*landings.wt(ple4),2,sum)   # assign values to the landings slot

discards(ple4) &lt;- computeDiscards(ple4)

harvest(ple4) &lt;- 'f' # set the units of the harvest slot of an FLStock object

catch(ple4) &lt;- computeCatch(ple4)
catch(ple4) &lt;- computeCatch(ple4, slot="all")

ple4[,1] # subset the FLStock
trim(ple4, age=2:6, year=1980:1990) #trim the FLStock

ssb(ple4) # calculate SSB
ssbpurec(ple4) # calculate SSB per recruit

biol &lt;- as(ple4, "FLBiol")  # coerce an FLStock to an FLBiol
flsr &lt;- as.FLSR(ple4)       # initialise an FLSR object from an FLStock

</pre>



<hr><div align="center">[Package <em>FLCore</em> version 3.0 <a href="00Index.html">Index</a>]</div>

</body></html>
