<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: FLtest functions for running simple units tests</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLtest {FLCore}"><tr><td>FLtest {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>FLtest functions for running simple units tests</h2>


<h3>Description</h3>

<p>
A set of functions is provided to create and run simple unit tests. The basic functions
provided allow checking whether two objects are identical (<code>checkIdentical</code>),
equal (<code>checkEqual</code>), if a expression is <code>TRUE</code> (<code>checkTrue</code>) 
or <code>FALSE</code> (<code>checkFalse</code>), and if a piece of code fails (<code>checkFail</code>)
or runs (<code>checkRun</code>).
</p>
<p>
Output of all tests is directed to a file or connection, specified by a call to 
<code>setCon()</code> to set the connection, and then to <code>startTest</code> to specify the
file to output to. At the end of the test the connection needs to be closed by using
<code>finishTest</code>.
</p>
<p>
Tests can be labelled with a text message for easier reading by using <code>tagTest</code>.
</p>
<p>
Be warned that when any of these checks fails, failure is reported accordingly, but the
test run will not be stopped. i.e. <code>R CMD check</code> will successfully finish. Test
reports should be inspected after running them to ensure problems are detected and
corrected.
</p>


<h3>Usage</h3>

<pre>
setCon(con='zz')
startTest(file="testReport.txt")
finishTest(con=getOption("con"))
tagTest(tag="My tag is better than yours !", con=getOption("con"))
checkIdentical(x, y, con=getOption("con"))
checkEqual(x, y, con=getOption("con"), tolerance =.Machine$double.eps^0.5, ...)
checkTrue(x, con=getOption("con"))
checkFalse(x, con=getOption("con"))
checkFail(x, con=getOption("con"))
checkRun(x, con=getOption("con"))
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x, y</code></td>
<td>
Objects to compare or expression to run</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
File to direct output report to</td></tr>
<tr valign="top"><td><code>con</code></td>
<td>
Option for connection</td></tr>
<tr valign="top"><td><code>tag</code></td>
<td>
Text to label the test output file</td></tr>
<tr valign="top"><td><code>tolerance</code></td>
<td>
Allowed difference between two values in a comparison</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Extra arguments to be passed on to all.equal</td></tr>
</table>

<h3>Value</h3>

<p>
Output is directed to the file specified, so no objects are created in the workspace
by the check functions. A <code>connection</code> is created by <code>startTest</code> but is
subsequently closed by <code>finishTest</code>.</p>

<h3>Author(s)</h3>

<p>
Ernesto Jardim, IPIMAR. FLR Team
</p>


<h3>References</h3>

<p>
<a href="http://en.wikipedia.org/wiki/Unit_testing">http://en.wikipedia.org/wiki/Unit_testing</a>
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/all.equal.html">all.equal</a></code>, <code><a href="../../base/html/identical.html">identical</a></code>, <code><a href="../../base/html/connection.html">connection</a></code>
</p>


<h3>Examples</h3>

<pre>
        setCon()
        tmpfile &lt;- tempfile()
        zz &lt;- startTest(file=tmpfile)
        tagTest("Testing FLlst testing ...")

        checkTrue(is(FLQuant(), 'FLQuant'))

        finishTest()

        ## Not run: 
        # You can now inspect the output by opening tmpfile in your editor
        edit(file=tmpfile)
        
## End(Not run)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 3.0 <a href="00Index.html">Index</a>]</div>

</body></html>
