<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Input/Output of FLR objects</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for IOfunctions {FLCore}"><tr><td>IOfunctions {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Input/Output of FLR objects</h2>


<h3>Description</h3>

<p>
These functions read and save FLR objects of class <code>FLStock</code>, <code>FLIndex</code> and
<code>FLQuant</code> to and from various datafile formats commonly used in fisheries work and
stock assessment.
</p>


<h3>Usage</h3>

<pre>
  readFLStock(file, type = "VPA", name, desc = paste("Imported from a", type, "file. (",
    file, "). ", date()), m = 0.2, quant = "age", quiet = TRUE, no.discards = FALSE)
  readVPAFile(file, sep = "", units = "NA", quiet = TRUE)
  readFLIndex(file, type = "VPA", index.names, descs,
    desc =  paste("Imported from ", type, " file '", file, "'", sep = ""))
  readFLIndices(file, file2, type = "VPA", index.names, descs,
    desc = paste("Imported from ", type, " file '", file, "'", sep = ""), na.strings = "NA")
  writeFLStock(FLStock, output.file=FLStock@name, type = "VPA")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file, file2</code></td>
<td>
name of file containing data in correct format.</td></tr>
<tr valign="top"><td><code>output.file</code></td>
<td>
directory and base filename where to place 'Lowestoft VPA Suite FOrmat' files</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
this can either be "VPA" or "adapt" for 'Lowestoft' or 'ICCAT' format</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
name for object created</td></tr>
<tr valign="top"><td><code>index.names</code></td>
<td>
names for individual objects in FLIndices</td></tr>
<tr valign="top"><td><code>desc</code></td>
<td>
description for object created</td></tr>
<tr valign="top"><td><code>descs</code></td>
<td>
descriptions for individual objects in FLIndices</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
natural mortality, default = 0.2, only used for 'ICCAT Adapt Format'</td></tr>
<tr valign="top"><td><code>quant</code></td>
<td>
name for quant dimension default is "age"</td></tr>
<tr valign="top"><td><code>quiet</code></td>
<td>
logical, suppress chit-chat</td></tr>
<tr valign="top"><td><code>sep</code></td>
<td>
character separating columns of data</td></tr>
<tr valign="top"><td><code>na.strings</code></td>
<td>
string used to represent NA values in the input files</td></tr>
<tr valign="top"><td><code>no.discards</code></td>
<td>
should discards be assumed to be zero?</td></tr>
<tr valign="top"><td><code>units</code></td>
<td>
units of measurement to be stored in the units attribute</td></tr>
<tr valign="top"><td><code>FLStock</code></td>
<td>
FLStock object to be saved</td></tr>
</table>

<h3>Details</h3>

<p>
These functions are used for reading and writing stock and CPUE data used to conduct
stock assessment. A number of data input formats are currently supported. These include
the 'Lowestoft VPA Suite file format' which comprises a number of flat ascii data files 
for catch numbers at age, catch weights at age, maturity, etc. and the 'ICCAT Adapt Format'
</p>
<p>
For the 'Lowestoft VPA Suite file format' each input file contains header information 
specifying the dimensions of the data matrix which may be comma, space or tab delimited. 
Any comments in the file must be prefixed with a '#'. An index file gives the names of 
the individual data files to be read in. This is the file that should be passed 
to <code>readFLStock</code>. A single file can be read by <code>readVPA</code> into an 
<code>FLQuant</code>. 
Further information on the VPA file format can be obtained from <a href="http://my.web.site">http://my.web.site</a>.
</p>
<p>
The 'Adapt file format' comprises a single file for input containing both the biological
parameters, catches and catch per unit effort data. 
</p>
<p>
If information on discards numbers at age and discards weights at age are
available and these files are specified in the index file then they will be
read into the <code>FLStock</code> object otherwise the discards slots in the
<code>FLStock</code> object will remain empty.
</p>
<p>
For reading CPUE data into an FLindex the file containing the CPUE data should
be passed to the <code>readFLIndex</code> function if only one CPUE series is given
or else to <code>readFLIndices</code> if multiple series are given.
</p>
<p>
Confusingly, the file giving the names of the individual <code>FLStock</code> input files is
often called the index file. It is different to the file containing the CPUE
data used for 'tuning' an assessment which is also sometimes called the index
file.
</p>
<p>
<code>writeFLStock</code> creates a set of files in 'Lowestoft File format'. This function takes
<code>output.file</code> as its argument, which is the base filename from which the output files
will be named according to their content. A directory can be included in this argument (e.g. 
via <code>file.path</code>) to specify where the files should be written.
</p>


<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>References</h3>

<p>
Darby, C.D. and Flatman, F. Virtual Population Analysis:
version 3.1 (Windows/DOS) user guide.
Information technology series, No 1. CEFAS, Lowestoft, UK
</p>
<p>
Porch, C. E. 1997. A user's manual for VPA-2BOX Version 2.0. 
National Marine Fisheries Service, Miami, USA.
</p>


<h3>Examples</h3>

<pre>
## Not run: 
path  &lt;- getwd()

## reads a set of 'Lowestoft File Format' for a stock and creates an FLStock object
ple4        &lt;-readFLStock(paste(path, "pleindex.txt", sep=""))

## reads a single file in 'Lowestoft File Format' and creates an FLQuant
ple4.catch.n&lt;-readVPAFile(paste(path, "plecanum.txt", sep=""))

## reads a set of tuning data in 'Lowestoft File Format' and creates an FLIndices object
ple4.indices&lt;-readFLIndices(paste(path, "plecpue.txt", sep=""))

## reads a single index from a tuning file in 'Lowestoft File Format' and creates an FLIndex object
ple4.index  &lt;-readFLIndex(paste(path, "plecpue1.txt", sep=""))

## writes an FLStock to 'Lowestoft File Format' in the current working directory
writeFLStock(ple4,output.file=file.path(getwd(),"Ple4"))
## End(Not run)

</pre>



<hr><div align="center">[Package <em>FLCore</em> version 3.0 <a href="00Index.html">Index</a>]</div>

</body></html>
