<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Lattice plots</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for lattice {FLCore}"><tr><td>lattice {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Lattice plots</h2>


<h3>Description</h3>

<p>
Implementation of Trellis graphics in FLR. Plot methods in the 
<code><a href="../../lattice/html/lattice.html">lattice</a></code> package are  available for object of class 
<code>FLQuant</code>, <code>FLQuants</code> or those derive from <code>FLComp</code>.
</p>
<p>
See the help page in <code><a href="../../lattice/html/lattice.html">lattice</a></code> for a full description of each plot 
method and of all possible arguments.
</p>
<p>
Plot methods from lattice are called by passing a <a href="../../base/html/data.frame.html">data.frame</a> obtained by 
converting the FLR objects using as.data.frame. For details on this transformation, see 
<a href="as.data.frame.html">as.data.frame-FLCore</a>.
</p>


<h3>Generic function</h3>

<p>
barchart(x, data, ...) 
</p>
<p>
bwplot(x, data, ...) 
</p>
<p>
densityplot(x, data, ...) 
</p>
<p>
dotplot(x, data, ...) 
</p>
<p>
histogram(x, data, ...) 
</p>
<p>
stripplot(x, data, ...) 
</p>
<p>
xyplot(x, data, ...)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(x=formula, data=FLQuant) :</dt><dd>Use the lattice functionality for objects of class FLQuant</dd>
<dt> signature(x=formula, data=FLQuants) :</dt><dd>Use the lattice functionality for objects of class FLQuants</dd>
<dt> signature(x=formula, data=FLComp) :</dt><dd>Use the lattice functionality for objects of class FLComp</dd>
<dt> signature(x=formula, data=FLPar) :</dt><dd>Use the lattice functionality for objects of class FLPar</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="../../lattice/html/xyplot.html">xyplot</a>, <a href="../../lattice/html/barchart.html">barchart</a>, <a href="../../lattice/html/bwplot.html">bwplot</a>, <a href="../../lattice/html/densityplot.html">densityplot</a>, <a href="../../lattice/html/dotplot.html">dotplot</a>, <a href="../../lattice/html/histogram.html">histogram</a>, <a href="../../lattice/html/stripplot.html">stripplot</a>
</p>


<h3>Examples</h3>

<pre>
# xyplot on FLQuant
xyplot(data~year|age, catch.n(ple4)[, 1:20])

xyplot(data~year|as.factor(age), catch.n(ple4)[, 1:20], type='b', pch=19, cex=0.5)

# bwplot on FLQuant with iter
flq &lt;- rnorm(100, catch.n(ple4)[, 1:20], catch.n(ple4)[,1:20])
bwplot(data~year|as.factor(age), flq)

# now with same style modifications
bwplot(data~year|as.factor(age), flq, scales=list(relation='free',
  x=list(at=seq(1, 20, by=5), labels=dimnames(catch.n(ple4)[,1:20])$year[seq(1, 20,
  by=5)])), cex=0.5, strip = strip.custom(strip.names = TRUE, strip.levels = TRUE,
  var.name='age'))
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 3.0 <a href="00Index.html">Index</a>]</div>

</body></html>
