<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method mean</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mean {FLCore}"><tr><td>mean {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method mean</h2>


<h3>Description</h3>

<p>
Calculates the arithmetic mean. Can be used directly on an object or with apply etc.
</p>


<h3>Generic function</h3>

<p>
mean(x)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(x=FLPar) :</dt><dd>Returns the mean of x</dd>
<dt> signature(x=FLQuantPoint) :</dt><dd>Returns the mean of x</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="../../raster/html/Summary-methods.html">median</a>
<a href="../../fts/html/apply.html">apply</a>
</p>


<h3>Examples</h3>

<pre>
flp &lt;- FLPar(rnorm(80), params=c('a', 'b'), iter=1:40)
mean(flp)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 3.0 <a href="00Index.html">Index</a>]</div>

</body></html>
