<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method for calculating mean lifespan, given the natural mortality</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for mean.lifespan {FLCore}"><tr><td>mean.lifespan {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method for calculating mean lifespan, given the natural mortality</h2>


<h3>Description</h3>

<p>
For an <code>FLBiol</code> object with the natural mortality-at-age
present in the object.
</p>


<h3>Usage</h3>

<pre>
mean.lifespan(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
An object of type <code><a href="FLBiol-class.html">FLBiol-class</a></code>.</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
Extra arguments accepted by each implementation.</td></tr>
</table>

<h3>Details</h3>

<p>
Using actuarial definitions for the expected life-span of a given species, for a given 
survival rate-at-age (natural mortality), we can compute the expected life-span, $ell_x$, 
of a species, from a given reference age $x$, using the following 
equation:
</p>
<p align="center"><i>ell_x = sumlimits_{t=1}^{infty} exp(-sumlimits_{i=x}^{x+t}M_i)</i></p><p>.
</p>
<p>
The method accepts objects of class <code>FLbiol</code> of any particular dimension. If the 
object has a seasonal structure to the population dynamics, then we sum over all seasons 
to get the yearly survival rate.
</p>


<h3>Value</h3>

<p>
An object of class <code><a href="FLQuant-class.html">FLQuant-class</a></code> whose first and second dimension is of length one.</p>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="FLBiol-class.html">FLBiol-class</a></code>
</p>


<h3>Examples</h3>

<pre>## Not run: 
data(ple4biol)
lfs.ple4 &lt;- mean.lifespan(ple4,ref.age=1)
## End(Not run)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 3.0 <a href="00Index.html">Index</a>]</div>

</body></html>
