<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method median</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for median {FLCore}"><tr><td>median {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method median</h2>


<h3>Description</h3>

<p>
Calculates the median.
</p>


<h3>Generic function</h3>

<p>
median(x,na.rm)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(x=FLQuantPoint,na.rm=missing) :</dt><dd>Returns the median of x, see 
<code>link</code>{median,FLQuantPoint-method}</dd>.</dl>
<dt> signature(x=FLPar,na.rm=missing) :</dt><dd>Returns the median of x along the <EM>iter</EM> dimension.</dd>
</p>


<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="../../stats/html/median.html">median</a>, <a href="../../base/html/apply.html">apply</a>
</p>


<h3>Examples</h3>

<pre>
flp &lt;- FLPar(rnorm(80), params=c('a', 'b'), iter=1:40)
median(flp)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 3.0 <a href="00Index.html">Index</a>]</div>

</body></html>
