<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method quantile</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for quantile {FLCore}"><tr><td>quantile {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method quantile</h2>


<h3>Description</h3>

<p>
Quantiles for <code><a href="FLQuant-class.html">FLQuant-class</a></code> objects can be obtained with this method. 
Default quantiles returned are <code>seq(0, 1, 0.25)</code>, but they can be specified using
the <code>probs</code> argument. The returned <code><a href="FLQuant-class.html">FLQuant-class</a></code> object uses the 
sixth dimension (<EM>iter</EM>) to store the requested quantiles, with appropriate 
dimnames.
</p>
<p>
For objects of class <code><a href="FLQuantPoint-class.html">FLQuantPoint-class</a></code>, quantile is merely an accessor
for two elements of the sixth dimension, <code>lowq</code> and <code>uppq</code>. You could 
use the <code><a href="FLQuantPoint-accesors.html">lowq</a></code> and <code><a href="FLQuantPoint-accesors.html">uppq</a></code> methods instead.
</p>


<h3>Generic function</h3>

<p>
quantile(x, ...)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(x=FLQuant) :</dt><dd>Describe method</dd>
<dt> signature(x=FLQuantPoint) :</dt><dd>Describe method</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="../../stats/html/quantile.html">quantile</a>, <a href="FLQuant-class.html">FLQuant-class</a>, <a href="FLQuantPoint-class.html">FLQuantPoint-class</a>
</p>


<h3>Examples</h3>

<pre>
# Normally distributed FLQuant, with log-normal random mean and fixed sd of 20
flq &lt;- rnorm(100, FLQuant(rlnorm(20), dim=c(2,10)), 20)

# obtains all standard quantiles (0, 0.25, 0.5, 0.75 and 1)
quantile(flq)
# select one of them by name
quantile(flq)[,,,,,'0.75']
# calculates the 0.05 quantile only
quantile(flq, 0.05)

# creates an FLQuantPoint from previous FLQuant
flp &lt;- FLQuantPoint(flq)
# return each of the two quantiles (025 and 0.75)
quantile(flp, 0.25)
quantile(flp, 0.75)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 3.0 <a href="00Index.html">Index</a>]</div>

</body></html>
