<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method rpois</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for rpois {FLCore}"><tr><td>rpois {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method rpois</h2>


<h3>Description</h3>

<p>
Generates random numbers following a Poisson distribution. <EM>lambda</EM>, the (non-negative) mean can be specified as an object of class <code><a href="FLQuant-class.html">FLQuant-class</a></code>.
</p>


<h3>Generic function</h3>

<p>
rpois(n, lambda)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(n=numeric, lambda=FLQuant) :</dt><dd>Generate a Poisson-distributed <code>FLQuant</code> object with 'n' iters.</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="../../stats/html/Poisson.html">rpois</a>, <a href="FLQuant.html">FLQuant</a>
</p>


<h3>Examples</h3>

<pre>
   data(ple4)
   rpois(50,lambda=harvest(ple4))
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 3.0 <a href="00Index.html">Index</a>]</div>

</body></html>
