<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Calculates the sum of products correction</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for sop {FLCore}"><tr><td>sop {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Calculates the sum of products correction</h2>


<h3>Description</h3>

<p>
Calculates the sum of products correction for quantities such a catch, discards, 
landings.  For example in an object of class <code><a href="FLStock-class.html">FLStock-class</a></code> there are 
slots <EM>catch.n</EM>, <EM>catch.wt</EM> and <EM>catch</EM>. <EM>catch</EM> should equal
the products of catch.n*catch.wt summed over ages. This function returns the ratio
(i.e. the correction) of <EM>catch.n</EM>*<EM>catch.wt</EM> : <EM>catch</EM>, which can
then be used to correct either <EM>catch.n</EM> or <EM>catch.wt</EM>.
</p>


<h3>Usage</h3>

<pre>
sop(stock, slot)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stock</code></td>
<td>
An FLStock object</td></tr>
<tr valign="top"><td><code>slot</code></td>
<td>
Name of the slot group, i.e. "catch", "landings" or "discards" for an FLStock object.</td></tr>
</table>

<h3>Details</h3>

<p>
Can be used for any class or slot where there are the three FLQuant slots <EM>foo</EM>, <EM>foo.n</EM> and <EM>foo.wt</EM>, representing totals added over all quants (ages), numbers by quant, and weight by quant.
</p>


<h3>Value</h3>

<p>
Returns the ratio as an FLQuant</p>

<h3>Author(s)</h3>

<p>
FLR Team
</p>


<h3>Examples</h3>

<pre>
data(ple4)
sop(ple4,"catch")
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 3.0 <a href="00Index.html">Index]</a></div>

</body></html>
