<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Method spr0</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for spr0 {FLCore}"><tr><td>spr0 {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Method spr0</h2>


<h3>Description</h3>

<p>
Calculates spawners per recruit at F=0. 
</p>
<p>
This method currently does not work if any of the input objects have multiple units,
seasons or areas (if dim(object)[3:5] &gt; 1).
</p>


<h3>Generic function</h3>

<p>
quant(ssb, rec, fbar)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(ssb=FLQuant, rec=FLQuant, f=FLQuant) :</dt><dd><code>ssb</code>, <code>rec</code> and <code>fbar</code> as <code>FLQuant</code>(s)</dd>
<dt> signature(ssb=FLStock, rec=missing, f=missing) :</dt><dd><code>ssb</code>, <code>rec</code> and <code>fbar</code> are obtained from the slots of an <code>FLStock</code> object. <code>harvest</code> must have <code>units='f'</code></dd>
<dt> signature(ssb=FLSR, rec=missing, f=FLQuant) :</dt><dd><code>rec</code> and <code>ssb</code> are obtained from an <code>FLSR</code> object, while <code>fbar</code> must be provided.</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="FLStock-class.html">FLStock-class</a>,  <a href="FLSR-class.html">FLSR-class</a>
</p>


<h3>Examples</h3>

<pre>
# example FLStock dataset
spr0(ple4)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 3.0 <a href="00Index.html">Index]</a></div>

</body></html>
