<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Transform elements of a complex FLR object</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for transform {FLCore}"><tr><td>transform {FLCore}</td><td align="right">R Documentation</td></tr></table>
<h2>Transform elements of a complex FLR object</h2>


<h3>Description</h3>

<p>
Modification of individual elements of a complex FLR object can be carried out using
<code>transform</code>. A series of named arguments, corresponding to the slots to modify
can be provided to the method. Existing slots can be referred simply by its name on the
right handside on the argument expressions (see example below).
</p>


<h3>Generic function</h3>

<p>
transform(_data, ...)
</p>


<h3>Methods</h3>

<dl>
<dt>signature(_data=FLComp) :</dt><dd>Method for all complex FLR classes that extend 
<code><a href="FLComp-class.html">FLComp-class</a></code></dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<code><a href="../../base/html/transform.html">transform</a></code>
</p>


<h3>Examples</h3>

<pre>
data(ple4)
ple4 &lt;- transform(ple4, m.spwn=m.spwn+0.2)
m.spwn(ple4)
</pre>



<hr><div align="center">[Package <em>FLCore</em> version 3.0 <a href="00Index.html">Index]</a></div>

</body></html>
