<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: FLSAM, an implementation of the State-space Assessment Model for
FLR</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> FLSAM, an implementation of the State-space Assessment Model for
FLR
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;FLSAM&rsquo; version 0.99-99</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="accessors.html">accessors</a></td>
<td>Accessor functions for FLSAM</td></tr>
<tr><td width="25%"><a href="AIC.html">AIC</a></td>
<td>Akaike's information criterion for FLSAM</td></tr>
<tr><td width="25%"><a href="accessors.html">catch</a></td>
<td>Accessor functions for FLSAM</td></tr>
<tr><td width="25%"><a href="accessors.html">catchabilities</a></td>
<td>Accessor functions for FLSAM</td></tr>
<tr><td width="25%"><a href="parameter.accesors.html">coef</a></td>
<td>Parameter accessor functions for FLSAM</td></tr>
<tr><td width="25%"><a href="parameter.accesors.html">coefficients</a></td>
<td>Parameter accessor functions for FLSAM</td></tr>
<tr><td width="25%"><a href="cor.plot.html">cor.plot</a></td>
<td>FLSAM sam variable correlation plot</td></tr>
<tr><td width="25%"><a href="drop.html">drop.from.control</a></td>
<td>Drop an element from an FLSAM.control object</td></tr>
<tr><td width="25%"><a href="accessors.html">f</a></td>
<td>Accessor functions for FLSAM</td></tr>
<tr><td width="25%"><a href="accessors.html">fbar</a></td>
<td>Accessor functions for FLSAM</td></tr>
<tr><td width="25%"><a href="FLSAM.html">FLR2SAM</a></td>
<td>FLR Wrapper for the State-space assessment model (FLSAM)</td></tr>
<tr><td width="25%"><a href="FLSAM.html">FLSAM</a></td>
<td>FLR Wrapper for the State-space assessment model (FLSAM)</td></tr>
<tr><td width="25%"><a href="FLSAM.control.html">FLSAM.control</a></td>
<td>FLSAM.control</td></tr>
<tr><td width="25%"><a href="FLSAM.out.html">FLSAM.out</a></td>
<td>Create FLSAM formatted output file</td></tr>
<tr><td width="25%"><a href="FLSAMs.html">FLSAMs</a></td>
<td>Class '"FLSAMs"'</td></tr>
<tr><td width="25%"><a href="FLSAMs.html">FLSAMs-class</a></td>
<td>Class '"FLSAMs"'</td></tr>
<tr><td width="25%"><a href="data.html">HERAS.sams</a></td>
<td>North Sea Autumn Spawning Herring Stock Assessment</td></tr>
<tr><td width="25%"><a href="looi.html">loi</a></td>
<td>Run a sequence of assessments leaving one fleet (non-catch) in or out</td></tr>
<tr><td width="25%"><a href="looi.html">loo</a></td>
<td>Run a sequence of assessments leaving one fleet (non-catch) in or out</td></tr>
<tr><td width="25%"><a href="looi.html">looi</a></td>
<td>Run a sequence of assessments leaving one fleet (non-catch) in or out</td></tr>
<tr><td width="25%"><a href="lr.test.html">lr.test</a></td>
<td>Perform a log-ratio test for all models specified</td></tr>
<tr><td width="25%"><a href="monteCarloStock.html">monteCarloStock</a></td>
<td>Generate new starting conditions of numbers and f-at-age.</td></tr>
<tr><td width="25%"><a href="accessors.html">n</a></td>
<td>Accessor functions for FLSAM</td></tr>
<tr><td width="25%"><a href="data.html">NSH</a></td>
<td>North Sea Autumn Spawning Herring Stock Assessment</td></tr>
<tr><td width="25%"><a href="data.html">NSH.ctrl</a></td>
<td>North Sea Autumn Spawning Herring Stock Assessment</td></tr>
<tr><td width="25%"><a href="data.html">NSH.sam</a></td>
<td>North Sea Autumn Spawning Herring Stock Assessment</td></tr>
<tr><td width="25%"><a href="data.html">NSH.tun</a></td>
<td>North Sea Autumn Spawning Herring Stock Assessment</td></tr>
<tr><td width="25%"><a href="accessors.html">obs.var</a></td>
<td>Accessor functions for FLSAM</td></tr>
<tr><td width="25%"><a href="obscv.plot.html">obscv.plot</a></td>
<td>Create diagnostic observation variance v.s. CV plot.</td></tr>
<tr><td width="25%"><a href="obsvar.plot.html">obsvar.plot</a></td>
<td>Create diagnostic observation variance plot.</td></tr>
<tr><td width="25%"><a href="otolith.html">otolith</a></td>
<td>Visualise uncertainity in the terminal Fbar and SSB</td></tr>
<tr><td width="25%"><a href="parameter.accesors.html">params</a></td>
<td>Parameter accessor functions for FLSAM</td></tr>
<tr><td width="25%"><a href="accessors.html">power.law.exps</a></td>
<td>Accessor functions for FLSAM</td></tr>
<tr><td width="25%"><a href="accessors.html">rec</a></td>
<td>Accessor functions for FLSAM</td></tr>
<tr><td width="25%"><a href="residual.diagnostics.html">residual.diagnostics</a></td>
<td>FLSAM assessment diagnostics</td></tr>
<tr><td width="25%"><a href="retro.html">retro</a></td>
<td>Retrospective stock assessment for FLSAM</td></tr>
<tr><td width="25%"><a href="FLSAM.html">runSAM</a></td>
<td>FLR Wrapper for the State-space assessment model (FLSAM)</td></tr>
<tr><td width="25%"><a href="FLSAM.out.html">sam.out</a></td>
<td>Create FLSAM formatted output file</td></tr>
<tr><td width="25%"><a href="FLSAM.html">SAM2FLR</a></td>
<td>FLR Wrapper for the State-space assessment model (FLSAM)</td></tr>
<tr><td width="25%"><a href="accessors.html">ssb</a></td>
<td>Accessor functions for FLSAM</td></tr>
<tr><td width="25%"><a href="accessors.html">tsb</a></td>
<td>Accessor functions for FLSAM</td></tr>
<tr><td width="25%"><a href="FLSAM.html">update</a></td>
<td>FLR Wrapper for the State-space assessment model (FLSAM)</td></tr>
</table>
</body></html>
