

Summary of Sampling by Country
------------------------------

AREA : 3a                                                                                                                           
---------

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Transf NSAS fro IIIa     5524.00        0.00           4           4           4       99.62
     Total 3a             5524.00        0.00           4           4           4       99.62

      Sum of Offical Catches :           0.00
      Unallocated Catch :             5524.00
      Working Group Catch :           5524.00


AREA : 4a(E)                                                                                                                        
------------

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Denmark (A)             14343.00    16303.00          21        2529         551      100.03
 Denmark (B)                 0.00        2.00           0           0           0        0.00
 Norway                  78125.00    78125.00          29        1733        1403       99.93
 Sweden                      0.00     3985.00           0           0           0        0.00
 Transf WBSS to IIIa     -1840.00        0.00           4           4           4        0.00
     Total 4a(E)         90628.00    98415.00          54        4266        1958       99.94

      Sum of Offical Catches :       98415.00
      Unallocated Catch :            -1840.00
      Working Group Catch :          96575.00


AREA : 4a(W)                                                                                                                        
------------

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Denmark (A)             78559.00    78559.00          42        5423        1122       99.93
 Denmark (B)               709.00     2521.00           5          18          18      100.15
 England and Wales       12940.00    13010.00          30        4073         750       99.96
 Faroese                     0.00      811.00           0           0           0        0.00
 France                   4088.00    15073.00          10        2463         259       99.95
 Germany                 27926.00    27926.00          26       10508         493       99.48
 Ireland                     0.00      127.00           0           0           0        0.00
 Netherlands             66587.00    66740.00          49        5888        1225      100.00
 Netherlands BMS             0.00      100.00           0           0           0        0.00
 Norway                  57056.00    57056.00          17        1023         530      100.07
 Scotland                56936.00    58557.00          31        4604        1412      100.10
 Sweden                      0.00     9933.00           0           0           0        0.00
     Total 4a(W)        304801.00   330413.00         210       34000        5809       99.96

      Sum of Offical Catches :      330413.00
      Unallocated Catch :                0.00
      Working Group Catch :         330413.00


AREA : 4b                                                                                                                           
---------

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Denmark (A)             20999.00    24575.00          17        2207         453      100.05
 Denmark (B)             11574.00    11574.00          82        1983         360       99.68
 England and Wales        3819.00     3820.00          10        1518         249       99.99
 Faroese                     0.00       22.00           0           0           0        0.00
 France                      0.00     6225.00           0           0           0        0.00
 Germany                  2954.00     3419.00          21       11054         496       99.99
 Netherlands             17233.00    17233.00          12        2304         300      100.03
 Norway                  15002.00    15002.00           2         110          80      100.41
 Scotland                    0.00      683.00           0           0           0        0.00
 Sweden                      0.00     2705.00           0           0           0        0.00
     Total 4b            71581.00    85258.00         144       19176        1938      100.05

      Sum of Offical Catches :       85258.00
      Unallocated Catch :                0.00
      Working Group Catch :          85258.00


AREA : 4c                                                                                                                           
---------

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Belgium                     0.00        1.00           0           0           0        0.00
 Denmark (B)               427.00      428.00           9          36          36       98.50
 England and Wales         170.00      206.00           3         704          75       99.91
 France                      0.00     1933.00           0           0           0        0.00
 Germany                     0.00       15.00           0           0           0        0.00
 Netherlands                 0.00      153.00           0           0           0        0.00
 Sweden                      0.00        2.00           0           0           0        0.00
     Total 4c              597.00     2738.00          12         740         111       98.90

      Sum of Offical Catches :        2738.00
      Unallocated Catch :                0.00
      Working Group Catch :           2738.00


AREA : 7d                                                                                                                           
---------

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Belgium                     0.00       25.00           0           0           0        0.00
 England and Wales        3449.00     3449.00           7        1408         175       99.96
 France                      0.00    11946.00           0           0           0        0.00
 Germany                 12863.00    12871.00          29        9687         226      100.23
 Netherlands             14733.00    14733.00           4         675         100      100.09
 Netherlands BMS             0.00       70.00           0           0           0        0.00
     Total 7d            31045.00    43094.00          40       11770         501      100.13

      Sum of Offical Catches :       43094.00
      Unallocated Catch :                8.00
      Working Group Catch :          43102.00





 PERIOD :   1

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Belgium                     0.00       12.00           0           0           0        0.00
 Denmark (A)              6235.00     8222.00           6         802         157       99.96
 Denmark (B)              1020.00     1022.00           8          33          32      100.12
 England and Wales         646.00      647.00           8        1785         200      100.22
 France                      0.00     3003.00           0           0           0        0.00
 Germany                     0.00        8.00           0           0           0        0.00
 Netherlands               106.00      106.00           2         377          50       99.75
 Norway                   4722.00     4722.00           4         246         159      100.26
 Transf NSAS fro IIIa     1590.00        0.00           1           1           1      100.45
 Transf WBSS to IIIa      -112.00        0.00           1           1           1        0.00
         Period Total    14207.00    17742.00          30        3245         600      100.13

      Sum of Offical Catches :       17742.00
      Unallocated Catch :             1486.00
      Working Group Catch :          19228.00



 PERIOD :   2

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Belgium                     0.00        3.00           0           0           0        0.00
 Denmark (A)             13315.00    14904.00          23        2731         621       99.97
 Denmark (B)               472.00      473.00           5          16          16      100.03
 England and Wales         955.00      956.00          12        2050         300       99.78
 France                   4088.00     4153.00          10        2463         259       99.95
 Norway                  77221.00    77221.00          26        1592        1256       99.92
 Scotland                 2295.00     2295.00           2         291          92       99.63
 Sweden                      0.00     5151.00           0           0           0        0.00
 Transf NSAS fro IIIa      248.00        0.00           1           1           1       99.87
 Transf WBSS to IIIa      -773.00        0.00           1           1           1        0.00
         Period Total    97821.00   105156.00          80        9145        2546       99.92

      Sum of Offical Catches :      105156.00
      Unallocated Catch :             -525.00
      Working Group Catch :         104631.00



 PERIOD :   3

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Denmark (A)             66198.00    68097.00          34        4178         896       99.93
 Denmark (B)              7806.00     7806.00          67        1917         295      101.16
 England and Wales       15804.00    15804.00          28        3541         699       99.97
 Faroese                     0.00      178.00           0           0           0        0.00
 France                      0.00    15321.00           0           0           0        0.00
 Germany                 27789.00    27789.00          46       21167         839       99.56
 Netherlands             79567.00    79567.00          60        8013        1500       99.99
 Netherlands BMS             0.00      100.00           0           0           0        0.00
 Norway                   8204.00     8204.00           3         161         128      100.38
 Scotland                54641.00    55324.00          29        4313        1320      100.12
 Sweden                      0.00     5267.00           0           0           0        0.00
 Transf NSAS fro IIIa     2924.00        0.00           1           1           1       99.10
 Transf WBSS to IIIa      -869.00        0.00           1           1           1        0.00
         Period Total   262064.00   283457.00         269       43292        5679       99.99

      Sum of Offical Catches :      283457.00
      Unallocated Catch :             2055.00
      Working Group Catch :         285512.00



 PERIOD :   4

      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Belgium                     0.00       11.00           0           0           0        0.00
 Denmark (A)             28153.00    28214.00          17        2448         452      100.04
 Denmark (B)              3412.00     5224.00          16          71          71       96.07
 England and Wales        2973.00     3078.00           2         327          50       99.91
 Faroese                     0.00      655.00           0           0           0        0.00
 France                      0.00    12700.00           0           0           0        0.00
 Germany                 15954.00    16434.00          30       10082         376      100.03
 Ireland                     0.00      127.00           0           0           0        0.00
 Netherlands             18880.00    19186.00           3         477          75      100.11
 Netherlands BMS             0.00       70.00           0           0           0        0.00
 Norway                  60036.00    60036.00          15         867         470      100.11
 Scotland                    0.00     1621.00           0           0           0        0.00
 Sweden                      0.00     6207.00           0           0           0        0.00
 Transf NSAS fro IIIa      762.00        0.00           1           1           1       99.79
 Transf WBSS to IIIa       -86.00        0.00           1           1           1        0.00
         Period Total   130084.00   153563.00          85       14274        1496       99.97

      Sum of Offical Catches :      153563.00
      Unallocated Catch :              676.00
      Working Group Catch :         154239.00



Total over all Areas and Periods
--------------------------------
      Country             Sampled     Official      No. of        No.         No.             SOP  
                           Catch        Catch       samples     measured       aged            %   
 Belgium                     0.00       26.00           0           0           0        0.00
 Denmark (A)            113901.00   119437.00          80       10159        2126       99.96
 Denmark (B)             12710.00    14525.00          96        2037         414       99.67
 England and Wales       20378.00    20485.00          50        7703        1249       99.96
 Faroese                     0.00      833.00           0           0           0        0.00
 France                   4088.00    35177.00          10        2463         259       99.95
 Germany                 43743.00    44231.00          76       31249        1215       99.73
 Ireland                     0.00      127.00           0           0           0        0.00
 Netherlands             98553.00    98859.00          65        8867        1625      100.02
 Netherlands BMS             0.00      170.00           0           0           0        0.00
 Norway                 150183.00   150183.00          48        2866        2013      100.03
 Scotland                56936.00    59240.00          31        4604        1412      100.10
 Sweden                      0.00    16625.00           0           0           0        0.00
 Transf NSAS fro IIIa     5524.00        0.00           4           4           4       99.62
 Transf WBSS to IIIa     -1840.00        0.00           4           4           4        0.00
      Total for Stock   504176.00   559918.00         464       69956       10321       99.98

      Sum of Offical Catches :      559918.00
      Unallocated Catch :             3692.00
      Working Group Catch :         563610.00




DETAILS OF DATA FILLING-IN
--------------------------

  Filling-in for record : (  3)   Denmark (A)            3 4a(E)      
Unweighted Mean of :                                                            
  >>  (  2)  Denmark (A)            2 4a(E)      
  >>  (  6)  Denmark (A)            2 4a(W)      

  Filling-in for record : (  4)   Denmark (A)            4 4a(E)      
Unweighted Mean of :                                                            
  >>  (  2)  Denmark (A)            2 4a(E)      
  >>  (  8)  Denmark (A)            4 4a(W)      

  Filling-in for record : (  9)   Denmark (A)            1 4b         
Unweighted Mean of :                                                            
  >>  (  5)  Denmark (A)            1 4a(W)      
  >>  ( 11)  Denmark (A)            3 4b         

  Filling-in for record : ( 10)   Denmark (A)            2 4b         
Using Only                                                                      
  >>  ( 11)  Denmark (A)            3 4b         

  Filling-in for record : ( 13)   Denmark (B)            1 4a(E)      
Using Only                                                                      
  >>  ( 15)  Denmark (B)            2 4a(W)      

  Filling-in for record : ( 17)   Denmark (B)            4 4a(W)      
Unweighted Mean of :                                                            
  >>  ( 15)  Denmark (B)            2 4a(W)      
  >>  ( 21)  Denmark (B)            4 4b         

  Filling-in for record : ( 23)   Denmark (B)            2 4c         
Using Only                                                                      
  >>  ( 22)  Denmark (B)            1 4c         

  Filling-in for record : ( 24)   Denmark (B)            3 4c         
Using Only                                                                      
  >>  ( 25)  Denmark (B)            4 4c         

  Filling-in for record : ( 28)   England and Wales      4 4a(W)      
Using Only                                                                      
  >>  ( 27)  England and Wales      3 4a(W)      

  Filling-in for record : ( 29)   England and Wales      1 4b         
Unweighted Mean of :                                                            
  >>  ( 33)  England and Wales      1 4c         
  >>  ( 31)  England and Wales      3 4b         

  Filling-in for record : ( 30)   England and Wales      2 4b         
Using Only                                                                      
  >>  ( 31)  England and Wales      3 4b         

  Filling-in for record : ( 32)   England and Wales      4 4b         
Using Only                                                                      
  >>  ( 31)  England and Wales      3 4b         

  Filling-in for record : ( 34)   England and Wales      2 4c         
Using Only                                                                      
  >>  ( 33)  England and Wales      1 4c         

  Filling-in for record : ( 35)   England and Wales      3 4c         
Using Only                                                                      
  >>  ( 31)  England and Wales      3 4b         

  Filling-in for record : ( 36)   England and Wales      4 4c         
Using Only                                                                      
  >>  ( 40)  England and Wales      4 7d         

  Filling-in for record : ( 38)   England and Wales      2 7d         
Using Only                                                                      
  >>  ( 37)  England and Wales      1 7d         

  Filling-in for record : ( 39)   England and Wales      3 7d         
Using Only                                                                      
  >>  ( 40)  England and Wales      4 7d         

  Filling-in for record : ( 44)   Germany                4 4b         
Using Only                                                                      
  >>  ( 43)  Germany                3 4b         

  Filling-in for record : ( 45)   Germany                4 4c         
Unweighted Mean of :                                                            
  >>  ( 47)  Germany                4 7d         
  >>  ( 51)  Netherlands            4 4b         

  Filling-in for record : ( 46)   Germany                1 7d         
Using Only                                                                      
  >>  ( 53)  Netherlands            1 7d         

  Filling-in for record : ( 49)   Netherlands            4 4a(W)      
Using Only                                                                      
  >>  ( 42)  Germany                4 4a(W)      

  Filling-in for record : ( 52)   Netherlands            4 4c         
Unweighted Mean of :                                                            
  >>  ( 54)  Netherlands            4 7d         
  >>  ( 51)  Netherlands            4 4b         

  Filling-in for record : ( 55)   Netherlands BMS        3 4a(W)      
Using Only                                                                      
  >>  ( 48)  Netherlands            3 4a(W)      

  Filling-in for record : ( 56)   Netherlands BMS        4 7d         
Using Only                                                                      
  >>  ( 54)  Netherlands            4 7d         

  Filling-in for record : ( 68)   Scotland               1 4a(W)      
Using Only                                                                      
  >>  ( 69)  Scotland               2 4a(W)      

  Filling-in for record : ( 71)   Scotland               4 4a(W)      
Using Only                                                                      
  >>  ( 70)  Scotland               3 4a(W)      

  Filling-in for record : ( 72)   Scotland               3 4b         
Using Only                                                                      
  >>  ( 70)  Scotland               3 4a(W)      

  Filling-in for record : ( 73)   Sweden                 1 4a(E)      
Using Only                                                                      
  >>  ( 57)  Norway                 1 4a(E)      

  Filling-in for record : ( 74)   Sweden                 2 4a(E)      
Using Only                                                                      
  >>  ( 58)  Norway                 2 4a(E)      

  Filling-in for record : ( 75)   Sweden                 2 4a(W)      
Using Only                                                                      
  >>  ( 62)  Norway                 2 4a(W)      

  Filling-in for record : ( 76)   Sweden                 3 4a(W)      
Using Only                                                                      
  >>  ( 63)  Norway                 3 4a(W)      

  Filling-in for record : ( 77)   Sweden                 4 4a(W)      
Using Only                                                                      
  >>  ( 64)  Norway                 4 4a(W)      

  Filling-in for record : ( 78)   Sweden                 2 4b         
Using Only                                                                      
  >>  ( 11)  Denmark (A)            3 4b         

  Filling-in for record : ( 79)   Sweden                 3 4b         
Using Only                                                                      
  >>  ( 11)  Denmark (A)            3 4b         

  Filling-in for record : ( 80)   Sweden                 4 4b         
Using Only                                                                      
  >>  ( 67)  Norway                 4 4b         

  Filling-in for record : ( 81)   Sweden                 4 4c         
Using Only                                                                      
  >>  ( 12)  Denmark (A)            4 4b         

  Filling-in for record : ( 82)   Belgium                2 4b         
Using Only                                                                      
  >>  ( 50)  Netherlands            3 4b         

  Filling-in for record : ( 83)   Belgium                4 4b         
Using Only                                                                      
  >>  ( 50)  Netherlands            3 4b         

  Filling-in for record : ( 84)   Belgium                1 4c         
Using Only                                                                      
  >>  ( 33)  England and Wales      1 4c         

  Filling-in for record : ( 85)   Belgium                2 4c         
Using Only                                                                      
  >>  ( 33)  England and Wales      1 4c         

  Filling-in for record : ( 86)   Belgium                3 4c         
Using Only                                                                      
  >>  ( 40)  England and Wales      4 7d         

  Filling-in for record : ( 87)   Belgium                4 4c         
Using Only                                                                      
  >>  ( 54)  Netherlands            4 7d         

  Filling-in for record : ( 88)   Belgium                1 7d         
Using Only                                                                      
  >>  ( 53)  Netherlands            1 7d         

  Filling-in for record : ( 89)   Belgium                2 7d         
Using Only                                                                      
  >>  ( 53)  Netherlands            1 7d         

  Filling-in for record : ( 90)   Belgium                4 7d         
Using Only                                                                      
  >>  ( 54)  Netherlands            4 7d         

  Filling-in for record : ( 91)   Ireland                4 4a(W)      
Using Only                                                                      
  >>  (  8)  Denmark (A)            4 4a(W)      

  Filling-in for record : ( 92)   Faroese                3 4a(W)      
Unweighted Mean of :                                                            
  >>  ( 63)  Norway                 3 4a(W)      
  >>  ( 70)  Scotland               3 4a(W)      

  Filling-in for record : ( 93)   Faroese                4 4a(W)      
Unweighted Mean of :                                                            
  >>  ( 64)  Norway                 4 4a(W)      
  >>  ( 70)  Scotland               3 4a(W)      

  Filling-in for record : ( 94)   Faroese                3 4b         
Using Only                                                                      
  >>  ( 11)  Denmark (A)            3 4b         

  Filling-in for record : ( 95)   Faroese                4 4b         
Using Only                                                                      
  >>  ( 12)  Denmark (A)            4 4b         

  Filling-in for record : ( 97)   France                 3 4a(W)      
Using Only                                                                      
  >>  ( 48)  Netherlands            3 4a(W)      

  Filling-in for record : ( 98)   France                 4 4a(W)      
Using Only                                                                      
  >>  ( 42)  Germany                4 4a(W)      

  Filling-in for record : ( 99)   France                 2 4b         
Using Only                                                                      
  >>  ( 43)  Germany                3 4b         

  Filling-in for record : (100)   France                 3 4b         
Using Only                                                                      
  >>  ( 43)  Germany                3 4b         

  Filling-in for record : (101)   France                 4 4b         
Unweighted Mean of :                                                            
  >>  ( 43)  Germany                3 4b         
  >>  ( 51)  Netherlands            4 4b         

  Filling-in for record : (102)   France                 1 4c         
Using Only                                                                      
  >>  ( 33)  England and Wales      1 4c         

  Filling-in for record : (103)   France                 2 4c         
Unweighted Mean of :                                                            
  >>  ( 33)  England and Wales      1 4c         
  >>  ( 43)  Germany                3 4b         

  Filling-in for record : (104)   France                 3 4c         
Unweighted Mean of :                                                            
  >>  ( 54)  Netherlands            4 7d         
  >>  ( 43)  Germany                3 4b         

  Filling-in for record : (105)   France                 4 4c         
Using Only                                                                      
  >>  ( 54)  Netherlands            4 7d         

  Filling-in for record : (106)   France                 1 7d         
Using Only                                                                      
  >>  ( 37)  England and Wales      1 7d         

  Filling-in for record : (107)   France                 2 7d         
Using Only                                                                      
  >>  ( 37)  England and Wales      1 7d         

  Filling-in for record : (108)   France                 3 7d         
Using Only                                                                      
  >>  ( 47)  Germany                4 7d         

  Filling-in for record : (109)   France                 4 7d         
Using Only                                                                      
  >>  ( 47)  Germany                4 7d         



Catch Numbers at Age by Area 
---------------------------- 

 For Periods  1  to  4

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0    133305.00         0.00     86779.84   1340948.00     22535.00         0.00   1583567.88 
     1     23334.00       845.42       874.26     64458.27     19623.44         0.00    109135.38 
     2     47560.00     58857.78    345879.38    134111.83      3618.39     35455.26    625482.50 
     3      5952.00    132502.27    431301.38    147060.94      3933.96     97834.41    818585.13 
     4       533.00     55286.86    178186.14     32598.34       810.68     25957.15    293372.16 
     5       300.00     35429.55    188654.73     31467.58      1711.62     22887.04    280450.50 
     6       222.00     76907.59    220897.81     42442.55      1316.89     26056.76    367843.72 
     7        36.00     49613.72    205197.02     21289.11      2453.62     28757.70    307347.19 
     8        65.00     64214.21     83430.94     10536.24      1428.60     26250.72    185925.75 
     9         0.00     60717.50     76994.55     17221.55       220.81     17995.89    173150.33 



Mean Weight at Age by Area (Kg) 
-------------------------------

 For Periods  1  to  4

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0       0.0065       0.0000       0.0100       0.0069       0.0100       0.0000       0.0071 
     1       0.0381       0.1212       0.0858       0.0252       0.0100       0.0000       0.0265 
     2       0.0593       0.1295       0.1375       0.1255       0.0932       0.1156       0.1267 
     3       0.1227       0.1525       0.1605       0.1610       0.1304       0.1271       0.1549 
     4       0.1489       0.1671       0.1889       0.1915       0.1385       0.1373       0.1803 
     5       0.1568       0.1829       0.2147       0.2111       0.1697       0.1653       0.2059 
     6       0.2084       0.1943       0.2265       0.2180       0.1870       0.1767       0.2151 
     7       0.2105       0.2049       0.2421       0.2360       0.1984       0.1989       0.2313 
     8       0.2348       0.2158       0.2326       0.2356       0.1913       0.1935       0.2211 
     9       0.0000       0.2289       0.2501       0.2534       0.2415       0.2161       0.2394 


Catch Numbers at Age by Area 
---------------------------- 

 For Period  1

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0         0.00         0.00         0.00         0.00         0.00         0.00         0.00 
     1      2470.00        10.00        10.00      5258.00     19526.00         0.00     27274.00 
     2     31797.00      5556.91      5569.00     14409.70      2664.73         0.00     59997.34 
     3      2177.00     11393.43     14087.00      9805.48       341.11     10417.39     48221.40 
     4       250.00      6484.21      5772.00      1028.18       148.75      5630.53     19313.66 
     5         3.00      3250.00      4792.00      1038.53       233.39      2941.90     12258.82 
     6         5.00      7678.00      5708.00      1660.92       228.26      3517.71     18797.88 
     7         0.00      2451.00      4298.00       956.73       392.40      2782.26     10880.38 
     8         1.00       235.00       539.00       172.55       194.92      3658.25      4800.72 
     9         0.00      2652.00      2138.00       478.08         0.00       910.97      6179.06 



Mean Weight at Age by Area (Kg) 
-------------------------------

 For Period  1

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 
     1       0.0180       0.0580       0.0510       0.0180       0.0100       0.0000       0.0123 
     2       0.0420       0.0784       0.0891       0.0553       0.0860       0.0000       0.0549 
     3       0.0850       0.1063       0.1120       0.0952       0.0990       0.0857       0.1003 
     4       0.1230       0.1243       0.1362       0.1580       0.1210       0.1057       0.1242 
     5       0.1380       0.1468       0.1504       0.1800       0.1230       0.1189       0.1439 
     6       0.1760       0.1629       0.1626       0.1985       0.1590       0.1285       0.1595 
     7       0.0000       0.1653       0.1700       0.2120       0.1520       0.1435       0.1652 
     8       0.1950       0.1820       0.1980       0.2464       0.1540       0.1425       0.1549 
     9       0.0000       0.1870       0.1969       0.2325       0.0000       0.1616       0.1902 


Catch Numbers at Age by Area 
---------------------------- 

 For Period  2

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0         0.00         0.00         0.00         0.00         0.00         0.00         0.00 
     1      2806.00       824.74        59.95     16077.04        96.87         0.00     19864.60 
     2      3232.00     49013.34     38416.68      3913.15        48.28         0.00     94623.45 
     3        46.00    115403.74     39671.11      2554.91        17.53       174.12    157867.42 
     4         7.00     45981.99      9793.47       817.77         5.36        93.79     56699.38 
     5        92.00     29368.39      4283.47       579.64         7.95        48.73     34380.18 
     6        24.00     63897.63      6315.87      1283.28         3.81        58.87     71583.47 
     7         3.00     43048.62      6420.99       426.70         8.11        46.79     49954.20 
     8        16.00     60071.29      3924.09       168.78         3.25        61.89     64245.30 
     9         0.00     53289.12      3269.05       252.28         0.57        15.47     56826.51 



Mean Weight at Age by Area (Kg) 
-------------------------------

 For Period  2

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000       0.0000 
     1       0.0150       0.1220       0.1200       0.0180       0.0102       0.0000       0.0222 
     2       0.0560       0.1364       0.1247       0.1373       0.1039       0.0000       0.1289 
     3       0.1460       0.1573       0.1489       0.1714       0.1291       0.0855       0.1553 
     4       0.1720       0.1725       0.1672       0.1914       0.1519       0.1056       0.1718 
     5       0.0850       0.1859       0.1864       0.2098       0.1617       0.1189       0.1860 
     6       0.1930       0.1969       0.1908       0.2264       0.1832       0.1283       0.1969 
     7       0.2090       0.2057       0.2119       0.2450       0.1893       0.1432       0.2068 
     8       0.2250       0.2150       0.2130       0.2515       0.2014       0.1427       0.2149 
     9       0.0000       0.2293       0.2267       0.2535       0.2750       0.1611       0.2292 


Catch Numbers at Age by Area 
---------------------------- 

 For Period  3

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0    123513.00         0.00         0.00   1035686.00         0.00         0.00   1159199.00 
     1     11808.00         0.00         0.00     42907.93         0.35         0.00     54716.29 
     2     10138.00      3929.66    207012.27     93833.58        18.18         1.26    314932.97 
     3      3258.00      4218.92    237213.28     88550.65        38.62         2.39    333281.88 
     4       236.00      2103.61    113880.61     24458.87         8.85         0.57    140688.52 
     5       174.00      1643.83    127365.87     22360.95        15.58         0.32    151560.52 
     6       165.00      3947.15    144901.22     24508.86         6.32         0.58    173529.11 
     7        22.00      3201.28    135179.27     14092.86        15.00         0.27    152510.67 
     8        40.00      3126.74     55755.66      3701.16         7.30         0.52     62631.38 
     9         0.00      4088.84     51880.50      8131.72         2.15         0.68     64103.89 



Mean Weight at Age by Area (Kg) 
-------------------------------

 For Period  3

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0       0.0060       0.0000       0.0000       0.0060       0.0000       0.0000       0.0060 
     1       0.0400       0.0000       0.0000       0.0285       0.0960       0.0000       0.0310 
     2       0.1070       0.1148       0.1450       0.1363       0.1200       0.1160       0.1408 
     3       0.1460       0.1424       0.1694       0.1719       0.1475       0.1310       0.1695 
     4       0.1740       0.1755       0.2013       0.1950       0.1640       0.1450       0.1998 
     5       0.1900       0.1976       0.2296       0.2150       0.1905       0.1660       0.2270 
     6       0.2140       0.2116       0.2437       0.2318       0.2045       0.1750       0.2413 
     7       0.2160       0.2225       0.2612       0.2462       0.2215       0.1910       0.2590 
     8       0.2430       0.2330       0.2433       0.2585       0.2305       0.2070       0.2437 
     9       0.0000       0.2499       0.2628       0.2711       0.2585       0.2160       0.2631 


Catch Numbers at Age by Area 
---------------------------- 

 For Period  4

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0      9792.00         0.00     86779.84    305262.00     22535.00         0.00    424368.84 
     1      6250.00        10.68       804.31       215.29         0.21         0.00      7280.50 
     2      2393.00       357.87     94881.44     21955.41       887.19     35454.00    155928.91 
     3       471.00      1486.17    140330.00     46149.91      3536.71     87240.52    279214.31 
     4        40.00       717.04     48740.07      6293.52       647.72     20232.26     76670.62 
     5        31.00      1167.33     52213.39      7488.46      1454.70     19896.09     82250.97 
     6        28.00      1384.80     63972.72     14989.49      1078.50     22479.61    103933.12 
     7        11.00       912.82     59298.75      5812.83      2038.11     25928.38     94001.88 
     8         8.00       781.19     23212.20      6493.75      1223.14     22530.06     54248.34 
     9         0.00       687.54     19707.00      8359.46       218.08     17068.76     46040.85 



Mean Weight at Age by Area (Kg) 
-------------------------------

 For Period  4

   Ages  3a           4a(E)        4a(W)        4b           4c           7d                Total 
     0       0.0130       0.0000       0.0100       0.0100       0.0100       0.0000       0.0101 
     1       0.0530       0.1188       0.0837       0.0942       0.0620       0.0000       0.0577 
     2       0.0910       0.1424       0.1291       0.1230       0.1137       0.1156       0.1245 
     3       0.1330       0.1630       0.1537       0.1535       0.1332       0.1322       0.1467 
     4       0.1590       0.1772       0.1704       0.1833       0.1420       0.1463       0.1649 
     5       0.1850       0.1888       0.1868       0.2039       0.1770       0.1722       0.1847 
     6       0.1940       0.1988       0.1967       0.1970       0.1928       0.1843       0.1941 
     7       0.2000       0.2077       0.2070       0.2144       0.2072       0.2050       0.2069 
     8       0.2180       0.2157       0.2109       0.2218       0.1970       0.2019       0.2082 
     9       0.0000       0.2354       0.2261       0.2374       0.2412       0.2190       0.2258 
