<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: FLAssess class and methods</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for FLAssess {FLAssess}"><tr><td>FLAssess {FLAssess}</td><td align="right">R Documentation</td></tr></table>
<h2>FLAssess class and methods</h2>


<h3>Description</h3>

<p>
FLAssess is the basic structure for age-based stock assessment. It provides 
a standard class for data input, diagnostic inspection and stock status estimation; 
either for use within a working group setting or as part of a formal Management Strategy
Evaluation (MSE). 
</p>
<p>
The FLAssess class can be extended to create specific implementations of assessment methods e.g.
FLICA, FLSURBA, FLXSA, providing a common interface for all assessmnet methods. For example,
within ICES there are two main stock assessment methods, ICA for pelagic and XSA for demersal 
stocks. However, differences between the methods are mainly artefacts of how they were 
independently developed rather than methodological. By incorporating such methods in a common 
class this problem will hopefully be avoided in the future. 
</p>
<p>
FLAssess also incorporates methods for performing virtual population analysis (VPA) and stock 
projection.
</p>


<h3>Objects from the Class</h3>

<p>
Objects can be created by calls to the methods VPA or SepVPA.
They also can be created by calls of the form
<code>new("FLAssess", ...)</code>.
</p>


<h3>Slots</h3>

<dl>
<dt><code>name</code>:</dt><dd>A character string give name of stock.</dd>
<dt><code>desc</code>:</dt><dd>Whatever you want.</dd>
<dt><code>harvest</code>:</dt><dd>An FLQuant that contains estimated fishing mortlaity-at-age.</dd>


<dt><code>catch.n</code>:</dt><dd>An FLQuant that contains estimated catch numbers-at-age.</dd>
<dt><code>stock.n</code>:</dt><dd>An FLQuant that contains estimated stock numbers-at-age.</dd>
<dt><code>harvest</code>:</dt><dd>An FLQuant that contains estimated fishing mortlaity-at-age.</dd>


<dt><code>index.name</code>:</dt><dd>A vector containing names for the FLIndexs</dd>
<dt><code>index.range</code>:</dt><dd>A list containing ranges for the FLIndexs</dd>
<dt><code>index</code>:</dt><dd>A list of FLQuants, corresponding to the index values used when fitting.</dd>
<dt><code>index.hat</code>:</dt><dd>A list of FLQuants, corresponding to the fitted index values.</dd>
<dt><code>index.res</code>:</dt><dd>A list of FLQuants, corresponding to the index residuals.</dd>
<dt><code>index.var</code>:</dt><dd>A list of FLQuants, corresponding to the variances of index values in fitting.</dd>    
</dl>

<h3>Methods</h3>

<p>
Summarise contents:
<dt><a href="../../base/html/summary.html">summary</a>:</dt><dd>Returns a list with a vector for each dimension
in the object, which contains the levels of each dimension.</dd>
<dt><a href="../../methods/html/show.html">show</a>:</dt><dd>Prints the given object.</dd>
Plots:
<dt><a href="../../graphics/html/plot.html">plot</a>:</dt><dd>Plots stock.n against index</dd>
<dt><a href="plotFLAssess-methods.html">plotFitted</a>:</dt><dd>Plots index.hat against index</dd>
<dt><a href="plotFLAssess-methods.html">plotIndex</a>:</dt><dd>Plots index against year</dd>
<dt><a href="plotFLAssess-methods.html">plotRes</a>:</dt><dd>Plots residuals</dd>
<dt><a href="plotFLAssess-methods.html">plotResN</a>:</dt><dd>Plots residuals against stock.n</dd>
<dt><a href="plotFLAssess-methods.html">plotResYr</a>:</dt><dd>Plot residuals against years</dd>
Update FLstock:
<dt>+:</dt><dd>Updates a FLStock with stock.n, &amp; catch.n, harvest estimates from
an FLAssess object</dd>
<dt><a href="../../stats/html/update.html">update</a>:</dt><dd>Updates a FLStock with stock.n, catch.n &amp; harvest estimates</dd>
Stock Assessment methods:
<dt><a href="SepVPA-methods.html">SepVPA</a>:</dt><dd>Separable VPA</dd>
<dt><a href="VPA-methods.html">VPA</a>:</dt><dd>Virtual Population Analysis</dd>
</p>


<h3>Author(s)</h3>

<p>
Laurence Kell
</p>


<h3>See Also</h3>

<p>
<code><a href="is.FLAssess.html">is.FLAssess</a></code>,
<code>FLIndices-class</code>,
<code>FLStock-class</code>
</p>



<hr><div align="center">[Package <em>FLAssess</em> version 1.99-102 <a href="00Index.html">Index]</a></div>

</body></html>
