<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Retrospective stock assessment in FLR</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for retro-methods {FLAssess}"><tr><td>retro-methods {FLAssess}</td><td align="right">R Documentation</td></tr></table>
<h2>Retrospective stock assessment in FLR</h2>


<h3>Description</h3>

<p>
Performs a retrospective stock assessment for the desired years using the
stock assessment method specified in the control object (see <code>FLAssess</code>
and extended classes)
</p>


<h3>Details</h3>

<p>
The type of assessment method used is determined by the control object, e.g.
<code>FLXSA.control</code>, <code>FLICA.control</code> etc.  In this way retrospective
analysis using different assessment methods can be easily carried out on the
same stock and tuning data by using different control classes.
</p>
<p>
The argument 'year.range' is a numeric vector of years for which the assessment
is to be performed.  If this is not specified the integer ''retro'' is used
(default value = 0).  If retro = 0 the assessment is run for final year only.
If retro = 1, the assessment is run for the penultimate and final year and so on.
</p>
<p>
The results of the restrospective analysis can be plotted using the
generic FLStocks <code>plot()</code> method.
</p>
<p>
NOTE: This function supercedes the previous <code>retro()</code> function which returned
an object of type <code>FLAssess.retro</code>.  The <code>FLAssess.retro</code> class is now
obsolete and will not be present in future releases.  Users are advised to
update their scripts to use this new function.  The original function is still in
the <code>FLAssess</code> package with the name <code>retro.old()</code>.
</p>


<h3>Value</h3>

<p>
Returns an object of type <code>FLStocks</code>.  Each component <code>FLStock</code> object
contains the result of each of the retrospective assessments.</p>

<h3>Generic function</h3>

<p>
retro(stock,indices,control,retro,...)
</p>


<h3>Methods</h3>

<dl>
<dt> signature(stock=FLStock,indices=FLIndex,control=ANY,retro=numeric) :</dt><dd>Takes a single index as an <code>FLIndex</code> object.</dd>
<dt> signature(stock=FLStock,indices=FLIndices,control=ANY,retro=numeric) :</dt><dd>Takes an <code>FLIndices</code> object for multiple indices.</dd>
</dl>

<h3>Author(s)</h3>

<p>
Laurence Kell
</p>


<h3>See Also</h3>

<p>
<code><a href="FLAssess-class.html">FLAssess-class</a></code>, <code>FLICA</code>, <code>FLXSA</code>
</p>



<hr><div align="center">[Package <em>FLAssess</em> version 1.99-102 <a href="00Index.html">Index]</a></div>

</body></html>
