<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Plot method for FLAssess class</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" type="text/css" href="../../R.css">
</head><body>

<table width="100%" summary="page for plot {FLAssess}"><tr><td>plot {FLAssess}</td><td align="right">R Documentation</td></tr></table>
<h2>Plot method for FLAssess class</h2>


<h3>Description</h3>

<p>
Standard plot methods for the <code>FLAssess</code> class. FLR plot methods are based on
<code><a href="../../lattice/html/lattice.html">lattice</a></code>, and attempt to show a general view of the object 
contents.
</p>
<p>
Users are encouraged to write their own plotting code make use of the overloaded
<code><a href="../../lattice/html/lattice.html">lattice</a></code> methods, for example <code><a href="../../lattice/html/xyplot.html">xyplot</a></code> or
<code><a href="../../lattice/html/bwplot.html">bwplot</a></code>. See also <code><a href="../../FLCore/html/lattice-FLCore.html">lattice-FLCore</a></code>.
</p>


<h3>Methods</h3>

<dl>
<dt> signature(x=FLAssess,y=missing) :</dt><dd>Plot of an <EM>FLAssess</EM> object.</dd>
</dl>

<h3>Author(s)</h3>

<p>
The FLR Team
</p>


<h3>See Also</h3>

<p>
<a href="../../graphics/html/plot.html">plot</a>
</p>



<hr><div align="center">[Package <em>FLAssess</em> version 1.99-102 <a href="00Index.html">Index]</a></div>

</body></html>
