# minimum CV of CPUE observations
0.30
# number of fleets by species
3
########################################################################
# 1-2, First year last year, 
# 3-4. Alpha and beta - the start and end of the fishing period for the fleet given as fractions of the season (or year if annual data are used)
# 5-6   first and last age, 
# 7.   last age with age dependent catchability, 
# 8.   last age for stock size dependent catchability (power model), -1 indicated no ages uses power model 
# 9.   season for survey,
# 10.  number of variance groups for estimated cathability
# by species and fleet
########################################################################
#
### IBTS Q1
1982    2018    0  1  0  3   3   0   3   2
### IBTS Q3
1992    2018    0  1  1  3   3  -1   1   2
#  Acoustic Q2
2006    2018    0  0  1  3   3  -1   1   2
#
########################################################################
#
#### IBTS Q1
0 1 
#### IBTS Q3
1 2 
#  Acoustic Q2
1 2
