Date: 03/15/19  Start time:16:38:31 run time:1 seconds

objective function (negative log likelihood):  266.022
Number of parameters: 137
Maximum gradient: 0.0264053
Akaike information criterion (AIC):   806.044
Number of observations used in the likelihood:
                            Catch    CPUE     S/R Stomach     Sum
                             720     268      45       0    1033

objective function weight:
                          Catch  CPUE   S/R
                          1.00  1.00  0.10

unweighted objective function contributions (total): 
                Catch    CPUE    S/R   Stom.  Stom N.  Penalty     Sum
              365.3  -100.5    11.8     0.0     0.0      0.00     277


unweighted objective function contributions (per observation): 
                Catch   CPUE     S/R   Stomachs
               0.51   -0.37    0.26    0.00


contribution by fleet:
----------------------
IBTS Q1                     total: -49.835   mean:  -0.337
IBTS Q3                     total: -41.144   mean:  -0.508
Acoustic                    total:  -9.508   mean:  -0.244


F, Year effect:
---------------
         
1974:    1.000
1975:    1.766
1976:    1.814
1977:    1.582
1978:    1.050
1979:    0.687
1980:    2.368
1981:    1.151
1982:    1.056
1983:    1.772
1984:    1.015
1985:    1.392
1986:    1.156
1987:    0.390
1988:    1.377
1989:    0.325
1990:    1.631
1991:    0.759
1992:    0.880
1993:    1.717
1994:    0.748
1995:    1.588
1996:    1.465
1997:    1.079
1998:    1.812
1999:    0.954
2000:    1.564
2001:    1.643
2002:    1.736
2003:    1.334
2004:    2.028
2005:    1.399
2006:    1.780
2007:    1.713
2008:    1.447
2009:    0.928
2010:    1.075
2011:    0.977
2012:    1.482
2013:    1.315
2014:    0.623
2015:    1.494
2016:    2.417
2017:    1.528
2018:    1.536

F, season effect:
-----------------
age: 0
    1974-2018:   0.033 0.212 0.394 0.250
age: 1
    1974-2018:   0.521 0.539 0.218 0.250
age: 2
    1974-2018:   0.245 0.491 0.136 0.250
age: 3
    1974-2018:   0.215 0.496 0.319 0.250

F, age effect:
--------------
                0      1      2      3
1974-2018:  0.038  0.417  1.480  1.480


Exploitation pattern (scaled to mean F=1)
-----------------------------------------
                        0      1      2      3
1974-2018 season 1:  0.001  0.189  0.315  0.277
          season 2:  0.007  0.196  0.633  0.639
          season 3:  0.013  0.079  0.176  0.412
          season 4:  0.008  0.091  0.322  0.322


sqrt(catch variance) ~ CV:
--------------------------

              season
--------------------------------------
age        1       2       3       4

 0       1.414   1.414   1.155   0.100
 1       0.861   0.693   1.414   0.100
 2       1.035   1.063   1.414   0.100
 3       1.035   1.063   1.414   0.100


Survey catchability:
--------------------
                           age 0    age 1    age 2    age 3
 IBTS Q1                       0.000    1.470    2.827    4.487
 IBTS Q3                                0.772    0.997    0.932
 Acoustic                               1.045    2.333    6.072

Stock size dependent catchability (power model)
-----------------------------------------------    age 0    age 1    age 2    age 3
IBTS Q1                        1.58     1.00     1.00     1.00
IBTS Q3                                    1.00     1.00     1.00
Acoustic                                   1.00     1.00     1.00

sqrt(Survey variance) ~ CV:
---------------------------
                           age 0    age 1    age 2    age 3
 IBTS Q1                        0.47     0.42     0.42     0.42
 IBTS Q3                                 0.46     0.32     0.32
 Acoustic                                0.45     0.49     0.49

Average F:
----------
         sp. 1    
1974:    1.132
1975:    1.716
1976:    1.783
1977:    1.603
1978:    1.055
1979:    0.696
1980:    2.244
1981:    1.093
1982:    0.991
1983:    1.633
1984:    0.975
1985:    1.284
1986:    1.063
1987:    0.364
1988:    1.281
1989:    0.315
1990:    1.559
1991:    0.758
1992:    0.881
1993:    1.622
1994:    0.712
1995:    1.462
1996:    1.367
1997:    1.048
1998:    1.748
1999:    0.953
2000:    1.489
2001:    1.599
2002:    1.686
2003:    1.360
2004:    2.005
2005:    1.372
2006:    1.719
2007:    1.641
2008:    1.406
2009:    0.892
2010:    1.008
2011:    0.912
2012:    1.357
2013:    1.231
2014:    0.602
2015:    1.412
2016:    2.248
2017:    1.439
2018:    1.446


Recruit-SSB                               alfa      beta       recruit s2     recruit s
Sprat        Hockey stick -break.:     1392.285   9.000e+004   0.621          0.788
