\HeaderA{bmass-class}{Class "bmass" for mature and immature biomass}{bmass.Rdash.class}
\aliasA{bmass}{bmass-class}{bmass}
\aliasA{bmass,FLStock-method}{bmass-class}{bmass,FLStock.Rdash.method}
\aliasA{bmass-methods}{bmass-class}{bmass.Rdash.methods}
\keyword{classes}{bmass-class}
\begin{Description}\relax
This class encapsulates results of a mature (\code{mb}) and immature (\code{ib}) biomass method.
\end{Description}
\begin{Section}{Creating objects from the class}
Objects of this classe should be created with a call to the creator function \code{bmass(object, ...)}, where \code{object} must be of class \code{"FLStock"} and \code{...} can be used to pass \code{trim} arguments to the creator funtion.
\end{Section}
\begin{Section}{Slots}
\describe{
\item[bmass] Object of class \code{"FLQuants"} with a \code{mb} component and a \code{ib} component.

}
\end{Section}
\begin{Section}{Extends}
Class \code{"FLQuants"}, directly.
\end{Section}
\begin{Section}{Methods}
Inherits from \code{"FLQuants"}.
\end{Section}
\begin{Section}{Details}
Considering \eqn{C_{ay}}{}, the catch in numbers, \eqn{W_{ay}}{}, the mean weight and \eqn{M_{ay}}{}, the proportion of mature fish, at age \eqn{a=1,\dots,A}{} and year \eqn{y=1,\dots,Y}{} obtained e.g. from a \code{"FLStock"} object, the computations of \code{bmass} are:

\code{mb}:
\deqn{MB_{y}=\sum_{a}{C_{ay}*W_{ay}*M_{ay}}}{}

\code{ib}:
\deqn{IB_{y}=\sum_{a}{C_{ay}*W_{ay}*(1-M_{ay})}}{}
\end{Section}
\begin{SeeAlso}\relax
\code{\LinkA{FLQuant-class}{FLQuant.Rdash.class}}, \code{\LinkA{trim}{trim}}, \code{\LinkA{logr-class}{logr.Rdash.class}}
\end{SeeAlso}
\begin{Examples}
\begin{ExampleCode}
data(ple4)
# compute mature and immature biomass
ple4.bmass <- bmass(ple4)
# tune plot
ttl <- list(label="Trends in biomass for mature and immature plaice in IV", cex=1)
yttl <- list(label="relative biomass", cex=0.8)
xttl <- list(cex=0.8)
ax <- list(cex=0.8)
akey <- simpleKey(text=c("mature", "immature"), points=FALSE, lines=TRUE)
# plot
xyplot(data~year, data=ple4.bmass, type="l", main=ttl,
       key=akey, ylab=yttl, xlab=xttl, scales=ax)
\end{ExampleCode}
\end{Examples}

