Date: 03/15/19  Start time:16:39:45 run time:1 seconds

objective function (negative log likelihood):  233.657
Number of parameters: 127
Maximum gradient: 0.00659058
Akaike information criterion (AIC):   721.314
Number of observations used in the likelihood:
                            Catch    CPUE     S/R Stomach     Sum
                             640     218      40       0     898

objective function weight:
                          Catch  CPUE   S/R
                          1.00  1.00  0.10

unweighted objective function contributions (total): 
                Catch    CPUE    S/R   Stom.  Stom N.  Penalty     Sum
              320.9   -88.5    12.9     0.0     0.0      0.00     245


unweighted objective function contributions (per observation): 
                Catch   CPUE     S/R   Stomachs
               0.50   -0.41    0.32    0.00


contribution by fleet:
----------------------
IBTS Q1                     total: -37.778   mean:  -0.295
IBTS Q3                     total: -34.574   mean:  -0.524
Acoustic                    total: -16.171   mean:  -0.674


F, Year effect:
---------------
         
1974:    1.000
1975:    1.800
1976:    1.882
1977:    1.622
1978:    1.114
1979:    0.754
1980:    2.376
1981:    1.164
1982:    1.104
1983:    1.821
1984:    1.099
1985:    1.438
1986:    1.150
1987:    0.412
1988:    1.446
1989:    0.323
1990:    1.678
1991:    0.776
1992:    0.892
1993:    1.785
1994:    0.768
1995:    1.700
1996:    1.514
1997:    1.121
1998:    1.858
1999:    0.984
2000:    1.587
2001:    1.687
2002:    1.777
2003:    1.371
2004:    2.064
2005:    1.422
2006:    1.811
2007:    1.781
2008:    1.350
2009:    1.134
2010:    1.077
2011:    0.948
2012:    1.427
2013:    1.941

F, season effect:
-----------------
age: 0
    1974-2013:   0.022 0.193 0.433 0.250
age: 1
    1974-2013:   0.487 0.548 0.230 0.250
age: 2
    1974-2013:   0.222 0.506 0.138 0.250
age: 3
    1974-2013:   0.203 0.473 0.334 0.250

F, age effect:
--------------
                0      1      2      3
1974-2013:  0.037  0.406  1.494  1.494


Exploitation pattern (scaled to mean F=1)
-----------------------------------------
                        0      1      2      3
1974-2013 season 1:  0.001  0.173  0.291  0.266
          season 2:  0.006  0.195  0.662  0.619
          season 3:  0.014  0.082  0.181  0.438
          season 4:  0.008  0.089  0.327  0.327


sqrt(catch variance) ~ CV:
--------------------------

              season
--------------------------------------
age        1       2       3       4

 0       1.414   1.414   1.051   0.100
 1       0.890   0.654   1.376   0.100
 2       1.108   1.085   1.414   0.100
 3       1.108   1.085   1.414   0.100


Survey catchability:
--------------------
                           age 0    age 1    age 2    age 3
 IBTS Q1                       0.000    1.359    2.786    4.675
 IBTS Q3                                0.699    0.919    0.923
 Acoustic                               1.021    2.290    5.043

Stock size dependent catchability (power model)
-----------------------------------------------    age 0    age 1    age 2    age 3
IBTS Q1                        1.46     1.00     1.00     1.00
IBTS Q3                                    1.00     1.00     1.00
Acoustic                                   1.00     1.00     1.00

sqrt(Survey variance) ~ CV:
---------------------------
                           age 0    age 1    age 2    age 3
 IBTS Q1                        0.52     0.43     0.43     0.43
 IBTS Q3                                 0.45     0.32     0.32
 Acoustic                                0.30     0.32     0.32

Average F:
----------
         sp. 1    
1974:    1.112
1975:    1.712
1976:    1.809
1977:    1.610
1978:    1.095
1979:    0.746
1980:    2.203
1981:    1.081
1982:    1.015
1983:    1.645
1984:    1.035
1985:    1.299
1986:    1.035
1987:    0.376
1988:    1.314
1989:    0.308
1990:    1.568
1991:    0.760
1992:    0.877
1993:    1.653
1994:    0.717
1995:    1.533
1996:    1.387
1997:    1.071
1998:    1.763
1999:    0.967
2000:    1.485
2001:    1.614
2002:    1.696
2003:    1.374
2004:    2.005
2005:    1.371
2006:    1.720
2007:    1.678
2008:    1.295
2009:    1.068
2010:    0.993
2011:    0.870
2012:    1.284
2013:    1.769


Recruit-SSB                               alfa      beta       recruit s2     recruit s
Sprat        Hockey stick -break.:     1370.770   9.000e+004   0.701          0.837
